[32mfwd-server-a_1  |[0m ADMIN_ROLE_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m AGENT_ID_MAPPING=agentA,agentB (default: agentA,agentB)
[32mfwd-server-a_1  |[0m AMMO_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[32mfwd-server-a_1  |[0m BLAST_DURATION_TICKS=10 (default: 10)
[32mfwd-server-a_1  |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[32mfwd-server-a_1  |[0m BOMB_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[32mfwd-server-a_1  |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[32mfwd-server-a_1  |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[32mfwd-server-a_1  |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[32mfwd-server-a_1  |[0m INITIAL_AMMUNITION=3 (default: 3)
[32mfwd-server-a_1  |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[32mfwd-server-a_1  |[0m INITIAL_HP=3 (default: 3)
[32mfwd-server-a_1  |[0m INVULNERABILITY_TICKS=5 (default: 5)
[32mfwd-server-a_1  |[0m TELEMETRY_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[32mfwd-server-a_1  |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m MAP_HEIGHT=9 (default: 9)
[32mfwd-server-a_1  |[0m MAP_WIDTH=9 (default: 9)
[32mfwd-server-a_1  |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[32mfwd-server-a_1  |[0m PORT=6969 (default: 3000)
[32mfwd-server-a_1  |[0m PRNG_SEED=1970326497150779 (default: Random)
[32mfwd-server-a_1  |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m SHUTDOWN_ON_GAME_END_ENABLED=0 (default: 0)
[32mfwd-server-a_1  |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[32mfwd-server-a_1  |[0m TICK_RATE_HZ=10 (default: 10)
[32mfwd-server-a_1  |[0m TOTAL_AGENTS=2 (default: 2)
[32mfwd-server-a_1  |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=null (default: null)
[32mfwd-server-a_1  |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[32mfwd-server-a_1  |[0m WORLD_SEED=34 (default: Random)
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:05.011Z - {"agents":[{"coordinates":[8,7],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[0,7],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":6,"y":2,"type":"m"},{"x":2,"y":2,"type":"m"},{"x":6,"y":8,"type":"m"},{"x":2,"y":8,"type":"m"},{"x":1,"y":8,"type":"m"},{"x":7,"y":8,"type":"m"},{"x":8,"y":0,"type":"m"},{"x":0,"y":0,"type":"m"},{"x":6,"y":0,"type":"m"},{"x":2,"y":0,"type":"m"},{"x":8,"y":3,"type":"m"},{"x":0,"y":3,"type":"m"},{"x":7,"y":3,"type":"m"},{"x":1,"y":3,"type":"m"},{"x":5,"y":2,"type":"m"},{"x":3,"y":2,"type":"m"},{"x":3,"y":7,"type":"m"},{"x":5,"y":7,"type":"m"},{"x":0,"y":4,"type":"w","hp":1},{"x":8,"y":4,"type":"w","hp":1},{"x":0,"y":2,"type":"w","hp":1},{"x":8,"y":2,"type":"w","hp":1},{"x":5,"y":1,"type":"w","hp":1},{"x":3,"y":1,"type":"w","hp":1},{"x":0,"y":1,"type":"w","hp":1},{"x":8,"y":1,"type":"w","hp":1},{"x":0,"y":6,"type":"w","hp":1},{"x":8,"y":6,"type":"w","hp":1},{"x":1,"y":1,"type":"w","hp":1},{"x":7,"y":1,"type":"w","hp":1},{"x":5,"y":6,"type":"w","hp":1},{"x":3,"y":6,"type":"w","hp":1},{"x":3,"y":4,"type":"w","hp":1},{"x":5,"y":4,"type":"w","hp":1},{"x":8,"y":5,"type":"w","hp":1},{"x":0,"y":5,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":6,"y":3,"type":"o","hp":3},{"x":2,"y":3,"type":"o","hp":3},{"x":2,"y":5,"type":"o","hp":3},{"x":6,"y":5,"type":"o","hp":3},{"x":2,"y":1,"type":"o","hp":3},{"x":6,"y":1,"type":"o","hp":3}]}
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:05.016Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:06.017Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:07.019Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:08.020Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:09.021Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:10.023Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:11.024Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:12.025Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:13.026Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:14.027Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:15.027Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:16.029Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:17.030Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:18.031Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:19.032Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:20.033Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:21.034Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:22.034Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:23.036Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:24.037Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:25.038Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:26.040Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:27.041Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:28.042Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:29.043Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:30.045Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:31.045Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:32.046Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:33.047Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:34.048Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:35.049Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:36.050Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:37.051Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:38.053Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:39.053Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:40.054Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:41.056Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:42.057Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:43.058Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:44.059Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:45.061Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:46.061Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:47.063Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:48.064Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:49.065Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:50.066Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:51.067Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:52.069Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:53.070Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:54.071Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:55.072Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:56.074Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:57.075Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:58.076Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:04:59.077Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:05:00.078Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:05:01.079Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:05:02.081Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:05:03.082Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:05:04.083Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:05:05.084Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:05:06.086Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:05:07.086Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:05:08.087Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:05:09.089Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:05:10.090Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:05:11.091Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:05:12.092Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:05:13.093Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:05:14.094Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:05:15.096Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:05:16.097Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:05:17.098Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:05:18.099Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:05:19.101Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:05:20.102Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-02T03:05:21.103Z - Waiting for agents to connect 0 of 2
