[34mgame-server_1   |[0m ADMIN_ROLE_ENABLED=0 (default: 1)
[34mgame-server_1   |[0m AGENT_ID_MAPPING=9632,21862 (default: agentA,agentB)
[34mgame-server_1   |[0m AMMO_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[34mgame-server_1   |[0m BLAST_DURATION_TICKS=10 (default: 10)
[34mgame-server_1   |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[34mgame-server_1   |[0m BOMB_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[34mgame-server_1   |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[34mgame-server_1   |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[34mgame-server_1   |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[34mgame-server_1   |[0m INITIAL_AMMUNITION=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_HP=3 (default: 3)
[34mgame-server_1   |[0m INVULNERABILITY_TICKS=5 (default: 5)
[34mgame-server_1   |[0m TELEMETRY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[34mgame-server_1   |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m MAP_HEIGHT=9 (default: 9)
[34mgame-server_1   |[0m MAP_WIDTH=9 (default: 9)
[34mgame-server_1   |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[34mgame-server_1   |[0m PORT=3000 (default: 3000)
[34mgame-server_1   |[0m PRNG_SEED=3790670208805492 (default: Random)
[34mgame-server_1   |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m SHUTDOWN_ON_GAME_END_ENABLED=1 (default: 0)
[34mgame-server_1   |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[34mgame-server_1   |[0m TICK_RATE_HZ=10 (default: 10)
[34mgame-server_1   |[0m TOTAL_AGENTS=2 (default: 2)
[34mgame-server_1   |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=60000 (default: null)
[34mgame-server_1   |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[34mgame-server_1   |[0m WORLD_SEED=34 (default: Random)
[34mgame-server_1   |[0m 2021-05-01T10:14:00.466Z - {"agents":[{"coordinates":[8,7],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[0,7],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":6,"y":2,"type":"m"},{"x":2,"y":2,"type":"m"},{"x":6,"y":8,"type":"m"},{"x":2,"y":8,"type":"m"},{"x":1,"y":8,"type":"m"},{"x":7,"y":8,"type":"m"},{"x":8,"y":0,"type":"m"},{"x":0,"y":0,"type":"m"},{"x":6,"y":0,"type":"m"},{"x":2,"y":0,"type":"m"},{"x":8,"y":3,"type":"m"},{"x":0,"y":3,"type":"m"},{"x":7,"y":3,"type":"m"},{"x":1,"y":3,"type":"m"},{"x":5,"y":2,"type":"m"},{"x":3,"y":2,"type":"m"},{"x":3,"y":7,"type":"m"},{"x":5,"y":7,"type":"m"},{"x":0,"y":4,"type":"w","hp":1},{"x":8,"y":4,"type":"w","hp":1},{"x":0,"y":2,"type":"w","hp":1},{"x":8,"y":2,"type":"w","hp":1},{"x":5,"y":1,"type":"w","hp":1},{"x":3,"y":1,"type":"w","hp":1},{"x":0,"y":1,"type":"w","hp":1},{"x":8,"y":1,"type":"w","hp":1},{"x":0,"y":6,"type":"w","hp":1},{"x":8,"y":6,"type":"w","hp":1},{"x":1,"y":1,"type":"w","hp":1},{"x":7,"y":1,"type":"w","hp":1},{"x":5,"y":6,"type":"w","hp":1},{"x":3,"y":6,"type":"w","hp":1},{"x":3,"y":4,"type":"w","hp":1},{"x":5,"y":4,"type":"w","hp":1},{"x":8,"y":5,"type":"w","hp":1},{"x":0,"y":5,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":6,"y":3,"type":"o","hp":3},{"x":2,"y":3,"type":"o","hp":3},{"x":2,"y":5,"type":"o","hp":3},{"x":6,"y":5,"type":"o","hp":3},{"x":2,"y":1,"type":"o","hp":3},{"x":6,"y":1,"type":"o","hp":3}]}
[34mgame-server_1   |[0m 2021-05-01T10:14:00.470Z - Grace period configured to 60000ms, game will terminate in: 60000ms
[34mgame-server_1   |[0m 2021-05-01T10:14:00.470Z - Waiting for agents to connect 0 of 2
[34mgame-server_1   |[0m 2021-05-01T10:14:01.047Z - Agent [agent-b](21862) connected to the server
[34mgame-server_1   |[0m 2021-05-01T10:14:01.245Z - Agent [agent-a](9632) connected to the server
[34mgame-server_1   |[0m 2021-05-01T10:14:01.472Z - Agents have connected starting game in 2000 ms
[34mgame-server_1   |[0m 2021-05-01T10:14:03.574Z - tick #1
[34mgame-server_1   |[0m 2021-05-01T10:14:03.578Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:03.579Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:03.674Z - tick #2
[34mgame-server_1   |[0m 2021-05-01T10:14:03.676Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:03.685Z - Client agent agent-b disconnected
[34mgame-server_1   |[0m 2021-05-01T10:14:03.774Z - tick #3
[34mgame-server_1   |[0m 2021-05-01T10:14:03.775Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:03.874Z - tick #4
[34mgame-server_1   |[0m 2021-05-01T10:14:03.876Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:03.975Z - tick #5
[34mgame-server_1   |[0m 2021-05-01T10:14:03.976Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:04.075Z - tick #6
[34mgame-server_1   |[0m 2021-05-01T10:14:04.176Z - tick #7
[34mgame-server_1   |[0m 2021-05-01T10:14:04.276Z - tick #8
[34mgame-server_1   |[0m 2021-05-01T10:14:04.377Z - tick #9
[34mgame-server_1   |[0m 2021-05-01T10:14:04.453Z - Agent [agent-b](21862) connected to the server
[34mgame-server_1   |[0m 2021-05-01T10:14:04.477Z - tick #10
[34mgame-server_1   |[0m 2021-05-01T10:14:04.478Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:04.578Z - tick #11
[34mgame-server_1   |[0m 2021-05-01T10:14:04.585Z - Client agent agent-b disconnected
[34mgame-server_1   |[0m 2021-05-01T10:14:04.678Z - tick #12
[34mgame-server_1   |[0m 2021-05-01T10:14:04.778Z - tick #13
