[34mgame-server_1   |[0m ADMIN_ROLE_ENABLED=0 (default: 1)
[34mgame-server_1   |[0m AGENT_ID_MAPPING=9162,22305 (default: agentA,agentB)
[34mgame-server_1   |[0m AMMO_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[34mgame-server_1   |[0m BLAST_DURATION_TICKS=10 (default: 10)
[34mgame-server_1   |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[34mgame-server_1   |[0m BOMB_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[34mgame-server_1   |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[34mgame-server_1   |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[34mgame-server_1   |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[34mgame-server_1   |[0m INITIAL_AMMUNITION=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_HP=3 (default: 3)
[34mgame-server_1   |[0m INVULNERABILITY_TICKS=5 (default: 5)
[34mgame-server_1   |[0m TELEMETRY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[34mgame-server_1   |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m MAP_HEIGHT=9 (default: 9)
[34mgame-server_1   |[0m MAP_WIDTH=9 (default: 9)
[34mgame-server_1   |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[34mgame-server_1   |[0m PORT=3000 (default: 3000)
[34mgame-server_1   |[0m PRNG_SEED=4671483258948901 (default: Random)
[34mgame-server_1   |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m SHUTDOWN_ON_GAME_END_ENABLED=1 (default: 0)
[34mgame-server_1   |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[34mgame-server_1   |[0m TICK_RATE_HZ=10 (default: 10)
[34mgame-server_1   |[0m TOTAL_AGENTS=2 (default: 2)
[34mgame-server_1   |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=60000 (default: null)
[34mgame-server_1   |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[34mgame-server_1   |[0m WORLD_SEED=34 (default: Random)
[34mgame-server_1   |[0m 2021-05-01T13:15:27.694Z - {"agents":[{"coordinates":[8,7],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[0,7],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":6,"y":2,"type":"m"},{"x":2,"y":2,"type":"m"},{"x":6,"y":8,"type":"m"},{"x":2,"y":8,"type":"m"},{"x":1,"y":8,"type":"m"},{"x":7,"y":8,"type":"m"},{"x":8,"y":0,"type":"m"},{"x":0,"y":0,"type":"m"},{"x":6,"y":0,"type":"m"},{"x":2,"y":0,"type":"m"},{"x":8,"y":3,"type":"m"},{"x":0,"y":3,"type":"m"},{"x":7,"y":3,"type":"m"},{"x":1,"y":3,"type":"m"},{"x":5,"y":2,"type":"m"},{"x":3,"y":2,"type":"m"},{"x":3,"y":7,"type":"m"},{"x":5,"y":7,"type":"m"},{"x":0,"y":4,"type":"w","hp":1},{"x":8,"y":4,"type":"w","hp":1},{"x":0,"y":2,"type":"w","hp":1},{"x":8,"y":2,"type":"w","hp":1},{"x":5,"y":1,"type":"w","hp":1},{"x":3,"y":1,"type":"w","hp":1},{"x":0,"y":1,"type":"w","hp":1},{"x":8,"y":1,"type":"w","hp":1},{"x":0,"y":6,"type":"w","hp":1},{"x":8,"y":6,"type":"w","hp":1},{"x":1,"y":1,"type":"w","hp":1},{"x":7,"y":1,"type":"w","hp":1},{"x":5,"y":6,"type":"w","hp":1},{"x":3,"y":6,"type":"w","hp":1},{"x":3,"y":4,"type":"w","hp":1},{"x":5,"y":4,"type":"w","hp":1},{"x":8,"y":5,"type":"w","hp":1},{"x":0,"y":5,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":6,"y":3,"type":"o","hp":3},{"x":2,"y":3,"type":"o","hp":3},{"x":2,"y":5,"type":"o","hp":3},{"x":6,"y":5,"type":"o","hp":3},{"x":2,"y":1,"type":"o","hp":3},{"x":6,"y":1,"type":"o","hp":3}]}
[34mgame-server_1   |[0m 2021-05-01T13:15:27.700Z - Grace period configured to 60000ms, game will terminate in: 60000ms
[34mgame-server_1   |[0m 2021-05-01T13:15:27.700Z - Waiting for agents to connect 0 of 2
[34mgame-server_1   |[0m 2021-05-01T13:15:28.583Z - Agent [agent-a](9162) connected to the server
[34mgame-server_1   |[0m 2021-05-01T13:15:28.584Z - Agent [agent-b](22305) connected to the server
[34mgame-server_1   |[0m 2021-05-01T13:15:28.702Z - Agents have connected starting game in 2000 ms
[34mgame-server_1   |[0m 2021-05-01T13:15:30.805Z - tick #1
[34mgame-server_1   |[0m 2021-05-01T13:15:30.811Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:30.905Z - tick #2
[34mgame-server_1   |[0m 2021-05-01T13:15:30.908Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:31.005Z - tick #3
[34mgame-server_1   |[0m 2021-05-01T13:15:31.008Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:31.105Z - tick #4
[34mgame-server_1   |[0m 2021-05-01T13:15:31.107Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:31.205Z - tick #5
[34mgame-server_1   |[0m 2021-05-01T13:15:31.207Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:31.305Z - tick #6
[34mgame-server_1   |[0m 2021-05-01T13:15:31.307Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:31.405Z - tick #7
[34mgame-server_1   |[0m 2021-05-01T13:15:31.407Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:31.505Z - tick #8
[34mgame-server_1   |[0m 2021-05-01T13:15:31.507Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:31.605Z - tick #9
[34mgame-server_1   |[0m 2021-05-01T13:15:31.607Z - Queueing action: detonate for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:31.706Z - tick #10
[34mgame-server_1   |[0m 2021-05-01T13:15:31.706Z - {"x":2,"y":4,"type":"b","owner":1,"expires":47,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T13:15:31.706Z - Triggering blast from 2,4
[34mgame-server_1   |[0m 2021-05-01T13:15:31.707Z - o at cell number 47 has remaining health: 2
[34mgame-server_1   |[0m 2021-05-01T13:15:31.707Z - o at cell number 29 has remaining health: 2
[34mgame-server_1   |[0m 2021-05-01T13:15:31.707Z - w at cell number 39 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:31.807Z - tick #11
[34mgame-server_1   |[0m 2021-05-01T13:15:31.907Z - tick #12
[34mgame-server_1   |[0m 2021-05-01T13:15:32.007Z - tick #13
[34mgame-server_1   |[0m 2021-05-01T13:15:32.107Z - tick #14
[34mgame-server_1   |[0m 2021-05-01T13:15:32.207Z - tick #15
[34mgame-server_1   |[0m 2021-05-01T13:15:32.308Z - tick #16
[34mgame-server_1   |[0m 2021-05-01T13:15:32.408Z - tick #17
[34mgame-server_1   |[0m 2021-05-01T13:15:32.508Z - tick #18
[34mgame-server_1   |[0m 2021-05-01T13:15:32.609Z - tick #19
[34mgame-server_1   |[0m 2021-05-01T13:15:32.709Z - tick #20
[34mgame-server_1   |[0m 2021-05-01T13:15:32.709Z - {"x":2,"y":4,"type":"x","owner":1,"expires":20} has expired
[34mgame-server_1   |[0m 2021-05-01T13:15:32.709Z - {"x":1,"y":4,"type":"x","owner":1,"expires":20} has expired
[34mgame-server_1   |[0m 2021-05-01T13:15:32.711Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:32.809Z - tick #21
[34mgame-server_1   |[0m 2021-05-01T13:15:32.812Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:32.829Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:32.910Z - tick #22
[34mgame-server_1   |[0m 2021-05-01T13:15:32.912Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:32.928Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:33.010Z - tick #23
[34mgame-server_1   |[0m 2021-05-01T13:15:33.012Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:33.028Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:33.110Z - tick #24
[34mgame-server_1   |[0m 2021-05-01T13:15:33.112Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:33.128Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:33.210Z - tick #25
[34mgame-server_1   |[0m 2021-05-01T13:15:33.213Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:33.229Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:33.310Z - tick #26
[34mgame-server_1   |[0m 2021-05-01T13:15:33.312Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:33.328Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:33.411Z - tick #27
[34mgame-server_1   |[0m 2021-05-01T13:15:33.428Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:33.512Z - tick #28
[34mgame-server_1   |[0m 2021-05-01T13:15:33.514Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:33.530Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:33.612Z - tick #29
[34mgame-server_1   |[0m 2021-05-01T13:15:33.614Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:33.630Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:33.712Z - tick #30
[34mgame-server_1   |[0m 2021-05-01T13:15:33.714Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:33.812Z - tick #31
[34mgame-server_1   |[0m 2021-05-01T13:15:33.912Z - tick #32
[34mgame-server_1   |[0m 2021-05-01T13:15:34.012Z - tick #33
[34mgame-server_1   |[0m 2021-05-01T13:15:34.014Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:34.112Z - tick #34
[34mgame-server_1   |[0m 2021-05-01T13:15:34.114Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:34.212Z - tick #35
[34mgame-server_1   |[0m 2021-05-01T13:15:34.214Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:34.312Z - tick #36
[34mgame-server_1   |[0m 2021-05-01T13:15:34.314Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:34.412Z - tick #37
[34mgame-server_1   |[0m 2021-05-01T13:15:34.414Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:34.512Z - tick #38
[34mgame-server_1   |[0m 2021-05-01T13:15:34.612Z - tick #39
[34mgame-server_1   |[0m 2021-05-01T13:15:34.614Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:34.712Z - tick #40
[34mgame-server_1   |[0m 2021-05-01T13:15:34.714Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:34.813Z - tick #41
[34mgame-server_1   |[0m 2021-05-01T13:15:34.815Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:34.913Z - tick #42
[34mgame-server_1   |[0m 2021-05-01T13:15:34.915Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:35.013Z - tick #43
[34mgame-server_1   |[0m 2021-05-01T13:15:35.015Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:35.114Z - tick #44
[34mgame-server_1   |[0m 2021-05-01T13:15:35.116Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:35.214Z - tick #45
[34mgame-server_1   |[0m 2021-05-01T13:15:35.217Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:35.314Z - tick #46
[34mgame-server_1   |[0m 2021-05-01T13:15:35.415Z - tick #47
[34mgame-server_1   |[0m 2021-05-01T13:15:35.417Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:35.515Z - tick #48
[34mgame-server_1   |[0m 2021-05-01T13:15:35.517Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:35.615Z - tick #49
[34mgame-server_1   |[0m 2021-05-01T13:15:35.617Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:35.716Z - tick #50
[34mgame-server_1   |[0m 2021-05-01T13:15:35.718Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:35.733Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:35.818Z - tick #51
[34mgame-server_1   |[0m 2021-05-01T13:15:35.822Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:35.838Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:35.918Z - tick #52
[34mgame-server_1   |[0m 2021-05-01T13:15:35.920Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:35.938Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:36.018Z - tick #53
[34mgame-server_1   |[0m 2021-05-01T13:15:36.039Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:36.119Z - tick #54
[34mgame-server_1   |[0m 2021-05-01T13:15:36.137Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:36.219Z - tick #55
[34mgame-server_1   |[0m 2021-05-01T13:15:36.236Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:36.319Z - tick #56
[34mgame-server_1   |[0m 2021-05-01T13:15:36.336Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:36.419Z - tick #57
[34mgame-server_1   |[0m 2021-05-01T13:15:36.442Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:36.519Z - tick #58
[34mgame-server_1   |[0m 2021-05-01T13:15:36.543Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:36.619Z - tick #59
[34mgame-server_1   |[0m 2021-05-01T13:15:36.636Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:36.719Z - tick #60
[34mgame-server_1   |[0m 2021-05-01T13:15:36.736Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:36.819Z - tick #61
[34mgame-server_1   |[0m 2021-05-01T13:15:36.840Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:36.919Z - tick #62
[34mgame-server_1   |[0m 2021-05-01T13:15:36.919Z - Failed to run action for agent 0 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T13:15:36.937Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:37.019Z - tick #63
[34mgame-server_1   |[0m 2021-05-01T13:15:37.038Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:37.119Z - tick #64
[34mgame-server_1   |[0m 2021-05-01T13:15:37.120Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T13:15:37.136Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:37.219Z - tick #65
[34mgame-server_1   |[0m 2021-05-01T13:15:37.220Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T13:15:37.237Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:37.319Z - tick #66
[34mgame-server_1   |[0m 2021-05-01T13:15:37.336Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:37.419Z - tick #67
[34mgame-server_1   |[0m 2021-05-01T13:15:37.437Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:37.519Z - tick #68
[34mgame-server_1   |[0m 2021-05-01T13:15:37.519Z - {"x":7,"y":4,"type":"b","owner":0,"expires":68,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T13:15:37.519Z - Triggering blast from 7,4
[34mgame-server_1   |[0m 2021-05-01T13:15:37.519Z - w at cell number 44 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:37.538Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:37.619Z - tick #69
[34mgame-server_1   |[0m 2021-05-01T13:15:37.641Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:37.720Z - tick #70
[34mgame-server_1   |[0m 2021-05-01T13:15:37.720Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T13:15:37.740Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:37.821Z - tick #71
[34mgame-server_1   |[0m 2021-05-01T13:15:37.821Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T13:15:37.838Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:37.921Z - tick #72
[34mgame-server_1   |[0m 2021-05-01T13:15:37.922Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T13:15:37.939Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:38.021Z - tick #73
[34mgame-server_1   |[0m 2021-05-01T13:15:38.021Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T13:15:38.040Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:38.121Z - tick #74
[34mgame-server_1   |[0m 2021-05-01T13:15:38.140Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:38.221Z - tick #75
[34mgame-server_1   |[0m 2021-05-01T13:15:38.239Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:38.322Z - tick #76
[34mgame-server_1   |[0m 2021-05-01T13:15:38.339Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:38.422Z - tick #77
[34mgame-server_1   |[0m 2021-05-01T13:15:38.439Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:38.522Z - tick #78
[34mgame-server_1   |[0m 2021-05-01T13:15:38.522Z - {"x":7,"y":4,"type":"x","owner":0,"expires":78} has expired
[34mgame-server_1   |[0m 2021-05-01T13:15:38.523Z - {"x":7,"y":5,"type":"x","owner":0,"expires":78} has expired
[34mgame-server_1   |[0m 2021-05-01T13:15:38.523Z - {"x":6,"y":4,"type":"x","owner":0,"expires":78} has expired
[34mgame-server_1   |[0m 2021-05-01T13:15:38.523Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T13:15:38.541Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:38.622Z - tick #79
[34mgame-server_1   |[0m 2021-05-01T13:15:38.642Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:38.722Z - tick #80
[34mgame-server_1   |[0m 2021-05-01T13:15:38.744Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:38.822Z - tick #81
[34mgame-server_1   |[0m 2021-05-01T13:15:38.823Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T13:15:38.841Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:38.922Z - tick #82
[34mgame-server_1   |[0m 2021-05-01T13:15:38.946Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:39.022Z - tick #83
[34mgame-server_1   |[0m 2021-05-01T13:15:39.039Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:39.122Z - tick #84
[34mgame-server_1   |[0m 2021-05-01T13:15:39.123Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T13:15:39.139Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:39.223Z - tick #85
[34mgame-server_1   |[0m 2021-05-01T13:15:39.245Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:39.323Z - tick #86
[34mgame-server_1   |[0m 2021-05-01T13:15:39.323Z - Failed to run action for agent 0 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T13:15:39.340Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:39.423Z - tick #87
[34mgame-server_1   |[0m 2021-05-01T13:15:39.424Z - Failed to run action for agent 0 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T13:15:39.440Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:39.524Z - tick #88
[34mgame-server_1   |[0m 2021-05-01T13:15:39.541Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:39.624Z - tick #89
[34mgame-server_1   |[0m 2021-05-01T13:15:39.625Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T13:15:39.648Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:39.724Z - tick #90
[34mgame-server_1   |[0m 2021-05-01T13:15:39.746Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:39.826Z - tick #91
[34mgame-server_1   |[0m 2021-05-01T13:15:39.844Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:39.926Z - tick #92
[34mgame-server_1   |[0m 2021-05-01T13:15:39.926Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T13:15:39.944Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:40.026Z - tick #93
[34mgame-server_1   |[0m 2021-05-01T13:15:40.050Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:40.126Z - tick #94
[34mgame-server_1   |[0m 2021-05-01T13:15:40.148Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:40.226Z - tick #95
[34mgame-server_1   |[0m 2021-05-01T13:15:40.226Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T13:15:40.245Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:40.326Z - tick #96
[34mgame-server_1   |[0m 2021-05-01T13:15:40.344Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:40.426Z - tick #97
[34mgame-server_1   |[0m 2021-05-01T13:15:40.449Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:40.526Z - tick #98
[34mgame-server_1   |[0m 2021-05-01T13:15:40.526Z - {"x":6,"y":6,"type":"b","owner":0,"expires":98,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T13:15:40.526Z - Triggering blast from 6,6
[34mgame-server_1   |[0m 2021-05-01T13:15:40.526Z - o at cell number 51 has remaining health: 2
[34mgame-server_1   |[0m 2021-05-01T13:15:40.526Z - w at cell number 59 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:40.549Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:40.626Z - tick #99
[34mgame-server_1   |[0m 2021-05-01T13:15:40.626Z - Failed to run action for agent 0 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T13:15:40.648Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:40.726Z - tick #100
[34mgame-server_1   |[0m 2021-05-01T13:15:40.742Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:40.826Z - tick #101
[34mgame-server_1   |[0m 2021-05-01T13:15:40.846Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:40.927Z - tick #102
[34mgame-server_1   |[0m 2021-05-01T13:15:40.945Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:41.027Z - tick #103
[34mgame-server_1   |[0m 2021-05-01T13:15:41.049Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:41.127Z - tick #104
[34mgame-server_1   |[0m 2021-05-01T13:15:41.146Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:41.227Z - tick #105
[34mgame-server_1   |[0m 2021-05-01T13:15:41.251Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:41.327Z - tick #106
[34mgame-server_1   |[0m 2021-05-01T13:15:41.343Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:41.428Z - tick #107
[34mgame-server_1   |[0m 2021-05-01T13:15:41.445Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:41.528Z - tick #108
[34mgame-server_1   |[0m 2021-05-01T13:15:41.528Z - {"x":6,"y":6,"type":"x","owner":0,"expires":108} has expired
[34mgame-server_1   |[0m 2021-05-01T13:15:41.528Z - {"x":6,"y":7,"type":"x","owner":0,"expires":108} has expired
[34mgame-server_1   |[0m 2021-05-01T13:15:41.528Z - {"x":7,"y":6,"type":"x","owner":0,"expires":108} has expired
[34mgame-server_1   |[0m 2021-05-01T13:15:41.531Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:41.549Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:41.628Z - tick #109
[34mgame-server_1   |[0m 2021-05-01T13:15:41.630Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:41.646Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:41.728Z - tick #110
[34mgame-server_1   |[0m 2021-05-01T13:15:41.728Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T13:15:41.730Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:41.750Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:41.829Z - tick #111
[34mgame-server_1   |[0m 2021-05-01T13:15:41.830Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:41.856Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:41.929Z - tick #112
[34mgame-server_1   |[0m 2021-05-01T13:15:41.930Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:41.950Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:42.029Z - tick #113
[34mgame-server_1   |[0m 2021-05-01T13:15:42.031Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:42.055Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:42.129Z - tick #114
[34mgame-server_1   |[0m 2021-05-01T13:15:42.131Z - Queueing action: detonate for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:42.149Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:42.229Z - tick #115
[34mgame-server_1   |[0m 2021-05-01T13:15:42.229Z - {"x":5,"y":6,"type":"b","owner":1,"expires":152,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T13:15:42.229Z - Triggering blast from 5,6
[34mgame-server_1   |[0m 2021-05-01T13:15:42.246Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:42.330Z - tick #116
[34mgame-server_1   |[0m 2021-05-01T13:15:42.330Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T13:15:42.349Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:42.430Z - tick #117
[34mgame-server_1   |[0m 2021-05-01T13:15:42.448Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:42.530Z - tick #118
[34mgame-server_1   |[0m 2021-05-01T13:15:42.547Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:42.630Z - tick #119
[34mgame-server_1   |[0m 2021-05-01T13:15:42.653Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:42.731Z - tick #120
[34mgame-server_1   |[0m 2021-05-01T13:15:42.732Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T13:15:42.757Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:42.831Z - tick #121
[34mgame-server_1   |[0m 2021-05-01T13:15:42.831Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T13:15:42.849Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:42.931Z - tick #122
[34mgame-server_1   |[0m 2021-05-01T13:15:42.931Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T13:15:42.949Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:43.031Z - tick #123
[34mgame-server_1   |[0m 2021-05-01T13:15:43.034Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:43.054Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:43.131Z - tick #124
[34mgame-server_1   |[0m 2021-05-01T13:15:43.147Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:43.231Z - tick #125
[34mgame-server_1   |[0m 2021-05-01T13:15:43.231Z - {"x":5,"y":6,"type":"x","owner":1,"expires":125} has expired
[34mgame-server_1   |[0m 2021-05-01T13:15:43.231Z - {"x":5,"y":5,"type":"x","owner":1,"expires":125} has expired
[34mgame-server_1   |[0m 2021-05-01T13:15:43.231Z - {"x":4,"y":6,"type":"x","owner":1,"expires":125} has expired
[34mgame-server_1   |[0m 2021-05-01T13:15:43.231Z - {"x":6,"y":6,"type":"x","owner":1,"expires":125} has expired
[34mgame-server_1   |[0m 2021-05-01T13:15:43.234Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:43.257Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:43.331Z - tick #126
[34mgame-server_1   |[0m 2021-05-01T13:15:43.333Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:43.350Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:43.431Z - tick #127
[34mgame-server_1   |[0m 2021-05-01T13:15:43.431Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T13:15:43.432Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:43.459Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:43.531Z - tick #128
[34mgame-server_1   |[0m 2021-05-01T13:15:43.533Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:43.547Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:43.631Z - tick #129
[34mgame-server_1   |[0m 2021-05-01T13:15:43.632Z - Queueing action: detonate for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:43.649Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:43.731Z - tick #130
[34mgame-server_1   |[0m 2021-05-01T13:15:43.731Z - {"x":5,"y":5,"type":"b","owner":1,"expires":168,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T13:15:43.732Z - Triggering blast from 5,5
[34mgame-server_1   |[0m 2021-05-01T13:15:43.732Z - w at cell number 41 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:43.732Z - o at cell number 51 has remaining health: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:43.734Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:43.755Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T13:15:43.831Z - tick #131
[34mgame-server_1   |[0m 2021-05-01T13:15:43.832Z - Game completed shutting down in 5000ms
[34mgame-server_1   |[0m 2021-05-01T13:15:43.834Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T13:15:43.852Z - Queueing action: down for agent: 0
