[34mgame-server_1   |[0m ADMIN_ROLE_ENABLED=0 (default: 1)
[34mgame-server_1   |[0m AGENT_ID_MAPPING=2468,23048 (default: agentA,agentB)
[34mgame-server_1   |[0m AMMO_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[34mgame-server_1   |[0m BLAST_DURATION_TICKS=10 (default: 10)
[34mgame-server_1   |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[34mgame-server_1   |[0m BOMB_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[34mgame-server_1   |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[34mgame-server_1   |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[34mgame-server_1   |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[34mgame-server_1   |[0m INITIAL_AMMUNITION=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_HP=3 (default: 3)
[34mgame-server_1   |[0m INVULNERABILITY_TICKS=5 (default: 5)
[34mgame-server_1   |[0m TELEMETRY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[34mgame-server_1   |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m MAP_HEIGHT=9 (default: 9)
[34mgame-server_1   |[0m MAP_WIDTH=9 (default: 9)
[34mgame-server_1   |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[34mgame-server_1   |[0m PORT=3000 (default: 3000)
[34mgame-server_1   |[0m PRNG_SEED=3036481739576819 (default: Random)
[34mgame-server_1   |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m SHUTDOWN_ON_GAME_END_ENABLED=1 (default: 0)
[34mgame-server_1   |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[34mgame-server_1   |[0m TICK_RATE_HZ=10 (default: 10)
[34mgame-server_1   |[0m TOTAL_AGENTS=2 (default: 2)
[34mgame-server_1   |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=60000 (default: null)
[34mgame-server_1   |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[34mgame-server_1   |[0m WORLD_SEED=241 (default: Random)
[34mgame-server_1   |[0m 2021-05-01T10:14:32.225Z - {"agents":[{"coordinates":[1,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[7,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":2,"y":3,"type":"m"},{"x":6,"y":3,"type":"m"},{"x":1,"y":6,"type":"m"},{"x":7,"y":6,"type":"m"},{"x":8,"y":0,"type":"m"},{"x":0,"y":0,"type":"m"},{"x":7,"y":0,"type":"m"},{"x":1,"y":0,"type":"m"},{"x":7,"y":2,"type":"m"},{"x":1,"y":2,"type":"m"},{"x":8,"y":3,"type":"m"},{"x":0,"y":3,"type":"m"},{"x":7,"y":3,"type":"m"},{"x":1,"y":3,"type":"m"},{"x":0,"y":7,"type":"m"},{"x":8,"y":7,"type":"m"},{"x":5,"y":2,"type":"m"},{"x":3,"y":2,"type":"m"},{"x":2,"y":4,"type":"w","hp":1},{"x":6,"y":4,"type":"w","hp":1},{"x":1,"y":5,"type":"w","hp":1},{"x":7,"y":5,"type":"w","hp":1},{"x":8,"y":1,"type":"w","hp":1},{"x":0,"y":1,"type":"w","hp":1},{"x":7,"y":8,"type":"w","hp":1},{"x":1,"y":8,"type":"w","hp":1},{"x":6,"y":5,"type":"w","hp":1},{"x":2,"y":5,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":8,"y":6,"type":"w","hp":1},{"x":0,"y":6,"type":"w","hp":1},{"x":6,"y":8,"type":"w","hp":1},{"x":2,"y":8,"type":"w","hp":1},{"x":5,"y":7,"type":"w","hp":1},{"x":3,"y":7,"type":"w","hp":1},{"x":6,"y":7,"type":"w","hp":1},{"x":2,"y":7,"type":"w","hp":1},{"x":6,"y":2,"type":"o","hp":3},{"x":2,"y":2,"type":"o","hp":3},{"x":3,"y":0,"type":"o","hp":3},{"x":5,"y":0,"type":"o","hp":3},{"x":6,"y":0,"type":"o","hp":3},{"x":2,"y":0,"type":"o","hp":3}]}
[34mgame-server_1   |[0m 2021-05-01T10:14:32.229Z - Grace period configured to 60000ms, game will terminate in: 60000ms
[34mgame-server_1   |[0m 2021-05-01T10:14:32.230Z - Waiting for agents to connect 0 of 2
[34mgame-server_1   |[0m 2021-05-01T10:14:32.843Z - Agent [agent-b](23048) connected to the server
[34mgame-server_1   |[0m 2021-05-01T10:14:32.947Z - Agent [agent-a](2468) connected to the server
[34mgame-server_1   |[0m 2021-05-01T10:14:33.230Z - Agents have connected starting game in 2000 ms
[34mgame-server_1   |[0m 2021-05-01T10:14:35.333Z - tick #1
[34mgame-server_1   |[0m 2021-05-01T10:14:35.339Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:35.340Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:35.433Z - tick #2
[34mgame-server_1   |[0m 2021-05-01T10:14:35.435Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:35.435Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:35.534Z - tick #3
[34mgame-server_1   |[0m 2021-05-01T10:14:35.535Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:35.535Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:35.634Z - tick #4
[34mgame-server_1   |[0m 2021-05-01T10:14:35.635Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:35.635Z - Queueing action: detonate for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:35.734Z - tick #5
[34mgame-server_1   |[0m 2021-05-01T10:14:35.735Z - {"x":1,"y":4,"type":"b","owner":0,"expires":42,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T10:14:35.735Z - Triggering blast from 1,4
[34mgame-server_1   |[0m 2021-05-01T10:14:35.736Z - w at cell number 46 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:35.736Z - w at cell number 38 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:35.737Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:35.738Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:35.835Z - tick #6
[34mgame-server_1   |[0m 2021-05-01T10:14:35.837Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:35.936Z - tick #7
[34mgame-server_1   |[0m 2021-05-01T10:14:35.937Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:36.036Z - tick #8
[34mgame-server_1   |[0m 2021-05-01T10:14:36.037Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:36.136Z - tick #9
[34mgame-server_1   |[0m 2021-05-01T10:14:36.138Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:36.237Z - tick #10
[34mgame-server_1   |[0m 2021-05-01T10:14:36.238Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:36.337Z - tick #11
[34mgame-server_1   |[0m 2021-05-01T10:14:36.339Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:36.437Z - tick #12
[34mgame-server_1   |[0m 2021-05-01T10:14:36.438Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:36.537Z - tick #13
[34mgame-server_1   |[0m 2021-05-01T10:14:36.538Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:36.638Z - tick #14
[34mgame-server_1   |[0m 2021-05-01T10:14:36.638Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:36.738Z - tick #15
[34mgame-server_1   |[0m 2021-05-01T10:14:36.738Z - {"x":1,"y":4,"type":"x","owner":0,"expires":15} has expired
[34mgame-server_1   |[0m 2021-05-01T10:14:36.738Z - {"x":0,"y":4,"type":"x","owner":0,"expires":15} has expired
[34mgame-server_1   |[0m 2021-05-01T10:14:36.740Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:36.741Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:36.838Z - tick #16
[34mgame-server_1   |[0m 2021-05-01T10:14:36.839Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:36.841Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:36.938Z - tick #17
[34mgame-server_1   |[0m 2021-05-01T10:14:36.939Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:36.940Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:37.038Z - tick #18
[34mgame-server_1   |[0m 2021-05-01T10:14:37.039Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:37.040Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:37.139Z - tick #19
[34mgame-server_1   |[0m 2021-05-01T10:14:37.140Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:37.239Z - tick #20
[34mgame-server_1   |[0m 2021-05-01T10:14:37.240Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:37.339Z - tick #21
[34mgame-server_1   |[0m 2021-05-01T10:14:37.340Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:37.439Z - tick #22
[34mgame-server_1   |[0m 2021-05-01T10:14:37.440Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:37.540Z - tick #23
[34mgame-server_1   |[0m 2021-05-01T10:14:37.540Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:37.640Z - tick #24
[34mgame-server_1   |[0m 2021-05-01T10:14:37.641Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:37.740Z - tick #25
[34mgame-server_1   |[0m 2021-05-01T10:14:37.741Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:37.840Z - tick #26
[34mgame-server_1   |[0m 2021-05-01T10:14:37.841Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:37.940Z - tick #27
[34mgame-server_1   |[0m 2021-05-01T10:14:37.941Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:38.041Z - tick #28
[34mgame-server_1   |[0m 2021-05-01T10:14:38.042Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:38.141Z - tick #29
[34mgame-server_1   |[0m 2021-05-01T10:14:38.142Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:38.241Z - tick #30
[34mgame-server_1   |[0m 2021-05-01T10:14:38.242Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:38.342Z - tick #31
[34mgame-server_1   |[0m 2021-05-01T10:14:38.343Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:38.442Z - tick #32
[34mgame-server_1   |[0m 2021-05-01T10:14:38.443Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:38.542Z - tick #33
[34mgame-server_1   |[0m 2021-05-01T10:14:38.543Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:38.642Z - tick #34
[34mgame-server_1   |[0m 2021-05-01T10:14:38.643Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:38.743Z - tick #35
[34mgame-server_1   |[0m 2021-05-01T10:14:38.744Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:38.843Z - tick #36
[34mgame-server_1   |[0m 2021-05-01T10:14:38.844Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:38.943Z - tick #37
[34mgame-server_1   |[0m 2021-05-01T10:14:38.944Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:39.043Z - tick #38
[34mgame-server_1   |[0m 2021-05-01T10:14:39.044Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:39.143Z - tick #39
[34mgame-server_1   |[0m 2021-05-01T10:14:39.144Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:39.243Z - tick #40
[34mgame-server_1   |[0m 2021-05-01T10:14:39.244Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:39.343Z - tick #41
[34mgame-server_1   |[0m 2021-05-01T10:14:39.344Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:39.444Z - tick #42
[34mgame-server_1   |[0m 2021-05-01T10:14:39.444Z - {"x":7,"y":4,"type":"b","owner":1,"expires":42,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T10:14:39.444Z - Triggering blast from 7,4
[34mgame-server_1   |[0m 2021-05-01T10:14:39.444Z - w at cell number 52 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:39.444Z - w at cell number 42 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:39.445Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:39.544Z - tick #43
[34mgame-server_1   |[0m 2021-05-01T10:14:39.545Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:39.644Z - tick #44
[34mgame-server_1   |[0m 2021-05-01T10:14:39.645Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:39.744Z - tick #45
[34mgame-server_1   |[0m 2021-05-01T10:14:39.744Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:39.745Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:39.845Z - tick #46
[34mgame-server_1   |[0m 2021-05-01T10:14:39.845Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:39.846Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:39.945Z - tick #47
[34mgame-server_1   |[0m 2021-05-01T10:14:39.945Z - Failed to run action for agent 1 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:39.946Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:40.045Z - tick #48
[34mgame-server_1   |[0m 2021-05-01T10:14:40.045Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:40.046Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:40.145Z - tick #49
[34mgame-server_1   |[0m 2021-05-01T10:14:40.145Z - Failed to run action for agent 1 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:40.146Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:40.245Z - tick #50
[34mgame-server_1   |[0m 2021-05-01T10:14:40.245Z - Failed to run action for agent 1 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:40.246Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:40.348Z - tick #51
[34mgame-server_1   |[0m 2021-05-01T10:14:40.350Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:40.351Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:40.448Z - tick #52
[34mgame-server_1   |[0m 2021-05-01T10:14:40.448Z - {"x":7,"y":4,"type":"x","owner":1,"expires":52} has expired
[34mgame-server_1   |[0m 2021-05-01T10:14:40.448Z - {"x":8,"y":4,"type":"x","owner":1,"expires":52} has expired
[34mgame-server_1   |[0m 2021-05-01T10:14:40.448Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:40.449Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:40.548Z - tick #53
[34mgame-server_1   |[0m 2021-05-01T10:14:40.549Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:40.550Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:40.648Z - tick #54
[34mgame-server_1   |[0m 2021-05-01T10:14:40.649Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:40.650Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:40.749Z - tick #55
[34mgame-server_1   |[0m 2021-05-01T10:14:40.749Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:40.750Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:40.751Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:40.849Z - tick #56
[34mgame-server_1   |[0m 2021-05-01T10:14:40.849Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:40.850Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:40.949Z - tick #57
[34mgame-server_1   |[0m 2021-05-01T10:14:40.949Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:40.950Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:41.049Z - tick #58
[34mgame-server_1   |[0m 2021-05-01T10:14:41.049Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:41.050Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:41.149Z - tick #59
[34mgame-server_1   |[0m 2021-05-01T10:14:41.149Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:41.150Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:41.249Z - tick #60
[34mgame-server_1   |[0m 2021-05-01T10:14:41.250Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:41.250Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:41.349Z - tick #61
[34mgame-server_1   |[0m 2021-05-01T10:14:41.349Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:41.350Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:41.449Z - tick #62
[34mgame-server_1   |[0m 2021-05-01T10:14:41.449Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:41.450Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:41.552Z - tick #63
[34mgame-server_1   |[0m 2021-05-01T10:14:41.553Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:41.553Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:41.652Z - tick #64
[34mgame-server_1   |[0m 2021-05-01T10:14:41.652Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:41.653Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:41.752Z - tick #65
[34mgame-server_1   |[0m 2021-05-01T10:14:41.752Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:41.753Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:41.853Z - tick #66
[34mgame-server_1   |[0m 2021-05-01T10:14:41.853Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:41.854Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:41.953Z - tick #67
[34mgame-server_1   |[0m 2021-05-01T10:14:41.953Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:41.954Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:42.053Z - tick #68
[34mgame-server_1   |[0m 2021-05-01T10:14:42.056Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:42.057Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:42.058Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:42.153Z - tick #69
[34mgame-server_1   |[0m 2021-05-01T10:14:42.154Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:42.154Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:42.156Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:42.253Z - tick #70
[34mgame-server_1   |[0m 2021-05-01T10:14:42.254Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:42.255Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:42.353Z - tick #71
[34mgame-server_1   |[0m 2021-05-01T10:14:42.354Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:42.454Z - tick #72
[34mgame-server_1   |[0m 2021-05-01T10:14:42.455Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:42.554Z - tick #73
[34mgame-server_1   |[0m 2021-05-01T10:14:42.555Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:42.555Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:42.655Z - tick #74
[34mgame-server_1   |[0m 2021-05-01T10:14:42.655Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:42.656Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:42.656Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:42.755Z - tick #75
[34mgame-server_1   |[0m 2021-05-01T10:14:42.756Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:42.756Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:42.757Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:42.855Z - tick #76
[34mgame-server_1   |[0m 2021-05-01T10:14:42.855Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:42.856Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:42.856Z - Queueing action: detonate for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:42.956Z - tick #77
[34mgame-server_1   |[0m 2021-05-01T10:14:42.956Z - {"x":4,"y":1,"type":"b","owner":0,"expires":114,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T10:14:42.956Z - Triggering blast from 4,1
[34mgame-server_1   |[0m 2021-05-01T10:14:42.956Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:42.957Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:43.056Z - tick #78
[34mgame-server_1   |[0m 2021-05-01T10:14:43.056Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:43.057Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:43.157Z - tick #79
[34mgame-server_1   |[0m 2021-05-01T10:14:43.157Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:43.257Z - tick #80
[34mgame-server_1   |[0m 2021-05-01T10:14:43.258Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:43.357Z - tick #81
[34mgame-server_1   |[0m 2021-05-01T10:14:43.358Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:43.457Z - tick #82
[34mgame-server_1   |[0m 2021-05-01T10:14:43.458Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:43.558Z - tick #83
[34mgame-server_1   |[0m 2021-05-01T10:14:43.558Z - {"x":8,"y":5,"type":"b","owner":1,"expires":83,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T10:14:43.558Z - Triggering blast from 8,5
[34mgame-server_1   |[0m 2021-05-01T10:14:43.558Z - w at cell number 62 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:14:43.558Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:43.559Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:14:43.658Z - tick #84
[34mgame-server_1   |[0m 2021-05-01T10:14:43.660Z - Game completed shutting down in 5000ms
[34mgame-server_1   |[0m 2021-05-01T10:14:43.660Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:14:43.661Z - Queueing action: up for agent: 1
