[34mgame-server_1   |[0m ADMIN_ROLE_ENABLED=0 (default: 1)
[34mgame-server_1   |[0m AGENT_ID_MAPPING=24361,3552 (default: agentA,agentB)
[34mgame-server_1   |[0m AMMO_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[34mgame-server_1   |[0m BLAST_DURATION_TICKS=10 (default: 10)
[34mgame-server_1   |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[34mgame-server_1   |[0m BOMB_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[34mgame-server_1   |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[34mgame-server_1   |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[34mgame-server_1   |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[34mgame-server_1   |[0m INITIAL_AMMUNITION=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_HP=3 (default: 3)
[34mgame-server_1   |[0m INVULNERABILITY_TICKS=5 (default: 5)
[34mgame-server_1   |[0m TELEMETRY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[34mgame-server_1   |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m MAP_HEIGHT=9 (default: 9)
[34mgame-server_1   |[0m MAP_WIDTH=9 (default: 9)
[34mgame-server_1   |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[34mgame-server_1   |[0m PORT=3000 (default: 3000)
[34mgame-server_1   |[0m PRNG_SEED=3754118336066790 (default: Random)
[34mgame-server_1   |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m SHUTDOWN_ON_GAME_END_ENABLED=1 (default: 0)
[34mgame-server_1   |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[34mgame-server_1   |[0m TICK_RATE_HZ=10 (default: 10)
[34mgame-server_1   |[0m TOTAL_AGENTS=2 (default: 2)
[34mgame-server_1   |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=60000 (default: null)
[34mgame-server_1   |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[34mgame-server_1   |[0m WORLD_SEED=241 (default: Random)
[34mgame-server_1   |[0m 2021-05-01T10:10:19.065Z - {"agents":[{"coordinates":[1,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[7,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":2,"y":3,"type":"m"},{"x":6,"y":3,"type":"m"},{"x":1,"y":6,"type":"m"},{"x":7,"y":6,"type":"m"},{"x":8,"y":0,"type":"m"},{"x":0,"y":0,"type":"m"},{"x":7,"y":0,"type":"m"},{"x":1,"y":0,"type":"m"},{"x":7,"y":2,"type":"m"},{"x":1,"y":2,"type":"m"},{"x":8,"y":3,"type":"m"},{"x":0,"y":3,"type":"m"},{"x":7,"y":3,"type":"m"},{"x":1,"y":3,"type":"m"},{"x":0,"y":7,"type":"m"},{"x":8,"y":7,"type":"m"},{"x":5,"y":2,"type":"m"},{"x":3,"y":2,"type":"m"},{"x":2,"y":4,"type":"w","hp":1},{"x":6,"y":4,"type":"w","hp":1},{"x":1,"y":5,"type":"w","hp":1},{"x":7,"y":5,"type":"w","hp":1},{"x":8,"y":1,"type":"w","hp":1},{"x":0,"y":1,"type":"w","hp":1},{"x":7,"y":8,"type":"w","hp":1},{"x":1,"y":8,"type":"w","hp":1},{"x":6,"y":5,"type":"w","hp":1},{"x":2,"y":5,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":8,"y":6,"type":"w","hp":1},{"x":0,"y":6,"type":"w","hp":1},{"x":6,"y":8,"type":"w","hp":1},{"x":2,"y":8,"type":"w","hp":1},{"x":5,"y":7,"type":"w","hp":1},{"x":3,"y":7,"type":"w","hp":1},{"x":6,"y":7,"type":"w","hp":1},{"x":2,"y":7,"type":"w","hp":1},{"x":6,"y":2,"type":"o","hp":3},{"x":2,"y":2,"type":"o","hp":3},{"x":3,"y":0,"type":"o","hp":3},{"x":5,"y":0,"type":"o","hp":3},{"x":6,"y":0,"type":"o","hp":3},{"x":2,"y":0,"type":"o","hp":3}]}
[34mgame-server_1   |[0m 2021-05-01T10:10:19.069Z - Grace period configured to 60000ms, game will terminate in: 60000ms
[34mgame-server_1   |[0m 2021-05-01T10:10:19.069Z - Waiting for agents to connect 0 of 2
[34mgame-server_1   |[0m 2021-05-01T10:10:19.727Z - Agent [agent-a](3552) connected to the server
[34mgame-server_1   |[0m 2021-05-01T10:10:19.758Z - Agent [agent-b](24361) connected to the server
[34mgame-server_1   |[0m 2021-05-01T10:10:20.070Z - Agents have connected starting game in 2000 ms
[34mgame-server_1   |[0m 2021-05-01T10:10:22.173Z - tick #1
[34mgame-server_1   |[0m 2021-05-01T10:10:22.178Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:10:22.179Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:10:22.273Z - tick #2
[34mgame-server_1   |[0m 2021-05-01T10:10:22.274Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:10:22.275Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:10:22.275Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:10:22.373Z - tick #3
[34mgame-server_1   |[0m 2021-05-01T10:10:22.375Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:10:22.375Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:10:22.473Z - tick #4
[34mgame-server_1   |[0m 2021-05-01T10:10:22.474Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:10:22.574Z - tick #5
[34mgame-server_1   |[0m 2021-05-01T10:10:22.575Z - Queueing action: detonate for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:10:22.575Z - Queueing action: detonate for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:10:22.674Z - tick #6
[34mgame-server_1   |[0m 2021-05-01T10:10:22.674Z - {"x":0,"y":4,"type":"b","owner":0,"expires":44,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T10:10:22.675Z - Triggering blast from 0,4
[34mgame-server_1   |[0m 2021-05-01T10:10:22.675Z - {"x":7,"y":4,"type":"b","owner":1,"expires":42,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T10:10:22.675Z - Triggering blast from 7,4
[34mgame-server_1   |[0m 2021-05-01T10:10:22.675Z - w at cell number 52 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:10:22.676Z - w at cell number 42 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:10:22.677Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:10:22.677Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:10:22.774Z - tick #7
[34mgame-server_1   |[0m 2021-05-01T10:10:22.774Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:10:22.775Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:10:22.874Z - tick #8
[34mgame-server_1   |[0m 2021-05-01T10:10:22.874Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:10:22.875Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:10:22.974Z - tick #9
[34mgame-server_1   |[0m 2021-05-01T10:10:22.975Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:10:22.975Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:10:23.074Z - tick #10
[34mgame-server_1   |[0m 2021-05-01T10:10:23.074Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:10:23.174Z - tick #11
[34mgame-server_1   |[0m 2021-05-01T10:10:23.175Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:10:23.274Z - tick #12
[34mgame-server_1   |[0m 2021-05-01T10:10:23.275Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:10:23.276Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:10:23.375Z - tick #13
[34mgame-server_1   |[0m 2021-05-01T10:10:23.375Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:10:23.376Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:10:23.475Z - tick #14
[34mgame-server_1   |[0m 2021-05-01T10:10:23.476Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:10:23.576Z - tick #15
[34mgame-server_1   |[0m 2021-05-01T10:10:23.576Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:10:23.577Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:10:23.676Z - tick #16
[34mgame-server_1   |[0m 2021-05-01T10:10:23.676Z - {"x":0,"y":4,"type":"x","owner":0,"expires":16} has expired
[34mgame-server_1   |[0m 2021-05-01T10:10:23.676Z - {"x":0,"y":5,"type":"x","owner":0,"expires":16} has expired
[34mgame-server_1   |[0m 2021-05-01T10:10:23.676Z - {"x":1,"y":4,"type":"x","owner":0,"expires":16} has expired
[34mgame-server_1   |[0m 2021-05-01T10:10:23.676Z - {"x":7,"y":4,"type":"x","owner":1,"expires":16} has expired
[34mgame-server_1   |[0m 2021-05-01T10:10:23.676Z - {"x":8,"y":4,"type":"x","owner":1,"expires":16} has expired
[34mgame-server_1   |[0m 2021-05-01T10:10:23.677Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:10:23.678Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:10:23.776Z - tick #17
[34mgame-server_1   |[0m 2021-05-01T10:10:23.777Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:10:23.778Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:10:23.877Z - tick #18
[34mgame-server_1   |[0m 2021-05-01T10:10:23.878Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:10:23.878Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:10:23.977Z - tick #19
[34mgame-server_1   |[0m 2021-05-01T10:10:23.979Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:10:24.077Z - tick #20
[34mgame-server_1   |[0m 2021-05-01T10:10:24.079Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:10:24.177Z - tick #21
[34mgame-server_1   |[0m 2021-05-01T10:10:24.177Z - Failed to run action for agent 0 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:10:24.178Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:10:24.277Z - tick #22
[34mgame-server_1   |[0m 2021-05-01T10:10:24.277Z - Failed to run action for agent 0 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:10:24.278Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:10:24.378Z - Failed to run action for agent 0 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:10:24.377Z - tick #23
[34mgame-server_1   |[0m 2021-05-01T10:10:24.378Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:10:24.478Z - tick #24
[34mgame-server_1   |[0m 2021-05-01T10:10:24.478Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:10:24.578Z - tick #25
[34mgame-server_1   |[0m 2021-05-01T10:10:24.578Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:10:24.579Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:10:24.678Z - tick #26
[34mgame-server_1   |[0m 2021-05-01T10:10:24.679Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:10:24.778Z - tick #27
[34mgame-server_1   |[0m 2021-05-01T10:10:24.778Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:10:24.779Z - Queueing action: detonate for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:10:24.879Z - tick #28
[34mgame-server_1   |[0m 2021-05-01T10:10:24.879Z - {"x":0,"y":5,"type":"b","owner":0,"expires":66,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T10:10:24.879Z - Triggering blast from 0,5
[34mgame-server_1   |[0m 2021-05-01T10:10:24.879Z - w at cell number 54 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:10:24.879Z - w at cell number 46 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:10:24.979Z - tick #29
[34mgame-server_1   |[0m 2021-05-01T10:10:24.981Z - Game completed shutting down in 5000ms
[34mgame-server_1   |[0m 2021-05-01T10:10:24.981Z - Queueing action: up for agent: 0
