[32mfwd-server-a_1  |[0m ADMIN_ROLE_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m AGENT_ID_MAPPING=agentA,agentB (default: agentA,agentB)
[32mfwd-server-a_1  |[0m AMMO_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[32mfwd-server-a_1  |[0m BLAST_DURATION_TICKS=10 (default: 10)
[32mfwd-server-a_1  |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[32mfwd-server-a_1  |[0m BOMB_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[32mfwd-server-a_1  |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[32mfwd-server-a_1  |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[32mfwd-server-a_1  |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[32mfwd-server-a_1  |[0m INITIAL_AMMUNITION=3 (default: 3)
[32mfwd-server-a_1  |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[32mfwd-server-a_1  |[0m INITIAL_HP=3 (default: 3)
[32mfwd-server-a_1  |[0m INVULNERABILITY_TICKS=5 (default: 5)
[32mfwd-server-a_1  |[0m TELEMETRY_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[32mfwd-server-a_1  |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m MAP_HEIGHT=9 (default: 9)
[32mfwd-server-a_1  |[0m MAP_WIDTH=9 (default: 9)
[32mfwd-server-a_1  |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[32mfwd-server-a_1  |[0m PORT=6969 (default: 3000)
[32mfwd-server-a_1  |[0m PRNG_SEED=1343869372487439 (default: Random)
[32mfwd-server-a_1  |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m SHUTDOWN_ON_GAME_END_ENABLED=0 (default: 0)
[32mfwd-server-a_1  |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[32mfwd-server-a_1  |[0m TICK_RATE_HZ=10 (default: 10)
[32mfwd-server-a_1  |[0m TOTAL_AGENTS=2 (default: 2)
[32mfwd-server-a_1  |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=null (default: null)
[32mfwd-server-a_1  |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[32mfwd-server-a_1  |[0m WORLD_SEED=99999999999 (default: Random)
[32mfwd-server-a_1  |[0m 2021-04-28T11:48:50.011Z - {"agents":[{"coordinates":[1,5],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[7,5],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":5,"y":1,"type":"m"},{"x":3,"y":1,"type":"m"},{"x":0,"y":2,"type":"m"},{"x":8,"y":2,"type":"m"},{"x":8,"y":7,"type":"m"},{"x":0,"y":7,"type":"m"},{"x":6,"y":1,"type":"m"},{"x":2,"y":1,"type":"m"},{"x":2,"y":7,"type":"m"},{"x":6,"y":7,"type":"m"},{"x":6,"y":0,"type":"m"},{"x":2,"y":0,"type":"m"},{"x":5,"y":0,"type":"m"},{"x":3,"y":0,"type":"m"},{"x":0,"y":8,"type":"m"},{"x":8,"y":8,"type":"m"},{"x":6,"y":5,"type":"m"},{"x":2,"y":5,"type":"m"},{"x":1,"y":7,"type":"w","hp":1},{"x":7,"y":7,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":8,"y":5,"type":"w","hp":1},{"x":0,"y":5,"type":"w","hp":1},{"x":1,"y":6,"type":"w","hp":1},{"x":7,"y":6,"type":"w","hp":1},{"x":0,"y":1,"type":"w","hp":1},{"x":8,"y":1,"type":"w","hp":1},{"x":1,"y":1,"type":"w","hp":1},{"x":7,"y":1,"type":"w","hp":1},{"x":5,"y":8,"type":"w","hp":1},{"x":3,"y":8,"type":"w","hp":1},{"x":3,"y":2,"type":"w","hp":1},{"x":5,"y":2,"type":"w","hp":1},{"x":0,"y":6,"type":"w","hp":1},{"x":8,"y":6,"type":"w","hp":1},{"x":6,"y":6,"type":"w","hp":1},{"x":2,"y":6,"type":"w","hp":1},{"x":3,"y":4,"type":"o","hp":3},{"x":5,"y":4,"type":"o","hp":3},{"x":0,"y":0,"type":"o","hp":3},{"x":8,"y":0,"type":"o","hp":3},{"x":5,"y":6,"type":"o","hp":3},{"x":3,"y":6,"type":"o","hp":3}]}
[32mfwd-server-a_1  |[0m 2021-04-28T11:48:50.016Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:48:51.019Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:48:52.020Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:48:53.021Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:48:54.022Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:48:55.024Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:48:56.025Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:48:57.026Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:48:58.028Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:48:59.029Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:00.030Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:01.031Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:02.033Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:03.034Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:04.035Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:05.037Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:06.038Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:07.038Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:08.039Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:09.040Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:10.042Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:11.043Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:12.044Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:13.046Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:14.047Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:15.048Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:16.049Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:17.051Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:18.052Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:19.053Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:20.055Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:21.056Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:22.057Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:23.059Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:24.060Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:25.061Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:26.062Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:27.064Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:28.065Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:29.066Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:30.067Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:31.069Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:32.070Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:33.071Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:34.072Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:35.074Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:36.075Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:37.076Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:38.077Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:39.079Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:40.080Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:41.081Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:42.083Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:43.084Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:44.085Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:45.086Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:46.088Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:47.089Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T11:49:48.090Z - Waiting for agents to connect 0 of 2
