[32mfwd-server-a_1  |[0m ADMIN_ROLE_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m AGENT_ID_MAPPING=agentA,agentB (default: agentA,agentB)
[32mfwd-server-a_1  |[0m AMMO_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[32mfwd-server-a_1  |[0m BLAST_DURATION_TICKS=10 (default: 10)
[32mfwd-server-a_1  |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[32mfwd-server-a_1  |[0m BOMB_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[32mfwd-server-a_1  |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[32mfwd-server-a_1  |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[32mfwd-server-a_1  |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[32mfwd-server-a_1  |[0m INITIAL_AMMUNITION=3 (default: 3)
[32mfwd-server-a_1  |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[32mfwd-server-a_1  |[0m INITIAL_HP=3 (default: 3)
[32mfwd-server-a_1  |[0m INVULNERABILITY_TICKS=5 (default: 5)
[32mfwd-server-a_1  |[0m TELEMETRY_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[32mfwd-server-a_1  |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m MAP_HEIGHT=9 (default: 9)
[32mfwd-server-a_1  |[0m MAP_WIDTH=9 (default: 9)
[32mfwd-server-a_1  |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[32mfwd-server-a_1  |[0m PORT=6969 (default: 3000)
[32mfwd-server-a_1  |[0m PRNG_SEED=8554847928057899 (default: Random)
[32mfwd-server-a_1  |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m SHUTDOWN_ON_GAME_END_ENABLED=0 (default: 0)
[32mfwd-server-a_1  |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[32mfwd-server-a_1  |[0m TICK_RATE_HZ=10 (default: 10)
[32mfwd-server-a_1  |[0m TOTAL_AGENTS=2 (default: 2)
[32mfwd-server-a_1  |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=null (default: null)
[32mfwd-server-a_1  |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[32mfwd-server-a_1  |[0m WORLD_SEED=34 (default: Random)
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:04.734Z - {"agents":[{"coordinates":[8,7],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[0,7],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":6,"y":2,"type":"m"},{"x":2,"y":2,"type":"m"},{"x":6,"y":8,"type":"m"},{"x":2,"y":8,"type":"m"},{"x":1,"y":8,"type":"m"},{"x":7,"y":8,"type":"m"},{"x":8,"y":0,"type":"m"},{"x":0,"y":0,"type":"m"},{"x":6,"y":0,"type":"m"},{"x":2,"y":0,"type":"m"},{"x":8,"y":3,"type":"m"},{"x":0,"y":3,"type":"m"},{"x":7,"y":3,"type":"m"},{"x":1,"y":3,"type":"m"},{"x":5,"y":2,"type":"m"},{"x":3,"y":2,"type":"m"},{"x":3,"y":7,"type":"m"},{"x":5,"y":7,"type":"m"},{"x":0,"y":4,"type":"w","hp":1},{"x":8,"y":4,"type":"w","hp":1},{"x":0,"y":2,"type":"w","hp":1},{"x":8,"y":2,"type":"w","hp":1},{"x":5,"y":1,"type":"w","hp":1},{"x":3,"y":1,"type":"w","hp":1},{"x":0,"y":1,"type":"w","hp":1},{"x":8,"y":1,"type":"w","hp":1},{"x":0,"y":6,"type":"w","hp":1},{"x":8,"y":6,"type":"w","hp":1},{"x":1,"y":1,"type":"w","hp":1},{"x":7,"y":1,"type":"w","hp":1},{"x":5,"y":6,"type":"w","hp":1},{"x":3,"y":6,"type":"w","hp":1},{"x":3,"y":4,"type":"w","hp":1},{"x":5,"y":4,"type":"w","hp":1},{"x":8,"y":5,"type":"w","hp":1},{"x":0,"y":5,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":6,"y":3,"type":"o","hp":3},{"x":2,"y":3,"type":"o","hp":3},{"x":2,"y":5,"type":"o","hp":3},{"x":6,"y":5,"type":"o","hp":3},{"x":2,"y":1,"type":"o","hp":3},{"x":6,"y":1,"type":"o","hp":3}]}
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:04.740Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:05.742Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:06.743Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:07.744Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:08.745Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:09.747Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:10.748Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:11.749Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:12.750Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:13.752Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:14.753Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:15.753Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:16.754Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:17.755Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:18.756Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:19.757Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:20.759Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:21.759Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:22.760Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:23.761Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:24.763Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:25.764Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:26.765Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:27.766Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:28.767Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:29.768Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:30.769Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:31.770Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:32.772Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:33.773Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:34.774Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:35.775Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:36.777Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:37.778Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:38.779Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:39.780Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:40.782Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:41.783Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:42.784Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:43.786Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:44.787Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:45.788Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:46.789Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:47.791Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:48.792Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:49.793Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:50.794Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:51.796Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:52.797Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:53.798Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:54.799Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:55.801Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:56.802Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:57.803Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:58.804Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:38:59.805Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:00.807Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:01.808Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:02.809Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:03.810Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:04.812Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:05.813Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:06.814Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:07.815Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:08.817Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:09.818Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:10.819Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:11.820Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:12.822Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:13.823Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:14.824Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:15.825Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:16.827Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:17.828Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:18.829Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:19.830Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:20.831Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:21.833Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:22.833Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:23.833Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:24.835Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:25.836Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:26.837Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:27.839Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:28.840Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:29.841Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:30.842Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:31.843Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:32.844Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:33.846Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:34.846Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:35.847Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:36.849Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:37.850Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:38.851Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:39.853Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:40.854Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:41.855Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:42.856Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:43.858Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:44.859Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:45.860Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:46.862Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:47.863Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:48.864Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:49.865Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:50.867Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:51.868Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:52.869Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:53.871Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:54.871Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:55.872Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:56.874Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:57.875Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:58.876Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:39:59.877Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:00.878Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:01.879Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:02.881Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:03.882Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:04.883Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:05.885Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:06.886Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:07.887Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:08.888Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:09.890Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:10.891Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:11.892Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:12.893Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:13.894Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:14.895Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:15.896Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:16.898Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:17.899Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:18.900Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:19.902Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:20.902Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:21.903Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:22.903Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:23.905Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:24.905Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:25.907Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:26.908Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:27.909Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:28.910Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:29.912Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:30.913Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:31.914Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:32.915Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:33.917Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:34.918Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:35.919Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:36.921Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:37.922Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:38.923Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:39.924Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:40.925Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:41.927Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:42.928Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:43.929Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:44.930Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:45.932Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:46.933Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:47.934Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:48.935Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:49.936Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:50.937Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:51.938Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:52.938Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:53.940Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:54.940Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:55.941Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:56.942Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:57.943Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:58.944Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:40:59.946Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:00.946Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:01.947Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:02.948Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:03.950Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:04.951Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:05.952Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:06.953Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:07.954Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:08.955Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:09.956Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:10.958Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:11.959Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:12.960Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:13.961Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:14.963Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:15.963Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:16.964Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:17.966Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:18.967Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:19.968Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:20.969Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:21.971Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:22.972Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:23.973Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:24.974Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:25.975Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:26.976Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:27.977Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:28.979Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:29.980Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:30.981Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:31.982Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:32.983Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:33.984Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:34.986Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:35.986Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:36.987Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:37.988Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:38.990Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:39.991Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:40.992Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:41.993Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:42.995Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:43.996Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:44.997Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:45.998Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:46.999Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:48.001Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:49.002Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:50.003Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:51.004Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:41:52.005Z - Waiting for agents to connect 0 of 2
