[34mgame-server_1   |[0m ADMIN_ROLE_ENABLED=0 (default: 1)
[34mgame-server_1   |[0m AGENT_ID_MAPPING=6371,26578 (default: agentA,agentB)
[34mgame-server_1   |[0m AMMO_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[34mgame-server_1   |[0m BLAST_DURATION_TICKS=10 (default: 10)
[34mgame-server_1   |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[34mgame-server_1   |[0m BOMB_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[34mgame-server_1   |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[34mgame-server_1   |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[34mgame-server_1   |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[34mgame-server_1   |[0m INITIAL_AMMUNITION=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_HP=3 (default: 3)
[34mgame-server_1   |[0m INVULNERABILITY_TICKS=5 (default: 5)
[34mgame-server_1   |[0m TELEMETRY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[34mgame-server_1   |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m MAP_HEIGHT=9 (default: 9)
[34mgame-server_1   |[0m MAP_WIDTH=9 (default: 9)
[34mgame-server_1   |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[34mgame-server_1   |[0m PORT=3000 (default: 3000)
[34mgame-server_1   |[0m PRNG_SEED=418451 (default: Random)
[34mgame-server_1   |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m SHUTDOWN_ON_GAME_END_ENABLED=1 (default: 0)
[34mgame-server_1   |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[34mgame-server_1   |[0m TICK_RATE_HZ=10 (default: 10)
[34mgame-server_1   |[0m TOTAL_AGENTS=2 (default: 2)
[34mgame-server_1   |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=60000 (default: null)
[34mgame-server_1   |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[34mgame-server_1   |[0m WORLD_SEED=14894321 (default: Random)
[34mgame-server_1   |[0m 2021-04-25T23:58:57.020Z - {"agents":[{"coordinates":[1,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[7,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":3,"y":7,"type":"m"},{"x":5,"y":7,"type":"m"},{"x":8,"y":5,"type":"m"},{"x":0,"y":5,"type":"m"},{"x":0,"y":7,"type":"m"},{"x":8,"y":7,"type":"m"},{"x":3,"y":5,"type":"m"},{"x":5,"y":5,"type":"m"},{"x":1,"y":7,"type":"m"},{"x":7,"y":7,"type":"m"},{"x":6,"y":0,"type":"m"},{"x":2,"y":0,"type":"m"},{"x":1,"y":0,"type":"m"},{"x":7,"y":0,"type":"m"},{"x":7,"y":1,"type":"m"},{"x":1,"y":1,"type":"m"},{"x":1,"y":5,"type":"m"},{"x":7,"y":5,"type":"m"},{"x":2,"y":7,"type":"w","hp":1},{"x":6,"y":7,"type":"w","hp":1},{"x":7,"y":2,"type":"w","hp":1},{"x":1,"y":2,"type":"w","hp":1},{"x":8,"y":4,"type":"w","hp":1},{"x":0,"y":4,"type":"w","hp":1},{"x":6,"y":3,"type":"w","hp":1},{"x":2,"y":3,"type":"w","hp":1},{"x":0,"y":8,"type":"w","hp":1},{"x":8,"y":8,"type":"w","hp":1},{"x":6,"y":5,"type":"w","hp":1},{"x":2,"y":5,"type":"w","hp":1},{"x":6,"y":8,"type":"w","hp":1},{"x":2,"y":8,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":3,"y":6,"type":"w","hp":1},{"x":5,"y":6,"type":"w","hp":1},{"x":6,"y":1,"type":"w","hp":1},{"x":2,"y":1,"type":"w","hp":1},{"x":7,"y":8,"type":"o","hp":3},{"x":1,"y":8,"type":"o","hp":3},{"x":2,"y":2,"type":"o","hp":3},{"x":6,"y":2,"type":"o","hp":3},{"x":5,"y":2,"type":"o","hp":3},{"x":3,"y":2,"type":"o","hp":3}]}
[34mgame-server_1   |[0m 2021-04-25T23:58:57.024Z - Grace period configured to 60000ms, game will terminate in: 60000ms
[34mgame-server_1   |[0m 2021-04-25T23:58:57.024Z - Waiting for agents to connect 0 of 2
[34mgame-server_1   |[0m 2021-04-25T23:58:57.596Z - Agent [agent-b](26578) connected to the server
[34mgame-server_1   |[0m 2021-04-25T23:58:57.652Z - Agent [agent-a](6371) connected to the server
[34mgame-server_1   |[0m 2021-04-25T23:58:58.026Z - Agents have connected starting game in 2000 ms
[34mgame-server_1   |[0m 2021-04-25T23:59:00.129Z - tick #1
[34mgame-server_1   |[0m 2021-04-25T23:59:00.133Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:00.134Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:00.229Z - tick #2
[34mgame-server_1   |[0m 2021-04-25T23:59:00.231Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:00.232Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:00.329Z - tick #3
[34mgame-server_1   |[0m 2021-04-25T23:59:00.330Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:00.331Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:00.430Z - tick #4
[34mgame-server_1   |[0m 2021-04-25T23:59:00.431Z - Queueing action: detonate for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:00.530Z - tick #5
[34mgame-server_1   |[0m 2021-04-25T23:59:00.530Z - {"x":7,"y":4,"type":"b","owner":1,"expires":42,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-04-25T23:59:00.531Z - Triggering blast from 7,4
[34mgame-server_1   |[0m 2021-04-25T23:59:00.531Z - w at cell number 44 has remaining health: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:00.630Z - tick #6
[34mgame-server_1   |[0m 2021-04-25T23:59:00.730Z - tick #7
[34mgame-server_1   |[0m 2021-04-25T23:59:00.831Z - tick #8
[34mgame-server_1   |[0m 2021-04-25T23:59:00.931Z - tick #9
[34mgame-server_1   |[0m 2021-04-25T23:59:01.031Z - tick #10
[34mgame-server_1   |[0m 2021-04-25T23:59:01.132Z - tick #11
[34mgame-server_1   |[0m 2021-04-25T23:59:01.232Z - tick #12
[34mgame-server_1   |[0m 2021-04-25T23:59:01.333Z - tick #13
[34mgame-server_1   |[0m 2021-04-25T23:59:01.433Z - tick #14
[34mgame-server_1   |[0m 2021-04-25T23:59:01.534Z - tick #15
[34mgame-server_1   |[0m 2021-04-25T23:59:01.534Z - {"x":7,"y":4,"type":"x","owner":1,"expires":15} has expired
[34mgame-server_1   |[0m 2021-04-25T23:59:01.534Z - {"x":7,"y":3,"type":"x","owner":1,"expires":15} has expired
[34mgame-server_1   |[0m 2021-04-25T23:59:01.534Z - {"x":6,"y":4,"type":"x","owner":1,"expires":15} has expired
[34mgame-server_1   |[0m 2021-04-25T23:59:01.536Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:01.634Z - tick #16
[34mgame-server_1   |[0m 2021-04-25T23:59:01.635Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:01.735Z - tick #17
[34mgame-server_1   |[0m 2021-04-25T23:59:01.736Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:01.835Z - tick #18
[34mgame-server_1   |[0m 2021-04-25T23:59:01.836Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:01.935Z - tick #19
[34mgame-server_1   |[0m 2021-04-25T23:59:01.937Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:02.036Z - tick #20
[34mgame-server_1   |[0m 2021-04-25T23:59:02.037Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:02.136Z - tick #21
[34mgame-server_1   |[0m 2021-04-25T23:59:02.137Z - Queueing action: detonate for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:02.236Z - tick #22
[34mgame-server_1   |[0m 2021-04-25T23:59:02.237Z - {"x":6,"y":4,"type":"b","owner":1,"expires":59,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-04-25T23:59:02.237Z - Triggering blast from 6,4
[34mgame-server_1   |[0m 2021-04-25T23:59:02.237Z - w at cell number 51 has remaining health: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:02.237Z - w at cell number 33 has remaining health: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:02.238Z - Queueing action: detonate for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:02.336Z - tick #23
[34mgame-server_1   |[0m 2021-04-25T23:59:02.337Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:02.436Z - tick #24
[34mgame-server_1   |[0m 2021-04-25T23:59:02.438Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:02.537Z - tick #25
[34mgame-server_1   |[0m 2021-04-25T23:59:02.538Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:02.637Z - tick #26
[34mgame-server_1   |[0m 2021-04-25T23:59:02.638Z - Queueing action: detonate for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:02.737Z - tick #27
[34mgame-server_1   |[0m 2021-04-25T23:59:02.738Z - {"x":7,"y":3,"type":"b","owner":1,"expires":64,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-04-25T23:59:02.738Z - Triggering blast from 7,3
[34mgame-server_1   |[0m 2021-04-25T23:59:02.738Z - {"x":7,"y":4,"type":"x","owner":1,"expires":32} has expired
[34mgame-server_1   |[0m 2021-04-25T23:59:02.738Z - w at cell number 25 has remaining health: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:02.740Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:02.838Z - tick #28
[34mgame-server_1   |[0m 2021-04-25T23:59:02.843Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:02.938Z - tick #29
[34mgame-server_1   |[0m 2021-04-25T23:59:02.940Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:02.942Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:03.039Z - tick #30
[34mgame-server_1   |[0m 2021-04-25T23:59:03.040Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:03.045Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:03.139Z - tick #31
[34mgame-server_1   |[0m 2021-04-25T23:59:03.141Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:03.143Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:03.239Z - tick #32
[34mgame-server_1   |[0m 2021-04-25T23:59:03.239Z - {"x":6,"y":4,"type":"x","owner":1,"expires":32} has expired
[34mgame-server_1   |[0m 2021-04-25T23:59:03.239Z - {"x":5,"y":4,"type":"x","owner":1,"expires":32} has expired
[34mgame-server_1   |[0m 2021-04-25T23:59:03.241Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:03.247Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:03.339Z - tick #33
[34mgame-server_1   |[0m 2021-04-25T23:59:03.341Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:03.342Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:03.439Z - tick #34
[34mgame-server_1   |[0m 2021-04-25T23:59:03.441Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:03.446Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:03.539Z - tick #35
[34mgame-server_1   |[0m 2021-04-25T23:59:03.541Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:03.639Z - tick #36
[34mgame-server_1   |[0m 2021-04-25T23:59:03.644Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:03.740Z - tick #37
[34mgame-server_1   |[0m 2021-04-25T23:59:03.740Z - {"x":7,"y":3,"type":"x","owner":1,"expires":37} has expired
[34mgame-server_1   |[0m 2021-04-25T23:59:03.740Z - {"x":7,"y":4,"type":"x","owner":1,"expires":37} has expired
[34mgame-server_1   |[0m 2021-04-25T23:59:03.740Z - {"x":6,"y":3,"type":"x","owner":1,"expires":37} has expired
[34mgame-server_1   |[0m 2021-04-25T23:59:03.740Z - {"x":8,"y":3,"type":"x","owner":1,"expires":37} has expired
[34mgame-server_1   |[0m 2021-04-25T23:59:03.742Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:03.759Z - Client agent agent-a disconnected
[34mgame-server_1   |[0m 2021-04-25T23:59:03.840Z - tick #38
[34mgame-server_1   |[0m 2021-04-25T23:59:03.841Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:03.940Z - tick #39
[34mgame-server_1   |[0m 2021-04-25T23:59:03.941Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:04.040Z - tick #40
[34mgame-server_1   |[0m 2021-04-25T23:59:04.041Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:04.141Z - tick #41
[34mgame-server_1   |[0m 2021-04-25T23:59:04.142Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:04.241Z - tick #42
[34mgame-server_1   |[0m 2021-04-25T23:59:04.242Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:04.341Z - tick #43
[34mgame-server_1   |[0m 2021-04-25T23:59:04.341Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:04.342Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:04.442Z - tick #44
[34mgame-server_1   |[0m 2021-04-25T23:59:04.442Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:04.443Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:04.542Z - tick #45
[34mgame-server_1   |[0m 2021-04-25T23:59:04.542Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:04.543Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:04.610Z - Agent [agent-a](6371) connected to the server
[34mgame-server_1   |[0m 2021-04-25T23:59:04.642Z - tick #46
[34mgame-server_1   |[0m 2021-04-25T23:59:04.643Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:04.643Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:04.743Z - tick #47
[34mgame-server_1   |[0m 2021-04-25T23:59:04.743Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:04.744Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:04.843Z - tick #48
[34mgame-server_1   |[0m 2021-04-25T23:59:04.843Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:04.844Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:04.943Z - tick #49
[34mgame-server_1   |[0m 2021-04-25T23:59:04.944Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:04.944Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:05.043Z - tick #50
[34mgame-server_1   |[0m 2021-04-25T23:59:05.043Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:05.044Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:05.143Z - tick #51
[34mgame-server_1   |[0m 2021-04-25T23:59:05.144Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:05.145Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:05.244Z - tick #52
[34mgame-server_1   |[0m 2021-04-25T23:59:05.244Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:05.245Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:05.344Z - tick #53
[34mgame-server_1   |[0m 2021-04-25T23:59:05.344Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:05.345Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:05.444Z - tick #54
[34mgame-server_1   |[0m 2021-04-25T23:59:05.444Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:05.445Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:05.544Z - tick #55
[34mgame-server_1   |[0m 2021-04-25T23:59:05.544Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:05.545Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:05.644Z - tick #56
[34mgame-server_1   |[0m 2021-04-25T23:59:05.644Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:05.645Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:05.744Z - tick #57
[34mgame-server_1   |[0m 2021-04-25T23:59:05.744Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:05.745Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:05.844Z - tick #58
[34mgame-server_1   |[0m 2021-04-25T23:59:05.844Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:05.845Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:05.944Z - tick #59
[34mgame-server_1   |[0m 2021-04-25T23:59:05.944Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:05.945Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:06.044Z - tick #60
[34mgame-server_1   |[0m 2021-04-25T23:59:06.045Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:06.046Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:06.145Z - tick #61
[34mgame-server_1   |[0m 2021-04-25T23:59:06.145Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:06.146Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:06.245Z - tick #62
[34mgame-server_1   |[0m 2021-04-25T23:59:06.245Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:06.246Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:06.346Z - tick #63
[34mgame-server_1   |[0m 2021-04-25T23:59:06.346Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:06.347Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:06.446Z - tick #64
[34mgame-server_1   |[0m 2021-04-25T23:59:06.446Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:06.447Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:06.546Z - tick #65
[34mgame-server_1   |[0m 2021-04-25T23:59:06.547Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:06.547Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:06.647Z - tick #66
[34mgame-server_1   |[0m 2021-04-25T23:59:06.647Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:06.648Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:06.747Z - tick #67
[34mgame-server_1   |[0m 2021-04-25T23:59:06.747Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:06.748Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:06.847Z - tick #68
[34mgame-server_1   |[0m 2021-04-25T23:59:06.848Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:06.848Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:06.948Z - tick #69
[34mgame-server_1   |[0m 2021-04-25T23:59:06.948Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:06.949Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:07.048Z - tick #70
[34mgame-server_1   |[0m 2021-04-25T23:59:07.048Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:07.049Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:07.148Z - tick #71
[34mgame-server_1   |[0m 2021-04-25T23:59:07.149Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:07.149Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:07.248Z - tick #72
[34mgame-server_1   |[0m 2021-04-25T23:59:07.248Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:07.249Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:07.348Z - tick #73
[34mgame-server_1   |[0m 2021-04-25T23:59:07.348Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:07.349Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:07.448Z - tick #74
[34mgame-server_1   |[0m 2021-04-25T23:59:07.449Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:07.449Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:07.549Z - tick #75
[34mgame-server_1   |[0m 2021-04-25T23:59:07.549Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:07.550Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:07.649Z - tick #76
[34mgame-server_1   |[0m 2021-04-25T23:59:07.649Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:07.650Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:07.750Z - tick #77
[34mgame-server_1   |[0m 2021-04-25T23:59:07.750Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:07.751Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:07.850Z - tick #78
[34mgame-server_1   |[0m 2021-04-25T23:59:07.850Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:07.851Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:07.950Z - tick #79
[34mgame-server_1   |[0m 2021-04-25T23:59:07.950Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:07.951Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:08.050Z - tick #80
[34mgame-server_1   |[0m 2021-04-25T23:59:08.050Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:08.051Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:08.150Z - tick #81
[34mgame-server_1   |[0m 2021-04-25T23:59:08.150Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:08.151Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:08.250Z - tick #82
[34mgame-server_1   |[0m 2021-04-25T23:59:08.251Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:08.252Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:08.351Z - tick #83
[34mgame-server_1   |[0m 2021-04-25T23:59:08.351Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:08.352Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:08.451Z - tick #84
[34mgame-server_1   |[0m 2021-04-25T23:59:08.451Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:08.452Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:08.552Z - tick #85
[34mgame-server_1   |[0m 2021-04-25T23:59:08.552Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:08.553Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:08.652Z - tick #86
[34mgame-server_1   |[0m 2021-04-25T23:59:08.652Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:08.653Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:08.752Z - tick #87
[34mgame-server_1   |[0m 2021-04-25T23:59:08.753Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:08.753Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:08.852Z - tick #88
[34mgame-server_1   |[0m 2021-04-25T23:59:08.852Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:08.853Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:08.952Z - tick #89
[34mgame-server_1   |[0m 2021-04-25T23:59:08.952Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:08.953Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:09.052Z - tick #90
[34mgame-server_1   |[0m 2021-04-25T23:59:09.053Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:09.053Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:09.152Z - tick #91
[34mgame-server_1   |[0m 2021-04-25T23:59:09.152Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:09.153Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:09.252Z - tick #92
[34mgame-server_1   |[0m 2021-04-25T23:59:09.252Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:09.253Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:09.352Z - tick #93
[34mgame-server_1   |[0m 2021-04-25T23:59:09.352Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:09.353Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:09.452Z - tick #94
[34mgame-server_1   |[0m 2021-04-25T23:59:09.452Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:09.453Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:09.552Z - tick #95
[34mgame-server_1   |[0m 2021-04-25T23:59:09.553Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:09.553Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:09.652Z - tick #96
[34mgame-server_1   |[0m 2021-04-25T23:59:09.652Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:09.653Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:09.752Z - tick #97
[34mgame-server_1   |[0m 2021-04-25T23:59:09.752Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:09.753Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:09.852Z - tick #98
[34mgame-server_1   |[0m 2021-04-25T23:59:09.853Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:09.854Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:09.953Z - tick #99
[34mgame-server_1   |[0m 2021-04-25T23:59:09.953Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:09.954Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:10.053Z - tick #100
[34mgame-server_1   |[0m 2021-04-25T23:59:10.054Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:10.055Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:10.154Z - tick #101
[34mgame-server_1   |[0m 2021-04-25T23:59:10.154Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:10.155Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:10.254Z - tick #102
[34mgame-server_1   |[0m 2021-04-25T23:59:10.255Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:10.255Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:10.355Z - tick #103
[34mgame-server_1   |[0m 2021-04-25T23:59:10.355Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:10.356Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:10.455Z - tick #104
[34mgame-server_1   |[0m 2021-04-25T23:59:10.455Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:10.456Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:10.555Z - tick #105
[34mgame-server_1   |[0m 2021-04-25T23:59:10.556Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:10.556Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:10.656Z - tick #106
[34mgame-server_1   |[0m 2021-04-25T23:59:10.656Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:10.657Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:10.756Z - tick #107
[34mgame-server_1   |[0m 2021-04-25T23:59:10.756Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:10.757Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:10.856Z - tick #108
[34mgame-server_1   |[0m 2021-04-25T23:59:10.857Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:10.857Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:10.956Z - tick #109
[34mgame-server_1   |[0m 2021-04-25T23:59:10.956Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:10.957Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:11.056Z - tick #110
[34mgame-server_1   |[0m 2021-04-25T23:59:11.056Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:11.057Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:11.156Z - tick #111
[34mgame-server_1   |[0m 2021-04-25T23:59:11.157Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:11.157Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:11.257Z - tick #112
[34mgame-server_1   |[0m 2021-04-25T23:59:11.257Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:11.258Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:11.357Z - tick #113
[34mgame-server_1   |[0m 2021-04-25T23:59:11.357Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:11.358Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:11.457Z - tick #114
[34mgame-server_1   |[0m 2021-04-25T23:59:11.458Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:11.458Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:11.557Z - tick #115
[34mgame-server_1   |[0m 2021-04-25T23:59:11.557Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:11.558Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:11.657Z - tick #116
[34mgame-server_1   |[0m 2021-04-25T23:59:11.657Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:11.658Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:11.757Z - tick #117
[34mgame-server_1   |[0m 2021-04-25T23:59:11.758Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:11.758Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:11.858Z - tick #118
[34mgame-server_1   |[0m 2021-04-25T23:59:11.858Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:11.859Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:11.959Z - tick #119
[34mgame-server_1   |[0m 2021-04-25T23:59:11.959Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:11.959Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:12.059Z - tick #120
[34mgame-server_1   |[0m 2021-04-25T23:59:12.059Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:12.060Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:12.159Z - tick #121
[34mgame-server_1   |[0m 2021-04-25T23:59:12.160Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:12.160Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:12.259Z - tick #122
[34mgame-server_1   |[0m 2021-04-25T23:59:12.259Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:12.260Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:12.359Z - tick #123
[34mgame-server_1   |[0m 2021-04-25T23:59:12.359Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:12.360Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:12.460Z - tick #124
[34mgame-server_1   |[0m 2021-04-25T23:59:12.460Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:12.461Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:12.560Z - tick #125
[34mgame-server_1   |[0m 2021-04-25T23:59:12.561Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:12.563Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:12.660Z - tick #126
[34mgame-server_1   |[0m 2021-04-25T23:59:12.660Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:12.661Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:12.761Z - tick #127
[34mgame-server_1   |[0m 2021-04-25T23:59:12.761Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:12.762Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:12.861Z - tick #128
[34mgame-server_1   |[0m 2021-04-25T23:59:12.861Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:12.862Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:12.961Z - tick #129
[34mgame-server_1   |[0m 2021-04-25T23:59:12.961Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:12.962Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:13.061Z - tick #130
[34mgame-server_1   |[0m 2021-04-25T23:59:13.062Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:13.062Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:13.162Z - tick #131
[34mgame-server_1   |[0m 2021-04-25T23:59:13.162Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:13.163Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:13.262Z - tick #132
[34mgame-server_1   |[0m 2021-04-25T23:59:13.262Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:13.263Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:13.362Z - tick #133
[34mgame-server_1   |[0m 2021-04-25T23:59:13.363Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:13.363Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:13.462Z - tick #134
[34mgame-server_1   |[0m 2021-04-25T23:59:13.464Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:13.465Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:13.466Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:13.562Z - tick #135
[34mgame-server_1   |[0m 2021-04-25T23:59:13.562Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:13.563Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:13.564Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:13.662Z - tick #136
[34mgame-server_1   |[0m 2021-04-25T23:59:13.663Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:13.664Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:13.763Z - tick #137
[34mgame-server_1   |[0m 2021-04-25T23:59:13.764Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:13.765Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:13.765Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:13.864Z - tick #138
[34mgame-server_1   |[0m 2021-04-25T23:59:13.865Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:13.865Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:13.964Z - tick #139
[34mgame-server_1   |[0m 2021-04-25T23:59:13.965Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:13.965Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:14.064Z - tick #140
[34mgame-server_1   |[0m 2021-04-25T23:59:14.065Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:14.065Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:14.164Z - tick #141
[34mgame-server_1   |[0m 2021-04-25T23:59:14.165Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:14.264Z - tick #142
[34mgame-server_1   |[0m 2021-04-25T23:59:14.264Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:14.265Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:14.364Z - tick #143
[34mgame-server_1   |[0m 2021-04-25T23:59:14.365Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:14.365Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:14.464Z - tick #144
[34mgame-server_1   |[0m 2021-04-25T23:59:14.464Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:14.465Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:14.564Z - tick #145
[34mgame-server_1   |[0m 2021-04-25T23:59:14.564Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:14.565Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:14.664Z - tick #146
[34mgame-server_1   |[0m 2021-04-25T23:59:14.665Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:14.665Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:14.765Z - tick #147
[34mgame-server_1   |[0m 2021-04-25T23:59:14.765Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:14.766Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:14.865Z - tick #148
[34mgame-server_1   |[0m 2021-04-25T23:59:14.865Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:14.866Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:14.965Z - tick #149
[34mgame-server_1   |[0m 2021-04-25T23:59:14.966Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:14.967Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:14.968Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:15.066Z - tick #150
[34mgame-server_1   |[0m 2021-04-25T23:59:15.067Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:15.068Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:15.166Z - tick #151
[34mgame-server_1   |[0m 2021-04-25T23:59:15.167Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:15.168Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:15.266Z - tick #152
[34mgame-server_1   |[0m 2021-04-25T23:59:15.267Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:15.268Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:15.366Z - tick #153
[34mgame-server_1   |[0m 2021-04-25T23:59:15.367Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:15.368Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:15.466Z - tick #154
[34mgame-server_1   |[0m 2021-04-25T23:59:15.466Z - Failed to run action for agent 1 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:15.468Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:15.566Z - tick #155
[34mgame-server_1   |[0m 2021-04-25T23:59:15.666Z - tick #156
[34mgame-server_1   |[0m 2021-04-25T23:59:15.766Z - tick #157
[34mgame-server_1   |[0m 2021-04-25T23:59:15.866Z - tick #158
[34mgame-server_1   |[0m 2021-04-25T23:59:15.967Z - tick #159
[34mgame-server_1   |[0m 2021-04-25T23:59:16.067Z - tick #160
[34mgame-server_1   |[0m 2021-04-25T23:59:16.167Z - tick #161
[34mgame-server_1   |[0m 2021-04-25T23:59:16.268Z - tick #162
[34mgame-server_1   |[0m 2021-04-25T23:59:16.368Z - tick #163
[34mgame-server_1   |[0m 2021-04-25T23:59:16.468Z - tick #164
[34mgame-server_1   |[0m 2021-04-25T23:59:16.569Z - tick #165
[34mgame-server_1   |[0m 2021-04-25T23:59:16.669Z - tick #166
[34mgame-server_1   |[0m 2021-04-25T23:59:16.769Z - tick #167
[34mgame-server_1   |[0m 2021-04-25T23:59:16.869Z - tick #168
[34mgame-server_1   |[0m 2021-04-25T23:59:16.970Z - tick #169
[34mgame-server_1   |[0m 2021-04-25T23:59:17.070Z - tick #170
[34mgame-server_1   |[0m 2021-04-25T23:59:17.170Z - tick #171
[34mgame-server_1   |[0m 2021-04-25T23:59:17.270Z - tick #172
[34mgame-server_1   |[0m 2021-04-25T23:59:17.371Z - tick #173
[34mgame-server_1   |[0m 2021-04-25T23:59:17.471Z - tick #174
[34mgame-server_1   |[0m 2021-04-25T23:59:17.571Z - tick #175
[34mgame-server_1   |[0m 2021-04-25T23:59:17.671Z - tick #176
[34mgame-server_1   |[0m 2021-04-25T23:59:17.771Z - tick #177
[34mgame-server_1   |[0m 2021-04-25T23:59:17.871Z - tick #178
[34mgame-server_1   |[0m 2021-04-25T23:59:17.971Z - tick #179
[34mgame-server_1   |[0m 2021-04-25T23:59:18.072Z - tick #180
[34mgame-server_1   |[0m 2021-04-25T23:59:18.172Z - tick #181
[34mgame-server_1   |[0m 2021-04-25T23:59:18.272Z - tick #182
[34mgame-server_1   |[0m 2021-04-25T23:59:18.372Z - tick #183
[34mgame-server_1   |[0m 2021-04-25T23:59:18.472Z - tick #184
[34mgame-server_1   |[0m 2021-04-25T23:59:18.572Z - tick #185
[34mgame-server_1   |[0m 2021-04-25T23:59:18.672Z - tick #186
[34mgame-server_1   |[0m 2021-04-25T23:59:18.773Z - tick #187
[34mgame-server_1   |[0m 2021-04-25T23:59:18.874Z - tick #188
[34mgame-server_1   |[0m 2021-04-25T23:59:18.974Z - tick #189
[34mgame-server_1   |[0m 2021-04-25T23:59:19.074Z - tick #190
[34mgame-server_1   |[0m 2021-04-25T23:59:19.175Z - tick #191
[34mgame-server_1   |[0m 2021-04-25T23:59:19.275Z - tick #192
[34mgame-server_1   |[0m 2021-04-25T23:59:19.375Z - tick #193
[34mgame-server_1   |[0m 2021-04-25T23:59:19.476Z - tick #194
[34mgame-server_1   |[0m 2021-04-25T23:59:19.476Z - {"x":4,"y":8,"type":"b","owner":0,"expires":194,"hp":1,"blast_diameter":5} has expired
[34mgame-server_1   |[0m 2021-04-25T23:59:19.476Z - Triggering blast from 4,8
[34mgame-server_1   |[0m 2021-04-25T23:59:19.476Z - w at cell number 74 has remaining health: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:19.476Z - w at cell number 78 has remaining health: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:19.576Z - tick #195
[34mgame-server_1   |[0m 2021-04-25T23:59:19.677Z - tick #196
[34mgame-server_1   |[0m 2021-04-25T23:59:19.777Z - tick #197
[34mgame-server_1   |[0m 2021-04-25T23:59:19.878Z - tick #198
[34mgame-server_1   |[0m 2021-04-25T23:59:19.978Z - tick #199
[34mgame-server_1   |[0m 2021-04-25T23:59:20.078Z - tick #200
[34mgame-server_1   |[0m 2021-04-25T23:59:20.179Z - tick #201
[34mgame-server_1   |[0m 2021-04-25T23:59:20.279Z - tick #202
[34mgame-server_1   |[0m 2021-04-25T23:59:20.380Z - tick #203
[34mgame-server_1   |[0m 2021-04-25T23:59:20.480Z - tick #204
[34mgame-server_1   |[0m 2021-04-25T23:59:20.480Z - {"x":4,"y":8,"type":"x","owner":0,"expires":204} has expired
[34mgame-server_1   |[0m 2021-04-25T23:59:20.480Z - {"x":4,"y":7,"type":"x","owner":0,"expires":204} has expired
[34mgame-server_1   |[0m 2021-04-25T23:59:20.481Z - {"x":4,"y":6,"type":"x","owner":0,"expires":204} has expired
[34mgame-server_1   |[0m 2021-04-25T23:59:20.481Z - {"x":3,"y":8,"type":"x","owner":0,"expires":204} has expired
[34mgame-server_1   |[0m 2021-04-25T23:59:20.481Z - {"x":5,"y":8,"type":"x","owner":0,"expires":204} has expired
[34mgame-server_1   |[0m 2021-04-25T23:59:20.482Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:20.482Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:20.581Z - tick #205
[34mgame-server_1   |[0m 2021-04-25T23:59:20.581Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:59:20.582Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:20.582Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:20.682Z - tick #206
[34mgame-server_1   |[0m 2021-04-25T23:59:20.683Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:20.683Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:20.782Z - tick #207
[34mgame-server_1   |[0m 2021-04-25T23:59:20.784Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:59:20.883Z - tick #208
[34mgame-server_1   |[0m 2021-04-25T23:59:20.983Z - tick #209
[34mgame-server_1   |[0m 2021-04-25T23:59:21.084Z - tick #210
[34mgame-server_1   |[0m 2021-04-25T23:59:21.184Z - tick #211
[34mgame-server_1   |[0m 2021-04-25T23:59:21.284Z - tick #212
[34mgame-server_1   |[0m 2021-04-25T23:59:21.385Z - tick #213
[34mgame-server_1   |[0m 2021-04-25T23:59:21.485Z - tick #214
[34mgame-server_1   |[0m 2021-04-25T23:59:21.585Z - tick #215
[34mgame-server_1   |[0m 2021-04-25T23:59:21.686Z - tick #216
[34mgame-server_1   |[0m 2021-04-25T23:59:21.786Z - tick #217
[34mgame-server_1   |[0m 2021-04-25T23:59:21.886Z - tick #218
[34mgame-server_1   |[0m 2021-04-25T23:59:21.987Z - tick #219
[34mgame-server_1   |[0m 2021-04-25T23:59:22.087Z - tick #220
[34mgame-server_1   |[0m 2021-04-25T23:59:22.187Z - tick #221
[34mgame-server_1   |[0m 2021-04-25T23:59:22.288Z - tick #222
[34mgame-server_1   |[0m 2021-04-25T23:59:22.388Z - tick #223
[34mgame-server_1   |[0m 2021-04-25T23:59:22.488Z - tick #224
[34mgame-server_1   |[0m 2021-04-25T23:59:22.589Z - tick #225
[34mgame-server_1   |[0m 2021-04-25T23:59:22.689Z - tick #226
[34mgame-server_1   |[0m 2021-04-25T23:59:22.789Z - tick #227
[34mgame-server_1   |[0m 2021-04-25T23:59:22.890Z - tick #228
[34mgame-server_1   |[0m 2021-04-25T23:59:22.990Z - tick #229
[34mgame-server_1   |[0m 2021-04-25T23:59:23.090Z - tick #230
[34mgame-server_1   |[0m 2021-04-25T23:59:23.191Z - tick #231
[34mgame-server_1   |[0m 2021-04-25T23:59:23.191Z - {"x":4,"y":4,"type":"a","expires":231,"hp":1} has expired
[34mgame-server_1   |[0m 2021-04-25T23:59:23.291Z - tick #232
[34mgame-server_1   |[0m 2021-04-25T23:59:23.392Z - tick #233
[34mgame-server_1   |[0m 2021-04-25T23:59:23.492Z - tick #234
[34mgame-server_1   |[0m 2021-04-25T23:59:23.592Z - tick #235
[34mgame-server_1   |[0m 2021-04-25T23:59:23.692Z - tick #236
[34mgame-server_1   |[0m 2021-04-25T23:59:23.793Z - tick #237
[34mgame-server_1   |[0m 2021-04-25T23:59:23.893Z - tick #238
[34mgame-server_1   |[0m 2021-04-25T23:59:23.993Z - tick #239
[34mgame-server_1   |[0m 2021-04-25T23:59:24.093Z - tick #240
[34mgame-server_1   |[0m 2021-04-25T23:59:24.193Z - tick #241
[34mgame-server_1   |[0m 2021-04-25T23:59:24.294Z - tick #242
[34mgame-server_1   |[0m 2021-04-25T23:59:24.394Z - tick #243
[34mgame-server_1   |[0m 2021-04-25T23:59:24.494Z - tick #244
[34mgame-server_1   |[0m 2021-04-25T23:59:24.595Z - tick #245
[34mgame-server_1   |[0m 2021-04-25T23:59:24.695Z - tick #246
[34mgame-server_1   |[0m 2021-04-25T23:59:24.795Z - tick #247
[34mgame-server_1   |[0m 2021-04-25T23:59:24.795Z - {"x":4,"y":8,"type":"b","owner":0,"expires":247,"hp":1,"blast_diameter":5} has expired
[34mgame-server_1   |[0m 2021-04-25T23:59:24.795Z - Triggering blast from 4,8
[34mgame-server_1   |[0m 2021-04-25T23:59:24.796Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:59:24.895Z - tick #248
[34mgame-server_1   |[0m 2021-04-25T23:59:24.896Z - Game completed shutting down in 5000ms
[34mgame-server_1   |[0m 2021-04-25T23:59:24.897Z - Queueing action: down for agent: 1
