[32mfwd-server-a_1  |[0m ADMIN_ROLE_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m AGENT_ID_MAPPING=agentA,agentB (default: agentA,agentB)
[32mfwd-server-a_1  |[0m AMMO_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[32mfwd-server-a_1  |[0m BLAST_DURATION_TICKS=10 (default: 10)
[32mfwd-server-a_1  |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[32mfwd-server-a_1  |[0m BOMB_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[32mfwd-server-a_1  |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[32mfwd-server-a_1  |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[32mfwd-server-a_1  |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[32mfwd-server-a_1  |[0m INITIAL_AMMUNITION=3 (default: 3)
[32mfwd-server-a_1  |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[32mfwd-server-a_1  |[0m INITIAL_HP=3 (default: 3)
[32mfwd-server-a_1  |[0m INVULNERABILITY_TICKS=5 (default: 5)
[32mfwd-server-a_1  |[0m TELEMETRY_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[32mfwd-server-a_1  |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m MAP_HEIGHT=9 (default: 9)
[32mfwd-server-a_1  |[0m MAP_WIDTH=9 (default: 9)
[32mfwd-server-a_1  |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[32mfwd-server-a_1  |[0m PORT=6969 (default: 3000)
[32mfwd-server-a_1  |[0m PRNG_SEED=6428033791526117 (default: Random)
[32mfwd-server-a_1  |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m SHUTDOWN_ON_GAME_END_ENABLED=0 (default: 0)
[32mfwd-server-a_1  |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[32mfwd-server-a_1  |[0m TICK_RATE_HZ=10 (default: 10)
[32mfwd-server-a_1  |[0m TOTAL_AGENTS=2 (default: 2)
[32mfwd-server-a_1  |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=null (default: null)
[32mfwd-server-a_1  |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[32mfwd-server-a_1  |[0m WORLD_SEED=99999999999 (default: Random)
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:00.828Z - {"agents":[{"coordinates":[1,5],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[7,5],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":5,"y":1,"type":"m"},{"x":3,"y":1,"type":"m"},{"x":0,"y":2,"type":"m"},{"x":8,"y":2,"type":"m"},{"x":8,"y":7,"type":"m"},{"x":0,"y":7,"type":"m"},{"x":6,"y":1,"type":"m"},{"x":2,"y":1,"type":"m"},{"x":2,"y":7,"type":"m"},{"x":6,"y":7,"type":"m"},{"x":6,"y":0,"type":"m"},{"x":2,"y":0,"type":"m"},{"x":5,"y":0,"type":"m"},{"x":3,"y":0,"type":"m"},{"x":0,"y":8,"type":"m"},{"x":8,"y":8,"type":"m"},{"x":6,"y":5,"type":"m"},{"x":2,"y":5,"type":"m"},{"x":1,"y":7,"type":"w","hp":1},{"x":7,"y":7,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":8,"y":5,"type":"w","hp":1},{"x":0,"y":5,"type":"w","hp":1},{"x":1,"y":6,"type":"w","hp":1},{"x":7,"y":6,"type":"w","hp":1},{"x":0,"y":1,"type":"w","hp":1},{"x":8,"y":1,"type":"w","hp":1},{"x":1,"y":1,"type":"w","hp":1},{"x":7,"y":1,"type":"w","hp":1},{"x":5,"y":8,"type":"w","hp":1},{"x":3,"y":8,"type":"w","hp":1},{"x":3,"y":2,"type":"w","hp":1},{"x":5,"y":2,"type":"w","hp":1},{"x":0,"y":6,"type":"w","hp":1},{"x":8,"y":6,"type":"w","hp":1},{"x":6,"y":6,"type":"w","hp":1},{"x":2,"y":6,"type":"w","hp":1},{"x":3,"y":4,"type":"o","hp":3},{"x":5,"y":4,"type":"o","hp":3},{"x":0,"y":0,"type":"o","hp":3},{"x":8,"y":0,"type":"o","hp":3},{"x":5,"y":6,"type":"o","hp":3},{"x":3,"y":6,"type":"o","hp":3}]}
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:00.833Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:01.835Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:02.836Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:03.837Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:04.839Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:05.840Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:06.841Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:07.842Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:08.843Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:09.844Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:10.846Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:11.847Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:12.848Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:13.849Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:14.851Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:15.852Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:16.853Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:17.853Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:18.854Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:19.855Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:20.856Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:21.858Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:22.859Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:23.860Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:24.861Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:25.863Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:26.864Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:27.865Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:28.866Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:29.868Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:30.869Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:31.870Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:32.871Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:33.873Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:34.874Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:35.875Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:36.876Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:37.878Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:38.879Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:39.880Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:40.882Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:41.883Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:42.884Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:43.885Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:44.887Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:45.888Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:46.889Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:47.890Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:48.891Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:49.893Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:50.894Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:51.895Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:52.897Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:53.898Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:54.899Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:55.901Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:56.901Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:57.902Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:58.903Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:08:59.905Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:00.906Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:01.907Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:02.908Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:03.909Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:04.910Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:05.912Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:06.913Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:07.914Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:08.915Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:09.916Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:10.917Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:11.919Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:12.920Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:13.921Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:14.922Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:15.923Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:16.924Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:17.925Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:18.926Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:19.927Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:20.928Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:21.930Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:22.930Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:23.932Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:24.933Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:25.934Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:26.936Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:27.937Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:28.938Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:29.939Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:30.940Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:31.942Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:32.943Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:33.944Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:34.945Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:35.947Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:36.948Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:37.949Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:38.951Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:39.951Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:40.952Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:41.953Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:42.954Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:43.955Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:44.956Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:45.957Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:46.958Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:47.959Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:48.960Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:49.962Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:50.963Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:51.964Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:52.965Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:53.967Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:54.968Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:55.969Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:56.970Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:57.972Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:58.973Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:09:59.974Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:00.976Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:01.977Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:02.978Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:03.979Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:04.980Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:05.981Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:06.982Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:07.983Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:08.984Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:09.985Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:10.987Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:11.988Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:12.989Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:13.990Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:14.991Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:15.992Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:16.993Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:17.994Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:18.995Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:19.997Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:20.998Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:21.999Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:22.999Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:24.001Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:25.002Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:26.003Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:27.003Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:28.004Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:29.005Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:30.006Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:31.008Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:32.009Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:33.010Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:34.011Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:35.012Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:36.013Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:37.014Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:38.016Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:39.017Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:40.018Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:41.019Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:42.021Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:43.022Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:44.023Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:45.025Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:46.026Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:47.027Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:48.028Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:49.030Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:50.031Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:51.032Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:52.033Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:53.034Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:54.036Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:55.037Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:56.038Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:57.039Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:58.041Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:10:59.041Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:11:00.042Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:11:01.043Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:11:02.044Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:11:03.046Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:11:04.047Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:11:05.048Z - Waiting for agents to connect 0 of 2
