[34mgame-server_1   |[0m ADMIN_ROLE_ENABLED=0 (default: 1)
[34mgame-server_1   |[0m AGENT_ID_MAPPING=1207,26012 (default: agentA,agentB)
[34mgame-server_1   |[0m AMMO_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[34mgame-server_1   |[0m BLAST_DURATION_TICKS=10 (default: 10)
[34mgame-server_1   |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[34mgame-server_1   |[0m BOMB_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[34mgame-server_1   |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[34mgame-server_1   |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[34mgame-server_1   |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[34mgame-server_1   |[0m INITIAL_AMMUNITION=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_HP=3 (default: 3)
[34mgame-server_1   |[0m INVULNERABILITY_TICKS=5 (default: 5)
[34mgame-server_1   |[0m TELEMETRY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[34mgame-server_1   |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m MAP_HEIGHT=9 (default: 9)
[34mgame-server_1   |[0m MAP_WIDTH=9 (default: 9)
[34mgame-server_1   |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[34mgame-server_1   |[0m PORT=3000 (default: 3000)
[34mgame-server_1   |[0m PRNG_SEED=418451 (default: Random)
[34mgame-server_1   |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m SHUTDOWN_ON_GAME_END_ENABLED=1 (default: 0)
[34mgame-server_1   |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[34mgame-server_1   |[0m TICK_RATE_HZ=10 (default: 10)
[34mgame-server_1   |[0m TOTAL_AGENTS=2 (default: 2)
[34mgame-server_1   |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=60000 (default: null)
[34mgame-server_1   |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[34mgame-server_1   |[0m WORLD_SEED=14894321 (default: Random)
[34mgame-server_1   |[0m 2021-04-26T00:03:30.137Z - {"agents":[{"coordinates":[1,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[7,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":3,"y":7,"type":"m"},{"x":5,"y":7,"type":"m"},{"x":8,"y":5,"type":"m"},{"x":0,"y":5,"type":"m"},{"x":0,"y":7,"type":"m"},{"x":8,"y":7,"type":"m"},{"x":3,"y":5,"type":"m"},{"x":5,"y":5,"type":"m"},{"x":1,"y":7,"type":"m"},{"x":7,"y":7,"type":"m"},{"x":6,"y":0,"type":"m"},{"x":2,"y":0,"type":"m"},{"x":1,"y":0,"type":"m"},{"x":7,"y":0,"type":"m"},{"x":7,"y":1,"type":"m"},{"x":1,"y":1,"type":"m"},{"x":1,"y":5,"type":"m"},{"x":7,"y":5,"type":"m"},{"x":2,"y":7,"type":"w","hp":1},{"x":6,"y":7,"type":"w","hp":1},{"x":7,"y":2,"type":"w","hp":1},{"x":1,"y":2,"type":"w","hp":1},{"x":8,"y":4,"type":"w","hp":1},{"x":0,"y":4,"type":"w","hp":1},{"x":6,"y":3,"type":"w","hp":1},{"x":2,"y":3,"type":"w","hp":1},{"x":0,"y":8,"type":"w","hp":1},{"x":8,"y":8,"type":"w","hp":1},{"x":6,"y":5,"type":"w","hp":1},{"x":2,"y":5,"type":"w","hp":1},{"x":6,"y":8,"type":"w","hp":1},{"x":2,"y":8,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":3,"y":6,"type":"w","hp":1},{"x":5,"y":6,"type":"w","hp":1},{"x":6,"y":1,"type":"w","hp":1},{"x":2,"y":1,"type":"w","hp":1},{"x":7,"y":8,"type":"o","hp":3},{"x":1,"y":8,"type":"o","hp":3},{"x":2,"y":2,"type":"o","hp":3},{"x":6,"y":2,"type":"o","hp":3},{"x":5,"y":2,"type":"o","hp":3},{"x":3,"y":2,"type":"o","hp":3}]}
[34mgame-server_1   |[0m 2021-04-26T00:03:30.144Z - Grace period configured to 60000ms, game will terminate in: 59999ms
[34mgame-server_1   |[0m 2021-04-26T00:03:30.144Z - Waiting for agents to connect 0 of 2
[34mgame-server_1   |[0m 2021-04-26T00:03:30.479Z - Agent [agent-b](26012) connected to the server
[34mgame-server_1   |[0m 2021-04-26T00:03:30.803Z - Agent [agent-a](1207) connected to the server
[34mgame-server_1   |[0m 2021-04-26T00:03:31.145Z - Agents have connected starting game in 2000 ms
[34mgame-server_1   |[0m 2021-04-26T00:03:33.248Z - tick #1
[34mgame-server_1   |[0m 2021-04-26T00:03:33.253Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-04-26T00:03:33.253Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-26T00:03:33.348Z - tick #2
[34mgame-server_1   |[0m 2021-04-26T00:03:33.351Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-26T00:03:33.361Z - Client agent agent-b disconnected
[34mgame-server_1   |[0m 2021-04-26T00:03:33.448Z - tick #3
[34mgame-server_1   |[0m 2021-04-26T00:03:33.450Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-26T00:03:33.548Z - tick #4
[34mgame-server_1   |[0m 2021-04-26T00:03:33.648Z - tick #5
[34mgame-server_1   |[0m 2021-04-26T00:03:33.749Z - tick #6
[34mgame-server_1   |[0m 2021-04-26T00:03:33.849Z - tick #7
[34mgame-server_1   |[0m 2021-04-26T00:03:33.949Z - tick #8
[34mgame-server_1   |[0m 2021-04-26T00:03:34.050Z - tick #9
[34mgame-server_1   |[0m 2021-04-26T00:03:34.150Z - tick #10
[34mgame-server_1   |[0m 2021-04-26T00:03:34.250Z - tick #11
[34mgame-server_1   |[0m 2021-04-26T00:03:34.265Z - Agent [agent-b](26012) connected to the server
[34mgame-server_1   |[0m 2021-04-26T00:03:34.350Z - tick #12
[34mgame-server_1   |[0m 2021-04-26T00:03:34.351Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-26T00:03:34.450Z - tick #13
[34mgame-server_1   |[0m 2021-04-26T00:03:34.459Z - Client agent agent-b disconnected
[34mgame-server_1   |[0m 2021-04-26T00:03:34.550Z - tick #14
[34mgame-server_1   |[0m 2021-04-26T00:03:34.651Z - tick #15
[34mgame-server_1   |[0m ADMIN_ROLE_ENABLED=0 (default: 1)
[34mgame-server_1   |[0m AGENT_ID_MAPPING=1207,26012 (default: agentA,agentB)
[34mgame-server_1   |[0m AMMO_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[34mgame-server_1   |[0m BLAST_DURATION_TICKS=10 (default: 10)
[34mgame-server_1   |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[34mgame-server_1   |[0m BOMB_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[34mgame-server_1   |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[34mgame-server_1   |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[34mgame-server_1   |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[34mgame-server_1   |[0m INITIAL_AMMUNITION=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_HP=3 (default: 3)
[34mgame-server_1   |[0m INVULNERABILITY_TICKS=5 (default: 5)
[34mgame-server_1   |[0m TELEMETRY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[34mgame-server_1   |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m MAP_HEIGHT=9 (default: 9)
[34mgame-server_1   |[0m MAP_WIDTH=9 (default: 9)
[34mgame-server_1   |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[34mgame-server_1   |[0m PORT=3000 (default: 3000)
[34mgame-server_1   |[0m PRNG_SEED=418451 (default: Random)
[34mgame-server_1   |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m SHUTDOWN_ON_GAME_END_ENABLED=1 (default: 0)
[34mgame-server_1   |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[34mgame-server_1   |[0m TICK_RATE_HZ=10 (default: 10)
[34mgame-server_1   |[0m TOTAL_AGENTS=2 (default: 2)
[34mgame-server_1   |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=60000 (default: null)
[34mgame-server_1   |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[34mgame-server_1   |[0m WORLD_SEED=14894321 (default: Random)
[34mgame-server_1   |[0m 2021-04-26T02:45:42.192Z - {"agents":[{"coordinates":[1,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[7,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":3,"y":7,"type":"m"},{"x":5,"y":7,"type":"m"},{"x":8,"y":5,"type":"m"},{"x":0,"y":5,"type":"m"},{"x":0,"y":7,"type":"m"},{"x":8,"y":7,"type":"m"},{"x":3,"y":5,"type":"m"},{"x":5,"y":5,"type":"m"},{"x":1,"y":7,"type":"m"},{"x":7,"y":7,"type":"m"},{"x":6,"y":0,"type":"m"},{"x":2,"y":0,"type":"m"},{"x":1,"y":0,"type":"m"},{"x":7,"y":0,"type":"m"},{"x":7,"y":1,"type":"m"},{"x":1,"y":1,"type":"m"},{"x":1,"y":5,"type":"m"},{"x":7,"y":5,"type":"m"},{"x":2,"y":7,"type":"w","hp":1},{"x":6,"y":7,"type":"w","hp":1},{"x":7,"y":2,"type":"w","hp":1},{"x":1,"y":2,"type":"w","hp":1},{"x":8,"y":4,"type":"w","hp":1},{"x":0,"y":4,"type":"w","hp":1},{"x":6,"y":3,"type":"w","hp":1},{"x":2,"y":3,"type":"w","hp":1},{"x":0,"y":8,"type":"w","hp":1},{"x":8,"y":8,"type":"w","hp":1},{"x":6,"y":5,"type":"w","hp":1},{"x":2,"y":5,"type":"w","hp":1},{"x":6,"y":8,"type":"w","hp":1},{"x":2,"y":8,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":3,"y":6,"type":"w","hp":1},{"x":5,"y":6,"type":"w","hp":1},{"x":6,"y":1,"type":"w","hp":1},{"x":2,"y":1,"type":"w","hp":1},{"x":7,"y":8,"type":"o","hp":3},{"x":1,"y":8,"type":"o","hp":3},{"x":2,"y":2,"type":"o","hp":3},{"x":6,"y":2,"type":"o","hp":3},{"x":5,"y":2,"type":"o","hp":3},{"x":3,"y":2,"type":"o","hp":3}]}
[34mgame-server_1   |[0m 2021-04-26T02:45:42.197Z - Grace period configured to 60000ms, game will terminate in: 60000ms
[34mgame-server_1   |[0m 2021-04-26T02:45:42.197Z - Waiting for agents to connect 0 of 2
[34mgame-server_1   |[0m 2021-04-26T02:45:42.781Z - Agent [agent-b](26012) connected to the server
[34mgame-server_1   |[0m 2021-04-26T02:45:43.134Z - Agent [agent-a](1207) connected to the server
[34mgame-server_1   |[0m 2021-04-26T02:45:43.198Z - Agents have connected starting game in 2000 ms
[34mgame-server_1   |[0m 2021-04-26T02:45:45.301Z - tick #1
[34mgame-server_1   |[0m 2021-04-26T02:45:45.306Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-04-26T02:45:45.306Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-26T02:45:45.401Z - tick #2
[34mgame-server_1   |[0m 2021-04-26T02:45:45.404Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-26T02:45:45.414Z - Client agent agent-b disconnected
[34mgame-server_1   |[0m 2021-04-26T02:45:45.501Z - tick #3
[34mgame-server_1   |[0m 2021-04-26T02:45:45.503Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-26T02:45:45.601Z - tick #4
[34mgame-server_1   |[0m 2021-04-26T02:45:45.701Z - tick #5
[34mgame-server_1   |[0m 2021-04-26T02:45:45.801Z - tick #6
[34mgame-server_1   |[0m 2021-04-26T02:45:45.901Z - tick #7
[34mgame-server_1   |[0m 2021-04-26T02:45:46.002Z - tick #8
[34mgame-server_1   |[0m 2021-04-26T02:45:46.102Z - tick #9
[34mgame-server_1   |[0m 2021-04-26T02:45:46.202Z - tick #10
[34mgame-server_1   |[0m 2021-04-26T02:45:46.239Z - Agent [agent-b](26012) connected to the server
[34mgame-server_1   |[0m 2021-04-26T02:45:46.302Z - tick #11
[34mgame-server_1   |[0m 2021-04-26T02:45:46.303Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-26T02:45:46.402Z - tick #12
[34mgame-server_1   |[0m 2021-04-26T02:45:46.413Z - Client agent agent-b disconnected
[34mgame-server_1   |[0m 2021-04-26T02:45:46.503Z - tick #13
[34mgame-server_1   |[0m 2021-04-26T02:45:46.604Z - tick #14
[34mgame-server_1   |[0m 2021-04-26T02:45:46.704Z - tick #15
