[35mfwd-server-b_1  |[0m ADMIN_ROLE_ENABLED=1 (default: 1)
[35mfwd-server-b_1  |[0m AGENT_ID_MAPPING=agentA,agentB (default: agentA,agentB)
[35mfwd-server-b_1  |[0m AMMO_DURATION_TICKS=40 (default: 40)
[35mfwd-server-b_1  |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[35mfwd-server-b_1  |[0m BLAST_DURATION_TICKS=10 (default: 10)
[35mfwd-server-b_1  |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[35mfwd-server-b_1  |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[35mfwd-server-b_1  |[0m BOMB_DURATION_TICKS=40 (default: 40)
[35mfwd-server-b_1  |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[35mfwd-server-b_1  |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[35mfwd-server-b_1  |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[35mfwd-server-b_1  |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[35mfwd-server-b_1  |[0m INITIAL_AMMUNITION=3 (default: 3)
[35mfwd-server-b_1  |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[35mfwd-server-b_1  |[0m INITIAL_HP=3 (default: 3)
[35mfwd-server-b_1  |[0m INVULNERABILITY_TICKS=5 (default: 5)
[35mfwd-server-b_1  |[0m TELEMETRY_ENABLED=1 (default: 1)
[35mfwd-server-b_1  |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[35mfwd-server-b_1  |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[35mfwd-server-b_1  |[0m MAP_HEIGHT=9 (default: 9)
[35mfwd-server-b_1  |[0m MAP_WIDTH=9 (default: 9)
[35mfwd-server-b_1  |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[35mfwd-server-b_1  |[0m PORT=6969 (default: 3000)
[35mfwd-server-b_1  |[0m PRNG_SEED=2657047487769942 (default: Random)
[35mfwd-server-b_1  |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[35mfwd-server-b_1  |[0m SHUTDOWN_ON_GAME_END_ENABLED=0 (default: 0)
[35mfwd-server-b_1  |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[35mfwd-server-b_1  |[0m TICK_RATE_HZ=10 (default: 10)
[35mfwd-server-b_1  |[0m TOTAL_AGENTS=2 (default: 2)
[35mfwd-server-b_1  |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=null (default: null)
[35mfwd-server-b_1  |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[35mfwd-server-b_1  |[0m WORLD_SEED=241 (default: Random)
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:11.238Z - {"agents":[{"coordinates":[1,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[7,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":2,"y":3,"type":"m"},{"x":6,"y":3,"type":"m"},{"x":1,"y":6,"type":"m"},{"x":7,"y":6,"type":"m"},{"x":8,"y":0,"type":"m"},{"x":0,"y":0,"type":"m"},{"x":7,"y":0,"type":"m"},{"x":1,"y":0,"type":"m"},{"x":7,"y":2,"type":"m"},{"x":1,"y":2,"type":"m"},{"x":8,"y":3,"type":"m"},{"x":0,"y":3,"type":"m"},{"x":7,"y":3,"type":"m"},{"x":1,"y":3,"type":"m"},{"x":0,"y":7,"type":"m"},{"x":8,"y":7,"type":"m"},{"x":5,"y":2,"type":"m"},{"x":3,"y":2,"type":"m"},{"x":2,"y":4,"type":"w","hp":1},{"x":6,"y":4,"type":"w","hp":1},{"x":1,"y":5,"type":"w","hp":1},{"x":7,"y":5,"type":"w","hp":1},{"x":8,"y":1,"type":"w","hp":1},{"x":0,"y":1,"type":"w","hp":1},{"x":7,"y":8,"type":"w","hp":1},{"x":1,"y":8,"type":"w","hp":1},{"x":6,"y":5,"type":"w","hp":1},{"x":2,"y":5,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":8,"y":6,"type":"w","hp":1},{"x":0,"y":6,"type":"w","hp":1},{"x":6,"y":8,"type":"w","hp":1},{"x":2,"y":8,"type":"w","hp":1},{"x":5,"y":7,"type":"w","hp":1},{"x":3,"y":7,"type":"w","hp":1},{"x":6,"y":7,"type":"w","hp":1},{"x":2,"y":7,"type":"w","hp":1},{"x":6,"y":2,"type":"o","hp":3},{"x":2,"y":2,"type":"o","hp":3},{"x":3,"y":0,"type":"o","hp":3},{"x":5,"y":0,"type":"o","hp":3},{"x":6,"y":0,"type":"o","hp":3},{"x":2,"y":0,"type":"o","hp":3}]}
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:11.245Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:12.247Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:13.249Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:14.250Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:15.251Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:16.252Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:17.254Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:18.255Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:19.256Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:20.256Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:21.258Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:22.259Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:23.260Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:24.261Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:25.263Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:26.263Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:27.264Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:28.266Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:29.267Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:30.267Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:31.269Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:32.270Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:33.271Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:34.272Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:35.273Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:36.274Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:37.276Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:38.277Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:39.278Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:40.279Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:41.280Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:42.282Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:43.283Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:44.284Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:45.285Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:46.286Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:47.287Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:48.288Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:49.290Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:50.291Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:51.292Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:52.293Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:53.294Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:54.296Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:55.297Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:56.298Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:57.299Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:58.301Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:35:59.302Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:00.303Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:01.304Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:02.305Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:03.307Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:04.308Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:05.309Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:06.311Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:07.312Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:08.313Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:09.314Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:10.315Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:11.317Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:12.318Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:13.319Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:14.321Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:15.322Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:16.323Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:17.324Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:18.326Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:19.327Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:20.328Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:21.329Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:22.331Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:23.332Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:24.333Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:25.334Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:26.336Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:27.337Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:28.338Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:29.339Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:30.340Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:31.342Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:32.343Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:33.344Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:34.346Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:35.347Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:36.348Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:37.349Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:38.351Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:39.352Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:40.353Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:41.354Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:42.354Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:43.355Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:44.356Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:45.357Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:46.358Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:47.360Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:48.361Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:49.362Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:50.363Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:51.364Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:52.365Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:53.367Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:54.368Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:55.369Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:56.370Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:57.372Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:58.373Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:36:59.374Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:00.375Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:01.377Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:02.378Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:03.378Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:04.380Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:05.381Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:06.382Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:07.383Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:08.384Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:09.385Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:10.387Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:11.388Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:12.389Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:13.391Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:14.392Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:15.393Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:16.394Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:17.395Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:18.397Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:19.398Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:20.399Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:21.400Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:22.402Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:23.403Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:24.404Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:25.405Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:26.407Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:27.408Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:28.408Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:29.409Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:30.410Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:31.412Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:32.413Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:33.414Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:34.415Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:35.416Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:36.417Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:37.418Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:38.420Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:39.421Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:40.422Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:41.423Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:42.423Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:43.425Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:44.426Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:45.427Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:46.428Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:47.430Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:48.431Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:49.432Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:50.434Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:51.435Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:52.436Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:53.437Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:54.439Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:55.440Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:56.441Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:57.442Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:58.443Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:37:59.444Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:00.445Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:01.447Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:02.448Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:03.449Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:04.450Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:05.451Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:06.452Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:07.453Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:08.454Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:09.455Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:10.457Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:11.458Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:12.459Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:13.460Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:14.462Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:15.463Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:16.464Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:17.465Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:18.467Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:19.468Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:20.468Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:21.469Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:22.471Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:23.472Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:24.473Z - Waiting for agents to connect 0 of 2
