[32mfwd-server-a_1  |[0m ADMIN_ROLE_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m AGENT_ID_MAPPING=agentA,agentB (default: agentA,agentB)
[32mfwd-server-a_1  |[0m AMMO_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[32mfwd-server-a_1  |[0m BLAST_DURATION_TICKS=10 (default: 10)
[32mfwd-server-a_1  |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[32mfwd-server-a_1  |[0m BOMB_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[32mfwd-server-a_1  |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[32mfwd-server-a_1  |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[32mfwd-server-a_1  |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[32mfwd-server-a_1  |[0m INITIAL_AMMUNITION=3 (default: 3)
[32mfwd-server-a_1  |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[32mfwd-server-a_1  |[0m INITIAL_HP=3 (default: 3)
[32mfwd-server-a_1  |[0m INVULNERABILITY_TICKS=5 (default: 5)
[32mfwd-server-a_1  |[0m TELEMETRY_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[32mfwd-server-a_1  |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m MAP_HEIGHT=9 (default: 9)
[32mfwd-server-a_1  |[0m MAP_WIDTH=9 (default: 9)
[32mfwd-server-a_1  |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[32mfwd-server-a_1  |[0m PORT=6969 (default: 3000)
[32mfwd-server-a_1  |[0m PRNG_SEED=1931749971470938 (default: Random)
[32mfwd-server-a_1  |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m SHUTDOWN_ON_GAME_END_ENABLED=0 (default: 0)
[32mfwd-server-a_1  |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[32mfwd-server-a_1  |[0m TICK_RATE_HZ=10 (default: 10)
[32mfwd-server-a_1  |[0m TOTAL_AGENTS=2 (default: 2)
[32mfwd-server-a_1  |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=null (default: null)
[32mfwd-server-a_1  |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[32mfwd-server-a_1  |[0m WORLD_SEED=34 (default: Random)
[32mfwd-server-a_1  |[0m 2021-05-01T09:32:45.251Z - {"agents":[{"coordinates":[8,7],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[0,7],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":6,"y":2,"type":"m"},{"x":2,"y":2,"type":"m"},{"x":6,"y":8,"type":"m"},{"x":2,"y":8,"type":"m"},{"x":1,"y":8,"type":"m"},{"x":7,"y":8,"type":"m"},{"x":8,"y":0,"type":"m"},{"x":0,"y":0,"type":"m"},{"x":6,"y":0,"type":"m"},{"x":2,"y":0,"type":"m"},{"x":8,"y":3,"type":"m"},{"x":0,"y":3,"type":"m"},{"x":7,"y":3,"type":"m"},{"x":1,"y":3,"type":"m"},{"x":5,"y":2,"type":"m"},{"x":3,"y":2,"type":"m"},{"x":3,"y":7,"type":"m"},{"x":5,"y":7,"type":"m"},{"x":0,"y":4,"type":"w","hp":1},{"x":8,"y":4,"type":"w","hp":1},{"x":0,"y":2,"type":"w","hp":1},{"x":8,"y":2,"type":"w","hp":1},{"x":5,"y":1,"type":"w","hp":1},{"x":3,"y":1,"type":"w","hp":1},{"x":0,"y":1,"type":"w","hp":1},{"x":8,"y":1,"type":"w","hp":1},{"x":0,"y":6,"type":"w","hp":1},{"x":8,"y":6,"type":"w","hp":1},{"x":1,"y":1,"type":"w","hp":1},{"x":7,"y":1,"type":"w","hp":1},{"x":5,"y":6,"type":"w","hp":1},{"x":3,"y":6,"type":"w","hp":1},{"x":3,"y":4,"type":"w","hp":1},{"x":5,"y":4,"type":"w","hp":1},{"x":8,"y":5,"type":"w","hp":1},{"x":0,"y":5,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":6,"y":3,"type":"o","hp":3},{"x":2,"y":3,"type":"o","hp":3},{"x":2,"y":5,"type":"o","hp":3},{"x":6,"y":5,"type":"o","hp":3},{"x":2,"y":1,"type":"o","hp":3},{"x":6,"y":1,"type":"o","hp":3}]}
[32mfwd-server-a_1  |[0m 2021-05-01T09:32:45.256Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:32:46.257Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:32:47.259Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:32:48.260Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:32:49.261Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:32:50.263Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:32:51.264Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:32:52.265Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:32:53.266Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:32:54.268Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:32:55.269Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:32:56.270Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:32:57.271Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:32:58.273Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:32:59.273Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:00.274Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:01.276Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:02.276Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:03.278Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:04.279Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:05.280Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:06.282Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:07.283Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:08.284Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:09.285Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:10.287Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:11.288Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:12.289Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:13.290Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:14.292Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:15.293Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:16.294Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:17.295Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:18.297Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:19.298Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:20.299Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:21.301Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:22.302Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:23.303Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:24.304Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:25.305Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:26.306Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:27.307Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:28.309Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:29.310Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:30.311Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:31.312Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:32.314Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:33.315Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:34.316Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:35.318Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:36.319Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:37.320Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:38.320Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:39.322Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:40.323Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:41.324Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:42.325Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:43.326Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:44.326Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:45.328Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:46.329Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:47.330Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:48.331Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:49.333Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:50.334Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:51.335Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:52.336Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:53.337Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:54.337Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:55.339Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:56.340Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:57.341Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:58.342Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:33:59.343Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:00.344Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:01.345Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:02.347Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:03.348Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:04.349Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:05.350Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:06.352Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:07.353Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:08.354Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:09.355Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:10.356Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:11.357Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:12.359Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:13.360Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:14.360Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:15.362Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:16.363Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:17.364Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:18.365Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:19.367Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:20.368Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:21.368Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:22.370Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:23.370Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:24.370Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:25.372Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:26.372Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:27.373Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:28.374Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:29.375Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:30.375Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:31.376Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:32.378Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:33.378Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:34.379Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:35.380Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:36.381Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:37.382Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:38.384Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:39.385Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:40.386Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:41.388Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:42.389Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:43.390Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:44.391Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:45.392Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:46.393Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:47.395Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:48.396Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:49.397Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:50.398Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:51.398Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:52.399Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:53.401Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:54.402Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:55.403Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:56.404Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:57.405Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:58.407Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:34:59.408Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:35:00.409Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:35:01.410Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:35:02.412Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:35:03.413Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:35:04.414Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:35:05.416Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:35:06.417Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:35:07.418Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:35:08.419Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:35:09.421Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:35:10.422Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:35:11.423Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:35:12.424Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-05-01T09:35:13.426Z - Waiting for agents to connect 0 of 2
