[35mfwd-server-b_1  |[0m ADMIN_ROLE_ENABLED=1 (default: 1)
[35mfwd-server-b_1  |[0m AGENT_ID_MAPPING=agentA,agentB (default: agentA,agentB)
[35mfwd-server-b_1  |[0m AMMO_DURATION_TICKS=40 (default: 40)
[35mfwd-server-b_1  |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[35mfwd-server-b_1  |[0m BLAST_DURATION_TICKS=10 (default: 10)
[35mfwd-server-b_1  |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[35mfwd-server-b_1  |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[35mfwd-server-b_1  |[0m BOMB_DURATION_TICKS=40 (default: 40)
[35mfwd-server-b_1  |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[35mfwd-server-b_1  |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[35mfwd-server-b_1  |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[35mfwd-server-b_1  |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[35mfwd-server-b_1  |[0m INITIAL_AMMUNITION=3 (default: 3)
[35mfwd-server-b_1  |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[35mfwd-server-b_1  |[0m INITIAL_HP=3 (default: 3)
[35mfwd-server-b_1  |[0m INVULNERABILITY_TICKS=5 (default: 5)
[35mfwd-server-b_1  |[0m TELEMETRY_ENABLED=1 (default: 1)
[35mfwd-server-b_1  |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[35mfwd-server-b_1  |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[35mfwd-server-b_1  |[0m MAP_HEIGHT=9 (default: 9)
[35mfwd-server-b_1  |[0m MAP_WIDTH=9 (default: 9)
[35mfwd-server-b_1  |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[35mfwd-server-b_1  |[0m PORT=6969 (default: 3000)
[35mfwd-server-b_1  |[0m PRNG_SEED=418451 (default: Random)
[35mfwd-server-b_1  |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[35mfwd-server-b_1  |[0m SHUTDOWN_ON_GAME_END_ENABLED=0 (default: 0)
[35mfwd-server-b_1  |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[35mfwd-server-b_1  |[0m TICK_RATE_HZ=10 (default: 10)
[35mfwd-server-b_1  |[0m TOTAL_AGENTS=2 (default: 2)
[35mfwd-server-b_1  |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=null (default: null)
[35mfwd-server-b_1  |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[35mfwd-server-b_1  |[0m WORLD_SEED=14894321 (default: Random)
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:19.562Z - {"agents":[{"coordinates":[1,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[7,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":3,"y":7,"type":"m"},{"x":5,"y":7,"type":"m"},{"x":8,"y":5,"type":"m"},{"x":0,"y":5,"type":"m"},{"x":0,"y":7,"type":"m"},{"x":8,"y":7,"type":"m"},{"x":3,"y":5,"type":"m"},{"x":5,"y":5,"type":"m"},{"x":1,"y":7,"type":"m"},{"x":7,"y":7,"type":"m"},{"x":6,"y":0,"type":"m"},{"x":2,"y":0,"type":"m"},{"x":1,"y":0,"type":"m"},{"x":7,"y":0,"type":"m"},{"x":7,"y":1,"type":"m"},{"x":1,"y":1,"type":"m"},{"x":1,"y":5,"type":"m"},{"x":7,"y":5,"type":"m"},{"x":2,"y":7,"type":"w","hp":1},{"x":6,"y":7,"type":"w","hp":1},{"x":7,"y":2,"type":"w","hp":1},{"x":1,"y":2,"type":"w","hp":1},{"x":8,"y":4,"type":"w","hp":1},{"x":0,"y":4,"type":"w","hp":1},{"x":6,"y":3,"type":"w","hp":1},{"x":2,"y":3,"type":"w","hp":1},{"x":0,"y":8,"type":"w","hp":1},{"x":8,"y":8,"type":"w","hp":1},{"x":6,"y":5,"type":"w","hp":1},{"x":2,"y":5,"type":"w","hp":1},{"x":6,"y":8,"type":"w","hp":1},{"x":2,"y":8,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":3,"y":6,"type":"w","hp":1},{"x":5,"y":6,"type":"w","hp":1},{"x":6,"y":1,"type":"w","hp":1},{"x":2,"y":1,"type":"w","hp":1},{"x":7,"y":8,"type":"o","hp":3},{"x":1,"y":8,"type":"o","hp":3},{"x":2,"y":2,"type":"o","hp":3},{"x":6,"y":2,"type":"o","hp":3},{"x":5,"y":2,"type":"o","hp":3},{"x":3,"y":2,"type":"o","hp":3}]}
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:19.567Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:20.569Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:21.570Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:22.572Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:23.573Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:24.574Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:25.575Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:26.577Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:27.578Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:28.579Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:29.581Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:30.582Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:31.583Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:32.584Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:33.585Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:34.587Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:35.588Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:36.588Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:37.589Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:38.591Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:39.592Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:40.593Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:41.594Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:42.596Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:43.597Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:44.598Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:45.599Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:46.601Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:47.602Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:48.603Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:49.604Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:50.606Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:51.607Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:52.608Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:53.609Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:54.611Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:55.611Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:56.613Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:57.613Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:58.614Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:07:59.616Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:00.617Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:01.618Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:02.619Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:03.620Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:04.622Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:05.623Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:06.624Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:07.625Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:08.627Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:09.628Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:10.629Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:11.631Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:12.632Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:13.633Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:14.634Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:15.635Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:16.637Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:17.638Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:18.639Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:19.640Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:20.641Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:21.643Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:22.643Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:23.644Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:24.645Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:25.646Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:26.647Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:27.648Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:28.649Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:29.650Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:30.651Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:31.652Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:32.653Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:33.654Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:34.655Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:35.656Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:36.657Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:37.659Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:38.660Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:39.661Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:40.662Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T23:08:41.663Z - Waiting for agents to connect 0 of 2
