[32mfwd-server-a_1  |[0m ADMIN_ROLE_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m AGENT_ID_MAPPING=agentA,agentB (default: agentA,agentB)
[32mfwd-server-a_1  |[0m AMMO_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[32mfwd-server-a_1  |[0m BLAST_DURATION_TICKS=10 (default: 10)
[32mfwd-server-a_1  |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[32mfwd-server-a_1  |[0m BOMB_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[32mfwd-server-a_1  |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[32mfwd-server-a_1  |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[32mfwd-server-a_1  |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[32mfwd-server-a_1  |[0m INITIAL_AMMUNITION=3 (default: 3)
[32mfwd-server-a_1  |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[32mfwd-server-a_1  |[0m INITIAL_HP=3 (default: 3)
[32mfwd-server-a_1  |[0m INVULNERABILITY_TICKS=5 (default: 5)
[32mfwd-server-a_1  |[0m TELEMETRY_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[32mfwd-server-a_1  |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m MAP_HEIGHT=9 (default: 9)
[32mfwd-server-a_1  |[0m MAP_WIDTH=9 (default: 9)
[32mfwd-server-a_1  |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[32mfwd-server-a_1  |[0m PORT=6969 (default: 3000)
[32mfwd-server-a_1  |[0m PRNG_SEED=8885767186229450 (default: Random)
[32mfwd-server-a_1  |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m SHUTDOWN_ON_GAME_END_ENABLED=0 (default: 0)
[32mfwd-server-a_1  |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[32mfwd-server-a_1  |[0m TICK_RATE_HZ=10 (default: 10)
[32mfwd-server-a_1  |[0m TOTAL_AGENTS=2 (default: 2)
[32mfwd-server-a_1  |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=null (default: null)
[32mfwd-server-a_1  |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[32mfwd-server-a_1  |[0m WORLD_SEED=99999999999 (default: Random)
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:12.011Z - {"agents":[{"coordinates":[1,5],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[7,5],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":5,"y":1,"type":"m"},{"x":3,"y":1,"type":"m"},{"x":0,"y":2,"type":"m"},{"x":8,"y":2,"type":"m"},{"x":8,"y":7,"type":"m"},{"x":0,"y":7,"type":"m"},{"x":6,"y":1,"type":"m"},{"x":2,"y":1,"type":"m"},{"x":2,"y":7,"type":"m"},{"x":6,"y":7,"type":"m"},{"x":6,"y":0,"type":"m"},{"x":2,"y":0,"type":"m"},{"x":5,"y":0,"type":"m"},{"x":3,"y":0,"type":"m"},{"x":0,"y":8,"type":"m"},{"x":8,"y":8,"type":"m"},{"x":6,"y":5,"type":"m"},{"x":2,"y":5,"type":"m"},{"x":1,"y":7,"type":"w","hp":1},{"x":7,"y":7,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":8,"y":5,"type":"w","hp":1},{"x":0,"y":5,"type":"w","hp":1},{"x":1,"y":6,"type":"w","hp":1},{"x":7,"y":6,"type":"w","hp":1},{"x":0,"y":1,"type":"w","hp":1},{"x":8,"y":1,"type":"w","hp":1},{"x":1,"y":1,"type":"w","hp":1},{"x":7,"y":1,"type":"w","hp":1},{"x":5,"y":8,"type":"w","hp":1},{"x":3,"y":8,"type":"w","hp":1},{"x":3,"y":2,"type":"w","hp":1},{"x":5,"y":2,"type":"w","hp":1},{"x":0,"y":6,"type":"w","hp":1},{"x":8,"y":6,"type":"w","hp":1},{"x":6,"y":6,"type":"w","hp":1},{"x":2,"y":6,"type":"w","hp":1},{"x":3,"y":4,"type":"o","hp":3},{"x":5,"y":4,"type":"o","hp":3},{"x":0,"y":0,"type":"o","hp":3},{"x":8,"y":0,"type":"o","hp":3},{"x":5,"y":6,"type":"o","hp":3},{"x":3,"y":6,"type":"o","hp":3}]}
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:12.015Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:13.018Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:14.019Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:15.020Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:16.021Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:17.023Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:18.023Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:19.024Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:20.025Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:21.027Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:22.028Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:23.029Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:24.030Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:25.032Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:26.033Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:27.034Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:28.035Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:29.036Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:30.037Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:31.039Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:32.040Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:33.041Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:34.042Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:35.043Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:36.044Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:37.046Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:38.047Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:39.048Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:40.049Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:41.051Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:42.052Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:43.053Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:44.054Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:45.055Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:46.057Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:47.058Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:48.059Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:49.060Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:50.061Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:51.061Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:52.062Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:53.064Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:54.065Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:55.066Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:56.067Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:57.069Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:58.070Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:23:59.071Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:00.072Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:01.074Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:02.075Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:03.076Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:04.077Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:05.079Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:06.080Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:07.081Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:08.082Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:09.083Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:10.084Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:11.086Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:12.087Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:13.088Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:14.089Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:15.091Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:16.092Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:17.093Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:18.094Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:19.095Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:20.097Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:21.098Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:22.099Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:23.100Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:24.102Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:25.103Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:26.104Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:27.106Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:28.107Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:29.108Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:30.109Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:31.111Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:32.112Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:33.113Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:34.114Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:35.115Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:36.117Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:37.118Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:38.119Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:39.120Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:40.122Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:41.122Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:42.124Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:43.125Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:44.126Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:45.127Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:24:46.128Z - Waiting for agents to connect 0 of 2
