[34mgame-server_1   |[0m ADMIN_ROLE_ENABLED=0 (default: 1)
[34mgame-server_1   |[0m AGENT_ID_MAPPING=26248,417 (default: agentA,agentB)
[34mgame-server_1   |[0m AMMO_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[34mgame-server_1   |[0m BLAST_DURATION_TICKS=10 (default: 10)
[34mgame-server_1   |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[34mgame-server_1   |[0m BOMB_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[34mgame-server_1   |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[34mgame-server_1   |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[34mgame-server_1   |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[34mgame-server_1   |[0m INITIAL_AMMUNITION=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_HP=3 (default: 3)
[34mgame-server_1   |[0m INVULNERABILITY_TICKS=5 (default: 5)
[34mgame-server_1   |[0m TELEMETRY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[34mgame-server_1   |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m MAP_HEIGHT=9 (default: 9)
[34mgame-server_1   |[0m MAP_WIDTH=9 (default: 9)
[34mgame-server_1   |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[34mgame-server_1   |[0m PORT=3000 (default: 3000)
[34mgame-server_1   |[0m PRNG_SEED=3355563118060319 (default: Random)
[34mgame-server_1   |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m SHUTDOWN_ON_GAME_END_ENABLED=1 (default: 0)
[34mgame-server_1   |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[34mgame-server_1   |[0m TICK_RATE_HZ=10 (default: 10)
[34mgame-server_1   |[0m TOTAL_AGENTS=2 (default: 2)
[34mgame-server_1   |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=60000 (default: null)
[34mgame-server_1   |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[34mgame-server_1   |[0m WORLD_SEED=241 (default: Random)
[34mgame-server_1   |[0m 2021-05-01T10:13:27.997Z - {"agents":[{"coordinates":[1,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[7,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":2,"y":3,"type":"m"},{"x":6,"y":3,"type":"m"},{"x":1,"y":6,"type":"m"},{"x":7,"y":6,"type":"m"},{"x":8,"y":0,"type":"m"},{"x":0,"y":0,"type":"m"},{"x":7,"y":0,"type":"m"},{"x":1,"y":0,"type":"m"},{"x":7,"y":2,"type":"m"},{"x":1,"y":2,"type":"m"},{"x":8,"y":3,"type":"m"},{"x":0,"y":3,"type":"m"},{"x":7,"y":3,"type":"m"},{"x":1,"y":3,"type":"m"},{"x":0,"y":7,"type":"m"},{"x":8,"y":7,"type":"m"},{"x":5,"y":2,"type":"m"},{"x":3,"y":2,"type":"m"},{"x":2,"y":4,"type":"w","hp":1},{"x":6,"y":4,"type":"w","hp":1},{"x":1,"y":5,"type":"w","hp":1},{"x":7,"y":5,"type":"w","hp":1},{"x":8,"y":1,"type":"w","hp":1},{"x":0,"y":1,"type":"w","hp":1},{"x":7,"y":8,"type":"w","hp":1},{"x":1,"y":8,"type":"w","hp":1},{"x":6,"y":5,"type":"w","hp":1},{"x":2,"y":5,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":8,"y":6,"type":"w","hp":1},{"x":0,"y":6,"type":"w","hp":1},{"x":6,"y":8,"type":"w","hp":1},{"x":2,"y":8,"type":"w","hp":1},{"x":5,"y":7,"type":"w","hp":1},{"x":3,"y":7,"type":"w","hp":1},{"x":6,"y":7,"type":"w","hp":1},{"x":2,"y":7,"type":"w","hp":1},{"x":6,"y":2,"type":"o","hp":3},{"x":2,"y":2,"type":"o","hp":3},{"x":3,"y":0,"type":"o","hp":3},{"x":5,"y":0,"type":"o","hp":3},{"x":6,"y":0,"type":"o","hp":3},{"x":2,"y":0,"type":"o","hp":3}]}
[34mgame-server_1   |[0m 2021-05-01T10:13:28.002Z - Grace period configured to 60000ms, game will terminate in: 60000ms
[34mgame-server_1   |[0m 2021-05-01T10:13:28.002Z - Waiting for agents to connect 0 of 2
[34mgame-server_1   |[0m 2021-05-01T10:13:28.750Z - Agent [agent-b](26248) connected to the server
[34mgame-server_1   |[0m 2021-05-01T10:13:28.766Z - Agent [agent-a](417) connected to the server
[34mgame-server_1   |[0m 2021-05-01T10:13:29.002Z - Agents have connected starting game in 2000 ms
[34mgame-server_1   |[0m 2021-05-01T10:13:31.105Z - tick #1
[34mgame-server_1   |[0m 2021-05-01T10:13:31.110Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:13:31.110Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:13:31.205Z - tick #2
[34mgame-server_1   |[0m 2021-05-01T10:13:31.208Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:13:31.216Z - Client agent agent-b disconnected
[34mgame-server_1   |[0m 2021-05-01T10:13:31.306Z - tick #3
[34mgame-server_1   |[0m 2021-05-01T10:13:31.308Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:13:31.406Z - tick #4
[34mgame-server_1   |[0m 2021-05-01T10:13:31.506Z - tick #5
[34mgame-server_1   |[0m 2021-05-01T10:13:31.606Z - tick #6
[34mgame-server_1   |[0m 2021-05-01T10:13:31.707Z - tick #7
[34mgame-server_1   |[0m 2021-05-01T10:13:31.808Z - tick #8
[34mgame-server_1   |[0m 2021-05-01T10:13:31.908Z - tick #9
[34mgame-server_1   |[0m 2021-05-01T10:13:31.991Z - Agent [agent-b](26248) connected to the server
[34mgame-server_1   |[0m 2021-05-01T10:13:32.008Z - tick #10
[34mgame-server_1   |[0m 2021-05-01T10:13:32.009Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:13:32.109Z - tick #11
[34mgame-server_1   |[0m 2021-05-01T10:13:32.111Z - Queueing action: detonate for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:13:32.119Z - Client agent agent-b disconnected
[34mgame-server_1   |[0m 2021-05-01T10:13:32.209Z - tick #12
[34mgame-server_1   |[0m 2021-05-01T10:13:32.209Z - {"x":7,"y":4,"type":"b","owner":1,"expires":42,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T10:13:32.209Z - Triggering blast from 7,4
[34mgame-server_1   |[0m 2021-05-01T10:13:32.210Z - w at cell number 52 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:13:32.210Z - w at cell number 42 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:13:32.212Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:13:32.309Z - tick #13
