[32mfwd-server-a_1  |[0m ADMIN_ROLE_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m AGENT_ID_MAPPING=agentA,agentB (default: agentA,agentB)
[32mfwd-server-a_1  |[0m AMMO_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[32mfwd-server-a_1  |[0m BLAST_DURATION_TICKS=10 (default: 10)
[32mfwd-server-a_1  |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[32mfwd-server-a_1  |[0m BOMB_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[32mfwd-server-a_1  |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[32mfwd-server-a_1  |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[32mfwd-server-a_1  |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[32mfwd-server-a_1  |[0m INITIAL_AMMUNITION=3 (default: 3)
[32mfwd-server-a_1  |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[32mfwd-server-a_1  |[0m INITIAL_HP=3 (default: 3)
[32mfwd-server-a_1  |[0m INVULNERABILITY_TICKS=5 (default: 5)
[32mfwd-server-a_1  |[0m TELEMETRY_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[32mfwd-server-a_1  |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m MAP_HEIGHT=9 (default: 9)
[32mfwd-server-a_1  |[0m MAP_WIDTH=9 (default: 9)
[32mfwd-server-a_1  |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[32mfwd-server-a_1  |[0m PORT=6969 (default: 3000)
[32mfwd-server-a_1  |[0m PRNG_SEED=418451 (default: Random)
[32mfwd-server-a_1  |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m SHUTDOWN_ON_GAME_END_ENABLED=0 (default: 0)
[32mfwd-server-a_1  |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[32mfwd-server-a_1  |[0m TICK_RATE_HZ=10 (default: 10)
[32mfwd-server-a_1  |[0m TOTAL_AGENTS=2 (default: 2)
[32mfwd-server-a_1  |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=null (default: null)
[32mfwd-server-a_1  |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[32mfwd-server-a_1  |[0m WORLD_SEED=14894321 (default: Random)
[32mfwd-server-a_1  |[0m 2021-04-25T23:59:53.941Z - {"agents":[{"coordinates":[1,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[7,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":3,"y":7,"type":"m"},{"x":5,"y":7,"type":"m"},{"x":8,"y":5,"type":"m"},{"x":0,"y":5,"type":"m"},{"x":0,"y":7,"type":"m"},{"x":8,"y":7,"type":"m"},{"x":3,"y":5,"type":"m"},{"x":5,"y":5,"type":"m"},{"x":1,"y":7,"type":"m"},{"x":7,"y":7,"type":"m"},{"x":6,"y":0,"type":"m"},{"x":2,"y":0,"type":"m"},{"x":1,"y":0,"type":"m"},{"x":7,"y":0,"type":"m"},{"x":7,"y":1,"type":"m"},{"x":1,"y":1,"type":"m"},{"x":1,"y":5,"type":"m"},{"x":7,"y":5,"type":"m"},{"x":2,"y":7,"type":"w","hp":1},{"x":6,"y":7,"type":"w","hp":1},{"x":7,"y":2,"type":"w","hp":1},{"x":1,"y":2,"type":"w","hp":1},{"x":8,"y":4,"type":"w","hp":1},{"x":0,"y":4,"type":"w","hp":1},{"x":6,"y":3,"type":"w","hp":1},{"x":2,"y":3,"type":"w","hp":1},{"x":0,"y":8,"type":"w","hp":1},{"x":8,"y":8,"type":"w","hp":1},{"x":6,"y":5,"type":"w","hp":1},{"x":2,"y":5,"type":"w","hp":1},{"x":6,"y":8,"type":"w","hp":1},{"x":2,"y":8,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":3,"y":6,"type":"w","hp":1},{"x":5,"y":6,"type":"w","hp":1},{"x":6,"y":1,"type":"w","hp":1},{"x":2,"y":1,"type":"w","hp":1},{"x":7,"y":8,"type":"o","hp":3},{"x":1,"y":8,"type":"o","hp":3},{"x":2,"y":2,"type":"o","hp":3},{"x":6,"y":2,"type":"o","hp":3},{"x":5,"y":2,"type":"o","hp":3},{"x":3,"y":2,"type":"o","hp":3}]}
[32mfwd-server-a_1  |[0m 2021-04-25T23:59:53.945Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:59:54.947Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:59:55.948Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:59:56.949Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:59:57.950Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:59:58.951Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:59:59.952Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:00.953Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:01.954Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:02.954Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:03.956Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:04.957Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:05.958Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:06.960Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:07.961Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:08.962Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:09.963Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:10.963Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:11.964Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:12.966Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:13.967Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:14.968Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:15.970Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:16.971Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:17.972Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:18.974Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:19.975Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:20.976Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:21.977Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:22.978Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:23.980Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:24.981Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:25.982Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:26.983Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:27.984Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:28.985Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:29.987Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:30.988Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:31.989Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:32.991Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:33.992Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:34.993Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:35.994Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:36.996Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:37.996Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:38.998Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:39.999Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:41.000Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:42.001Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:43.003Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:44.003Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:45.004Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:46.005Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:47.006Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:48.008Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:49.009Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:50.010Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:51.012Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:52.013Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:53.013Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:54.014Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:55.015Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:56.017Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:57.018Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:58.019Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:00:59.020Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:00.021Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:01.023Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:02.023Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:03.024Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:04.025Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:05.027Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:06.028Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:07.029Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:08.031Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:09.032Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:10.033Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:11.034Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:12.035Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:13.037Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:14.038Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:15.039Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:16.041Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:17.042Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:18.043Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:19.044Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:20.046Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:21.047Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:22.048Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:23.050Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:24.051Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:25.051Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:26.053Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:27.054Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:28.055Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:29.057Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:30.058Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:31.059Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:32.061Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:33.062Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:34.063Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:35.064Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:36.066Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:37.067Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:38.068Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:39.070Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:40.071Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:41.072Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:42.073Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:43.075Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:44.075Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:45.077Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:46.078Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:47.079Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:48.080Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:49.082Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:50.083Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:51.084Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:52.086Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:53.087Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:54.088Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:55.089Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:56.091Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:57.092Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:58.093Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:01:59.094Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:00.095Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:01.097Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:02.098Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:03.099Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:04.101Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:05.102Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:06.103Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:07.104Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:08.106Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:09.107Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:10.108Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:11.109Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:12.111Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:13.112Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:14.113Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:15.115Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:16.116Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:17.117Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:18.118Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:19.120Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:20.121Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:21.122Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:22.123Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:23.124Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:24.126Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:25.127Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:26.128Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:27.129Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:28.131Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:29.132Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:30.133Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:31.134Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:32.136Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:33.137Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:34.138Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:35.140Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:36.141Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:37.142Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:38.143Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:39.144Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:40.146Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:41.147Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:42.148Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:43.149Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:44.150Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:45.151Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:46.153Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:47.154Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:48.155Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:49.157Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:50.158Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:51.159Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:52.160Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:53.162Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:54.163Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:55.164Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:56.166Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:57.167Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:58.168Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:02:59.169Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:03:00.171Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:03:01.172Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:03:02.173Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:03:03.174Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:03:04.176Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-26T00:03:05.177Z - Waiting for agents to connect 0 of 2
