[32mfwd-server-a_1  |[0m ADMIN_ROLE_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m AGENT_ID_MAPPING=agentA,agentB (default: agentA,agentB)
[32mfwd-server-a_1  |[0m AMMO_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[32mfwd-server-a_1  |[0m BLAST_DURATION_TICKS=10 (default: 10)
[32mfwd-server-a_1  |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[32mfwd-server-a_1  |[0m BOMB_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[32mfwd-server-a_1  |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[32mfwd-server-a_1  |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[32mfwd-server-a_1  |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[32mfwd-server-a_1  |[0m INITIAL_AMMUNITION=3 (default: 3)
[32mfwd-server-a_1  |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[32mfwd-server-a_1  |[0m INITIAL_HP=3 (default: 3)
[32mfwd-server-a_1  |[0m INVULNERABILITY_TICKS=5 (default: 5)
[32mfwd-server-a_1  |[0m TELEMETRY_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[32mfwd-server-a_1  |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m MAP_HEIGHT=9 (default: 9)
[32mfwd-server-a_1  |[0m MAP_WIDTH=9 (default: 9)
[32mfwd-server-a_1  |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[32mfwd-server-a_1  |[0m PORT=6969 (default: 3000)
[32mfwd-server-a_1  |[0m PRNG_SEED=6274928489659286 (default: Random)
[32mfwd-server-a_1  |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m SHUTDOWN_ON_GAME_END_ENABLED=0 (default: 0)
[32mfwd-server-a_1  |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[32mfwd-server-a_1  |[0m TICK_RATE_HZ=10 (default: 10)
[32mfwd-server-a_1  |[0m TOTAL_AGENTS=2 (default: 2)
[32mfwd-server-a_1  |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=null (default: null)
[32mfwd-server-a_1  |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[32mfwd-server-a_1  |[0m WORLD_SEED=99999999999 (default: Random)
[32mfwd-server-a_1  |[0m 2021-04-28T12:06:36.104Z - {"agents":[{"coordinates":[1,5],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[7,5],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":5,"y":1,"type":"m"},{"x":3,"y":1,"type":"m"},{"x":0,"y":2,"type":"m"},{"x":8,"y":2,"type":"m"},{"x":8,"y":7,"type":"m"},{"x":0,"y":7,"type":"m"},{"x":6,"y":1,"type":"m"},{"x":2,"y":1,"type":"m"},{"x":2,"y":7,"type":"m"},{"x":6,"y":7,"type":"m"},{"x":6,"y":0,"type":"m"},{"x":2,"y":0,"type":"m"},{"x":5,"y":0,"type":"m"},{"x":3,"y":0,"type":"m"},{"x":0,"y":8,"type":"m"},{"x":8,"y":8,"type":"m"},{"x":6,"y":5,"type":"m"},{"x":2,"y":5,"type":"m"},{"x":1,"y":7,"type":"w","hp":1},{"x":7,"y":7,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":8,"y":5,"type":"w","hp":1},{"x":0,"y":5,"type":"w","hp":1},{"x":1,"y":6,"type":"w","hp":1},{"x":7,"y":6,"type":"w","hp":1},{"x":0,"y":1,"type":"w","hp":1},{"x":8,"y":1,"type":"w","hp":1},{"x":1,"y":1,"type":"w","hp":1},{"x":7,"y":1,"type":"w","hp":1},{"x":5,"y":8,"type":"w","hp":1},{"x":3,"y":8,"type":"w","hp":1},{"x":3,"y":2,"type":"w","hp":1},{"x":5,"y":2,"type":"w","hp":1},{"x":0,"y":6,"type":"w","hp":1},{"x":8,"y":6,"type":"w","hp":1},{"x":6,"y":6,"type":"w","hp":1},{"x":2,"y":6,"type":"w","hp":1},{"x":3,"y":4,"type":"o","hp":3},{"x":5,"y":4,"type":"o","hp":3},{"x":0,"y":0,"type":"o","hp":3},{"x":8,"y":0,"type":"o","hp":3},{"x":5,"y":6,"type":"o","hp":3},{"x":3,"y":6,"type":"o","hp":3}]}
[32mfwd-server-a_1  |[0m 2021-04-28T12:06:36.109Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:06:37.110Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:06:38.111Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:06:39.113Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:06:40.114Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:06:41.115Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:06:42.117Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:06:43.118Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:06:44.119Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:06:45.120Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:06:46.122Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:06:47.123Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:06:48.124Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:06:49.125Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:06:50.126Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:06:51.128Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:06:52.129Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:06:53.129Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:06:54.131Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:06:55.132Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:06:56.133Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:06:57.134Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:06:58.136Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:06:59.137Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:00.138Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:01.140Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:02.141Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:03.142Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:04.143Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:05.144Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:06.146Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:07.147Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:08.148Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:09.149Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:10.151Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:11.152Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:12.153Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:13.153Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:14.154Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:15.155Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:16.157Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:17.158Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:18.159Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:19.160Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:20.161Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:21.163Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:22.164Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:23.165Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:24.167Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:25.168Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:26.169Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:27.170Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:28.172Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:29.172Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:30.174Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:31.175Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:32.176Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:33.178Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:34.179Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:35.180Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-28T12:07:36.181Z - Waiting for agents to connect 0 of 2
