[34mgame-server_1   |[0m ADMIN_ROLE_ENABLED=0 (default: 1)
[34mgame-server_1   |[0m AGENT_ID_MAPPING=3115,24107 (default: agentA,agentB)
[34mgame-server_1   |[0m AMMO_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[34mgame-server_1   |[0m BLAST_DURATION_TICKS=10 (default: 10)
[34mgame-server_1   |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[34mgame-server_1   |[0m BOMB_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[34mgame-server_1   |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[34mgame-server_1   |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[34mgame-server_1   |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[34mgame-server_1   |[0m INITIAL_AMMUNITION=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_HP=3 (default: 3)
[34mgame-server_1   |[0m INVULNERABILITY_TICKS=5 (default: 5)
[34mgame-server_1   |[0m TELEMETRY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[34mgame-server_1   |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m MAP_HEIGHT=9 (default: 9)
[34mgame-server_1   |[0m MAP_WIDTH=9 (default: 9)
[34mgame-server_1   |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[34mgame-server_1   |[0m PORT=3000 (default: 3000)
[34mgame-server_1   |[0m PRNG_SEED=8234240562216576 (default: Random)
[34mgame-server_1   |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m SHUTDOWN_ON_GAME_END_ENABLED=1 (default: 0)
[34mgame-server_1   |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[34mgame-server_1   |[0m TICK_RATE_HZ=10 (default: 10)
[34mgame-server_1   |[0m TOTAL_AGENTS=2 (default: 2)
[34mgame-server_1   |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=60000 (default: null)
[34mgame-server_1   |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[34mgame-server_1   |[0m WORLD_SEED=34 (default: Random)
[34mgame-server_1   |[0m 2021-05-01T14:21:45.502Z - {"agents":[{"coordinates":[8,7],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[0,7],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":6,"y":2,"type":"m"},{"x":2,"y":2,"type":"m"},{"x":6,"y":8,"type":"m"},{"x":2,"y":8,"type":"m"},{"x":1,"y":8,"type":"m"},{"x":7,"y":8,"type":"m"},{"x":8,"y":0,"type":"m"},{"x":0,"y":0,"type":"m"},{"x":6,"y":0,"type":"m"},{"x":2,"y":0,"type":"m"},{"x":8,"y":3,"type":"m"},{"x":0,"y":3,"type":"m"},{"x":7,"y":3,"type":"m"},{"x":1,"y":3,"type":"m"},{"x":5,"y":2,"type":"m"},{"x":3,"y":2,"type":"m"},{"x":3,"y":7,"type":"m"},{"x":5,"y":7,"type":"m"},{"x":0,"y":4,"type":"w","hp":1},{"x":8,"y":4,"type":"w","hp":1},{"x":0,"y":2,"type":"w","hp":1},{"x":8,"y":2,"type":"w","hp":1},{"x":5,"y":1,"type":"w","hp":1},{"x":3,"y":1,"type":"w","hp":1},{"x":0,"y":1,"type":"w","hp":1},{"x":8,"y":1,"type":"w","hp":1},{"x":0,"y":6,"type":"w","hp":1},{"x":8,"y":6,"type":"w","hp":1},{"x":1,"y":1,"type":"w","hp":1},{"x":7,"y":1,"type":"w","hp":1},{"x":5,"y":6,"type":"w","hp":1},{"x":3,"y":6,"type":"w","hp":1},{"x":3,"y":4,"type":"w","hp":1},{"x":5,"y":4,"type":"w","hp":1},{"x":8,"y":5,"type":"w","hp":1},{"x":0,"y":5,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":6,"y":3,"type":"o","hp":3},{"x":2,"y":3,"type":"o","hp":3},{"x":2,"y":5,"type":"o","hp":3},{"x":6,"y":5,"type":"o","hp":3},{"x":2,"y":1,"type":"o","hp":3},{"x":6,"y":1,"type":"o","hp":3}]}
[34mgame-server_1   |[0m 2021-05-01T14:21:45.508Z - Grace period configured to 60000ms, game will terminate in: 60000ms
[34mgame-server_1   |[0m 2021-05-01T14:21:45.509Z - Waiting for agents to connect 0 of 2
[34mgame-server_1   |[0m 2021-05-01T14:21:46.100Z - Agent [agent-a](3115) connected to the server
[34mgame-server_1   |[0m 2021-05-01T14:21:46.267Z - Agent [agent-b](24107) connected to the server
[34mgame-server_1   |[0m 2021-05-01T14:21:46.509Z - Agents have connected starting game in 2000 ms
[34mgame-server_1   |[0m 2021-05-01T14:21:48.611Z - tick #1
[34mgame-server_1   |[0m 2021-05-01T14:21:48.618Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:48.618Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:48.712Z - tick #2
[34mgame-server_1   |[0m 2021-05-01T14:21:48.714Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:48.719Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:48.812Z - tick #3
[34mgame-server_1   |[0m 2021-05-01T14:21:48.814Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:48.818Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:48.912Z - tick #4
[34mgame-server_1   |[0m 2021-05-01T14:21:48.914Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:48.918Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:49.012Z - tick #5
[34mgame-server_1   |[0m 2021-05-01T14:21:49.014Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:49.017Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:49.113Z - tick #6
[34mgame-server_1   |[0m 2021-05-01T14:21:49.117Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:49.213Z - tick #7
[34mgame-server_1   |[0m 2021-05-01T14:21:49.218Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:49.313Z - tick #8
[34mgame-server_1   |[0m 2021-05-01T14:21:49.317Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:49.414Z - tick #9
[34mgame-server_1   |[0m 2021-05-01T14:21:49.417Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:49.514Z - tick #10
[34mgame-server_1   |[0m 2021-05-01T14:21:49.516Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:49.614Z - tick #11
[34mgame-server_1   |[0m 2021-05-01T14:21:49.617Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:49.714Z - tick #12
[34mgame-server_1   |[0m 2021-05-01T14:21:49.718Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:49.814Z - tick #13
[34mgame-server_1   |[0m 2021-05-01T14:21:49.816Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:49.914Z - tick #14
[34mgame-server_1   |[0m 2021-05-01T14:21:50.014Z - tick #15
[34mgame-server_1   |[0m 2021-05-01T14:21:50.114Z - tick #16
[34mgame-server_1   |[0m 2021-05-01T14:21:50.214Z - tick #17
[34mgame-server_1   |[0m 2021-05-01T14:21:50.315Z - tick #18
[34mgame-server_1   |[0m 2021-05-01T14:21:50.416Z - tick #19
[34mgame-server_1   |[0m 2021-05-01T14:21:50.516Z - tick #20
[34mgame-server_1   |[0m 2021-05-01T14:21:50.616Z - tick #21
[34mgame-server_1   |[0m 2021-05-01T14:21:50.716Z - tick #22
[34mgame-server_1   |[0m 2021-05-01T14:21:50.817Z - tick #23
[34mgame-server_1   |[0m 2021-05-01T14:21:50.917Z - tick #24
[34mgame-server_1   |[0m 2021-05-01T14:21:51.017Z - tick #25
[34mgame-server_1   |[0m 2021-05-01T14:21:51.117Z - tick #26
[34mgame-server_1   |[0m 2021-05-01T14:21:51.218Z - tick #27
[34mgame-server_1   |[0m 2021-05-01T14:21:51.318Z - tick #28
[34mgame-server_1   |[0m 2021-05-01T14:21:51.418Z - tick #29
[34mgame-server_1   |[0m 2021-05-01T14:21:51.518Z - tick #30
[34mgame-server_1   |[0m 2021-05-01T14:21:51.619Z - tick #31
[34mgame-server_1   |[0m 2021-05-01T14:21:51.720Z - tick #32
[34mgame-server_1   |[0m 2021-05-01T14:21:51.820Z - tick #33
[34mgame-server_1   |[0m 2021-05-01T14:21:51.920Z - tick #34
[34mgame-server_1   |[0m 2021-05-01T14:21:52.021Z - tick #35
[34mgame-server_1   |[0m 2021-05-01T14:21:52.121Z - tick #36
[34mgame-server_1   |[0m 2021-05-01T14:21:52.221Z - tick #37
[34mgame-server_1   |[0m 2021-05-01T14:21:52.322Z - tick #38
[34mgame-server_1   |[0m 2021-05-01T14:21:52.422Z - tick #39
[34mgame-server_1   |[0m 2021-05-01T14:21:52.522Z - tick #40
[34mgame-server_1   |[0m 2021-05-01T14:21:52.623Z - tick #41
[34mgame-server_1   |[0m 2021-05-01T14:21:52.723Z - tick #42
[34mgame-server_1   |[0m 2021-05-01T14:21:52.823Z - tick #43
[34mgame-server_1   |[0m 2021-05-01T14:21:52.924Z - tick #44
[34mgame-server_1   |[0m 2021-05-01T14:21:53.024Z - tick #45
[34mgame-server_1   |[0m 2021-05-01T14:21:53.025Z - {"x":6,"y":6,"type":"b","owner":0,"expires":45,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T14:21:53.025Z - Triggering blast from 6,6
[34mgame-server_1   |[0m 2021-05-01T14:21:53.025Z - o at cell number 51 has remaining health: 2
[34mgame-server_1   |[0m 2021-05-01T14:21:53.026Z - w at cell number 59 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:53.124Z - tick #46
[34mgame-server_1   |[0m 2021-05-01T14:21:53.224Z - tick #47
[34mgame-server_1   |[0m 2021-05-01T14:21:53.324Z - tick #48
[34mgame-server_1   |[0m 2021-05-01T14:21:53.424Z - tick #49
[34mgame-server_1   |[0m 2021-05-01T14:21:53.525Z - tick #50
[34mgame-server_1   |[0m 2021-05-01T14:21:53.525Z - {"x":6,"y":4,"type":"b","owner":0,"expires":50,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T14:21:53.525Z - Triggering blast from 6,4
[34mgame-server_1   |[0m 2021-05-01T14:21:53.526Z - o at cell number 51 has remaining health: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:53.526Z - o at cell number 33 has remaining health: 2
[34mgame-server_1   |[0m 2021-05-01T14:21:53.526Z - w at cell number 41 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:53.528Z - Queueing action: detonate for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:53.529Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:53.627Z - tick #51
[34mgame-server_1   |[0m 2021-05-01T14:21:53.630Z - {"x":7,"y":5,"type":"b","owner":0,"expires":53,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T14:21:53.630Z - Triggering blast from 7,5
[34mgame-server_1   |[0m 2021-05-01T14:21:53.630Z - {"x":7,"y":6,"type":"x","owner":0,"expires":55} has expired
[34mgame-server_1   |[0m 2021-05-01T14:21:53.630Z - {"x":7,"y":4,"type":"x","owner":0,"expires":60} has expired
[34mgame-server_1   |[0m 2021-05-01T14:21:53.630Z - o at cell number 51 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:53.630Z - w at cell number 53 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:53.632Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:53.727Z - tick #52
[34mgame-server_1   |[0m 2021-05-01T14:21:53.729Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:53.827Z - tick #53
[34mgame-server_1   |[0m 2021-05-01T14:21:53.829Z - Queueing action: detonate for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:53.928Z - tick #54
[34mgame-server_1   |[0m 2021-05-01T14:21:53.928Z - {"x":2,"y":4,"type":"b","owner":1,"expires":91,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T14:21:53.928Z - Triggering blast from 2,4
[34mgame-server_1   |[0m 2021-05-01T14:21:53.928Z - o at cell number 47 has remaining health: 2
[34mgame-server_1   |[0m 2021-05-01T14:21:53.928Z - o at cell number 29 has remaining health: 2
[34mgame-server_1   |[0m 2021-05-01T14:21:53.928Z - w at cell number 39 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:54.029Z - tick #55
[34mgame-server_1   |[0m 2021-05-01T14:21:54.029Z - {"x":6,"y":6,"type":"x","owner":0,"expires":55} has expired
[34mgame-server_1   |[0m 2021-05-01T14:21:54.029Z - {"x":6,"y":7,"type":"x","owner":0,"expires":55} has expired
[34mgame-server_1   |[0m 2021-05-01T14:21:54.129Z - tick #56
[34mgame-server_1   |[0m 2021-05-01T14:21:54.229Z - tick #57
[34mgame-server_1   |[0m 2021-05-01T14:21:54.329Z - tick #58
[34mgame-server_1   |[0m 2021-05-01T14:21:54.430Z - tick #59
[34mgame-server_1   |[0m 2021-05-01T14:21:54.530Z - tick #60
[34mgame-server_1   |[0m 2021-05-01T14:21:54.531Z - {"x":6,"y":4,"type":"x","owner":0,"expires":60} has expired
[34mgame-server_1   |[0m 2021-05-01T14:21:54.536Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:54.631Z - tick #61
[34mgame-server_1   |[0m 2021-05-01T14:21:54.631Z - {"x":7,"y":5,"type":"x","owner":0,"expires":61} has expired
[34mgame-server_1   |[0m 2021-05-01T14:21:54.631Z - {"x":7,"y":6,"type":"x","owner":0,"expires":61} has expired
[34mgame-server_1   |[0m 2021-05-01T14:21:54.631Z - {"x":7,"y":4,"type":"x","owner":0,"expires":61} has expired
[34mgame-server_1   |[0m 2021-05-01T14:21:54.658Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:54.731Z - tick #62
[34mgame-server_1   |[0m 2021-05-01T14:21:54.754Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:54.831Z - tick #63
[34mgame-server_1   |[0m 2021-05-01T14:21:54.931Z - tick #64
[34mgame-server_1   |[0m 2021-05-01T14:21:54.932Z - {"x":2,"y":4,"type":"x","owner":1,"expires":64} has expired
[34mgame-server_1   |[0m 2021-05-01T14:21:54.932Z - {"x":1,"y":4,"type":"x","owner":1,"expires":64} has expired
[34mgame-server_1   |[0m 2021-05-01T14:21:54.934Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:55.032Z - tick #65
[34mgame-server_1   |[0m 2021-05-01T14:21:55.035Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:55.132Z - tick #66
[34mgame-server_1   |[0m 2021-05-01T14:21:55.136Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:55.232Z - tick #67
[34mgame-server_1   |[0m 2021-05-01T14:21:55.233Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:55.242Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:55.332Z - tick #68
[34mgame-server_1   |[0m 2021-05-01T14:21:55.334Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:55.345Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:55.432Z - tick #69
[34mgame-server_1   |[0m 2021-05-01T14:21:55.434Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:55.441Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:55.532Z - tick #70
[34mgame-server_1   |[0m 2021-05-01T14:21:55.534Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:55.538Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:55.632Z - tick #71
[34mgame-server_1   |[0m 2021-05-01T14:21:55.632Z - Failed to run action for agent 0 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T14:21:55.633Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:55.732Z - tick #72
[34mgame-server_1   |[0m 2021-05-01T14:21:55.733Z - Queueing action: detonate for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:55.734Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:55.832Z - tick #73
[34mgame-server_1   |[0m 2021-05-01T14:21:55.833Z - {"x":4,"y":6,"type":"b","owner":1,"expires":112,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T14:21:55.833Z - Triggering blast from 4,6
[34mgame-server_1   |[0m 2021-05-01T14:21:55.833Z - w at cell number 57 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:55.836Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:55.933Z - tick #74
[34mgame-server_1   |[0m 2021-05-01T14:21:55.935Z - Game completed shutting down in 5000ms
