[34mgame-server_1   |[0m ADMIN_ROLE_ENABLED=0 (default: 1)
[34mgame-server_1   |[0m AGENT_ID_MAPPING=3158,25582 (default: agentA,agentB)
[34mgame-server_1   |[0m AMMO_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[34mgame-server_1   |[0m BLAST_DURATION_TICKS=10 (default: 10)
[34mgame-server_1   |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[34mgame-server_1   |[0m BOMB_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[34mgame-server_1   |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[34mgame-server_1   |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[34mgame-server_1   |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[34mgame-server_1   |[0m INITIAL_AMMUNITION=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_HP=3 (default: 3)
[34mgame-server_1   |[0m INVULNERABILITY_TICKS=5 (default: 5)
[34mgame-server_1   |[0m TELEMETRY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[34mgame-server_1   |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m MAP_HEIGHT=9 (default: 9)
[34mgame-server_1   |[0m MAP_WIDTH=9 (default: 9)
[34mgame-server_1   |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[34mgame-server_1   |[0m PORT=3000 (default: 3000)
[34mgame-server_1   |[0m PRNG_SEED=7699730831147251 (default: Random)
[34mgame-server_1   |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m SHUTDOWN_ON_GAME_END_ENABLED=1 (default: 0)
[34mgame-server_1   |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[34mgame-server_1   |[0m TICK_RATE_HZ=10 (default: 10)
[34mgame-server_1   |[0m TOTAL_AGENTS=2 (default: 2)
[34mgame-server_1   |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=60000 (default: null)
[34mgame-server_1   |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[34mgame-server_1   |[0m WORLD_SEED=241 (default: Random)
[34mgame-server_1   |[0m 2021-05-01T08:38:20.429Z - {"agents":[{"coordinates":[1,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[7,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":2,"y":3,"type":"m"},{"x":6,"y":3,"type":"m"},{"x":1,"y":6,"type":"m"},{"x":7,"y":6,"type":"m"},{"x":8,"y":0,"type":"m"},{"x":0,"y":0,"type":"m"},{"x":7,"y":0,"type":"m"},{"x":1,"y":0,"type":"m"},{"x":7,"y":2,"type":"m"},{"x":1,"y":2,"type":"m"},{"x":8,"y":3,"type":"m"},{"x":0,"y":3,"type":"m"},{"x":7,"y":3,"type":"m"},{"x":1,"y":3,"type":"m"},{"x":0,"y":7,"type":"m"},{"x":8,"y":7,"type":"m"},{"x":5,"y":2,"type":"m"},{"x":3,"y":2,"type":"m"},{"x":2,"y":4,"type":"w","hp":1},{"x":6,"y":4,"type":"w","hp":1},{"x":1,"y":5,"type":"w","hp":1},{"x":7,"y":5,"type":"w","hp":1},{"x":8,"y":1,"type":"w","hp":1},{"x":0,"y":1,"type":"w","hp":1},{"x":7,"y":8,"type":"w","hp":1},{"x":1,"y":8,"type":"w","hp":1},{"x":6,"y":5,"type":"w","hp":1},{"x":2,"y":5,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":8,"y":6,"type":"w","hp":1},{"x":0,"y":6,"type":"w","hp":1},{"x":6,"y":8,"type":"w","hp":1},{"x":2,"y":8,"type":"w","hp":1},{"x":5,"y":7,"type":"w","hp":1},{"x":3,"y":7,"type":"w","hp":1},{"x":6,"y":7,"type":"w","hp":1},{"x":2,"y":7,"type":"w","hp":1},{"x":6,"y":2,"type":"o","hp":3},{"x":2,"y":2,"type":"o","hp":3},{"x":3,"y":0,"type":"o","hp":3},{"x":5,"y":0,"type":"o","hp":3},{"x":6,"y":0,"type":"o","hp":3},{"x":2,"y":0,"type":"o","hp":3}]}
[34mgame-server_1   |[0m 2021-05-01T08:38:20.434Z - Grace period configured to 60000ms, game will terminate in: 59999ms
[34mgame-server_1   |[0m 2021-05-01T08:38:20.434Z - Waiting for agents to connect 0 of 2
[34mgame-server_1   |[0m 2021-05-01T08:38:21.019Z - Agent [agent-a](3158) connected to the server
[34mgame-server_1   |[0m 2021-05-01T08:38:21.090Z - Agent [agent-b](25582) connected to the server
[34mgame-server_1   |[0m 2021-05-01T08:38:21.434Z - Agents have connected starting game in 2000 ms
[34mgame-server_1   |[0m 2021-05-01T08:38:23.537Z - tick #1
[34mgame-server_1   |[0m 2021-05-01T08:38:23.542Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:23.543Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:23.637Z - tick #2
[34mgame-server_1   |[0m 2021-05-01T08:38:23.639Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:23.639Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:23.737Z - tick #3
[34mgame-server_1   |[0m 2021-05-01T08:38:23.739Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:23.739Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:23.838Z - tick #4
[34mgame-server_1   |[0m 2021-05-01T08:38:23.839Z - Queueing action: detonate for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:23.839Z - Queueing action: detonate for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:23.939Z - tick #5
[34mgame-server_1   |[0m 2021-05-01T08:38:23.939Z - {"x":1,"y":4,"type":"b","owner":0,"expires":42,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:23.939Z - Triggering blast from 1,4
[34mgame-server_1   |[0m 2021-05-01T08:38:23.940Z - w at cell number 46 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:23.940Z - w at cell number 38 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:23.940Z - {"x":7,"y":4,"type":"b","owner":1,"expires":42,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:23.940Z - Triggering blast from 7,4
[34mgame-server_1   |[0m 2021-05-01T08:38:23.940Z - w at cell number 52 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:23.940Z - w at cell number 42 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:23.942Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:24.039Z - tick #6
[34mgame-server_1   |[0m 2021-05-01T08:38:24.040Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:24.139Z - tick #7
[34mgame-server_1   |[0m 2021-05-01T08:38:24.140Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:24.141Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:24.239Z - tick #8
[34mgame-server_1   |[0m 2021-05-01T08:38:24.339Z - tick #9
[34mgame-server_1   |[0m 2021-05-01T08:38:24.439Z - tick #10
[34mgame-server_1   |[0m 2021-05-01T08:38:24.539Z - tick #11
[34mgame-server_1   |[0m 2021-05-01T08:38:24.639Z - tick #12
[34mgame-server_1   |[0m 2021-05-01T08:38:24.740Z - tick #13
[34mgame-server_1   |[0m 2021-05-01T08:38:24.840Z - tick #14
[34mgame-server_1   |[0m 2021-05-01T08:38:24.940Z - tick #15
[34mgame-server_1   |[0m 2021-05-01T08:38:24.940Z - {"x":1,"y":4,"type":"x","owner":0,"expires":15} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:24.940Z - {"x":0,"y":4,"type":"x","owner":0,"expires":15} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:24.940Z - {"x":7,"y":4,"type":"x","owner":1,"expires":15} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:24.940Z - {"x":8,"y":4,"type":"x","owner":1,"expires":15} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:24.942Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:24.943Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:25.040Z - tick #16
[34mgame-server_1   |[0m 2021-05-01T08:38:25.041Z - Queueing action: detonate for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:25.042Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:25.141Z - tick #17
[34mgame-server_1   |[0m 2021-05-01T08:38:25.141Z - {"x":1,"y":5,"type":"b","owner":0,"expires":47,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:25.141Z - Triggering blast from 1,5
[34mgame-server_1   |[0m 2021-05-01T08:38:25.141Z - w at cell number 47 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:25.241Z - tick #18
[34mgame-server_1   |[0m 2021-05-01T08:38:25.342Z - tick #19
[34mgame-server_1   |[0m 2021-05-01T08:38:25.442Z - tick #20
[34mgame-server_1   |[0m 2021-05-01T08:38:25.542Z - tick #21
[34mgame-server_1   |[0m 2021-05-01T08:38:25.642Z - tick #22
[34mgame-server_1   |[0m 2021-05-01T08:38:25.743Z - tick #23
[34mgame-server_1   |[0m 2021-05-01T08:38:25.843Z - tick #24
[34mgame-server_1   |[0m 2021-05-01T08:38:25.943Z - tick #25
[34mgame-server_1   |[0m 2021-05-01T08:38:26.044Z - tick #26
[34mgame-server_1   |[0m 2021-05-01T08:38:26.144Z - tick #27
[34mgame-server_1   |[0m 2021-05-01T08:38:26.144Z - {"x":1,"y":5,"type":"x","owner":0,"expires":27} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:26.144Z - {"x":1,"y":4,"type":"x","owner":0,"expires":27} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:26.144Z - {"x":0,"y":5,"type":"x","owner":0,"expires":27} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:26.146Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:26.147Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:26.244Z - tick #28
[34mgame-server_1   |[0m 2021-05-01T08:38:26.246Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:26.247Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:26.345Z - tick #29
[34mgame-server_1   |[0m 2021-05-01T08:38:26.348Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:26.348Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:26.445Z - tick #30
[34mgame-server_1   |[0m 2021-05-01T08:38:26.446Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T08:38:26.448Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:26.448Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:26.546Z - tick #31
[34mgame-server_1   |[0m 2021-05-01T08:38:26.547Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:26.548Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:26.646Z - tick #32
[34mgame-server_1   |[0m 2021-05-01T08:38:26.648Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:26.648Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:26.746Z - tick #33
[34mgame-server_1   |[0m 2021-05-01T08:38:26.747Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:26.748Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:26.846Z - tick #34
[34mgame-server_1   |[0m 2021-05-01T08:38:26.849Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:26.946Z - tick #35
[34mgame-server_1   |[0m 2021-05-01T08:38:26.949Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:26.949Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:27.046Z - tick #36
[34mgame-server_1   |[0m 2021-05-01T08:38:27.046Z - Failed to run action for agent 0 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T08:38:27.049Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:27.146Z - tick #37
[34mgame-server_1   |[0m 2021-05-01T08:38:27.147Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:27.148Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:27.247Z - tick #38
[34mgame-server_1   |[0m 2021-05-01T08:38:27.248Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:27.249Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:27.347Z - tick #39
[34mgame-server_1   |[0m 2021-05-01T08:38:27.350Z - Queueing action: detonate for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:27.350Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:27.448Z - tick #40
[34mgame-server_1   |[0m 2021-05-01T08:38:27.448Z - {"x":4,"y":3,"type":"b","owner":0,"expires":77,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:27.448Z - Triggering blast from 4,3
[34mgame-server_1   |[0m 2021-05-01T08:38:27.448Z - w at cell number 30 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:27.448Z - w at cell number 32 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:27.548Z - tick #41
[34mgame-server_1   |[0m 2021-05-01T08:38:27.649Z - tick #42
[34mgame-server_1   |[0m 2021-05-01T08:38:27.749Z - tick #43
[34mgame-server_1   |[0m 2021-05-01T08:38:27.849Z - tick #44
[34mgame-server_1   |[0m 2021-05-01T08:38:27.949Z - tick #45
[34mgame-server_1   |[0m 2021-05-01T08:38:28.050Z - tick #46
[34mgame-server_1   |[0m 2021-05-01T08:38:28.150Z - tick #47
[34mgame-server_1   |[0m 2021-05-01T08:38:28.250Z - tick #48
[34mgame-server_1   |[0m 2021-05-01T08:38:28.350Z - tick #49
[34mgame-server_1   |[0m 2021-05-01T08:38:28.451Z - tick #50
[34mgame-server_1   |[0m 2021-05-01T08:38:28.451Z - {"x":4,"y":3,"type":"x","owner":0,"expires":50} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:28.451Z - {"x":4,"y":4,"type":"x","owner":0,"expires":50} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:28.451Z - {"x":4,"y":2,"type":"x","owner":0,"expires":50} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:28.453Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:28.453Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:28.552Z - tick #51
[34mgame-server_1   |[0m 2021-05-01T08:38:28.554Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:28.653Z - tick #52
[34mgame-server_1   |[0m 2021-05-01T08:38:28.654Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:28.753Z - tick #53
[34mgame-server_1   |[0m 2021-05-01T08:38:28.755Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:28.853Z - tick #54
[34mgame-server_1   |[0m 2021-05-01T08:38:28.953Z - tick #55
[34mgame-server_1   |[0m 2021-05-01T08:38:29.053Z - tick #56
[34mgame-server_1   |[0m 2021-05-01T08:38:29.154Z - tick #57
[34mgame-server_1   |[0m 2021-05-01T08:38:29.254Z - tick #58
[34mgame-server_1   |[0m 2021-05-01T08:38:29.354Z - tick #59
[34mgame-server_1   |[0m 2021-05-01T08:38:29.454Z - tick #60
[34mgame-server_1   |[0m 2021-05-01T08:38:29.555Z - tick #61
[34mgame-server_1   |[0m 2021-05-01T08:38:29.655Z - tick #62
[34mgame-server_1   |[0m 2021-05-01T08:38:29.755Z - tick #63
[34mgame-server_1   |[0m 2021-05-01T08:38:29.757Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:29.757Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:29.855Z - tick #64
[34mgame-server_1   |[0m 2021-05-01T08:38:29.857Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:29.858Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:29.955Z - tick #65
[34mgame-server_1   |[0m 2021-05-01T08:38:29.957Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:29.958Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:30.055Z - tick #66
[34mgame-server_1   |[0m 2021-05-01T08:38:30.057Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:30.058Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:30.155Z - tick #67
[34mgame-server_1   |[0m 2021-05-01T08:38:30.157Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:30.157Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:30.255Z - tick #68
[34mgame-server_1   |[0m 2021-05-01T08:38:30.257Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:30.257Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:30.355Z - tick #69
[34mgame-server_1   |[0m 2021-05-01T08:38:30.356Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:30.356Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:30.455Z - tick #70
[34mgame-server_1   |[0m 2021-05-01T08:38:30.456Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:30.555Z - tick #71
[34mgame-server_1   |[0m 2021-05-01T08:38:30.655Z - tick #72
[34mgame-server_1   |[0m 2021-05-01T08:38:30.756Z - tick #73
[34mgame-server_1   |[0m 2021-05-01T08:38:30.856Z - tick #74
[34mgame-server_1   |[0m 2021-05-01T08:38:30.956Z - tick #75
[34mgame-server_1   |[0m 2021-05-01T08:38:31.056Z - tick #76
[34mgame-server_1   |[0m 2021-05-01T08:38:31.157Z - tick #77
[34mgame-server_1   |[0m 2021-05-01T08:38:31.257Z - tick #78
[34mgame-server_1   |[0m 2021-05-01T08:38:31.357Z - tick #79
[34mgame-server_1   |[0m 2021-05-01T08:38:31.457Z - tick #80
[34mgame-server_1   |[0m 2021-05-01T08:38:31.558Z - tick #81
[34mgame-server_1   |[0m 2021-05-01T08:38:31.658Z - tick #82
[34mgame-server_1   |[0m 2021-05-01T08:38:31.758Z - tick #83
[34mgame-server_1   |[0m 2021-05-01T08:38:31.858Z - tick #84
[34mgame-server_1   |[0m 2021-05-01T08:38:31.959Z - tick #85
[34mgame-server_1   |[0m 2021-05-01T08:38:32.059Z - tick #86
[34mgame-server_1   |[0m 2021-05-01T08:38:32.159Z - tick #87
[34mgame-server_1   |[0m 2021-05-01T08:38:32.259Z - tick #88
[34mgame-server_1   |[0m 2021-05-01T08:38:32.359Z - tick #89
[34mgame-server_1   |[0m 2021-05-01T08:38:32.361Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:32.361Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:32.459Z - tick #90
[34mgame-server_1   |[0m 2021-05-01T08:38:32.461Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:32.462Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:32.559Z - tick #91
[34mgame-server_1   |[0m 2021-05-01T08:38:32.561Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:32.561Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:32.659Z - tick #92
[34mgame-server_1   |[0m 2021-05-01T08:38:32.760Z - tick #93
[34mgame-server_1   |[0m 2021-05-01T08:38:32.762Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:32.763Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:32.860Z - tick #94
[34mgame-server_1   |[0m 2021-05-01T08:38:32.861Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:32.862Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:32.960Z - tick #95
[34mgame-server_1   |[0m 2021-05-01T08:38:32.963Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:32.963Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:33.060Z - tick #96
[34mgame-server_1   |[0m 2021-05-01T08:38:33.061Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:33.062Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:33.161Z - tick #97
[34mgame-server_1   |[0m 2021-05-01T08:38:33.162Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:33.162Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:33.261Z - tick #98
[34mgame-server_1   |[0m 2021-05-01T08:38:33.263Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:33.264Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:33.361Z - tick #99
[34mgame-server_1   |[0m 2021-05-01T08:38:33.362Z - Queueing action: detonate for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:33.461Z - tick #100
[34mgame-server_1   |[0m 2021-05-01T08:38:33.461Z - {"x":3,"y":6,"type":"b","owner":0,"expires":109,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:33.461Z - Triggering blast from 3,6
[34mgame-server_1   |[0m 2021-05-01T08:38:33.461Z - w at cell number 66 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:33.462Z - Queueing action: detonate for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:33.561Z - tick #101
[34mgame-server_1   |[0m 2021-05-01T08:38:33.562Z - {"x":3,"y":4,"type":"b","owner":0,"expires":137,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:33.562Z - Triggering blast from 3,4
[34mgame-server_1   |[0m 2021-05-01T08:38:33.562Z - {"x":3,"y":5,"type":"x","owner":0,"expires":110} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:33.562Z - b at cell number 40 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:33.562Z - Triggering blast from 4,4
[34mgame-server_1   |[0m 2021-05-01T08:38:33.562Z - {"x":3,"y":4,"type":"x","owner":0,"expires":111} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:33.662Z - tick #102
[34mgame-server_1   |[0m 2021-05-01T08:38:33.762Z - tick #103
[34mgame-server_1   |[0m 2021-05-01T08:38:33.863Z - tick #104
[34mgame-server_1   |[0m 2021-05-01T08:38:33.963Z - tick #105
[34mgame-server_1   |[0m 2021-05-01T08:38:34.064Z - tick #106
[34mgame-server_1   |[0m 2021-05-01T08:38:34.164Z - tick #107
[34mgame-server_1   |[0m 2021-05-01T08:38:34.264Z - tick #108
[34mgame-server_1   |[0m 2021-05-01T08:38:34.364Z - tick #109
[34mgame-server_1   |[0m 2021-05-01T08:38:34.464Z - tick #110
[34mgame-server_1   |[0m 2021-05-01T08:38:34.464Z - {"x":3,"y":6,"type":"x","owner":0,"expires":110} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:34.464Z - {"x":2,"y":6,"type":"x","owner":0,"expires":110} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:34.464Z - {"x":4,"y":6,"type":"x","owner":0,"expires":110} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:34.468Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:34.564Z - tick #111
[34mgame-server_1   |[0m 2021-05-01T08:38:34.564Z - {"x":3,"y":5,"type":"x","owner":0,"expires":111} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:34.564Z - {"x":3,"y":3,"type":"x","owner":0,"expires":111} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:34.564Z - {"x":2,"y":4,"type":"x","owner":0,"expires":111} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:34.564Z - {"x":4,"y":4,"type":"x","owner":1,"expires":111} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:34.564Z - {"x":4,"y":5,"type":"x","owner":1,"expires":111} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:34.564Z - {"x":4,"y":3,"type":"x","owner":1,"expires":111} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:34.564Z - {"x":3,"y":4,"type":"x","owner":1,"expires":111} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:34.564Z - {"x":5,"y":4,"type":"x","owner":1,"expires":111} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:34.567Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:34.567Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:34.664Z - tick #112
[34mgame-server_1   |[0m 2021-05-01T08:38:34.667Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:34.667Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:34.764Z - tick #113
[34mgame-server_1   |[0m 2021-05-01T08:38:34.767Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:34.767Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:34.864Z - tick #114
[34mgame-server_1   |[0m 2021-05-01T08:38:34.864Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T08:38:34.866Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:34.867Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:34.964Z - tick #115
[34mgame-server_1   |[0m 2021-05-01T08:38:34.967Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:34.968Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:35.064Z - tick #116
[34mgame-server_1   |[0m 2021-05-01T08:38:35.067Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:35.068Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:35.164Z - tick #117
[34mgame-server_1   |[0m 2021-05-01T08:38:35.166Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:35.167Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:35.264Z - tick #118
[34mgame-server_1   |[0m 2021-05-01T08:38:35.266Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:35.267Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:35.364Z - tick #119
[34mgame-server_1   |[0m 2021-05-01T08:38:35.367Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:35.368Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:35.464Z - tick #120
[34mgame-server_1   |[0m 2021-05-01T08:38:35.467Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:35.467Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:35.565Z - tick #121
[34mgame-server_1   |[0m 2021-05-01T08:38:35.567Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:35.568Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:35.665Z - tick #122
[34mgame-server_1   |[0m 2021-05-01T08:38:35.668Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:35.668Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:35.766Z - tick #123
[34mgame-server_1   |[0m 2021-05-01T08:38:35.768Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:35.768Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:35.866Z - tick #124
[34mgame-server_1   |[0m 2021-05-01T08:38:35.868Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:35.869Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:35.966Z - tick #125
[34mgame-server_1   |[0m 2021-05-01T08:38:35.969Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:35.970Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:36.066Z - tick #126
[34mgame-server_1   |[0m 2021-05-01T08:38:36.068Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:36.069Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:36.166Z - tick #127
[34mgame-server_1   |[0m 2021-05-01T08:38:36.168Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:36.169Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:36.266Z - tick #128
[34mgame-server_1   |[0m 2021-05-01T08:38:36.269Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:36.269Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:36.368Z - tick #129
[34mgame-server_1   |[0m 2021-05-01T08:38:36.370Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:36.370Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:36.468Z - tick #130
[34mgame-server_1   |[0m 2021-05-01T08:38:36.470Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:36.471Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:36.568Z - tick #131
[34mgame-server_1   |[0m 2021-05-01T08:38:36.571Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:36.571Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:36.668Z - tick #132
[34mgame-server_1   |[0m 2021-05-01T08:38:36.670Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:36.671Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:36.769Z - tick #133
[34mgame-server_1   |[0m 2021-05-01T08:38:36.771Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:36.771Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:36.870Z - tick #134
[34mgame-server_1   |[0m 2021-05-01T08:38:36.872Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:36.872Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:36.970Z - tick #135
[34mgame-server_1   |[0m 2021-05-01T08:38:36.972Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:36.973Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:37.070Z - tick #136
[34mgame-server_1   |[0m 2021-05-01T08:38:37.072Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:37.073Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:37.170Z - tick #137
[34mgame-server_1   |[0m 2021-05-01T08:38:37.172Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:37.172Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:37.270Z - tick #138
[34mgame-server_1   |[0m 2021-05-01T08:38:37.272Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:37.273Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:37.370Z - tick #139
[34mgame-server_1   |[0m 2021-05-01T08:38:37.372Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:37.373Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:37.470Z - tick #140
[34mgame-server_1   |[0m 2021-05-01T08:38:37.473Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:37.473Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:37.570Z - tick #141
[34mgame-server_1   |[0m 2021-05-01T08:38:37.572Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:37.573Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:37.670Z - tick #142
[34mgame-server_1   |[0m 2021-05-01T08:38:37.672Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:37.673Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:37.770Z - tick #143
[34mgame-server_1   |[0m 2021-05-01T08:38:37.772Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:37.773Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:37.870Z - tick #144
[34mgame-server_1   |[0m 2021-05-01T08:38:37.872Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:37.873Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:37.970Z - tick #145
[34mgame-server_1   |[0m 2021-05-01T08:38:37.973Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:37.973Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:38.070Z - tick #146
[34mgame-server_1   |[0m 2021-05-01T08:38:38.072Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:38.073Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:38.170Z - tick #147
[34mgame-server_1   |[0m 2021-05-01T08:38:38.173Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:38.174Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:38.270Z - tick #148
[34mgame-server_1   |[0m 2021-05-01T08:38:38.273Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:38.273Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:38.370Z - tick #149
[34mgame-server_1   |[0m 2021-05-01T08:38:38.372Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:38.373Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:38.470Z - tick #150
[34mgame-server_1   |[0m 2021-05-01T08:38:38.472Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:38.473Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:38.570Z - tick #151
[34mgame-server_1   |[0m 2021-05-01T08:38:38.573Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:38.670Z - tick #152
[34mgame-server_1   |[0m 2021-05-01T08:38:38.673Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:38.674Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:38.770Z - tick #153
[34mgame-server_1   |[0m 2021-05-01T08:38:38.772Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:38.773Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:38.870Z - tick #154
[34mgame-server_1   |[0m 2021-05-01T08:38:38.872Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:38.970Z - tick #155
[34mgame-server_1   |[0m 2021-05-01T08:38:38.971Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:39.070Z - tick #156
[34mgame-server_1   |[0m 2021-05-01T08:38:39.071Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:39.071Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:39.170Z - tick #157
[34mgame-server_1   |[0m 2021-05-01T08:38:39.172Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:39.270Z - tick #158
[34mgame-server_1   |[0m 2021-05-01T08:38:39.273Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:39.370Z - tick #159
[34mgame-server_1   |[0m 2021-05-01T08:38:39.372Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:39.470Z - tick #160
[34mgame-server_1   |[0m 2021-05-01T08:38:39.570Z - tick #161
[34mgame-server_1   |[0m 2021-05-01T08:38:39.572Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:39.670Z - tick #162
[34mgame-server_1   |[0m 2021-05-01T08:38:39.673Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:39.770Z - tick #163
[34mgame-server_1   |[0m 2021-05-01T08:38:39.772Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:39.870Z - tick #164
[34mgame-server_1   |[0m 2021-05-01T08:38:39.871Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:39.970Z - tick #165
[34mgame-server_1   |[0m 2021-05-01T08:38:39.971Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:39.971Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:40.070Z - tick #166
[34mgame-server_1   |[0m 2021-05-01T08:38:40.073Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:40.171Z - tick #167
[34mgame-server_1   |[0m 2021-05-01T08:38:40.173Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:40.271Z - tick #168
[34mgame-server_1   |[0m 2021-05-01T08:38:40.273Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:40.371Z - tick #169
[34mgame-server_1   |[0m 2021-05-01T08:38:40.471Z - tick #170
[34mgame-server_1   |[0m 2021-05-01T08:38:40.473Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:40.571Z - tick #171
[34mgame-server_1   |[0m 2021-05-01T08:38:40.672Z - tick #172
[34mgame-server_1   |[0m 2021-05-01T08:38:40.772Z - tick #173
[34mgame-server_1   |[0m 2021-05-01T08:38:40.872Z - tick #174
[34mgame-server_1   |[0m 2021-05-01T08:38:40.972Z - tick #175
[34mgame-server_1   |[0m 2021-05-01T08:38:41.072Z - tick #176
[34mgame-server_1   |[0m 2021-05-01T08:38:41.172Z - tick #177
[34mgame-server_1   |[0m 2021-05-01T08:38:41.272Z - tick #178
[34mgame-server_1   |[0m 2021-05-01T08:38:41.372Z - tick #179
[34mgame-server_1   |[0m 2021-05-01T08:38:41.472Z - tick #180
[34mgame-server_1   |[0m 2021-05-01T08:38:41.572Z - tick #181
[34mgame-server_1   |[0m 2021-05-01T08:38:41.673Z - tick #182
[34mgame-server_1   |[0m 2021-05-01T08:38:41.773Z - tick #183
[34mgame-server_1   |[0m 2021-05-01T08:38:41.873Z - tick #184
[34mgame-server_1   |[0m 2021-05-01T08:38:41.973Z - tick #185
[34mgame-server_1   |[0m 2021-05-01T08:38:42.074Z - tick #186
[34mgame-server_1   |[0m 2021-05-01T08:38:42.174Z - tick #187
[34mgame-server_1   |[0m 2021-05-01T08:38:42.274Z - tick #188
[34mgame-server_1   |[0m 2021-05-01T08:38:42.374Z - tick #189
[34mgame-server_1   |[0m 2021-05-01T08:38:42.475Z - tick #190
[34mgame-server_1   |[0m 2021-05-01T08:38:42.575Z - tick #191
[34mgame-server_1   |[0m 2021-05-01T08:38:42.675Z - tick #192
[34mgame-server_1   |[0m 2021-05-01T08:38:42.775Z - tick #193
[34mgame-server_1   |[0m 2021-05-01T08:38:42.876Z - tick #194
[34mgame-server_1   |[0m 2021-05-01T08:38:42.976Z - tick #195
[34mgame-server_1   |[0m 2021-05-01T08:38:43.076Z - tick #196
[34mgame-server_1   |[0m 2021-05-01T08:38:43.076Z - {"x":4,"y":5,"type":"b","owner":1,"expires":196,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:43.076Z - Triggering blast from 4,5
[34mgame-server_1   |[0m 2021-05-01T08:38:43.176Z - tick #197
[34mgame-server_1   |[0m 2021-05-01T08:38:43.276Z - tick #198
[34mgame-server_1   |[0m 2021-05-01T08:38:43.377Z - tick #199
[34mgame-server_1   |[0m 2021-05-01T08:38:43.477Z - tick #200
[34mgame-server_1   |[0m 2021-05-01T08:38:43.577Z - tick #201
[34mgame-server_1   |[0m 2021-05-01T08:38:43.677Z - tick #202
[34mgame-server_1   |[0m 2021-05-01T08:38:43.778Z - tick #203
[34mgame-server_1   |[0m 2021-05-01T08:38:43.878Z - tick #204
[34mgame-server_1   |[0m 2021-05-01T08:38:43.978Z - tick #205
[34mgame-server_1   |[0m 2021-05-01T08:38:43.978Z - {"x":3,"y":3,"type":"b","owner":1,"expires":205,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:43.978Z - Triggering blast from 3,3
[34mgame-server_1   |[0m 2021-05-01T08:38:44.078Z - tick #206
[34mgame-server_1   |[0m 2021-05-01T08:38:44.078Z - {"x":4,"y":5,"type":"x","owner":1,"expires":206} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:44.078Z - {"x":4,"y":6,"type":"x","owner":1,"expires":206} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:44.078Z - {"x":4,"y":4,"type":"x","owner":1,"expires":206} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:44.078Z - {"x":3,"y":5,"type":"x","owner":1,"expires":206} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:44.078Z - {"x":5,"y":5,"type":"x","owner":1,"expires":206} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:44.178Z - tick #207
[34mgame-server_1   |[0m 2021-05-01T08:38:44.278Z - tick #208
[34mgame-server_1   |[0m 2021-05-01T08:38:44.379Z - tick #209
[34mgame-server_1   |[0m 2021-05-01T08:38:44.479Z - tick #210
[34mgame-server_1   |[0m 2021-05-01T08:38:44.579Z - tick #211
[34mgame-server_1   |[0m 2021-05-01T08:38:44.680Z - tick #212
[34mgame-server_1   |[0m 2021-05-01T08:38:44.781Z - tick #213
[34mgame-server_1   |[0m 2021-05-01T08:38:44.881Z - tick #214
[34mgame-server_1   |[0m 2021-05-01T08:38:44.981Z - tick #215
[34mgame-server_1   |[0m 2021-05-01T08:38:44.981Z - {"x":3,"y":3,"type":"x","owner":1,"expires":215} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:44.981Z - {"x":3,"y":4,"type":"x","owner":1,"expires":215} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:44.981Z - {"x":4,"y":3,"type":"x","owner":1,"expires":215} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:44.984Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:44.984Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:45.081Z - tick #216
[34mgame-server_1   |[0m 2021-05-01T08:38:45.083Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:45.084Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:38:45.181Z - tick #217
[34mgame-server_1   |[0m 2021-05-01T08:38:45.183Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:45.282Z - tick #218
[34mgame-server_1   |[0m 2021-05-01T08:38:45.284Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:45.382Z - tick #219
[34mgame-server_1   |[0m 2021-05-01T08:38:45.384Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:38:45.484Z - tick #220
[34mgame-server_1   |[0m 2021-05-01T08:38:45.584Z - tick #221
[34mgame-server_1   |[0m 2021-05-01T08:38:45.684Z - tick #222
[34mgame-server_1   |[0m 2021-05-01T08:38:45.784Z - tick #223
[34mgame-server_1   |[0m 2021-05-01T08:38:45.885Z - tick #224
[34mgame-server_1   |[0m 2021-05-01T08:38:45.985Z - tick #225
[34mgame-server_1   |[0m 2021-05-01T08:38:46.085Z - tick #226
[34mgame-server_1   |[0m 2021-05-01T08:38:46.185Z - tick #227
[34mgame-server_1   |[0m 2021-05-01T08:38:46.286Z - tick #228
[34mgame-server_1   |[0m 2021-05-01T08:38:46.386Z - tick #229
[34mgame-server_1   |[0m 2021-05-01T08:38:46.486Z - tick #230
[34mgame-server_1   |[0m 2021-05-01T08:38:46.587Z - tick #231
[34mgame-server_1   |[0m 2021-05-01T08:38:46.687Z - tick #232
[34mgame-server_1   |[0m 2021-05-01T08:38:46.787Z - tick #233
[34mgame-server_1   |[0m 2021-05-01T08:38:46.887Z - tick #234
[34mgame-server_1   |[0m 2021-05-01T08:38:46.988Z - tick #235
[34mgame-server_1   |[0m 2021-05-01T08:38:47.088Z - tick #236
[34mgame-server_1   |[0m 2021-05-01T08:38:47.189Z - tick #237
[34mgame-server_1   |[0m 2021-05-01T08:38:47.289Z - tick #238
[34mgame-server_1   |[0m 2021-05-01T08:38:47.389Z - tick #239
[34mgame-server_1   |[0m 2021-05-01T08:38:47.489Z - tick #240
[34mgame-server_1   |[0m 2021-05-01T08:38:47.590Z - tick #241
[34mgame-server_1   |[0m 2021-05-01T08:38:47.690Z - tick #242
[34mgame-server_1   |[0m 2021-05-01T08:38:47.790Z - tick #243
[34mgame-server_1   |[0m 2021-05-01T08:38:47.891Z - tick #244
[34mgame-server_1   |[0m 2021-05-01T08:38:47.991Z - tick #245
[34mgame-server_1   |[0m 2021-05-01T08:38:48.091Z - tick #246
[34mgame-server_1   |[0m 2021-05-01T08:38:48.191Z - tick #247
[34mgame-server_1   |[0m 2021-05-01T08:38:48.292Z - tick #248
[34mgame-server_1   |[0m 2021-05-01T08:38:48.392Z - tick #249
[34mgame-server_1   |[0m 2021-05-01T08:38:48.492Z - tick #250
[34mgame-server_1   |[0m 2021-05-01T08:38:48.592Z - tick #251
[34mgame-server_1   |[0m 2021-05-01T08:38:48.693Z - tick #252
[34mgame-server_1   |[0m 2021-05-01T08:38:48.793Z - tick #253
[34mgame-server_1   |[0m 2021-05-01T08:38:48.893Z - tick #254
[34mgame-server_1   |[0m 2021-05-01T08:38:48.994Z - tick #255
[34mgame-server_1   |[0m 2021-05-01T08:38:49.094Z - tick #256
[34mgame-server_1   |[0m 2021-05-01T08:38:49.194Z - tick #257
[34mgame-server_1   |[0m 2021-05-01T08:38:49.195Z - {"x":5,"y":3,"type":"b","owner":1,"expires":257,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:49.195Z - Triggering blast from 5,3
[34mgame-server_1   |[0m 2021-05-01T08:38:49.295Z - tick #258
[34mgame-server_1   |[0m 2021-05-01T08:38:49.395Z - tick #259
[34mgame-server_1   |[0m 2021-05-01T08:38:49.496Z - tick #260
[34mgame-server_1   |[0m 2021-05-01T08:38:49.596Z - tick #261
[34mgame-server_1   |[0m 2021-05-01T08:38:49.696Z - tick #262
[34mgame-server_1   |[0m 2021-05-01T08:38:49.797Z - tick #263
[34mgame-server_1   |[0m 2021-05-01T08:38:49.897Z - tick #264
[34mgame-server_1   |[0m 2021-05-01T08:38:49.997Z - tick #265
[34mgame-server_1   |[0m 2021-05-01T08:38:50.097Z - tick #266
[34mgame-server_1   |[0m 2021-05-01T08:38:50.197Z - tick #267
[34mgame-server_1   |[0m 2021-05-01T08:38:50.198Z - {"x":5,"y":3,"type":"x","owner":1,"expires":267} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:50.198Z - {"x":5,"y":4,"type":"x","owner":1,"expires":267} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:50.198Z - {"x":4,"y":3,"type":"x","owner":1,"expires":267} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:50.298Z - tick #268
[34mgame-server_1   |[0m 2021-05-01T08:38:50.398Z - tick #269
[34mgame-server_1   |[0m 2021-05-01T08:38:50.499Z - tick #270
[34mgame-server_1   |[0m 2021-05-01T08:38:50.599Z - tick #271
[34mgame-server_1   |[0m 2021-05-01T08:38:50.699Z - tick #272
[34mgame-server_1   |[0m 2021-05-01T08:38:50.800Z - tick #273
[34mgame-server_1   |[0m 2021-05-01T08:38:50.900Z - tick #274
[34mgame-server_1   |[0m 2021-05-01T08:38:51.000Z - tick #275
[34mgame-server_1   |[0m 2021-05-01T08:38:51.101Z - tick #276
[34mgame-server_1   |[0m 2021-05-01T08:38:51.201Z - tick #277
[34mgame-server_1   |[0m 2021-05-01T08:38:51.301Z - tick #278
[34mgame-server_1   |[0m 2021-05-01T08:38:51.401Z - tick #279
[34mgame-server_1   |[0m 2021-05-01T08:38:51.502Z - tick #280
[34mgame-server_1   |[0m 2021-05-01T08:38:51.602Z - tick #281
[34mgame-server_1   |[0m 2021-05-01T08:38:51.702Z - tick #282
[34mgame-server_1   |[0m 2021-05-01T08:38:51.802Z - tick #283
[34mgame-server_1   |[0m 2021-05-01T08:38:51.902Z - tick #284
[34mgame-server_1   |[0m 2021-05-01T08:38:52.002Z - tick #285
[34mgame-server_1   |[0m 2021-05-01T08:38:52.103Z - tick #286
[34mgame-server_1   |[0m 2021-05-01T08:38:52.203Z - tick #287
[34mgame-server_1   |[0m 2021-05-01T08:38:52.304Z - tick #288
[34mgame-server_1   |[0m 2021-05-01T08:38:52.404Z - tick #289
[34mgame-server_1   |[0m 2021-05-01T08:38:52.504Z - tick #290
[34mgame-server_1   |[0m 2021-05-01T08:38:52.605Z - tick #291
[34mgame-server_1   |[0m 2021-05-01T08:38:52.705Z - tick #292
[34mgame-server_1   |[0m 2021-05-01T08:38:52.805Z - tick #293
[34mgame-server_1   |[0m 2021-05-01T08:38:52.905Z - tick #294
[34mgame-server_1   |[0m 2021-05-01T08:38:53.006Z - tick #295
[34mgame-server_1   |[0m 2021-05-01T08:38:53.006Z - {"x":0,"y":2,"type":"a","expires":295,"hp":1} has expired
[34mgame-server_1   |[0m 2021-05-01T08:38:53.106Z - tick #296
[34mgame-server_1   |[0m 2021-05-01T08:38:53.206Z - tick #297
[34mgame-server_1   |[0m 2021-05-01T08:38:53.307Z - tick #298
[34mgame-server_1   |[0m 2021-05-01T08:38:53.407Z - tick #299
[34mgame-server_1   |[0m 2021-05-01T08:38:53.507Z - tick #300
[34mgame-server_1   |[0m 2021-05-01T08:38:53.608Z - tick #301
[34mgame-server_1   |[0m 2021-05-01T08:38:53.708Z - tick #302
[34mgame-server_1   |[0m 2021-05-01T08:38:53.808Z - tick #303
[34mgame-server_1   |[0m 2021-05-01T08:38:53.908Z - tick #304
[34mgame-server_1   |[0m 2021-05-01T08:38:54.008Z - tick #305
[34mgame-server_1   |[0m 2021-05-01T08:38:54.108Z - tick #306
[34mgame-server_1   |[0m 2021-05-01T08:38:54.208Z - tick #307
[34mgame-server_1   |[0m 2021-05-01T08:38:54.308Z - tick #308
[34mgame-server_1   |[0m 2021-05-01T08:38:54.408Z - tick #309
[34mgame-server_1   |[0m 2021-05-01T08:38:54.509Z - tick #310
[34mgame-server_1   |[0m 2021-05-01T08:38:54.609Z - tick #311
[34mgame-server_1   |[0m 2021-05-01T08:38:54.709Z - tick #312
[34mgame-server_1   |[0m 2021-05-01T08:38:54.809Z - tick #313
[34mgame-server_1   |[0m 2021-05-01T08:38:54.910Z - tick #314
[34mgame-server_1   |[0m 2021-05-01T08:38:55.010Z - tick #315
[34mgame-server_1   |[0m 2021-05-01T08:38:55.111Z - tick #316
[34mgame-server_1   |[0m 2021-05-01T08:38:55.211Z - tick #317
[34mgame-server_1   |[0m 2021-05-01T08:38:55.311Z - tick #318
[34mgame-server_1   |[0m 2021-05-01T08:38:55.412Z - tick #319
[34mgame-server_1   |[0m 2021-05-01T08:38:55.512Z - tick #320
[34mgame-server_1   |[0m 2021-05-01T08:38:55.612Z - tick #321
[34mgame-server_1   |[0m 2021-05-01T08:38:55.712Z - tick #322
[34mgame-server_1   |[0m 2021-05-01T08:38:55.813Z - tick #323
[34mgame-server_1   |[0m 2021-05-01T08:38:55.913Z - tick #324
[34mgame-server_1   |[0m 2021-05-01T08:38:56.013Z - tick #325
[34mgame-server_1   |[0m 2021-05-01T08:38:56.113Z - tick #326
[34mgame-server_1   |[0m 2021-05-01T08:38:56.214Z - tick #327
[34mgame-server_1   |[0m 2021-05-01T08:38:56.314Z - tick #328
[34mgame-server_1   |[0m 2021-05-01T08:38:56.414Z - tick #329
[34mgame-server_1   |[0m 2021-05-01T08:38:56.515Z - tick #330
[34mgame-server_1   |[0m 2021-05-01T08:38:56.615Z - tick #331
[34mgame-server_1   |[0m 2021-05-01T08:38:56.715Z - tick #332
[34mgame-server_1   |[0m 2021-05-01T08:38:56.815Z - tick #333
[34mgame-server_1   |[0m 2021-05-01T08:38:56.916Z - tick #334
[34mgame-server_1   |[0m 2021-05-01T08:38:57.016Z - tick #335
[34mgame-server_1   |[0m 2021-05-01T08:38:57.116Z - tick #336
[34mgame-server_1   |[0m 2021-05-01T08:38:57.217Z - tick #337
[34mgame-server_1   |[0m 2021-05-01T08:38:57.317Z - tick #338
[34mgame-server_1   |[0m 2021-05-01T08:38:57.417Z - tick #339
[34mgame-server_1   |[0m 2021-05-01T08:38:57.518Z - tick #340
[34mgame-server_1   |[0m 2021-05-01T08:38:57.618Z - tick #341
[34mgame-server_1   |[0m 2021-05-01T08:38:57.718Z - tick #342
[34mgame-server_1   |[0m 2021-05-01T08:38:57.819Z - tick #343
[34mgame-server_1   |[0m 2021-05-01T08:38:57.919Z - tick #344
[34mgame-server_1   |[0m 2021-05-01T08:38:58.019Z - tick #345
[34mgame-server_1   |[0m 2021-05-01T08:38:58.119Z - tick #346
[34mgame-server_1   |[0m 2021-05-01T08:38:58.219Z - tick #347
[34mgame-server_1   |[0m 2021-05-01T08:38:58.319Z - tick #348
[34mgame-server_1   |[0m 2021-05-01T08:38:58.419Z - tick #349
[34mgame-server_1   |[0m 2021-05-01T08:38:58.520Z - tick #350
[34mgame-server_1   |[0m 2021-05-01T08:38:58.620Z - tick #351
[34mgame-server_1   |[0m 2021-05-01T08:38:58.720Z - tick #352
[34mgame-server_1   |[0m 2021-05-01T08:38:58.820Z - tick #353
[34mgame-server_1   |[0m 2021-05-01T08:38:58.921Z - tick #354
[34mgame-server_1   |[0m 2021-05-01T08:38:59.021Z - tick #355
[34mgame-server_1   |[0m 2021-05-01T08:38:59.121Z - tick #356
[34mgame-server_1   |[0m 2021-05-01T08:38:59.222Z - tick #357
[34mgame-server_1   |[0m 2021-05-01T08:38:59.322Z - tick #358
[34mgame-server_1   |[0m 2021-05-01T08:38:59.422Z - tick #359
[34mgame-server_1   |[0m 2021-05-01T08:38:59.523Z - tick #360
[34mgame-server_1   |[0m 2021-05-01T08:38:59.624Z - tick #361
[34mgame-server_1   |[0m 2021-05-01T08:38:59.724Z - tick #362
[34mgame-server_1   |[0m 2021-05-01T08:38:59.824Z - tick #363
[34mgame-server_1   |[0m 2021-05-01T08:38:59.924Z - tick #364
[34mgame-server_1   |[0m 2021-05-01T08:39:00.025Z - tick #365
[34mgame-server_1   |[0m 2021-05-01T08:39:00.125Z - tick #366
[34mgame-server_1   |[0m 2021-05-01T08:39:00.225Z - tick #367
[34mgame-server_1   |[0m 2021-05-01T08:39:00.325Z - tick #368
[34mgame-server_1   |[0m 2021-05-01T08:39:00.426Z - tick #369
[34mgame-server_1   |[0m 2021-05-01T08:39:00.526Z - tick #370
[34mgame-server_1   |[0m 2021-05-01T08:39:00.626Z - tick #371
[34mgame-server_1   |[0m 2021-05-01T08:39:00.726Z - tick #372
[34mgame-server_1   |[0m 2021-05-01T08:39:00.827Z - tick #373
[34mgame-server_1   |[0m 2021-05-01T08:39:00.927Z - tick #374
[34mgame-server_1   |[0m 2021-05-01T08:39:01.027Z - tick #375
[34mgame-server_1   |[0m 2021-05-01T08:39:01.127Z - tick #376
[34mgame-server_1   |[0m 2021-05-01T08:39:01.227Z - tick #377
[34mgame-server_1   |[0m 2021-05-01T08:39:01.327Z - tick #378
[34mgame-server_1   |[0m 2021-05-01T08:39:01.427Z - tick #379
[34mgame-server_1   |[0m 2021-05-01T08:39:01.527Z - tick #380
[34mgame-server_1   |[0m 2021-05-01T08:39:01.627Z - tick #381
[34mgame-server_1   |[0m 2021-05-01T08:39:01.629Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:01.631Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:01.727Z - tick #382
[34mgame-server_1   |[0m 2021-05-01T08:39:01.730Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:01.730Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:01.827Z - tick #383
[34mgame-server_1   |[0m 2021-05-01T08:39:01.829Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:01.830Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:01.927Z - tick #384
[34mgame-server_1   |[0m 2021-05-01T08:39:01.930Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:02.027Z - tick #385
[34mgame-server_1   |[0m 2021-05-01T08:39:02.029Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:02.030Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:02.127Z - tick #386
[34mgame-server_1   |[0m 2021-05-01T08:39:02.129Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:02.130Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:02.227Z - tick #387
[34mgame-server_1   |[0m 2021-05-01T08:39:02.229Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:02.327Z - tick #388
[34mgame-server_1   |[0m 2021-05-01T08:39:02.427Z - tick #389
[34mgame-server_1   |[0m 2021-05-01T08:39:02.527Z - tick #390
[34mgame-server_1   |[0m 2021-05-01T08:39:02.628Z - tick #391
[34mgame-server_1   |[0m 2021-05-01T08:39:02.728Z - tick #392
[34mgame-server_1   |[0m 2021-05-01T08:39:02.828Z - tick #393
[34mgame-server_1   |[0m 2021-05-01T08:39:02.828Z - {"x":8,"y":2,"type":"a","expires":393,"hp":1} has expired
[34mgame-server_1   |[0m 2021-05-01T08:39:02.929Z - tick #394
[34mgame-server_1   |[0m 2021-05-01T08:39:02.929Z - {"x":7,"y":7,"type":"a","expires":394,"hp":1} has expired
[34mgame-server_1   |[0m 2021-05-01T08:39:03.031Z - tick #395
[34mgame-server_1   |[0m 2021-05-01T08:39:03.131Z - tick #396
[34mgame-server_1   |[0m 2021-05-01T08:39:03.231Z - tick #397
[34mgame-server_1   |[0m 2021-05-01T08:39:03.332Z - tick #398
[34mgame-server_1   |[0m 2021-05-01T08:39:03.432Z - tick #399
[34mgame-server_1   |[0m 2021-05-01T08:39:03.532Z - tick #400
[34mgame-server_1   |[0m 2021-05-01T08:39:03.632Z - tick #401
[34mgame-server_1   |[0m 2021-05-01T08:39:03.732Z - tick #402
[34mgame-server_1   |[0m 2021-05-01T08:39:03.832Z - tick #403
[34mgame-server_1   |[0m 2021-05-01T08:39:03.932Z - tick #404
[34mgame-server_1   |[0m 2021-05-01T08:39:04.033Z - tick #405
[34mgame-server_1   |[0m 2021-05-01T08:39:04.133Z - tick #406
[34mgame-server_1   |[0m 2021-05-01T08:39:04.233Z - tick #407
[34mgame-server_1   |[0m 2021-05-01T08:39:04.333Z - tick #408
[34mgame-server_1   |[0m 2021-05-01T08:39:04.434Z - tick #409
[34mgame-server_1   |[0m 2021-05-01T08:39:04.534Z - tick #410
[34mgame-server_1   |[0m 2021-05-01T08:39:04.634Z - tick #411
[34mgame-server_1   |[0m 2021-05-01T08:39:04.734Z - tick #412
[34mgame-server_1   |[0m 2021-05-01T08:39:04.835Z - tick #413
[34mgame-server_1   |[0m 2021-05-01T08:39:04.935Z - tick #414
[34mgame-server_1   |[0m 2021-05-01T08:39:05.035Z - tick #415
[34mgame-server_1   |[0m 2021-05-01T08:39:05.136Z - tick #416
[34mgame-server_1   |[0m 2021-05-01T08:39:05.236Z - tick #417
[34mgame-server_1   |[0m 2021-05-01T08:39:05.336Z - tick #418
[34mgame-server_1   |[0m 2021-05-01T08:39:05.436Z - tick #419
[34mgame-server_1   |[0m 2021-05-01T08:39:05.537Z - tick #420
[34mgame-server_1   |[0m 2021-05-01T08:39:05.637Z - tick #421
[34mgame-server_1   |[0m 2021-05-01T08:39:05.737Z - tick #422
[34mgame-server_1   |[0m 2021-05-01T08:39:05.838Z - tick #423
[34mgame-server_1   |[0m 2021-05-01T08:39:05.938Z - tick #424
[34mgame-server_1   |[0m 2021-05-01T08:39:06.038Z - tick #425
[34mgame-server_1   |[0m 2021-05-01T08:39:06.138Z - tick #426
[34mgame-server_1   |[0m 2021-05-01T08:39:06.239Z - tick #427
[34mgame-server_1   |[0m 2021-05-01T08:39:06.339Z - tick #428
[34mgame-server_1   |[0m 2021-05-01T08:39:06.440Z - tick #429
[34mgame-server_1   |[0m 2021-05-01T08:39:06.540Z - tick #430
[34mgame-server_1   |[0m 2021-05-01T08:39:06.640Z - tick #431
[34mgame-server_1   |[0m 2021-05-01T08:39:06.740Z - tick #432
[34mgame-server_1   |[0m 2021-05-01T08:39:06.841Z - tick #433
[34mgame-server_1   |[0m 2021-05-01T08:39:06.941Z - tick #434
[34mgame-server_1   |[0m 2021-05-01T08:39:07.041Z - tick #435
[34mgame-server_1   |[0m 2021-05-01T08:39:07.142Z - tick #436
[34mgame-server_1   |[0m 2021-05-01T08:39:07.242Z - tick #437
[34mgame-server_1   |[0m 2021-05-01T08:39:07.342Z - tick #438
[34mgame-server_1   |[0m 2021-05-01T08:39:07.443Z - tick #439
[34mgame-server_1   |[0m 2021-05-01T08:39:07.543Z - tick #440
[34mgame-server_1   |[0m 2021-05-01T08:39:07.643Z - tick #441
[34mgame-server_1   |[0m 2021-05-01T08:39:07.744Z - tick #442
[34mgame-server_1   |[0m 2021-05-01T08:39:07.845Z - tick #443
[34mgame-server_1   |[0m 2021-05-01T08:39:07.945Z - tick #444
[34mgame-server_1   |[0m 2021-05-01T08:39:08.045Z - tick #445
[34mgame-server_1   |[0m 2021-05-01T08:39:08.145Z - tick #446
[34mgame-server_1   |[0m 2021-05-01T08:39:08.246Z - tick #447
[34mgame-server_1   |[0m 2021-05-01T08:39:08.346Z - tick #448
[34mgame-server_1   |[0m 2021-05-01T08:39:08.446Z - tick #449
[34mgame-server_1   |[0m 2021-05-01T08:39:08.546Z - tick #450
[34mgame-server_1   |[0m 2021-05-01T08:39:08.549Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:08.646Z - tick #451
[34mgame-server_1   |[0m 2021-05-01T08:39:08.649Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:08.649Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:08.748Z - tick #452
[34mgame-server_1   |[0m 2021-05-01T08:39:08.750Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:08.751Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:08.848Z - tick #453
[34mgame-server_1   |[0m 2021-05-01T08:39:08.850Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:08.851Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:08.948Z - tick #454
[34mgame-server_1   |[0m 2021-05-01T08:39:08.950Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:08.951Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:09.048Z - tick #455
[34mgame-server_1   |[0m 2021-05-01T08:39:09.048Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T08:39:09.049Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:09.050Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:09.148Z - tick #456
[34mgame-server_1   |[0m 2021-05-01T08:39:09.150Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:09.249Z - tick #457
[34mgame-server_1   |[0m 2021-05-01T08:39:09.251Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:09.349Z - tick #458
[34mgame-server_1   |[0m 2021-05-01T08:39:09.350Z - Queueing action: detonate for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:09.449Z - tick #459
[34mgame-server_1   |[0m 2021-05-01T08:39:09.449Z - {"x":5,"y":6,"type":"b","owner":1,"expires":496,"hp":1,"blast_diameter":5} has expired
[34mgame-server_1   |[0m 2021-05-01T08:39:09.449Z - Triggering blast from 5,6
[34mgame-server_1   |[0m 2021-05-01T08:39:09.449Z - w at cell number 68 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:09.449Z - b at cell number 60 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:09.449Z - Triggering blast from 6,6
[34mgame-server_1   |[0m 2021-05-01T08:39:09.449Z - w at cell number 69 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:09.449Z - w at cell number 51 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:09.449Z - {"x":5,"y":6,"type":"x","owner":1,"expires":469} has expired
[34mgame-server_1   |[0m 2021-05-01T08:39:09.452Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:09.453Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:09.549Z - tick #460
[34mgame-server_1   |[0m 2021-05-01T08:39:09.551Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:09.551Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:09.649Z - tick #461
[34mgame-server_1   |[0m 2021-05-01T08:39:09.651Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:09.749Z - tick #462
[34mgame-server_1   |[0m 2021-05-01T08:39:09.849Z - tick #463
[34mgame-server_1   |[0m 2021-05-01T08:39:09.949Z - tick #464
[34mgame-server_1   |[0m 2021-05-01T08:39:10.049Z - tick #465
[34mgame-server_1   |[0m 2021-05-01T08:39:10.149Z - tick #466
[34mgame-server_1   |[0m 2021-05-01T08:39:10.249Z - tick #467
[34mgame-server_1   |[0m 2021-05-01T08:39:10.349Z - tick #468
[34mgame-server_1   |[0m 2021-05-01T08:39:10.449Z - tick #469
[34mgame-server_1   |[0m 2021-05-01T08:39:10.449Z - {"x":5,"y":5,"type":"x","owner":1,"expires":469} has expired
[34mgame-server_1   |[0m 2021-05-01T08:39:10.449Z - {"x":5,"y":4,"type":"x","owner":1,"expires":469} has expired
[34mgame-server_1   |[0m 2021-05-01T08:39:10.449Z - {"x":4,"y":6,"type":"x","owner":1,"expires":469} has expired
[34mgame-server_1   |[0m 2021-05-01T08:39:10.449Z - {"x":3,"y":6,"type":"x","owner":1,"expires":469} has expired
[34mgame-server_1   |[0m 2021-05-01T08:39:10.449Z - {"x":6,"y":6,"type":"x","owner":0,"expires":469} has expired
[34mgame-server_1   |[0m 2021-05-01T08:39:10.449Z - {"x":5,"y":6,"type":"x","owner":0,"expires":469} has expired
[34mgame-server_1   |[0m 2021-05-01T08:39:10.451Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:10.453Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:10.549Z - tick #470
[34mgame-server_1   |[0m 2021-05-01T08:39:10.551Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:10.552Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:10.649Z - tick #471
[34mgame-server_1   |[0m 2021-05-01T08:39:10.651Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:10.750Z - tick #472
[34mgame-server_1   |[0m 2021-05-01T08:39:10.751Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:10.850Z - tick #473
[34mgame-server_1   |[0m 2021-05-01T08:39:10.851Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:10.851Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:10.950Z - tick #474
[34mgame-server_1   |[0m 2021-05-01T08:39:10.952Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:11.050Z - tick #475
[34mgame-server_1   |[0m 2021-05-01T08:39:11.150Z - tick #476
[34mgame-server_1   |[0m 2021-05-01T08:39:11.250Z - tick #477
[34mgame-server_1   |[0m 2021-05-01T08:39:11.351Z - tick #478
[34mgame-server_1   |[0m 2021-05-01T08:39:11.451Z - tick #479
[34mgame-server_1   |[0m 2021-05-01T08:39:11.551Z - tick #480
[34mgame-server_1   |[0m 2021-05-01T08:39:11.651Z - tick #481
[34mgame-server_1   |[0m 2021-05-01T08:39:11.752Z - tick #482
[34mgame-server_1   |[0m 2021-05-01T08:39:11.852Z - tick #483
[34mgame-server_1   |[0m 2021-05-01T08:39:11.952Z - tick #484
[34mgame-server_1   |[0m 2021-05-01T08:39:12.052Z - tick #485
[34mgame-server_1   |[0m 2021-05-01T08:39:12.153Z - tick #486
[34mgame-server_1   |[0m 2021-05-01T08:39:12.253Z - tick #487
[34mgame-server_1   |[0m 2021-05-01T08:39:12.353Z - tick #488
[34mgame-server_1   |[0m 2021-05-01T08:39:12.454Z - tick #489
[34mgame-server_1   |[0m 2021-05-01T08:39:12.554Z - tick #490
[34mgame-server_1   |[0m 2021-05-01T08:39:12.654Z - tick #491
[34mgame-server_1   |[0m 2021-05-01T08:39:12.754Z - tick #492
[34mgame-server_1   |[0m 2021-05-01T08:39:12.855Z - tick #493
[34mgame-server_1   |[0m 2021-05-01T08:39:12.955Z - tick #494
[34mgame-server_1   |[0m 2021-05-01T08:39:13.055Z - tick #495
[34mgame-server_1   |[0m 2021-05-01T08:39:13.155Z - tick #496
[34mgame-server_1   |[0m 2021-05-01T08:39:13.256Z - tick #497
[34mgame-server_1   |[0m 2021-05-01T08:39:13.357Z - tick #498
[34mgame-server_1   |[0m 2021-05-01T08:39:13.457Z - tick #499
[34mgame-server_1   |[0m 2021-05-01T08:39:13.557Z - tick #500
[34mgame-server_1   |[0m 2021-05-01T08:39:13.658Z - tick #501
[34mgame-server_1   |[0m 2021-05-01T08:39:13.758Z - tick #502
[34mgame-server_1   |[0m 2021-05-01T08:39:13.858Z - tick #503
[34mgame-server_1   |[0m 2021-05-01T08:39:13.959Z - tick #504
[34mgame-server_1   |[0m 2021-05-01T08:39:14.059Z - tick #505
[34mgame-server_1   |[0m 2021-05-01T08:39:14.159Z - tick #506
[34mgame-server_1   |[0m 2021-05-01T08:39:14.259Z - tick #507
[34mgame-server_1   |[0m 2021-05-01T08:39:14.360Z - tick #508
[34mgame-server_1   |[0m 2021-05-01T08:39:14.460Z - tick #509
[34mgame-server_1   |[0m 2021-05-01T08:39:14.560Z - tick #510
[34mgame-server_1   |[0m 2021-05-01T08:39:14.660Z - tick #511
[34mgame-server_1   |[0m 2021-05-01T08:39:14.761Z - tick #512
[34mgame-server_1   |[0m 2021-05-01T08:39:14.861Z - tick #513
[34mgame-server_1   |[0m 2021-05-01T08:39:14.861Z - {"x":3,"y":4,"type":"b","owner":1,"expires":513,"hp":1,"blast_diameter":5} has expired
[34mgame-server_1   |[0m 2021-05-01T08:39:14.861Z - Triggering blast from 3,4
[34mgame-server_1   |[0m 2021-05-01T08:39:14.865Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:14.961Z - tick #514
[34mgame-server_1   |[0m 2021-05-01T08:39:14.964Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:15.061Z - tick #515
[34mgame-server_1   |[0m 2021-05-01T08:39:15.065Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:15.162Z - tick #516
[34mgame-server_1   |[0m 2021-05-01T08:39:15.166Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:15.262Z - tick #517
[34mgame-server_1   |[0m 2021-05-01T08:39:15.265Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:15.362Z - tick #518
[34mgame-server_1   |[0m 2021-05-01T08:39:15.366Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:15.462Z - tick #519
[34mgame-server_1   |[0m 2021-05-01T08:39:15.463Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:15.562Z - tick #520
[34mgame-server_1   |[0m 2021-05-01T08:39:15.563Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:15.662Z - tick #521
[34mgame-server_1   |[0m 2021-05-01T08:39:15.664Z - Queueing action: detonate for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:15.762Z - tick #522
[34mgame-server_1   |[0m 2021-05-01T08:39:15.762Z - {"x":3,"y":7,"type":"b","owner":0,"expires":559,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T08:39:15.762Z - Triggering blast from 3,7
[34mgame-server_1   |[0m 2021-05-01T08:39:15.762Z - {"x":3,"y":6,"type":"x","owner":1,"expires":523} has expired
[34mgame-server_1   |[0m 2021-05-01T08:39:15.762Z - w at cell number 65 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:15.765Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:15.862Z - tick #523
[34mgame-server_1   |[0m 2021-05-01T08:39:15.862Z - {"x":3,"y":4,"type":"x","owner":1,"expires":523} has expired
[34mgame-server_1   |[0m 2021-05-01T08:39:15.862Z - {"x":3,"y":5,"type":"x","owner":1,"expires":523} has expired
[34mgame-server_1   |[0m 2021-05-01T08:39:15.863Z - {"x":3,"y":3,"type":"x","owner":1,"expires":523} has expired
[34mgame-server_1   |[0m 2021-05-01T08:39:15.863Z - {"x":2,"y":4,"type":"x","owner":1,"expires":523} has expired
[34mgame-server_1   |[0m 2021-05-01T08:39:15.863Z - {"x":1,"y":4,"type":"x","owner":1,"expires":523} has expired
[34mgame-server_1   |[0m 2021-05-01T08:39:15.863Z - {"x":4,"y":4,"type":"x","owner":1,"expires":523} has expired
[34mgame-server_1   |[0m 2021-05-01T08:39:15.863Z - {"x":5,"y":4,"type":"x","owner":1,"expires":523} has expired
[34mgame-server_1   |[0m 2021-05-01T08:39:15.865Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:15.866Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:15.962Z - tick #524
[34mgame-server_1   |[0m 2021-05-01T08:39:15.965Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:15.965Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:16.062Z - tick #525
[34mgame-server_1   |[0m 2021-05-01T08:39:16.064Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:16.066Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:16.162Z - tick #526
[34mgame-server_1   |[0m 2021-05-01T08:39:16.164Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:16.165Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:16.262Z - tick #527
[34mgame-server_1   |[0m 2021-05-01T08:39:16.265Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:16.265Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:16.364Z - tick #528
[34mgame-server_1   |[0m 2021-05-01T08:39:16.366Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:16.367Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:16.464Z - tick #529
[34mgame-server_1   |[0m 2021-05-01T08:39:16.465Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:16.466Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:16.564Z - tick #530
[34mgame-server_1   |[0m 2021-05-01T08:39:16.566Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:16.566Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:16.664Z - tick #531
[34mgame-server_1   |[0m 2021-05-01T08:39:16.664Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T08:39:16.665Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:16.666Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:16.764Z - tick #532
[34mgame-server_1   |[0m 2021-05-01T08:39:16.764Z - {"x":3,"y":7,"type":"x","owner":0,"expires":532} has expired
[34mgame-server_1   |[0m 2021-05-01T08:39:16.764Z - {"x":3,"y":8,"type":"x","owner":0,"expires":532} has expired
[34mgame-server_1   |[0m 2021-05-01T08:39:16.764Z - {"x":3,"y":6,"type":"x","owner":0,"expires":532} has expired
[34mgame-server_1   |[0m 2021-05-01T08:39:16.764Z - {"x":4,"y":7,"type":"x","owner":0,"expires":532} has expired
[34mgame-server_1   |[0m 2021-05-01T08:39:16.766Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:16.864Z - tick #533
[34mgame-server_1   |[0m 2021-05-01T08:39:16.866Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:16.964Z - tick #534
[34mgame-server_1   |[0m 2021-05-01T08:39:16.966Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:17.064Z - tick #535
[34mgame-server_1   |[0m 2021-05-01T08:39:17.065Z - Queueing action: detonate for agent: 1
[34mgame-server_1   |[0m 2021-05-01T08:39:17.164Z - tick #536
[34mgame-server_1   |[0m 2021-05-01T08:39:17.165Z - {"x":4,"y":1,"type":"b","owner":1,"expires":572,"hp":1,"blast_diameter":5} has expired
[34mgame-server_1   |[0m 2021-05-01T08:39:17.165Z - Triggering blast from 4,1
[34mgame-server_1   |[0m 2021-05-01T08:39:17.165Z - b at cell number 4 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T08:39:17.165Z - Triggering blast from 4,0
[34mgame-server_1   |[0m 2021-05-01T08:39:17.165Z - {"x":4,"y":1,"type":"x","owner":1,"expires":546} has expired
[34mgame-server_1   |[0m 2021-05-01T08:39:17.165Z - o at cell number 3 has remaining health: 2
[34mgame-server_1   |[0m 2021-05-01T08:39:17.165Z - o at cell number 5 has remaining health: 2
[34mgame-server_1   |[0m 2021-05-01T08:39:17.265Z - tick #537
[34mgame-server_1   |[0m 2021-05-01T08:39:17.365Z - tick #538
[34mgame-server_1   |[0m 2021-05-01T08:39:17.466Z - tick #539
[34mgame-server_1   |[0m 2021-05-01T08:39:17.566Z - tick #540
[34mgame-server_1   |[0m 2021-05-01T08:39:17.666Z - tick #541
[34mgame-server_1   |[0m 2021-05-01T08:39:17.766Z - tick #542
[34mgame-server_1   |[0m 2021-05-01T08:39:17.867Z - tick #543
[34mgame-server_1   |[0m 2021-05-01T08:39:17.869Z - Game completed shutting down in 5000ms
