[34mgame-server_1   |[0m ADMIN_ROLE_ENABLED=0 (default: 1)
[34mgame-server_1   |[0m AGENT_ID_MAPPING=9823,25677 (default: agentA,agentB)
[34mgame-server_1   |[0m AMMO_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[34mgame-server_1   |[0m BLAST_DURATION_TICKS=10 (default: 10)
[34mgame-server_1   |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[34mgame-server_1   |[0m BOMB_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[34mgame-server_1   |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[34mgame-server_1   |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[34mgame-server_1   |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[34mgame-server_1   |[0m INITIAL_AMMUNITION=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_HP=3 (default: 3)
[34mgame-server_1   |[0m INVULNERABILITY_TICKS=5 (default: 5)
[34mgame-server_1   |[0m TELEMETRY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[34mgame-server_1   |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m MAP_HEIGHT=9 (default: 9)
[34mgame-server_1   |[0m MAP_WIDTH=9 (default: 9)
[34mgame-server_1   |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[34mgame-server_1   |[0m PORT=3000 (default: 3000)
[34mgame-server_1   |[0m PRNG_SEED=4271937009214391 (default: Random)
[34mgame-server_1   |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m SHUTDOWN_ON_GAME_END_ENABLED=1 (default: 0)
[34mgame-server_1   |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[34mgame-server_1   |[0m TICK_RATE_HZ=10 (default: 10)
[34mgame-server_1   |[0m TOTAL_AGENTS=2 (default: 2)
[34mgame-server_1   |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=60000 (default: null)
[34mgame-server_1   |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[34mgame-server_1   |[0m WORLD_SEED=34 (default: Random)
[34mgame-server_1   |[0m 2021-05-01T09:42:56.476Z - {"agents":[{"coordinates":[8,7],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[0,7],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":6,"y":2,"type":"m"},{"x":2,"y":2,"type":"m"},{"x":6,"y":8,"type":"m"},{"x":2,"y":8,"type":"m"},{"x":1,"y":8,"type":"m"},{"x":7,"y":8,"type":"m"},{"x":8,"y":0,"type":"m"},{"x":0,"y":0,"type":"m"},{"x":6,"y":0,"type":"m"},{"x":2,"y":0,"type":"m"},{"x":8,"y":3,"type":"m"},{"x":0,"y":3,"type":"m"},{"x":7,"y":3,"type":"m"},{"x":1,"y":3,"type":"m"},{"x":5,"y":2,"type":"m"},{"x":3,"y":2,"type":"m"},{"x":3,"y":7,"type":"m"},{"x":5,"y":7,"type":"m"},{"x":0,"y":4,"type":"w","hp":1},{"x":8,"y":4,"type":"w","hp":1},{"x":0,"y":2,"type":"w","hp":1},{"x":8,"y":2,"type":"w","hp":1},{"x":5,"y":1,"type":"w","hp":1},{"x":3,"y":1,"type":"w","hp":1},{"x":0,"y":1,"type":"w","hp":1},{"x":8,"y":1,"type":"w","hp":1},{"x":0,"y":6,"type":"w","hp":1},{"x":8,"y":6,"type":"w","hp":1},{"x":1,"y":1,"type":"w","hp":1},{"x":7,"y":1,"type":"w","hp":1},{"x":5,"y":6,"type":"w","hp":1},{"x":3,"y":6,"type":"w","hp":1},{"x":3,"y":4,"type":"w","hp":1},{"x":5,"y":4,"type":"w","hp":1},{"x":8,"y":5,"type":"w","hp":1},{"x":0,"y":5,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":6,"y":3,"type":"o","hp":3},{"x":2,"y":3,"type":"o","hp":3},{"x":2,"y":5,"type":"o","hp":3},{"x":6,"y":5,"type":"o","hp":3},{"x":2,"y":1,"type":"o","hp":3},{"x":6,"y":1,"type":"o","hp":3}]}
[34mgame-server_1   |[0m 2021-05-01T09:42:56.481Z - Grace period configured to 60000ms, game will terminate in: 60000ms
[34mgame-server_1   |[0m 2021-05-01T09:42:56.481Z - Waiting for agents to connect 0 of 2
[34mgame-server_1   |[0m 2021-05-01T09:42:57.417Z - Agent [agent-a](9823) connected to the server
[34mgame-server_1   |[0m 2021-05-01T09:42:57.471Z - Agent [agent-b](25677) connected to the server
[34mgame-server_1   |[0m 2021-05-01T09:42:57.482Z - Agents have connected starting game in 2000 ms
[34mgame-server_1   |[0m 2021-05-01T09:42:59.585Z - tick #1
[34mgame-server_1   |[0m 2021-05-01T09:42:59.589Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:42:59.590Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:59.685Z - tick #2
[34mgame-server_1   |[0m 2021-05-01T09:42:59.687Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:42:59.687Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:59.785Z - tick #3
[34mgame-server_1   |[0m 2021-05-01T09:42:59.787Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:42:59.787Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:59.886Z - tick #4
[34mgame-server_1   |[0m 2021-05-01T09:42:59.887Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:42:59.887Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:59.986Z - tick #5
[34mgame-server_1   |[0m 2021-05-01T09:42:59.987Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:42:59.987Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:00.086Z - tick #6
[34mgame-server_1   |[0m 2021-05-01T09:43:00.087Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:00.188Z - tick #7
[34mgame-server_1   |[0m 2021-05-01T09:43:00.189Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:00.288Z - tick #8
[34mgame-server_1   |[0m 2021-05-01T09:43:00.289Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:00.388Z - tick #9
[34mgame-server_1   |[0m 2021-05-01T09:43:00.389Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:00.488Z - tick #10
[34mgame-server_1   |[0m 2021-05-01T09:43:00.490Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:00.588Z - tick #11
[34mgame-server_1   |[0m 2021-05-01T09:43:00.589Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:00.688Z - tick #12
[34mgame-server_1   |[0m 2021-05-01T09:43:00.689Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:00.788Z - tick #13
[34mgame-server_1   |[0m 2021-05-01T09:43:00.789Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:00.888Z - tick #14
[34mgame-server_1   |[0m 2021-05-01T09:43:00.889Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:00.989Z - tick #15
[34mgame-server_1   |[0m 2021-05-01T09:43:00.990Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:01.089Z - tick #16
[34mgame-server_1   |[0m 2021-05-01T09:43:01.090Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:01.189Z - tick #17
[34mgame-server_1   |[0m 2021-05-01T09:43:01.190Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:01.290Z - tick #18
[34mgame-server_1   |[0m 2021-05-01T09:43:01.290Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:01.390Z - tick #19
[34mgame-server_1   |[0m 2021-05-01T09:43:01.391Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:01.490Z - tick #20
[34mgame-server_1   |[0m 2021-05-01T09:43:01.491Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:01.590Z - tick #21
[34mgame-server_1   |[0m 2021-05-01T09:43:01.591Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:01.690Z - tick #22
[34mgame-server_1   |[0m 2021-05-01T09:43:01.691Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:01.791Z - tick #23
[34mgame-server_1   |[0m 2021-05-01T09:43:01.792Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:01.891Z - tick #24
[34mgame-server_1   |[0m 2021-05-01T09:43:01.892Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:01.991Z - tick #25
[34mgame-server_1   |[0m 2021-05-01T09:43:01.992Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:02.092Z - tick #26
[34mgame-server_1   |[0m 2021-05-01T09:43:02.093Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:02.192Z - tick #27
[34mgame-server_1   |[0m 2021-05-01T09:43:02.193Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:02.292Z - tick #28
[34mgame-server_1   |[0m 2021-05-01T09:43:02.293Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:02.392Z - tick #29
[34mgame-server_1   |[0m 2021-05-01T09:43:02.393Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:02.492Z - tick #30
[34mgame-server_1   |[0m 2021-05-01T09:43:02.493Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:02.592Z - tick #31
[34mgame-server_1   |[0m 2021-05-01T09:43:02.593Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:02.693Z - tick #32
[34mgame-server_1   |[0m 2021-05-01T09:43:02.694Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:02.793Z - tick #33
[34mgame-server_1   |[0m 2021-05-01T09:43:02.794Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:02.893Z - tick #34
[34mgame-server_1   |[0m 2021-05-01T09:43:02.894Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:02.993Z - tick #35
[34mgame-server_1   |[0m 2021-05-01T09:43:02.994Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:03.093Z - tick #36
[34mgame-server_1   |[0m 2021-05-01T09:43:03.094Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:03.193Z - tick #37
[34mgame-server_1   |[0m 2021-05-01T09:43:03.194Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:03.293Z - tick #38
[34mgame-server_1   |[0m 2021-05-01T09:43:03.294Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:03.393Z - tick #39
[34mgame-server_1   |[0m 2021-05-01T09:43:03.394Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:03.493Z - tick #40
[34mgame-server_1   |[0m 2021-05-01T09:43:03.494Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:03.594Z - tick #41
[34mgame-server_1   |[0m 2021-05-01T09:43:03.595Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:03.694Z - tick #42
[34mgame-server_1   |[0m 2021-05-01T09:43:03.694Z - {"x":0,"y":7,"type":"b","owner":1,"expires":42,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:03.694Z - Triggering blast from 0,7
[34mgame-server_1   |[0m 2021-05-01T09:43:03.695Z - w at cell number 54 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:03.696Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:03.697Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:03.794Z - tick #43
[34mgame-server_1   |[0m 2021-05-01T09:43:03.795Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:03.795Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:03.895Z - tick #44
[34mgame-server_1   |[0m 2021-05-01T09:43:03.896Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:03.896Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:03.995Z - tick #45
[34mgame-server_1   |[0m 2021-05-01T09:43:03.996Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:03.997Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:03.997Z - Queueing action: detonate for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:04.095Z - tick #46
[34mgame-server_1   |[0m 2021-05-01T09:43:04.096Z - {"x":6,"y":4,"type":"b","owner":0,"expires":83,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:04.096Z - Triggering blast from 6,4
[34mgame-server_1   |[0m 2021-05-01T09:43:04.096Z - o at cell number 51 has remaining health: 2
[34mgame-server_1   |[0m 2021-05-01T09:43:04.096Z - o at cell number 33 has remaining health: 2
[34mgame-server_1   |[0m 2021-05-01T09:43:04.096Z - w at cell number 41 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:04.096Z - Failed to run action for agent 1 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:04.097Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:04.196Z - tick #47
[34mgame-server_1   |[0m 2021-05-01T09:43:04.196Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:04.197Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:04.296Z - tick #48
[34mgame-server_1   |[0m 2021-05-01T09:43:04.296Z - Failed to run action for agent 1 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:04.297Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:04.396Z - tick #49
[34mgame-server_1   |[0m 2021-05-01T09:43:04.396Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:04.397Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:04.496Z - tick #50
[34mgame-server_1   |[0m 2021-05-01T09:43:04.496Z - Failed to run action for agent 1 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:04.497Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:04.596Z - tick #51
[34mgame-server_1   |[0m 2021-05-01T09:43:04.596Z - Failed to run action for agent 1 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:04.597Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:04.696Z - tick #52
[34mgame-server_1   |[0m 2021-05-01T09:43:04.696Z - {"x":0,"y":7,"type":"x","owner":1,"expires":52} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:04.696Z - {"x":0,"y":8,"type":"x","owner":1,"expires":52} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:04.696Z - {"x":1,"y":7,"type":"x","owner":1,"expires":52} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:04.696Z - Failed to run action for agent 1 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:04.697Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:04.796Z - tick #53
[34mgame-server_1   |[0m 2021-05-01T09:43:04.796Z - Failed to run action for agent 1 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:04.797Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:04.896Z - tick #54
[34mgame-server_1   |[0m 2021-05-01T09:43:04.896Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:04.897Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:04.996Z - tick #55
[34mgame-server_1   |[0m 2021-05-01T09:43:04.997Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:04.997Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:05.096Z - tick #56
[34mgame-server_1   |[0m 2021-05-01T09:43:05.096Z - {"x":6,"y":4,"type":"x","owner":0,"expires":56} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:05.096Z - {"x":7,"y":4,"type":"x","owner":0,"expires":56} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:05.096Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:05.097Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:05.098Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:05.196Z - tick #57
[34mgame-server_1   |[0m 2021-05-01T09:43:05.196Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:05.197Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:05.198Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:05.296Z - tick #58
[34mgame-server_1   |[0m 2021-05-01T09:43:05.296Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:05.297Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:05.298Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:05.396Z - tick #59
[34mgame-server_1   |[0m 2021-05-01T09:43:05.397Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:05.398Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:05.398Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:05.497Z - tick #60
[34mgame-server_1   |[0m 2021-05-01T09:43:05.498Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:05.499Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:05.597Z - tick #61
[34mgame-server_1   |[0m 2021-05-01T09:43:05.598Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:05.599Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:05.698Z - tick #62
[34mgame-server_1   |[0m 2021-05-01T09:43:05.698Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:05.699Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:05.798Z - tick #63
[34mgame-server_1   |[0m 2021-05-01T09:43:05.798Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:05.799Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:05.898Z - tick #64
[34mgame-server_1   |[0m 2021-05-01T09:43:05.899Z - Failed to run action for agent 1 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:05.900Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:05.999Z - tick #65
[34mgame-server_1   |[0m 2021-05-01T09:43:05.999Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:06.000Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:06.099Z - tick #66
[34mgame-server_1   |[0m 2021-05-01T09:43:06.099Z - Failed to run action for agent 1 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:06.100Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:06.200Z - tick #67
[34mgame-server_1   |[0m 2021-05-01T09:43:06.200Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:06.201Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:06.300Z - tick #68
[34mgame-server_1   |[0m 2021-05-01T09:43:06.300Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:06.301Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:06.400Z - tick #69
[34mgame-server_1   |[0m 2021-05-01T09:43:06.400Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:06.401Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:06.501Z - tick #70
[34mgame-server_1   |[0m 2021-05-01T09:43:06.501Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:06.501Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:06.601Z - tick #71
[34mgame-server_1   |[0m 2021-05-01T09:43:06.601Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:06.602Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:06.701Z - tick #72
[34mgame-server_1   |[0m 2021-05-01T09:43:06.702Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:06.702Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:06.801Z - tick #73
[34mgame-server_1   |[0m 2021-05-01T09:43:06.801Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:06.802Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:06.901Z - tick #74
[34mgame-server_1   |[0m 2021-05-01T09:43:06.901Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:06.902Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:07.001Z - tick #75
[34mgame-server_1   |[0m 2021-05-01T09:43:07.001Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:07.002Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:07.101Z - tick #76
[34mgame-server_1   |[0m 2021-05-01T09:43:07.101Z - Failed to run action for agent 1 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:07.102Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:07.201Z - tick #77
[34mgame-server_1   |[0m 2021-05-01T09:43:07.202Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:07.202Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:07.301Z - tick #78
[34mgame-server_1   |[0m 2021-05-01T09:43:07.301Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:07.302Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:07.401Z - tick #79
[34mgame-server_1   |[0m 2021-05-01T09:43:07.401Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:07.402Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:07.502Z - tick #80
[34mgame-server_1   |[0m 2021-05-01T09:43:07.502Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:07.503Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:07.602Z - tick #81
[34mgame-server_1   |[0m 2021-05-01T09:43:07.602Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:07.603Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:07.702Z - tick #82
[34mgame-server_1   |[0m 2021-05-01T09:43:07.703Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:07.704Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:07.802Z - tick #83
[34mgame-server_1   |[0m 2021-05-01T09:43:07.802Z - {"x":1,"y":4,"type":"b","owner":1,"expires":83,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:07.802Z - Triggering blast from 1,4
[34mgame-server_1   |[0m 2021-05-01T09:43:07.802Z - w at cell number 36 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:07.802Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:07.803Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:07.902Z - tick #84
[34mgame-server_1   |[0m 2021-05-01T09:43:07.902Z - {"x":2,"y":4,"type":"b","owner":1,"expires":124,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:07.902Z - Triggering blast from 2,4
[34mgame-server_1   |[0m 2021-05-01T09:43:07.902Z - o at cell number 47 has remaining health: 2
[34mgame-server_1   |[0m 2021-05-01T09:43:07.902Z - o at cell number 29 has remaining health: 2
[34mgame-server_1   |[0m 2021-05-01T09:43:07.902Z - {"x":1,"y":4,"type":"x","owner":1,"expires":93} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:07.903Z - w at cell number 39 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:07.903Z - {"x":2,"y":4,"type":"x","owner":1,"expires":94} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:07.904Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:07.905Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:08.002Z - tick #85
[34mgame-server_1   |[0m 2021-05-01T09:43:08.003Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:08.103Z - tick #86
[34mgame-server_1   |[0m 2021-05-01T09:43:08.104Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:08.104Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:08.203Z - tick #87
[34mgame-server_1   |[0m 2021-05-01T09:43:08.204Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:08.205Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:08.303Z - tick #88
[34mgame-server_1   |[0m 2021-05-01T09:43:08.304Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:08.305Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:08.403Z - tick #89
[34mgame-server_1   |[0m 2021-05-01T09:43:08.404Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:08.503Z - tick #90
[34mgame-server_1   |[0m 2021-05-01T09:43:08.504Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:08.603Z - tick #91
[34mgame-server_1   |[0m 2021-05-01T09:43:08.604Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:08.703Z - tick #92
[34mgame-server_1   |[0m 2021-05-01T09:43:08.703Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:08.704Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:08.804Z - tick #93
[34mgame-server_1   |[0m 2021-05-01T09:43:08.804Z - {"x":1,"y":5,"type":"x","owner":1,"expires":93} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:08.804Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:08.805Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:08.904Z - tick #94
[34mgame-server_1   |[0m 2021-05-01T09:43:08.904Z - {"x":1,"y":4,"type":"x","owner":1,"expires":94} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:08.904Z - {"x":2,"y":4,"type":"x","owner":1,"expires":94} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:08.904Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:08.905Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:09.004Z - tick #95
[34mgame-server_1   |[0m 2021-05-01T09:43:09.004Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:09.005Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:09.104Z - tick #96
[34mgame-server_1   |[0m 2021-05-01T09:43:09.104Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:09.105Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:09.204Z - tick #97
[34mgame-server_1   |[0m 2021-05-01T09:43:09.205Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:09.304Z - tick #98
[34mgame-server_1   |[0m 2021-05-01T09:43:09.305Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:09.404Z - tick #99
[34mgame-server_1   |[0m 2021-05-01T09:43:09.404Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:09.405Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:09.505Z - tick #100
[34mgame-server_1   |[0m 2021-05-01T09:43:09.505Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:09.506Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:09.605Z - tick #101
[34mgame-server_1   |[0m 2021-05-01T09:43:09.605Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:09.606Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:09.705Z - tick #102
[34mgame-server_1   |[0m 2021-05-01T09:43:09.706Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:09.805Z - tick #103
[34mgame-server_1   |[0m 2021-05-01T09:43:09.806Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:09.905Z - tick #104
[34mgame-server_1   |[0m 2021-05-01T09:43:09.905Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:09.906Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:10.005Z - tick #105
[34mgame-server_1   |[0m 2021-05-01T09:43:10.007Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:10.106Z - tick #106
[34mgame-server_1   |[0m 2021-05-01T09:43:10.107Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:10.206Z - tick #107
[34mgame-server_1   |[0m 2021-05-01T09:43:10.206Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:10.207Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:10.306Z - tick #108
[34mgame-server_1   |[0m 2021-05-01T09:43:10.306Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:10.307Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:10.406Z - tick #109
[34mgame-server_1   |[0m 2021-05-01T09:43:10.406Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:10.407Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:10.506Z - tick #110
[34mgame-server_1   |[0m 2021-05-01T09:43:10.507Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:10.507Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:10.607Z - tick #111
[34mgame-server_1   |[0m 2021-05-01T09:43:10.608Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:10.707Z - tick #112
[34mgame-server_1   |[0m 2021-05-01T09:43:10.708Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:10.808Z - tick #113
[34mgame-server_1   |[0m 2021-05-01T09:43:10.808Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:10.809Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:10.908Z - tick #114
[34mgame-server_1   |[0m 2021-05-01T09:43:10.908Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:10.909Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:11.008Z - tick #115
[34mgame-server_1   |[0m 2021-05-01T09:43:11.009Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:11.109Z - tick #116
[34mgame-server_1   |[0m 2021-05-01T09:43:11.110Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:11.209Z - tick #117
[34mgame-server_1   |[0m 2021-05-01T09:43:11.209Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:11.211Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:11.309Z - tick #118
[34mgame-server_1   |[0m 2021-05-01T09:43:11.309Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:11.310Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:11.409Z - tick #119
[34mgame-server_1   |[0m 2021-05-01T09:43:11.410Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:11.510Z - tick #120
[34mgame-server_1   |[0m 2021-05-01T09:43:11.512Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:11.610Z - tick #121
[34mgame-server_1   |[0m 2021-05-01T09:43:11.610Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:11.611Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:11.710Z - tick #122
[34mgame-server_1   |[0m 2021-05-01T09:43:11.711Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:11.811Z - tick #123
[34mgame-server_1   |[0m 2021-05-01T09:43:11.812Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:11.911Z - tick #124
[34mgame-server_1   |[0m 2021-05-01T09:43:11.911Z - {"x":4,"y":7,"type":"a","expires":124,"hp":1} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:11.912Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:11.912Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:12.011Z - tick #125
[34mgame-server_1   |[0m 2021-05-01T09:43:12.011Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:12.012Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:12.111Z - tick #126
[34mgame-server_1   |[0m 2021-05-01T09:43:12.111Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:12.112Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:12.212Z - tick #127
[34mgame-server_1   |[0m 2021-05-01T09:43:12.212Z - {"x":4,"y":5,"type":"b","owner":0,"expires":127,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:12.212Z - Triggering blast from 4,5
[34mgame-server_1   |[0m 2021-05-01T09:43:12.212Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:12.213Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:12.312Z - tick #128
[34mgame-server_1   |[0m 2021-05-01T09:43:12.312Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:12.313Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:12.412Z - tick #129
[34mgame-server_1   |[0m 2021-05-01T09:43:12.413Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:12.512Z - tick #130
[34mgame-server_1   |[0m 2021-05-01T09:43:12.513Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:12.612Z - tick #131
[34mgame-server_1   |[0m 2021-05-01T09:43:12.613Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:12.614Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:12.712Z - tick #132
[34mgame-server_1   |[0m 2021-05-01T09:43:12.713Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:12.812Z - tick #133
[34mgame-server_1   |[0m 2021-05-01T09:43:12.813Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:12.913Z - tick #134
[34mgame-server_1   |[0m 2021-05-01T09:43:12.913Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:12.914Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:13.013Z - tick #135
[34mgame-server_1   |[0m 2021-05-01T09:43:13.013Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:13.014Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:13.113Z - tick #136
[34mgame-server_1   |[0m 2021-05-01T09:43:13.114Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:13.114Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:13.213Z - tick #137
[34mgame-server_1   |[0m 2021-05-01T09:43:13.213Z - {"x":4,"y":5,"type":"x","owner":0,"expires":137} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:13.213Z - {"x":4,"y":6,"type":"x","owner":0,"expires":137} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:13.213Z - {"x":4,"y":4,"type":"x","owner":0,"expires":137} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:13.213Z - {"x":3,"y":5,"type":"x","owner":0,"expires":137} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:13.213Z - {"x":5,"y":5,"type":"x","owner":0,"expires":137} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:13.214Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:13.215Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:13.314Z - tick #138
[34mgame-server_1   |[0m 2021-05-01T09:43:13.317Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:13.317Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:13.414Z - tick #139
[34mgame-server_1   |[0m 2021-05-01T09:43:13.415Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:13.416Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:13.417Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:13.515Z - tick #140
[34mgame-server_1   |[0m 2021-05-01T09:43:13.515Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:13.516Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:13.615Z - tick #141
[34mgame-server_1   |[0m 2021-05-01T09:43:13.617Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:13.617Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:13.716Z - tick #142
[34mgame-server_1   |[0m 2021-05-01T09:43:13.716Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:13.717Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:13.718Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:13.816Z - tick #143
[34mgame-server_1   |[0m 2021-05-01T09:43:13.816Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:13.817Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:13.818Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:13.916Z - tick #144
[34mgame-server_1   |[0m 2021-05-01T09:43:13.917Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:13.918Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:14.016Z - tick #145
[34mgame-server_1   |[0m 2021-05-01T09:43:14.017Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:14.018Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:14.117Z - tick #146
[34mgame-server_1   |[0m 2021-05-01T09:43:14.117Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:14.118Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:14.217Z - tick #147
[34mgame-server_1   |[0m 2021-05-01T09:43:14.217Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:14.218Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:14.318Z - tick #148
[34mgame-server_1   |[0m 2021-05-01T09:43:14.318Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:14.319Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:14.418Z - tick #149
[34mgame-server_1   |[0m 2021-05-01T09:43:14.418Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:14.419Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:14.518Z - tick #150
[34mgame-server_1   |[0m 2021-05-01T09:43:14.519Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:14.519Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:14.619Z - tick #151
[34mgame-server_1   |[0m 2021-05-01T09:43:14.619Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:14.620Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:14.719Z - tick #152
[34mgame-server_1   |[0m 2021-05-01T09:43:14.719Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:14.720Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:14.819Z - tick #153
[34mgame-server_1   |[0m 2021-05-01T09:43:14.820Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:14.821Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:14.920Z - tick #154
[34mgame-server_1   |[0m 2021-05-01T09:43:14.921Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:14.922Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:15.020Z - tick #155
[34mgame-server_1   |[0m 2021-05-01T09:43:15.020Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:15.021Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:15.120Z - tick #156
[34mgame-server_1   |[0m 2021-05-01T09:43:15.121Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:15.122Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:15.220Z - tick #157
[34mgame-server_1   |[0m 2021-05-01T09:43:15.220Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:15.221Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:15.222Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:15.320Z - tick #158
[34mgame-server_1   |[0m 2021-05-01T09:43:15.321Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:15.321Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:15.420Z - tick #159
[34mgame-server_1   |[0m 2021-05-01T09:43:15.420Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:15.421Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:15.421Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:15.520Z - tick #160
[34mgame-server_1   |[0m 2021-05-01T09:43:15.521Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:15.521Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:15.620Z - tick #161
[34mgame-server_1   |[0m 2021-05-01T09:43:15.621Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:15.621Z - Queueing action: detonate for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:15.720Z - tick #162
[34mgame-server_1   |[0m 2021-05-01T09:43:15.720Z - {"x":4,"y":2,"type":"b","owner":0,"expires":199,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:15.720Z - Triggering blast from 4,2
[34mgame-server_1   |[0m 2021-05-01T09:43:15.721Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:15.723Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:15.820Z - tick #163
[34mgame-server_1   |[0m 2021-05-01T09:43:15.821Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:15.822Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:15.920Z - tick #164
[34mgame-server_1   |[0m 2021-05-01T09:43:15.921Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:15.921Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:15.923Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:16.020Z - tick #165
[34mgame-server_1   |[0m 2021-05-01T09:43:16.020Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:16.021Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:16.022Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:16.120Z - tick #166
[34mgame-server_1   |[0m 2021-05-01T09:43:16.120Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:16.121Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:16.220Z - tick #167
[34mgame-server_1   |[0m 2021-05-01T09:43:16.220Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:16.221Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:16.223Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:16.320Z - tick #168
[34mgame-server_1   |[0m 2021-05-01T09:43:16.320Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:16.321Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:16.322Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:16.420Z - tick #169
[34mgame-server_1   |[0m 2021-05-01T09:43:16.421Z - Failed to run action for agent 1 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:16.422Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:16.521Z - tick #170
[34mgame-server_1   |[0m 2021-05-01T09:43:16.521Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:16.522Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:16.622Z - tick #171
[34mgame-server_1   |[0m 2021-05-01T09:43:16.622Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:16.623Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:16.722Z - tick #172
[34mgame-server_1   |[0m 2021-05-01T09:43:16.722Z - {"x":4,"y":2,"type":"x","owner":0,"expires":172} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:16.722Z - {"x":4,"y":3,"type":"x","owner":0,"expires":172} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:16.723Z - {"x":4,"y":1,"type":"x","owner":0,"expires":172} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:16.723Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:16.724Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:16.725Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:16.822Z - tick #173
[34mgame-server_1   |[0m 2021-05-01T09:43:16.822Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:16.823Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:16.824Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:16.922Z - tick #174
[34mgame-server_1   |[0m 2021-05-01T09:43:16.923Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:16.924Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:17.022Z - tick #175
[34mgame-server_1   |[0m 2021-05-01T09:43:17.023Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:17.024Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:17.122Z - tick #176
[34mgame-server_1   |[0m 2021-05-01T09:43:17.123Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:17.223Z - tick #177
[34mgame-server_1   |[0m 2021-05-01T09:43:17.224Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:17.323Z - tick #178
[34mgame-server_1   |[0m 2021-05-01T09:43:17.324Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:17.325Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:17.423Z - tick #179
[34mgame-server_1   |[0m 2021-05-01T09:43:17.424Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:17.425Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:17.523Z - tick #180
[34mgame-server_1   |[0m 2021-05-01T09:43:17.523Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:17.524Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:17.524Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:17.623Z - tick #181
[34mgame-server_1   |[0m 2021-05-01T09:43:17.624Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:17.625Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:17.725Z - tick #182
[34mgame-server_1   |[0m 2021-05-01T09:43:17.726Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:17.726Z - Queueing action: detonate for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:17.825Z - tick #183
[34mgame-server_1   |[0m 2021-05-01T09:43:17.825Z - {"x":4,"y":3,"type":"b","owner":0,"expires":220,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:17.825Z - Triggering blast from 4,3
[34mgame-server_1   |[0m 2021-05-01T09:43:17.825Z - w at cell number 30 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:17.825Z - w at cell number 32 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:17.826Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:17.925Z - tick #184
[34mgame-server_1   |[0m 2021-05-01T09:43:17.926Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:18.025Z - tick #185
[34mgame-server_1   |[0m 2021-05-01T09:43:18.026Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:18.125Z - tick #186
[34mgame-server_1   |[0m 2021-05-01T09:43:18.126Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:18.226Z - tick #187
[34mgame-server_1   |[0m 2021-05-01T09:43:18.227Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:18.326Z - tick #188
[34mgame-server_1   |[0m 2021-05-01T09:43:18.327Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:18.426Z - tick #189
[34mgame-server_1   |[0m 2021-05-01T09:43:18.428Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:18.527Z - tick #190
[34mgame-server_1   |[0m 2021-05-01T09:43:18.528Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:18.627Z - tick #191
[34mgame-server_1   |[0m 2021-05-01T09:43:18.628Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:18.727Z - tick #192
[34mgame-server_1   |[0m 2021-05-01T09:43:18.728Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:18.827Z - tick #193
[34mgame-server_1   |[0m 2021-05-01T09:43:18.827Z - {"x":4,"y":3,"type":"x","owner":0,"expires":193} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:18.827Z - {"x":4,"y":4,"type":"x","owner":0,"expires":193} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:18.827Z - {"x":4,"y":2,"type":"x","owner":0,"expires":193} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:18.828Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:18.829Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:18.927Z - tick #194
[34mgame-server_1   |[0m 2021-05-01T09:43:18.928Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:18.928Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:19.027Z - tick #195
[34mgame-server_1   |[0m 2021-05-01T09:43:19.027Z - Failed to run action for agent 0 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:19.028Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:19.028Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:19.127Z - tick #196
[34mgame-server_1   |[0m 2021-05-01T09:43:19.128Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:19.128Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:19.128Z - Queueing action: detonate for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:19.227Z - tick #197
[34mgame-server_1   |[0m 2021-05-01T09:43:19.227Z - {"x":4,"y":4,"type":"b","owner":0,"expires":236,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T09:43:19.227Z - Triggering blast from 4,4
[34mgame-server_1   |[0m 2021-05-01T09:43:19.228Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:43:19.229Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:19.327Z - tick #198
[34mgame-server_1   |[0m 2021-05-01T09:43:19.329Z - Game completed shutting down in 5000ms
[34mgame-server_1   |[0m 2021-05-01T09:43:19.329Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:43:19.330Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:43:19.331Z - Queueing action: left for agent: 1
