Attaching to 1619597041530178606fbd4eb6822e5c6fb6ae8cv60782f77fe369382b2cc828e_fwd-server-a_1, 1619597041530178606fbd4eb6822e5c6fb6ae8cv60782f77fe369382b2cc828e_game-server_1, 1619597041530178606fbd4eb6822e5c6fb6ae8cv60782f77fe369382b2cc828e_fwd-server-b_1, 1619597041530178606fbd4eb6822e5c6fb6ae8cv60782f77fe369382b2cc828e_agent-a_1, 1619597041530178606fbd4eb6822e5c6fb6ae8cv60782f77fe369382b2cc828e_agent-b_1
[36;1magent-b_1       |[0m INIT
[36;1magent-b_1       |[0m 0
[36;1magent-b_1       |[0m 8
[36;1magent-b_1       |[0m 1
[36;1magent-b_1       |[0m 2 4 3 3 3 0 0
[36;1magent-b_1       |[0m 7 5 3 3 3 1 0
[36;1magent-b_1       |[0m 44
[36;1magent-b_1       |[0m m
[36;1magent-b_1       |[0m 5 1
[36;1magent-b_1       |[0m m
[36;1magent-b_1       |[0m 3 1
[36;1magent-b_1       |[0m m
[36;1magent-b_1       |[0m 0 2
[36;1magent-b_1       |[0m m
[36;1magent-b_1       |[0m 8 2
[36;1magent-b_1       |[0m m
[36;1magent-b_1       |[0m 8 7
[36;1magent-b_1       |[0m m
[36;1magent-b_1       |[0m 0 7
[36;1magent-b_1       |[0m m
[36;1magent-b_1       |[0m 6 1
[36;1magent-b_1       |[0m m
[36;1magent-b_1       |[0m 2 1
[36;1magent-b_1       |[0m m
[36;1magent-b_1       |[0m 2 7
[36;1magent-b_1       |[0m m
[36;1magent-b_1       |[0m 6 7
[36;1magent-b_1       |[0m m
[36;1magent-b_1       |[0m 6 0
[36;1magent-b_1       |[0m m
[36;1magent-b_1       |[0m 2 0
[36;1magent-b_1       |[0m m
[36;1magent-b_1       |[0m 5 0
[36;1magent-b_1       |[0m m
[36;1magent-b_1       |[0m 3 0
[36;1magent-b_1       |[0m m
[36;1magent-b_1       |[0m 0 8
[36;1magent-b_1       |[0m m
[36;1magent-b_1       |[0m 8 8
[36;1magent-b_1       |[0m m
[36;1magent-b_1       |[0m 6 5
[36;1magent-b_1       |[0m m
[36;1magent-b_1       |[0m 2 5
[36;1magent-b_1       |[0m w
[36;1magent-b_1       |[0m 1 7
[36;1magent-b_1       |[0m w
[36;1magent-b_1       |[0m 7 7
[36;1magent-b_1       |[0m w
[36;1magent-b_1       |[0m 3 3
[36;1magent-b_1       |[0m w
[36;1magent-b_1       |[0m 5 3
[36;1magent-b_1       |[0m w
[36;1magent-b_1       |[0m 8 5
[36;1magent-b_1       |[0m w
[36;1magent-b_1       |[0m 0 5
[36;1magent-b_1       |[0m w
[36;1magent-b_1       |[0m 1 6
[36;1magent-b_1       |[0m w
[36;1magent-b_1       |[0m 7 6
[36;1magent-b_1       |[0m w
[36;1magent-b_1       |[0m 0 1
[36;1magent-b_1       |[0m w
[36;1magent-b_1       |[0m 8 1
[36;1magent-b_1       |[0m w
[36;1magent-b_1       |[0m 1 1
[36;1magent-b_1       |[0m w
[36;1magent-b_1       |[0m 7 1
[36;1magent-b_1       |[0m w
[36;1magent-b_1       |[0m 5 8
[36;1magent-b_1       |[0m w
[36;1magent-b_1       |[0m 3 8
[36;1magent-b_1       |[0m w
[36;1magent-b_1       |[0m 3 2
[36;1magent-b_1       |[0m w
[36;1magent-b_1       |[0m 5 2
[36;1magent-b_1       |[0m w
[36;1magent-b_1       |[0m 0 6
[36;1magent-b_1       |[0m w
[36;1magent-b_1       |[0m 8 6
[36;1magent-b_1       |[0m w
[36;1magent-b_1       |[0m 6 6
[36;1magent-b_1       |[0m w
[36;1magent-b_1       |[0m 2 6
[36;1magent-b_1       |[0m o
[36;1magent-b_1       |[0m 3 4
[36;1magent-b_1       |[0m o
[36;1magent-b_1       |[0m 5 4
[36;1magent-b_1       |[0m o
[36;1magent-b_1       |[0m 0 0
[36;1magent-b_1       |[0m o
[36;1magent-b_1       |[0m 8 0
[36;1magent-b_1       |[0m o
[36;1magent-b_1       |[0m 5 6
[36;1magent-b_1       |[0m o
[36;1magent-b_1       |[0m 3 6
[36;1magent-b_1       |[0m Wrong!!!
[36;1magent-b_1       |[0m 0
[36;1magent-b_1       |[0m TICK
[36;1magent-b_1       |[0m 0
[36;1magent-b_1       |[0m 9
[36;1magent-b_1       |[0m 1
[36;1magent-b_1       |[0m 0
[36;1magent-b_1       |[0m ValAI: Source.cpp:2868: Node* Node::getChild(const std::array<int, 2>&) const: Assertion `idx < mChildrenPtr->size()' failed.
[36;1magent-b_1       |[0m Unhandled action: 
[36;1magent-b_1       |[0m TICK
[36;1magent-b_1       |[0m 0
[36;1magent-b_1       |[0m 10
[36;1magent-b_1       |[0m 1
[36;1magent-b_1       |[0m 0
[36;1magent-b_1       |[0m Task exception was never retrieved
[36;1magent-b_1       |[0m future: <Task finished name='Task-5' coro=<GameState._handle_messages() done, defined at /app/game_state.py:43> exception=BrokenPipeError(32, 'Broken pipe')>
[36;1magent-b_1       |[0m Traceback (most recent call last):
[36;1magent-b_1       |[0m   File "/app/game_state.py", line 50, in _handle_messages
[36;1magent-b_1       |[0m     await self._on_data(data)
[36;1magent-b_1       |[0m   File "/app/game_state.py", line 72, in _on_data
[36;1magent-b_1       |[0m     await self._tick_callback(tick_number, payload)
[36;1magent-b_1       |[0m   File "agent.py", line 272, in _on_game_tick
[36;1magent-b_1       |[0m     await self.sendGameStateToCpp(tick_number, payload)
[36;1magent-b_1       |[0m   File "agent.py", line 233, in sendGameStateToCpp
[36;1magent-b_1       |[0m     p.stdin.flush()
[36;1magent-b_1       |[0m BrokenPipeError: [Errno 32] Broken pipe
[33m1619597041530178606fbd4eb6822e5c6fb6ae8cv60782f77fe369382b2cc828e_agent-b_1 exited with code 0
[0mAborting on container exit...
