Attaching to 161937376974957606e4369b6822e5c6fb00ee8v606fbd4eb6822e5c6fb6ae8c_fwd-server-b_1, 161937376974957606e4369b6822e5c6fb00ee8v606fbd4eb6822e5c6fb6ae8c_game-server_1, 161937376974957606e4369b6822e5c6fb00ee8v606fbd4eb6822e5c6fb6ae8c_fwd-server-a_1, 161937376974957606e4369b6822e5c6fb00ee8v606fbd4eb6822e5c6fb6ae8c_agent-b_1, 161937376974957606e4369b6822e5c6fb00ee8v606fbd4eb6822e5c6fb6ae8c_agent-a_1
[36;1magent-b_1       |[0m [(4, 2), (4, 3), (3, 3), (2, 3), (2, 4), (2, 5), (2, 6)] True | Percentage of tick time taken: 0.75%
[36;1magent-b_1       |[0m [(4, 3), (3, 3), (2, 3), (2, 4), (2, 5), (2, 6)] True | Percentage of tick time taken: 0.73%
[36;1magent-b_1       |[0m [(3, 3), (2, 3), (2, 4), (2, 5), (2, 6)] True | Percentage of tick time taken: 0.72%
[36;1magent-b_1       |[0m [(2, 3), (2, 4), (2, 5), (2, 6)] True | Percentage of tick time taken: 0.92%
[36;1magent-b_1       |[0m [(2, 4), (2, 5), (2, 6)] True | Percentage of tick time taken: 0.82%
[36;1magent-b_1       |[0m [(2, 5), (2, 6)] False | Percentage of tick time taken: 4.45%
[36;1magent-b_1       |[0m [(2, 6)] False | Percentage of tick time taken: 3.50%
[36;1magent-b_1       |[0m Bombs: 1 | Bomb Coords: 6 | Percentage of tick time taken: 0.51%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 0.77%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 1.15%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 1.05%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 3.56%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 1.19%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 0.91%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 3.51%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 3.58%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 0.66%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 3.36%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 3.33%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 0.96%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 0.72%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 3.32%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 1.78%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 0.92%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 3.39%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 3.63%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 0.75%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 3.37%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 0.66%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 0.66%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 0.68%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 3.36%
[36;1magent-b_1       |[0m Bombs: 1 | Bomb Coords: 6 | None False | Percentage of tick time taken: 0.82%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 0.79%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 1.19%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 0.84%
[36;1magent-b_1       |[0m Bombs: 1 | Bomb Coords: 6 | None False | Percentage of tick time taken: 0.96%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 0.88%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 0.96%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 0.78%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 0.66%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 0.70%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 0.66%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 0.64%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 0.67%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 0.65%
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 0.76%
[36;1magent-b_1       |[0m Bombs: 0 | Bomb Coords: 0 | None False | Percentage of tick time taken: 0.86%
[36;1magent-b_1       |[0m unknown packet "endgame_state": {'type': 'endgame_state', 'payload': {'initial_state': {'agent_state': {'0': {'coordinates': [1, 4], 'hp': 3, 'inventory': {'bombs': 3}, 'blast_diameter': 3, 'number': 0, 'invulnerability': 0}, '1': {'coordinates': [7, 4], 'hp': 3, 'inventory': {'bombs': 3}, 'blast_diameter': 3, 'number': 1, 'invulnerability': 0}}, 'entities': [{'x': 3, 'y': 7, 'type': 'm'}, {'x': 5, 'y': 7, 'type': 'm'}, {'x': 8, 'y': 5, 'type': 'm'}, {'x': 0, 'y': 5, 'type': 'm'}, {'x': 0, 'y': 7, 'type': 'm'}, {'x': 8, 'y': 7, 'type': 'm'}, {'x': 3, 'y': 5, 'type': 'm'}, {'x': 5, 'y': 5, 'type': 'm'}, {'x': 1, 'y': 7, 'type': 'm'}, {'x': 7, 'y': 7, 'type': 'm'}, {'x': 6, 'y': 0, 'type': 'm'}, {'x': 2, 'y': 0, 'type': 'm'}, {'x': 1, 'y': 0, 'type': 'm'}, {'x': 7, 'y': 0, 'type': 'm'}, {'x': 7, 'y': 1, 'type': 'm'}, {'x': 1, 'y': 1, 'type': 'm'}, {'x': 1, 'y': 5, 'type': 'm'}, {'x': 7, 'y': 5, 'type': 'm'}, {'x': 2, 'y': 7, 'type': 'w', 'hp': 1}, {'x': 6, 'y': 7, 'type': 'w', 'hp': 1}, {'x': 7, 'y': 2, 'type': 'w', 'hp': 1}, {'x': 1, 'y': 2, 'type': 'w', 'hp': 1}, {'x': 8, 'y': 4, 'type': 'w', 'hp': 1}, {'x': 0, 'y': 4, 'type': 'w', 'hp': 1}, {'x': 6, 'y': 3, 'type': 'w', 'hp': 1}, {'x': 2, 'y': 3, 'type': 'w', 'hp': 1}, {'x': 0, 'y': 8, 'type': 'w', 'hp': 1}, {'x': 8, 'y': 8, 'type': 'w', 'hp': 1}, {'x': 6, 'y': 5, 'type': 'w', 'hp': 1}, {'x': 2, 'y': 5, 'type': 'w', 'hp': 1}, {'x': 6, 'y': 8, 'type': 'w', 'hp': 1}, {'x': 2, 'y': 8, 'type': 'w', 'hp': 1}, {'x': 5, 'y': 3, 'type': 'w', 'hp': 1}, {'x': 3, 'y': 3, 'type': 'w', 'hp': 1}, {'x': 3, 'y': 6, 'type': 'w', 'hp': 1}, {'x': 5, 'y': 6, 'type': 'w', 'hp': 1}, {'x': 6, 'y': 1, 'type': 'w', 'hp': 1}, {'x': 2, 'y': 1, 'type': 'w', 'hp': 1}, {'x': 7, 'y': 8, 'type': 'o', 'hp': 3}, {'x': 1, 'y': 8, 'type': 'o', 'hp': 3}, {'x': 2, 'y': 2, 'type': 'o', 'hp': 3}, {'x': 6, 'y': 2, 'type': 'o', 'hp': 3}, {'x': 5, 'y': 2, 'type': 'o', 'hp': 3}, {'x': 3, 'y': 2, 'type': 'o', 'hp': 3}], 'world': {'width': 9, 'height': 9}, 'tick': 0, 'config': {'tick_rate_hz': 10, 'game_duration_ticks': 1800, 'fire_spawn_interval_ticks': 5}}, 'history': [{'tick': 2, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 3, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 4, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 5, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'bomb'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'bomb'}}, {'type': 'entity_spawned', 'data': {'x': 4, 'y': 4, 'type': 'b', 'owner': 1, 'expires': 45, 'hp': 1, 'blast_diameter': 3}}, {'type': 'agent_state', 'data': {'coordinates': [4, 4], 'hp': 3, 'inventory': {'bombs': 2}, 'blast_diameter': 3, 'number': 1, 'invulnerability': 0}}, {'type': 'entity_spawned', 'data': {'x': 3, 'y': 4, 'type': 'b', 'owner': 0, 'expires': 45, 'hp': 1, 'blast_diameter': 3}}, {'type': 'agent_state', 'data': {'coordinates': [3, 4], 'hp': 3, 'inventory': {'bombs': 2}, 'blast_diameter': 3, 'number': 0, 'invulnerability': 0}}]}, {'tick': 6, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 7, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'bomb'}}, {'type': 'entity_spawned', 'data': {'x': 2, 'y': 4, 'type': 'b', 'owner': 0, 'expires': 47, 'hp': 1, 'blast_diameter': 3}}, {'type': 'agent_state', 'data': {'coordinates': [2, 4], 'hp': 3, 'inventory': {'bombs': 1}, 'blast_diameter': 3, 'number': 0, 'invulnerability': 0}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 8, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 9, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 10, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'detonate', 'coordinates': [3, 4]}}, {'type': 'entity_expired', 'data': [3, 4]}, {'type': 'entity_spawned', 'data': {'x': 3, 'y': 4, 'type': 'x', 'owner': 0, 'expires': 20}}, {'type': 'entity_state', 'coordinates': [3, 3], 'updated_entity': {'x': 3, 'y': 3, 'type': 'w', 'hp': 0}}, {'type': 'entity_expired', 'data': [3, 3]}, {'type': 'entity_state', 'coordinates': [2, 4], 'updated_entity': {'x': 2, 'y': 4, 'type': 'b', 'owner': 0, 'expires': 47, 'hp': 0, 'blast_diameter': 3}}, {'type': 'entity_expired', 'data': [2, 4]}, {'type': 'entity_spawned', 'data': {'x': 2, 'y': 4, 'type': 'x', 'owner': 0, 'expires': 20}}, {'type': 'entity_state', 'coordinates': [2, 5], 'updated_entity': {'x': 2, 'y': 5, 'type': 'w', 'hp': 0}}, {'type': 'entity_expired', 'data': [2, 5]}, {'type': 'entity_state', 'coordinates': [2, 3], 'updated_entity': {'x': 2, 'y': 3, 'type': 'w', 'hp': 0}}, {'type': 'entity_expired', 'data': [2, 3]}, {'type': 'entity_spawned', 'data': {'x': 1, 'y': 4, 'type': 'x', 'owner': 0, 'expires': 20}}, {'type': 'entity_expired', 'data': [3, 4]}, {'type': 'entity_spawned', 'data': {'x': 3, 'y': 4, 'type': 'x', 'owner': 0, 'expires': 20}}, {'type': 'entity_state', 'coordinates': [4, 4], 'updated_entity': {'x': 4, 'y': 4, 'type': 'b', 'owner': 1, 'expires': 45, 'hp': 0, 'blast_diameter': 3}}, {'type': 'entity_expired', 'data': [4, 4]}, {'type': 'entity_spawned', 'data': {'x': 4, 'y': 4, 'type': 'x', 'owner': 1, 'expires': 20}}, {'type': 'entity_spawned', 'data': {'x': 4, 'y': 5, 'type': 'x', 'owner': 1, 'expires': 20}}, {'type': 'entity_spawned', 'data': {'x': 4, 'y': 3, 'type': 'x', 'owner': 1, 'expires': 20}}, {'type': 'entity_expired', 'data': [3, 4]}, {'type': 'entity_spawned', 'data': {'x': 3, 'y': 4, 'type': 'x', 'owner': 1, 'expires': 20}}, {'type': 'entity_spawned', 'data': {'x': 5, 'y': 4, 'type': 'x', 'owner': 1, 'expires': 20}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 11, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 12, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'bomb'}}, {'type': 'entity_spawned', 'data': {'x': 0, 'y': 3, 'type': 'b', 'owner': 0, 'expires': 52, 'hp': 1, 'blast_diameter': 3}}, {'type': 'agent_state', 'data': {'coordinates': [0, 3], 'hp': 3, 'inventory': {'bombs': 0}, 'blast_diameter': 3, 'number': 0, 'invulnerability': 0}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 13, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 14, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 15, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'detonate', 'coordinates': [0, 3]}}, {'type': 'entity_expired', 'data': [0, 3]}, {'type': 'entity_spawned', 'data': {'x': 0, 'y': 3, 'type': 'x', 'owner': 0, 'expires': 25}}, {'type': 'entity_state', 'coordinates': [0, 4], 'updated_entity': {'x': 0, 'y': 4, 'type': 'w', 'hp': 0}}, {'type': 'entity_expired', 'data': [0, 4]}, {'type': 'entity_spawned', 'data': {'x': 0, 'y': 2, 'type': 'x', 'owner': 0, 'expires': 25}}, {'type': 'entity_spawned', 'data': {'x': 1, 'y': 3, 'type': 'x', 'owner': 0, 'expires': 25}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 16, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 17, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 18, 'events': [{'type': 'entity_spawned', 'data': {'x': 4, 'y': 7, 'type': 'a', 'expires': 58, 'hp': 1}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 19, 'events': [{'type': 'agent_state', 'data': {'coordinates': [4, 7], 'hp': 3, 'inventory': {'bombs': 3}, 'blast_diameter': 3, 'number': 1, 'invulnerability': 0}}, {'type': 'entity_expired', 'data': [4, 7]}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 20, 'events': [{'type': 'entity_expired', 'data': [2, 4]}, {'type': 'entity_expired', 'data': [1, 4]}, {'type': 'entity_expired', 'data': [4, 4]}, {'type': 'entity_expired', 'data': [4, 5]}, {'type': 'entity_expired', 'data': [4, 3]}, {'type': 'entity_expired', 'data': [3, 4]}, {'type': 'entity_expired', 'data': [5, 4]}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 21, 'events': [{'type': 'entity_spawned', 'data': {'x': 0, 'y': 4, 'type': 'bp', 'expires': 61, 'hp': 1}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 22, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 23, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 24, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 25, 'events': [{'type': 'entity_expired', 'data': [0, 3]}, {'type': 'entity_expired', 'data': [0, 2]}, {'type': 'entity_expired', 'data': [1, 3]}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 26, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 27, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 28, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 29, 'events': [{'type': 'agent_state', 'data': {'coordinates': [0, 4], 'hp': 3, 'inventory': {'bombs': 0}, 'blast_diameter': 5, 'number': 0, 'invulnerability': 0}}, {'type': 'entity_expired', 'data': [0, 4]}]}, {'tick': 30, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 31, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 32, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 33, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 34, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 35, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 36, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 37, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 38, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 39, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 40, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 41, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 42, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 43, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 44, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 45, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 46, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 47, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 48, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 49, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 50, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 51, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 52, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 53, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 54, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 55, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 56, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 57, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 58, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 59, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 60, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 61, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 62, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 63, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 64, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 65, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 66, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 67, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 68, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 69, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 70, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 71, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 72, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 73, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 74, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 75, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 76, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 77, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 78, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 79, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 80, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 81, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 82, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 83, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 84, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 85, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 86, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 87, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 88, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 89, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 90, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 91, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 92, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 93, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 94, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 95, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 96, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 97, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'bomb'}}, {'type': 'entity_spawned', 'data': {'x': 0, 'y': 3, 'type': 'b', 'owner': 1, 'expires': 137, 'hp': 1, 'blast_diameter': 3}}, {'type': 'agent_state', 'data': {'coordinates': [0, 3], 'hp': 3, 'inventory': {'bombs': 2}, 'blast_diameter': 3, 'number': 1, 'invulnerability': 0}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 98, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 99, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 100, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 101, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 102, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 103, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 104, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 105, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 106, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 107, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 108, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 109, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 110, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 111, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 112, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 113, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 114, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 115, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 116, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 117, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 118, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 119, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 120, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 121, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 122, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 123, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 124, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 125, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 126, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 127, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 128, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 129, 'events': [{'type': 'entity_spawned', 'data': {'x': 4, 'y': 7, 'type': 'a', 'expires': 169, 'hp': 1}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 130, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 131, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 132, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 133, 'events': [{'type': 'agent_state', 'data': {'coordinates': [4, 7], 'hp': 3, 'inventory': {'bombs': 3}, 'blast_diameter': 3, 'number': 1, 'invulnerability': 0}}, {'type': 'entity_expired', 'data': [4, 7]}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 134, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 135, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 136, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 137, 'events': [{'type': 'entity_expired', 'data': [0, 3]}, {'type': 'entity_spawned', 'data': {'x': 0, 'y': 3, 'type': 'x', 'owner': 1, 'expires': 147}}, {'type': 'entity_spawned', 'data': {'x': 0, 'y': 4, 'type': 'x', 'owner': 1, 'expires': 147}}, {'type': 'entity_spawned', 'data': {'x': 0, 'y': 2, 'type': 'x', 'owner': 1, 'expires': 147}}, {'type': 'entity_spawned', 'data': {'x': 1, 'y': 3, 'type': 'x', 'owner': 1, 'expires': 147}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 138, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 139, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 140, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 141, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 142, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 143, 'events': [{'type': 'entity_spawned', 'data': {'x': 7, 'y': 3, 'type': 'a', 'expires': 183, 'hp': 1}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 144, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 145, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 146, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 147, 'events': [{'type': 'entity_expired', 'data': [0, 3]}, {'type': 'entity_expired', 'data': [0, 4]}, {'type': 'entity_expired', 'data': [0, 2]}, {'type': 'entity_expired', 'data': [1, 3]}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 148, 'events': [{'type': 'agent_state', 'data': {'coordinates': [7, 3], 'hp': 3, 'inventory': {'bombs': 4}, 'blast_diameter': 3, 'number': 1, 'invulnerability': 0}}, {'type': 'entity_expired', 'data': [7, 3]}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 149, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 150, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 151, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 152, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 153, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 154, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 155, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 156, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 157, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'bomb'}}, {'type': 'entity_spawned', 'data': {'x': 0, 'y': 3, 'type': 'b', 'owner': 1, 'expires': 197, 'hp': 1, 'blast_diameter': 3}}, {'type': 'agent_state', 'data': {'coordinates': [0, 3], 'hp': 3, 'inventory': {'bombs': 3}, 'blast_diameter': 3, 'number': 1, 'invulnerability': 0}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 158, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 159, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 160, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 161, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 162, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 163, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 164, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 165, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 166, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 167, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 168, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 169, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 170, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 171, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 172, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 173, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 174, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 175, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 176, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 177, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 178, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 179, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 180, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 181, 'events': [{'type': 'entity_spawned', 'data': {'x': 4, 'y': 2, 'type': 'a', 'expires': 221, 'hp': 1}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 182, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 183, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 184, 'events': [{'type': 'agent_state', 'data': {'coordinates': [4, 2], 'hp': 3, 'inventory': {'bombs': 4}, 'blast_diameter': 3, 'number': 1, 'invulnerability': 0}}, {'type': 'entity_expired', 'data': [4, 2]}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 185, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 186, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 187, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 188, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 189, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 190, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 191, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 192, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 193, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 194, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 195, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 196, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 197, 'events': [{'type': 'entity_expired', 'data': [0, 3]}, {'type': 'entity_spawned', 'data': {'x': 0, 'y': 3, 'type': 'x', 'owner': 1, 'expires': 207}}, {'type': 'entity_spawned', 'data': {'x': 0, 'y': 4, 'type': 'x', 'owner': 1, 'expires': 207}}, {'type': 'entity_spawned', 'data': {'x': 0, 'y': 2, 'type': 'x', 'owner': 1, 'expires': 207}}, {'type': 'entity_spawned', 'data': {'x': 1, 'y': 3, 'type': 'x', 'owner': 1, 'expires': 207}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 198, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 199, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 200, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 201, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 202, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 203, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 204, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 205, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 206, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 207, 'events': [{'type': 'entity_expired', 'data': [0, 3]}, {'type': 'entity_expired', 'data': [0, 4]}, {'type': 'entity_expired', 'data': [0, 2]}, {'type': 'entity_expired', 'data': [1, 3]}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 208, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 209, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 210, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 211, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 212, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 213, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'bomb'}}, {'type': 'entity_spawned', 'data': {'x': 0, 'y': 3, 'type': 'b', 'owner': 1, 'expires': 253, 'hp': 1, 'blast_diameter': 3}}, {'type': 'agent_state', 'data': {'coordinates': [0, 3], 'hp': 3, 'inventory': {'bombs': 3}, 'blast_diameter': 3, 'number': 1, 'invulnerability': 0}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 214, 'events': [{'type': 'entity_spawned', 'data': {'x': 3, 'y': 3, 'type': 'bp', 'expires': 254, 'hp': 1}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 215, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 216, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 217, 'events': [{'type': 'agent_state', 'data': {'coordinates': [3, 3], 'hp': 3, 'inventory': {'bombs': 3}, 'blast_diameter': 5, 'number': 1, 'invulnerability': 0}}, {'type': 'entity_expired', 'data': [3, 3]}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 218, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 219, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 220, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 221, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 222, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 223, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 224, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 225, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 226, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 227, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 228, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 229, 'events': [{'type': 'entity_spawned', 'data': {'x': 6, 'y': 4, 'type': 'a', 'expires': 269, 'hp': 1}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 230, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 231, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 232, 'events': [{'type': 'agent_state', 'data': {'coordinates': [6, 4], 'hp': 3, 'inventory': {'bombs': 4}, 'blast_diameter': 5, 'number': 1, 'invulnerability': 0}}, {'type': 'entity_expired', 'data': [6, 4]}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 233, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 234, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 235, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 236, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 237, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 238, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 239, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 240, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 241, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 242, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 243, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 244, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 245, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 246, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 247, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 248, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 249, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 250, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 251, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 252, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 253, 'events': [{'type': 'entity_expired', 'data': [0, 3]}, {'type': 'entity_spawned', 'data': {'x': 0, 'y': 3, 'type': 'x', 'owner': 1, 'expires': 263}}, {'type': 'entity_spawned', 'data': {'x': 0, 'y': 4, 'type': 'x', 'owner': 1, 'expires': 263}}, {'type': 'entity_spawned', 'data': {'x': 0, 'y': 2, 'type': 'x', 'owner': 1, 'expires': 263}}, {'type': 'entity_spawned', 'data': {'x': 1, 'y': 3, 'type': 'x', 'owner': 1, 'expires': 263}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 254, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 255, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 256, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 257, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 258, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 259, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 260, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 261, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 262, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 263, 'events': [{'type': 'entity_expired', 'data': [0, 3]}, {'type': 'entity_expired', 'data': [0, 4]}, {'type': 'entity_expired', 'data': [0, 2]}, {'type': 'entity_expired', 'data': [1, 3]}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 264, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 265, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 266, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 267, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 268, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 269, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'bomb'}}, {'type': 'entity_spawned', 'data': {'x': 0, 'y': 3, 'type': 'b', 'owner': 1, 'expires': 309, 'hp': 1, 'blast_diameter': 5}}, {'type': 'agent_state', 'data': {'coordinates': [0, 3], 'hp': 3, 'inventory': {'bombs': 3}, 'blast_diameter': 5, 'number': 1, 'invulnerability': 0}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 270, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 271, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 272, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 273, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 274, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 279, 'events': [{'type': 'entity_spawned', 'data': {'x': 3, 'y': 4, 'type': 'a', 'expires': 319, 'hp': 1}}]}, {'tick': 280, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 281, 'events': [{'type': 'agent_state', 'data': {'coordinates': [3, 4], 'hp': 3, 'inventory': {'bombs': 4}, 'blast_diameter': 5, 'number': 1, 'invulnerability': 0}}, {'type': 'entity_expired', 'data': [3, 4]}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 304, 'events': [{'type': 'entity_spawned', 'data': {'x': 3, 'y': 8, 'type': 'a', 'expires': 344, 'hp': 1}}]}, {'tick': 305, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 306, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 307, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 308, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 309, 'events': [{'type': 'entity_expired', 'data': [0, 3]}, {'type': 'entity_spawned', 'data': {'x': 0, 'y': 3, 'type': 'x', 'owner': 1, 'expires': 319}}, {'type': 'entity_spawned', 'data': {'x': 0, 'y': 4, 'type': 'x', 'owner': 1, 'expires': 319}}, {'type': 'entity_spawned', 'data': {'x': 0, 'y': 2, 'type': 'x', 'owner': 1, 'expires': 319}}, {'type': 'entity_spawned', 'data': {'x': 0, 'y': 1, 'type': 'x', 'owner': 1, 'expires': 319}}, {'type': 'entity_spawned', 'data': {'x': 1, 'y': 3, 'type': 'x', 'owner': 1, 'expires': 319}}, {'type': 'entity_spawned', 'data': {'x': 2, 'y': 3, 'type': 'x', 'owner': 1, 'expires': 319}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 310, 'events': [{'type': 'agent_state', 'data': {'coordinates': [3, 8], 'hp': 3, 'inventory': {'bombs': 5}, 'blast_diameter': 5, 'number': 1, 'invulnerability': 0}}, {'type': 'entity_expired', 'data': [3, 8]}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 311, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 312, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 313, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 314, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 315, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 316, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 317, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 318, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 319, 'events': [{'type': 'entity_expired', 'data': [0, 3]}, {'type': 'entity_expired', 'data': [0, 4]}, {'type': 'entity_expired', 'data': [0, 2]}, {'type': 'entity_expired', 'data': [0, 1]}, {'type': 'entity_expired', 'data': [1, 3]}, {'type': 'entity_expired', 'data': [2, 3]}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 320, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 321, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 322, 'events': [{'type': 'entity_spawned', 'data': {'x': 7, 'y': 3, 'type': 'a', 'expires': 362, 'hp': 1}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 323, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 324, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 325, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 326, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 327, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 328, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 329, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 330, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 331, 'events': [{'type': 'agent_state', 'data': {'coordinates': [7, 3], 'hp': 3, 'inventory': {'bombs': 6}, 'blast_diameter': 5, 'number': 1, 'invulnerability': 0}}, {'type': 'entity_expired', 'data': [7, 3]}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 332, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 333, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 334, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 335, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 336, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 337, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 338, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 339, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 340, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 341, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 342, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 343, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'bomb'}}, {'type': 'entity_spawned', 'data': {'x': 2, 'y': 4, 'type': 'b', 'owner': 1, 'expires': 383, 'hp': 1, 'blast_diameter': 5}}, {'type': 'agent_state', 'data': {'coordinates': [2, 4], 'hp': 3, 'inventory': {'bombs': 5}, 'blast_diameter': 5, 'number': 1, 'invulnerability': 0}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 344, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 345, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 346, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 347, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 348, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 349, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 350, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 351, 'events': [{'type': 'entity_spawned', 'data': {'x': 4, 'y': 2, 'type': 'a', 'expires': 391, 'hp': 1}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 352, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 353, 'events': [{'type': 'agent_state', 'data': {'coordinates': [4, 2], 'hp': 3, 'inventory': {'bombs': 6}, 'blast_diameter': 5, 'number': 1, 'invulnerability': 0}}, {'type': 'entity_expired', 'data': [4, 2]}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 354, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 355, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 356, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 357, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 358, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 359, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 360, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 361, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 362, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 363, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 364, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 365, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 366, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 367, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 368, 'events': [{'type': 'entity_spawned', 'data': {'x': 4, 'y': 0, 'type': 'a', 'expires': 408, 'hp': 1}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 369, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 370, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 371, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 372, 'events': [{'type': 'agent_state', 'data': {'coordinates': [4, 0], 'hp': 3, 'inventory': {'bombs': 7}, 'blast_diameter': 5, 'number': 1, 'invulnerability': 0}}, {'type': 'entity_expired', 'data': [4, 0]}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 373, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 374, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 375, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 376, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 377, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 378, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 379, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 380, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 381, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 382, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 383, 'events': [{'type': 'entity_expired', 'data': [2, 4]}, {'type': 'entity_spawned', 'data': {'x': 2, 'y': 4, 'type': 'x', 'owner': 1, 'expires': 393}}, {'type': 'entity_spawned', 'data': {'x': 2, 'y': 5, 'type': 'x', 'owner': 1, 'expires': 393}}, {'type': 'entity_spawned', 'data': {'x': 2, 'y': 6, 'type': 'x', 'owner': 1, 'expires': 393}}, {'type': 'entity_spawned', 'data': {'x': 2, 'y': 3, 'type': 'x', 'owner': 1, 'expires': 393}}, {'type': 'entity_state', 'coordinates': [2, 2], 'updated_entity': {'x': 2, 'y': 2, 'type': 'o', 'hp': 2}}, {'type': 'entity_spawned', 'data': {'x': 1, 'y': 4, 'type': 'x', 'owner': 1, 'expires': 393}}, {'type': 'entity_spawned', 'data': {'x': 0, 'y': 4, 'type': 'x', 'owner': 1, 'expires': 393}}, {'type': 'entity_spawned', 'data': {'x': 3, 'y': 4, 'type': 'x', 'owner': 1, 'expires': 393}}, {'type': 'entity_spawned', 'data': {'x': 4, 'y': 4, 'type': 'x', 'owner': 1, 'expires': 393}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 384, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 385, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 386, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 387, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 388, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 389, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 390, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 391, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 392, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 393, 'events': [{'type': 'entity_expired', 'data': [2, 4]}, {'type': 'entity_expired', 'data': [2, 5]}, {'type': 'entity_expired', 'data': [2, 6]}, {'type': 'entity_expired', 'data': [2, 3]}, {'type': 'entity_expired', 'data': [1, 4]}, {'type': 'entity_expired', 'data': [0, 4]}, {'type': 'entity_expired', 'data': [3, 4]}, {'type': 'entity_expired', 'data': [4, 4]}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 394, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 395, 'events': [{'type': 'entity_spawned', 'data': {'x': 2, 'y': 6, 'type': 'a', 'expires': 435, 'hp': 1}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 396, 'events': [{'type': 'agent_state', 'data': {'coordinates': [2, 6], 'hp': 3, 'inventory': {'bombs': 1}, 'blast_diameter': 5, 'number': 0, 'invulnerability': 0}}, {'type': 'entity_expired', 'data': [2, 6]}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 397, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 398, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'bomb'}}, {'type': 'entity_spawned', 'data': {'x': 2, 'y': 4, 'type': 'b', 'owner': 1, 'expires': 438, 'hp': 1, 'blast_diameter': 5}}, {'type': 'agent_state', 'data': {'coordinates': [2, 4], 'hp': 3, 'inventory': {'bombs': 6}, 'blast_diameter': 5, 'number': 1, 'invulnerability': 0}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 399, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}, {'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 400, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'bomb'}}, {'type': 'entity_spawned', 'data': {'x': 1, 'y': 6, 'type': 'b', 'owner': 0, 'expires': 440, 'hp': 1, 'blast_diameter': 5}}, {'type': 'agent_state', 'data': {'coordinates': [1, 6], 'hp': 3, 'inventory': {'bombs': 0}, 'blast_diameter': 5, 'number': 0, 'invulnerability': 0}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 401, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 438, 'events': [{'type': 'entity_expired', 'data': [2, 4]}, {'type': 'entity_spawned', 'data': {'x': 2, 'y': 4, 'type': 'x', 'owner': 1, 'expires': 448}}, {'type': 'entity_spawned', 'data': {'x': 2, 'y': 5, 'type': 'x', 'owner': 1, 'expires': 448}}, {'type': 'entity_spawned', 'data': {'x': 2, 'y': 6, 'type': 'x', 'owner': 1, 'expires': 448}}, {'type': 'entity_spawned', 'data': {'x': 2, 'y': 3, 'type': 'x', 'owner': 1, 'expires': 448}}, {'type': 'entity_state', 'coordinates': [2, 2], 'updated_entity': {'x': 2, 'y': 2, 'type': 'o', 'hp': 1}}, {'type': 'entity_spawned', 'data': {'x': 1, 'y': 4, 'type': 'x', 'owner': 1, 'expires': 448}}, {'type': 'entity_spawned', 'data': {'x': 0, 'y': 4, 'type': 'x', 'owner': 1, 'expires': 448}}, {'type': 'entity_spawned', 'data': {'x': 3, 'y': 4, 'type': 'x', 'owner': 1, 'expires': 448}}, {'type': 'entity_spawned', 'data': {'x': 4, 'y': 4, 'type': 'x', 'owner': 1, 'expires': 448}}]}, {'tick': 439, 'events': [{'type': 'entity_spawned', 'data': {'x': 3, 'y': 0, 'type': 'a', 'expires': 479, 'hp': 1}}]}, {'tick': 440, 'events': [{'type': 'entity_expired', 'data': [1, 6]}, {'type': 'agent_state', 'data': {'coordinates': [1, 6], 'hp': 2, 'inventory': {'bombs': 0}, 'blast_diameter': 5, 'number': 0, 'invulnerability': 445}}, {'type': 'entity_spawned', 'data': {'x': 1, 'y': 6, 'type': 'x', 'owner': 0, 'expires': 450}}, {'type': 'entity_spawned', 'data': {'x': 0, 'y': 6, 'type': 'x', 'owner': 0, 'expires': 450}}, {'type': 'entity_expired', 'data': [2, 6]}, {'type': 'entity_spawned', 'data': {'x': 2, 'y': 6, 'type': 'x', 'owner': 0, 'expires': 450}}, {'type': 'entity_state', 'coordinates': [3, 6], 'updated_entity': {'x': 3, 'y': 6, 'type': 'w', 'hp': 0}}, {'type': 'entity_expired', 'data': [3, 6]}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 441, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 442, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 443, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 444, 'events': [{'type': 'agent_state', 'data': {'coordinates': [3, 0], 'hp': 3, 'inventory': {'bombs': 7}, 'blast_diameter': 5, 'number': 1, 'invulnerability': 0}}, {'type': 'entity_expired', 'data': [3, 0]}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 445, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 446, 'events': [{'type': 'agent_state', 'data': {'coordinates': [1, 6], 'hp': 1, 'inventory': {'bombs': 0}, 'blast_diameter': 5, 'number': 0, 'invulnerability': 451}}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 447, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 448, 'events': [{'type': 'entity_expired', 'data': [2, 4]}, {'type': 'entity_expired', 'data': [2, 5]}, {'type': 'entity_expired', 'data': [2, 3]}, {'type': 'entity_expired', 'data': [1, 4]}, {'type': 'entity_expired', 'data': [0, 4]}, {'type': 'entity_expired', 'data': [3, 4]}, {'type': 'entity_expired', 'data': [4, 4]}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 449, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 450, 'events': [{'type': 'entity_expired', 'data': [1, 6]}, {'type': 'entity_expired', 'data': [0, 6]}, {'type': 'entity_expired', 'data': [2, 6]}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 451, 'events': [{'type': 'agent', 'agent_number': 0, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 461, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 462, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 463, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 464, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 465, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 466, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'up'}}]}, {'tick': 467, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'bomb'}}, {'type': 'entity_spawned', 'data': {'x': 2, 'y': 6, 'type': 'b', 'owner': 1, 'expires': 507, 'hp': 1, 'blast_diameter': 5}}, {'type': 'agent_state', 'data': {'coordinates': [2, 6], 'hp': 3, 'inventory': {'bombs': 6}, 'blast_diameter': 5, 'number': 1, 'invulnerability': 0}}]}, {'tick': 468, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 469, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 470, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 471, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'down'}}]}, {'tick': 492, 'events': [{'type': 'entity_spawned', 'data': {'x': 7, 'y': 4, 'type': 'a', 'expires': 532, 'hp': 1}}]}, {'tick': 493, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 494, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 495, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'right'}}]}, {'tick': 496, 'events': [{'type': 'agent_state', 'data': {'coordinates': [7, 4], 'hp': 3, 'inventory': {'bombs': 7}, 'blast_diameter': 5, 'number': 1, 'invulnerability': 0}}, {'type': 'entity_expired', 'data': [7, 4]}, {'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 497, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 498, 'events': [{'type': 'agent', 'agent_number': 1, 'data': {'type': 'move', 'move': 'left'}}]}, {'tick': 507, 'events': [{'type': 'entity_expired', 'data': [2, 6]}, {'type': 'entity_spawned', 'data': {'x': 2, 'y': 6, 'type': 'x', 'owner': 1, 'expires': 517}}, {'type': 'entity_state', 'coordinates': [2, 7], 'updated_entity': {'x': 2, 'y': 7, 'type': 'w', 'hp': 0}}, {'type': 'entity_expired', 'data': [2, 7]}, {'type': 'entity_spawned', 'data': {'x': 2, 'y': 5, 'type': 'x', 'owner': 1, 'expires': 517}}, {'type': 'entity_spawned', 'data': {'x': 2, 'y': 4, 'type': 'x', 'owner': 1, 'expires': 517}}, {'type': 'entity_spawned', 'data': {'x': 1, 'y': 6, 'type': 'x', 'owner': 1, 'expires': 517}}, {'type': 'agent_state', 'data': {'coordinates': [0, 6], 'hp': 0, 'inventory': {'bombs': 0}, 'blast_diameter': 5, 'number': 0, 'invulnerability': 512}}, {'type': 'entity_spawned', 'data': {'x': 0, 'y': 6, 'type': 'x', 'owner': 1, 'expires': 517}}, {'type': 'entity_spawned', 'data': {'x': 3, 'y': 6, 'type': 'x', 'owner': 1, 'expires': 517}}, {'type': 'entity_spawned', 'data': {'x': 4, 'y': 6, 'type': 'x', 'owner': 1, 'expires': 517}}]}], 'winning_agent_number': 1}}
[36;1magent-b_1       |[0m None False | Percentage of tick time taken: 0.69%
[36;1magent-b_1       |[0m Connection with server closed
[34m161937376974957606e4369b6822e5c6fb00ee8v606fbd4eb6822e5c6fb6ae8c_game-server_1 exited with code 0
[0mAborting on container exit...
