[35mfwd-server-b_1  |[0m ADMIN_ROLE_ENABLED=1 (default: 1)
[35mfwd-server-b_1  |[0m AGENT_ID_MAPPING=agentA,agentB (default: agentA,agentB)
[35mfwd-server-b_1  |[0m AMMO_DURATION_TICKS=40 (default: 40)
[35mfwd-server-b_1  |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[35mfwd-server-b_1  |[0m BLAST_DURATION_TICKS=10 (default: 10)
[35mfwd-server-b_1  |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[35mfwd-server-b_1  |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[35mfwd-server-b_1  |[0m BOMB_DURATION_TICKS=40 (default: 40)
[35mfwd-server-b_1  |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[35mfwd-server-b_1  |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[35mfwd-server-b_1  |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[35mfwd-server-b_1  |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[35mfwd-server-b_1  |[0m INITIAL_AMMUNITION=3 (default: 3)
[35mfwd-server-b_1  |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[35mfwd-server-b_1  |[0m INITIAL_HP=3 (default: 3)
[35mfwd-server-b_1  |[0m INVULNERABILITY_TICKS=5 (default: 5)
[35mfwd-server-b_1  |[0m TELEMETRY_ENABLED=1 (default: 1)
[35mfwd-server-b_1  |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[35mfwd-server-b_1  |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[35mfwd-server-b_1  |[0m MAP_HEIGHT=9 (default: 9)
[35mfwd-server-b_1  |[0m MAP_WIDTH=9 (default: 9)
[35mfwd-server-b_1  |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[35mfwd-server-b_1  |[0m PORT=6969 (default: 3000)
[35mfwd-server-b_1  |[0m PRNG_SEED=418451 (default: Random)
[35mfwd-server-b_1  |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[35mfwd-server-b_1  |[0m SHUTDOWN_ON_GAME_END_ENABLED=0 (default: 0)
[35mfwd-server-b_1  |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[35mfwd-server-b_1  |[0m TICK_RATE_HZ=10 (default: 10)
[35mfwd-server-b_1  |[0m TOTAL_AGENTS=2 (default: 2)
[35mfwd-server-b_1  |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=null (default: null)
[35mfwd-server-b_1  |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[35mfwd-server-b_1  |[0m WORLD_SEED=14894321 (default: Random)
[35mfwd-server-b_1  |[0m 2021-04-25T18:35:37.807Z - {"agents":[{"coordinates":[1,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[7,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":3,"y":7,"type":"m"},{"x":5,"y":7,"type":"m"},{"x":8,"y":5,"type":"m"},{"x":0,"y":5,"type":"m"},{"x":0,"y":7,"type":"m"},{"x":8,"y":7,"type":"m"},{"x":3,"y":5,"type":"m"},{"x":5,"y":5,"type":"m"},{"x":1,"y":7,"type":"m"},{"x":7,"y":7,"type":"m"},{"x":6,"y":0,"type":"m"},{"x":2,"y":0,"type":"m"},{"x":1,"y":0,"type":"m"},{"x":7,"y":0,"type":"m"},{"x":7,"y":1,"type":"m"},{"x":1,"y":1,"type":"m"},{"x":1,"y":5,"type":"m"},{"x":7,"y":5,"type":"m"},{"x":2,"y":7,"type":"w","hp":1},{"x":6,"y":7,"type":"w","hp":1},{"x":7,"y":2,"type":"w","hp":1},{"x":1,"y":2,"type":"w","hp":1},{"x":8,"y":4,"type":"w","hp":1},{"x":0,"y":4,"type":"w","hp":1},{"x":6,"y":3,"type":"w","hp":1},{"x":2,"y":3,"type":"w","hp":1},{"x":0,"y":8,"type":"w","hp":1},{"x":8,"y":8,"type":"w","hp":1},{"x":6,"y":5,"type":"w","hp":1},{"x":2,"y":5,"type":"w","hp":1},{"x":6,"y":8,"type":"w","hp":1},{"x":2,"y":8,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":3,"y":6,"type":"w","hp":1},{"x":5,"y":6,"type":"w","hp":1},{"x":6,"y":1,"type":"w","hp":1},{"x":2,"y":1,"type":"w","hp":1},{"x":7,"y":8,"type":"o","hp":3},{"x":1,"y":8,"type":"o","hp":3},{"x":2,"y":2,"type":"o","hp":3},{"x":6,"y":2,"type":"o","hp":3},{"x":5,"y":2,"type":"o","hp":3},{"x":3,"y":2,"type":"o","hp":3}]}
[35mfwd-server-b_1  |[0m 2021-04-25T18:35:37.813Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:35:38.813Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:35:39.815Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:35:40.816Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:35:41.817Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:35:42.819Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:35:43.820Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:35:44.821Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:35:45.823Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:35:46.824Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:35:47.825Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:35:48.827Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:35:49.828Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:35:50.829Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:35:51.830Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:35:52.831Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:35:53.833Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:35:54.833Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:35:55.835Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:35:56.837Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:35:57.839Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:35:58.841Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:35:59.842Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:00.843Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:01.844Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:02.846Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:03.847Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:04.848Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:05.850Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:06.851Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:07.852Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:08.853Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:09.854Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:10.856Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:11.857Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:12.859Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:13.860Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:14.862Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:15.863Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:16.864Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:17.866Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:18.867Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:19.868Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:20.870Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:21.872Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:22.873Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:23.875Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:24.876Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:25.877Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:26.878Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:27.880Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:28.882Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:29.883Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:30.884Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:31.886Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:32.887Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:33.889Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:34.890Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:35.891Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T18:36:36.893Z - Waiting for agents to connect 0 of 2
