[32mfwd-server-a_1  |[0m ADMIN_ROLE_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m AGENT_ID_MAPPING=agentA,agentB (default: agentA,agentB)
[32mfwd-server-a_1  |[0m AMMO_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[32mfwd-server-a_1  |[0m BLAST_DURATION_TICKS=10 (default: 10)
[32mfwd-server-a_1  |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[32mfwd-server-a_1  |[0m BOMB_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[32mfwd-server-a_1  |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[32mfwd-server-a_1  |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[32mfwd-server-a_1  |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[32mfwd-server-a_1  |[0m INITIAL_AMMUNITION=3 (default: 3)
[32mfwd-server-a_1  |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[32mfwd-server-a_1  |[0m INITIAL_HP=3 (default: 3)
[32mfwd-server-a_1  |[0m INVULNERABILITY_TICKS=5 (default: 5)
[32mfwd-server-a_1  |[0m TELEMETRY_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[32mfwd-server-a_1  |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m MAP_HEIGHT=9 (default: 9)
[32mfwd-server-a_1  |[0m MAP_WIDTH=9 (default: 9)
[32mfwd-server-a_1  |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[32mfwd-server-a_1  |[0m PORT=6969 (default: 3000)
[32mfwd-server-a_1  |[0m PRNG_SEED=418451 (default: Random)
[32mfwd-server-a_1  |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m SHUTDOWN_ON_GAME_END_ENABLED=0 (default: 0)
[32mfwd-server-a_1  |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[32mfwd-server-a_1  |[0m TICK_RATE_HZ=10 (default: 10)
[32mfwd-server-a_1  |[0m TOTAL_AGENTS=2 (default: 2)
[32mfwd-server-a_1  |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=null (default: null)
[32mfwd-server-a_1  |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[32mfwd-server-a_1  |[0m WORLD_SEED=14894321 (default: Random)
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:20.980Z - {"agents":[{"coordinates":[1,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[7,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":3,"y":7,"type":"m"},{"x":5,"y":7,"type":"m"},{"x":8,"y":5,"type":"m"},{"x":0,"y":5,"type":"m"},{"x":0,"y":7,"type":"m"},{"x":8,"y":7,"type":"m"},{"x":3,"y":5,"type":"m"},{"x":5,"y":5,"type":"m"},{"x":1,"y":7,"type":"m"},{"x":7,"y":7,"type":"m"},{"x":6,"y":0,"type":"m"},{"x":2,"y":0,"type":"m"},{"x":1,"y":0,"type":"m"},{"x":7,"y":0,"type":"m"},{"x":7,"y":1,"type":"m"},{"x":1,"y":1,"type":"m"},{"x":1,"y":5,"type":"m"},{"x":7,"y":5,"type":"m"},{"x":2,"y":7,"type":"w","hp":1},{"x":6,"y":7,"type":"w","hp":1},{"x":7,"y":2,"type":"w","hp":1},{"x":1,"y":2,"type":"w","hp":1},{"x":8,"y":4,"type":"w","hp":1},{"x":0,"y":4,"type":"w","hp":1},{"x":6,"y":3,"type":"w","hp":1},{"x":2,"y":3,"type":"w","hp":1},{"x":0,"y":8,"type":"w","hp":1},{"x":8,"y":8,"type":"w","hp":1},{"x":6,"y":5,"type":"w","hp":1},{"x":2,"y":5,"type":"w","hp":1},{"x":6,"y":8,"type":"w","hp":1},{"x":2,"y":8,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":3,"y":6,"type":"w","hp":1},{"x":5,"y":6,"type":"w","hp":1},{"x":6,"y":1,"type":"w","hp":1},{"x":2,"y":1,"type":"w","hp":1},{"x":7,"y":8,"type":"o","hp":3},{"x":1,"y":8,"type":"o","hp":3},{"x":2,"y":2,"type":"o","hp":3},{"x":6,"y":2,"type":"o","hp":3},{"x":5,"y":2,"type":"o","hp":3},{"x":3,"y":2,"type":"o","hp":3}]}
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:20.986Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:21.988Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:22.990Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:23.991Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:24.992Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:25.993Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:26.994Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:27.996Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:28.997Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:29.998Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:30.999Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:32.001Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:33.002Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:34.003Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:35.004Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:36.006Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:37.007Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:38.007Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:39.009Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:40.010Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:41.011Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:42.013Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:43.013Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:44.014Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:45.016Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:46.017Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:47.018Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:48.019Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:49.021Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:50.022Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:51.023Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:52.024Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:53.026Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:54.027Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:55.028Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:56.029Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:57.031Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:58.032Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:56:59.033Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:57:00.034Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:57:01.036Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:57:02.037Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:57:03.038Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:57:04.040Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:57:05.041Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:57:06.042Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:57:07.043Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:57:08.044Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:57:09.046Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:57:10.047Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:57:11.048Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:57:12.049Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:57:13.051Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:57:14.052Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:57:15.052Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:57:16.054Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:57:17.055Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:57:18.056Z - Waiting for agents to connect 0 of 2
