[34mgame-server_1   |[0m ADMIN_ROLE_ENABLED=0 (default: 1)
[34mgame-server_1   |[0m AGENT_ID_MAPPING=26648,6886 (default: agentA,agentB)
[34mgame-server_1   |[0m AMMO_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[34mgame-server_1   |[0m BLAST_DURATION_TICKS=10 (default: 10)
[34mgame-server_1   |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[34mgame-server_1   |[0m BOMB_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[34mgame-server_1   |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[34mgame-server_1   |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[34mgame-server_1   |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[34mgame-server_1   |[0m INITIAL_AMMUNITION=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_HP=3 (default: 3)
[34mgame-server_1   |[0m INVULNERABILITY_TICKS=5 (default: 5)
[34mgame-server_1   |[0m TELEMETRY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[34mgame-server_1   |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m MAP_HEIGHT=9 (default: 9)
[34mgame-server_1   |[0m MAP_WIDTH=9 (default: 9)
[34mgame-server_1   |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[34mgame-server_1   |[0m PORT=3000 (default: 3000)
[34mgame-server_1   |[0m PRNG_SEED=2095824175314116 (default: Random)
[34mgame-server_1   |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m SHUTDOWN_ON_GAME_END_ENABLED=1 (default: 0)
[34mgame-server_1   |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[34mgame-server_1   |[0m TICK_RATE_HZ=10 (default: 10)
[34mgame-server_1   |[0m TOTAL_AGENTS=2 (default: 2)
[34mgame-server_1   |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=60000 (default: null)
[34mgame-server_1   |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[34mgame-server_1   |[0m WORLD_SEED=241 (default: Random)
[34mgame-server_1   |[0m 2021-05-01T14:21:04.543Z - {"agents":[{"coordinates":[1,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[7,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":2,"y":3,"type":"m"},{"x":6,"y":3,"type":"m"},{"x":1,"y":6,"type":"m"},{"x":7,"y":6,"type":"m"},{"x":8,"y":0,"type":"m"},{"x":0,"y":0,"type":"m"},{"x":7,"y":0,"type":"m"},{"x":1,"y":0,"type":"m"},{"x":7,"y":2,"type":"m"},{"x":1,"y":2,"type":"m"},{"x":8,"y":3,"type":"m"},{"x":0,"y":3,"type":"m"},{"x":7,"y":3,"type":"m"},{"x":1,"y":3,"type":"m"},{"x":0,"y":7,"type":"m"},{"x":8,"y":7,"type":"m"},{"x":5,"y":2,"type":"m"},{"x":3,"y":2,"type":"m"},{"x":2,"y":4,"type":"w","hp":1},{"x":6,"y":4,"type":"w","hp":1},{"x":1,"y":5,"type":"w","hp":1},{"x":7,"y":5,"type":"w","hp":1},{"x":8,"y":1,"type":"w","hp":1},{"x":0,"y":1,"type":"w","hp":1},{"x":7,"y":8,"type":"w","hp":1},{"x":1,"y":8,"type":"w","hp":1},{"x":6,"y":5,"type":"w","hp":1},{"x":2,"y":5,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":8,"y":6,"type":"w","hp":1},{"x":0,"y":6,"type":"w","hp":1},{"x":6,"y":8,"type":"w","hp":1},{"x":2,"y":8,"type":"w","hp":1},{"x":5,"y":7,"type":"w","hp":1},{"x":3,"y":7,"type":"w","hp":1},{"x":6,"y":7,"type":"w","hp":1},{"x":2,"y":7,"type":"w","hp":1},{"x":6,"y":2,"type":"o","hp":3},{"x":2,"y":2,"type":"o","hp":3},{"x":3,"y":0,"type":"o","hp":3},{"x":5,"y":0,"type":"o","hp":3},{"x":6,"y":0,"type":"o","hp":3},{"x":2,"y":0,"type":"o","hp":3}]}
[34mgame-server_1   |[0m 2021-05-01T14:21:04.550Z - Grace period configured to 60000ms, game will terminate in: 60000ms
[34mgame-server_1   |[0m 2021-05-01T14:21:04.550Z - Waiting for agents to connect 0 of 2
[34mgame-server_1   |[0m 2021-05-01T14:21:05.473Z - Agent [agent-a](6886) connected to the server
[34mgame-server_1   |[0m 2021-05-01T14:21:05.551Z - Grace period configured to 60000ms, game will terminate in: 58999ms
[34mgame-server_1   |[0m 2021-05-01T14:21:05.551Z - Waiting for agents to connect 1 of 2
[34mgame-server_1   |[0m 2021-05-01T14:21:05.751Z - Agent [agent-b](26648) connected to the server
[34mgame-server_1   |[0m 2021-05-01T14:21:06.553Z - Agents have connected starting game in 2000 ms
[34mgame-server_1   |[0m 2021-05-01T14:21:08.655Z - tick #1
[34mgame-server_1   |[0m 2021-05-01T14:21:08.661Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:08.662Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:08.755Z - tick #2
[34mgame-server_1   |[0m 2021-05-01T14:21:08.758Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:08.758Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:08.855Z - tick #3
[34mgame-server_1   |[0m 2021-05-01T14:21:08.857Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:08.857Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:08.955Z - tick #4
[34mgame-server_1   |[0m 2021-05-01T14:21:08.957Z - Queueing action: detonate for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:08.958Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:09.056Z - tick #5
[34mgame-server_1   |[0m 2021-05-01T14:21:09.056Z - {"x":1,"y":4,"type":"b","owner":0,"expires":42,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T14:21:09.056Z - Triggering blast from 1,4
[34mgame-server_1   |[0m 2021-05-01T14:21:09.057Z - w at cell number 46 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:09.057Z - w at cell number 38 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:09.059Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:09.156Z - tick #6
[34mgame-server_1   |[0m 2021-05-01T14:21:09.256Z - tick #7
[34mgame-server_1   |[0m 2021-05-01T14:21:09.356Z - tick #8
[34mgame-server_1   |[0m 2021-05-01T14:21:09.457Z - tick #9
[34mgame-server_1   |[0m 2021-05-01T14:21:09.557Z - tick #10
[34mgame-server_1   |[0m 2021-05-01T14:21:09.658Z - tick #11
[34mgame-server_1   |[0m 2021-05-01T14:21:09.758Z - tick #12
[34mgame-server_1   |[0m 2021-05-01T14:21:09.858Z - tick #13
[34mgame-server_1   |[0m 2021-05-01T14:21:09.959Z - tick #14
[34mgame-server_1   |[0m 2021-05-01T14:21:10.059Z - tick #15
[34mgame-server_1   |[0m 2021-05-01T14:21:10.059Z - {"x":1,"y":4,"type":"x","owner":0,"expires":15} has expired
[34mgame-server_1   |[0m 2021-05-01T14:21:10.060Z - {"x":0,"y":4,"type":"x","owner":0,"expires":15} has expired
[34mgame-server_1   |[0m 2021-05-01T14:21:10.062Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:10.159Z - tick #16
[34mgame-server_1   |[0m 2021-05-01T14:21:10.162Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:10.259Z - tick #17
[34mgame-server_1   |[0m 2021-05-01T14:21:10.262Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:10.364Z - tick #18
[34mgame-server_1   |[0m 2021-05-01T14:21:10.367Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:10.464Z - tick #19
[34mgame-server_1   |[0m 2021-05-01T14:21:10.466Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:10.564Z - tick #20
[34mgame-server_1   |[0m 2021-05-01T14:21:10.566Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:10.664Z - tick #21
[34mgame-server_1   |[0m 2021-05-01T14:21:10.667Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:10.764Z - tick #22
[34mgame-server_1   |[0m 2021-05-01T14:21:10.766Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:10.864Z - tick #23
[34mgame-server_1   |[0m 2021-05-01T14:21:10.965Z - tick #24
[34mgame-server_1   |[0m 2021-05-01T14:21:10.967Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:11.065Z - tick #25
[34mgame-server_1   |[0m 2021-05-01T14:21:11.068Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:11.165Z - tick #26
[34mgame-server_1   |[0m 2021-05-01T14:21:11.167Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:11.266Z - tick #27
[34mgame-server_1   |[0m 2021-05-01T14:21:11.366Z - tick #28
[34mgame-server_1   |[0m 2021-05-01T14:21:11.466Z - tick #29
[34mgame-server_1   |[0m 2021-05-01T14:21:11.566Z - tick #30
[34mgame-server_1   |[0m 2021-05-01T14:21:11.667Z - tick #31
[34mgame-server_1   |[0m 2021-05-01T14:21:11.767Z - tick #32
[34mgame-server_1   |[0m 2021-05-01T14:21:11.868Z - tick #33
[34mgame-server_1   |[0m 2021-05-01T14:21:11.968Z - tick #34
[34mgame-server_1   |[0m 2021-05-01T14:21:12.069Z - tick #35
[34mgame-server_1   |[0m 2021-05-01T14:21:12.169Z - tick #36
[34mgame-server_1   |[0m 2021-05-01T14:21:12.269Z - tick #37
[34mgame-server_1   |[0m 2021-05-01T14:21:12.370Z - tick #38
[34mgame-server_1   |[0m 2021-05-01T14:21:12.470Z - tick #39
[34mgame-server_1   |[0m 2021-05-01T14:21:12.473Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:12.570Z - tick #40
[34mgame-server_1   |[0m 2021-05-01T14:21:12.670Z - tick #41
[34mgame-server_1   |[0m 2021-05-01T14:21:12.672Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:12.770Z - tick #42
[34mgame-server_1   |[0m 2021-05-01T14:21:12.771Z - {"x":7,"y":4,"type":"b","owner":1,"expires":42,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T14:21:12.771Z - Triggering blast from 7,4
[34mgame-server_1   |[0m 2021-05-01T14:21:12.771Z - w at cell number 52 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:12.771Z - w at cell number 42 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:12.871Z - tick #43
[34mgame-server_1   |[0m 2021-05-01T14:21:12.972Z - tick #44
[34mgame-server_1   |[0m 2021-05-01T14:21:13.072Z - tick #45
[34mgame-server_1   |[0m 2021-05-01T14:21:13.073Z - {"x":8,"y":5,"type":"b","owner":1,"expires":45,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T14:21:13.073Z - Triggering blast from 8,5
[34mgame-server_1   |[0m 2021-05-01T14:21:13.073Z - w at cell number 62 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:13.073Z - {"x":8,"y":4,"type":"x","owner":1,"expires":52} has expired
[34mgame-server_1   |[0m 2021-05-01T14:21:13.173Z - tick #46
[34mgame-server_1   |[0m 2021-05-01T14:21:13.273Z - tick #47
[34mgame-server_1   |[0m 2021-05-01T14:21:13.373Z - tick #48
[34mgame-server_1   |[0m 2021-05-01T14:21:13.473Z - tick #49
[34mgame-server_1   |[0m 2021-05-01T14:21:13.573Z - tick #50
[34mgame-server_1   |[0m 2021-05-01T14:21:13.674Z - tick #51
[34mgame-server_1   |[0m 2021-05-01T14:21:13.774Z - tick #52
[34mgame-server_1   |[0m 2021-05-01T14:21:13.774Z - {"x":7,"y":4,"type":"x","owner":1,"expires":52} has expired
[34mgame-server_1   |[0m 2021-05-01T14:21:13.777Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:13.874Z - tick #53
[34mgame-server_1   |[0m 2021-05-01T14:21:13.877Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:13.878Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:13.974Z - tick #54
[34mgame-server_1   |[0m 2021-05-01T14:21:13.975Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:13.977Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:14.074Z - tick #55
[34mgame-server_1   |[0m 2021-05-01T14:21:14.074Z - {"x":8,"y":5,"type":"x","owner":1,"expires":55} has expired
[34mgame-server_1   |[0m 2021-05-01T14:21:14.074Z - {"x":8,"y":4,"type":"x","owner":1,"expires":55} has expired
[34mgame-server_1   |[0m 2021-05-01T14:21:14.074Z - {"x":7,"y":5,"type":"x","owner":1,"expires":55} has expired
[34mgame-server_1   |[0m 2021-05-01T14:21:14.076Z - Queueing action: detonate for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:14.077Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:14.174Z - tick #56
[34mgame-server_1   |[0m 2021-05-01T14:21:14.175Z - {"x":5,"y":4,"type":"b","owner":0,"expires":95,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T14:21:14.175Z - Triggering blast from 5,4
[34mgame-server_1   |[0m 2021-05-01T14:21:14.175Z - w at cell number 32 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:14.175Z - b at cell number 42 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:14.175Z - Triggering blast from 6,4
[34mgame-server_1   |[0m 2021-05-01T14:21:14.175Z - w at cell number 51 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:14.175Z - {"x":5,"y":4,"type":"x","owner":0,"expires":66} has expired
[34mgame-server_1   |[0m 2021-05-01T14:21:14.178Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T14:21:14.185Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T14:21:14.275Z - tick #57
[34mgame-server_1   |[0m 2021-05-01T14:21:14.276Z - Game completed shutting down in 5000ms
[34mgame-server_1   |[0m 2021-05-01T14:21:14.286Z - Queueing action: left for agent: 1
