[34mgame-server_1   |[0m ADMIN_ROLE_ENABLED=0 (default: 1)
[34mgame-server_1   |[0m AGENT_ID_MAPPING=26671,3013 (default: agentA,agentB)
[34mgame-server_1   |[0m AMMO_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[34mgame-server_1   |[0m BLAST_DURATION_TICKS=10 (default: 10)
[34mgame-server_1   |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[34mgame-server_1   |[0m BOMB_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[34mgame-server_1   |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[34mgame-server_1   |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[34mgame-server_1   |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[34mgame-server_1   |[0m INITIAL_AMMUNITION=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_HP=3 (default: 3)
[34mgame-server_1   |[0m INVULNERABILITY_TICKS=5 (default: 5)
[34mgame-server_1   |[0m TELEMETRY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[34mgame-server_1   |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m MAP_HEIGHT=9 (default: 9)
[34mgame-server_1   |[0m MAP_WIDTH=9 (default: 9)
[34mgame-server_1   |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[34mgame-server_1   |[0m PORT=3000 (default: 3000)
[34mgame-server_1   |[0m PRNG_SEED=8283581007126103 (default: Random)
[34mgame-server_1   |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m SHUTDOWN_ON_GAME_END_ENABLED=1 (default: 0)
[34mgame-server_1   |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[34mgame-server_1   |[0m TICK_RATE_HZ=10 (default: 10)
[34mgame-server_1   |[0m TOTAL_AGENTS=2 (default: 2)
[34mgame-server_1   |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=60000 (default: null)
[34mgame-server_1   |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[34mgame-server_1   |[0m WORLD_SEED=34 (default: Random)
[34mgame-server_1   |[0m 2021-05-01T09:16:11.676Z - {"agents":[{"coordinates":[8,7],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[0,7],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":6,"y":2,"type":"m"},{"x":2,"y":2,"type":"m"},{"x":6,"y":8,"type":"m"},{"x":2,"y":8,"type":"m"},{"x":1,"y":8,"type":"m"},{"x":7,"y":8,"type":"m"},{"x":8,"y":0,"type":"m"},{"x":0,"y":0,"type":"m"},{"x":6,"y":0,"type":"m"},{"x":2,"y":0,"type":"m"},{"x":8,"y":3,"type":"m"},{"x":0,"y":3,"type":"m"},{"x":7,"y":3,"type":"m"},{"x":1,"y":3,"type":"m"},{"x":5,"y":2,"type":"m"},{"x":3,"y":2,"type":"m"},{"x":3,"y":7,"type":"m"},{"x":5,"y":7,"type":"m"},{"x":0,"y":4,"type":"w","hp":1},{"x":8,"y":4,"type":"w","hp":1},{"x":0,"y":2,"type":"w","hp":1},{"x":8,"y":2,"type":"w","hp":1},{"x":5,"y":1,"type":"w","hp":1},{"x":3,"y":1,"type":"w","hp":1},{"x":0,"y":1,"type":"w","hp":1},{"x":8,"y":1,"type":"w","hp":1},{"x":0,"y":6,"type":"w","hp":1},{"x":8,"y":6,"type":"w","hp":1},{"x":1,"y":1,"type":"w","hp":1},{"x":7,"y":1,"type":"w","hp":1},{"x":5,"y":6,"type":"w","hp":1},{"x":3,"y":6,"type":"w","hp":1},{"x":3,"y":4,"type":"w","hp":1},{"x":5,"y":4,"type":"w","hp":1},{"x":8,"y":5,"type":"w","hp":1},{"x":0,"y":5,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":6,"y":3,"type":"o","hp":3},{"x":2,"y":3,"type":"o","hp":3},{"x":2,"y":5,"type":"o","hp":3},{"x":6,"y":5,"type":"o","hp":3},{"x":2,"y":1,"type":"o","hp":3},{"x":6,"y":1,"type":"o","hp":3}]}
[34mgame-server_1   |[0m 2021-05-01T09:16:11.680Z - Grace period configured to 60000ms, game will terminate in: 60000ms
[34mgame-server_1   |[0m 2021-05-01T09:16:11.680Z - Waiting for agents to connect 0 of 2
[34mgame-server_1   |[0m 2021-05-01T09:16:12.464Z - Agent [agent-b](26671) connected to the server
[34mgame-server_1   |[0m 2021-05-01T09:16:12.655Z - Agent [agent-a](3013) connected to the server
[34mgame-server_1   |[0m 2021-05-01T09:16:12.681Z - Agents have connected starting game in 2000 ms
[34mgame-server_1   |[0m 2021-05-01T09:16:14.784Z - tick #1
[34mgame-server_1   |[0m 2021-05-01T09:16:14.790Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:14.796Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:14.884Z - tick #2
[34mgame-server_1   |[0m 2021-05-01T09:16:14.886Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:14.887Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:14.984Z - tick #3
[34mgame-server_1   |[0m 2021-05-01T09:16:14.986Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:14.987Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:15.084Z - tick #4
[34mgame-server_1   |[0m 2021-05-01T09:16:15.086Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:15.087Z - Queueing action: detonate for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:15.184Z - tick #5
[34mgame-server_1   |[0m 2021-05-01T09:16:15.185Z - {"x":8,"y":7,"type":"b","owner":0,"expires":42,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:15.185Z - Triggering blast from 8,7
[34mgame-server_1   |[0m 2021-05-01T09:16:15.185Z - w at cell number 62 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:15.187Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:15.208Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:15.285Z - tick #6
[34mgame-server_1   |[0m 2021-05-01T09:16:15.287Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:15.295Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:15.385Z - tick #7
[34mgame-server_1   |[0m 2021-05-01T09:16:15.386Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:15.387Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:15.485Z - tick #8
[34mgame-server_1   |[0m 2021-05-01T09:16:15.486Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:15.487Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:15.585Z - tick #9
[34mgame-server_1   |[0m 2021-05-01T09:16:15.587Z - Queueing action: detonate for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:15.593Z - Queueing action: detonate for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:15.685Z - tick #10
[34mgame-server_1   |[0m 2021-05-01T09:16:15.686Z - {"x":2,"y":4,"type":"b","owner":1,"expires":47,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:15.686Z - Triggering blast from 2,4
[34mgame-server_1   |[0m 2021-05-01T09:16:15.686Z - o at cell number 47 has remaining health: 2
[34mgame-server_1   |[0m 2021-05-01T09:16:15.686Z - o at cell number 29 has remaining health: 2
[34mgame-server_1   |[0m 2021-05-01T09:16:15.686Z - w at cell number 39 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:15.686Z - {"x":7,"y":5,"type":"b","owner":0,"expires":47,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:15.686Z - Triggering blast from 7,5
[34mgame-server_1   |[0m 2021-05-01T09:16:15.686Z - o at cell number 51 has remaining health: 2
[34mgame-server_1   |[0m 2021-05-01T09:16:15.686Z - w at cell number 53 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:15.691Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:15.787Z - tick #11
[34mgame-server_1   |[0m 2021-05-01T09:16:15.787Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:16:15.792Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:15.887Z - tick #12
[34mgame-server_1   |[0m 2021-05-01T09:16:15.887Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:16:15.891Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:15.987Z - tick #13
[34mgame-server_1   |[0m 2021-05-01T09:16:15.987Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:16:15.991Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:16.087Z - tick #14
[34mgame-server_1   |[0m 2021-05-01T09:16:16.087Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:16:16.093Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:16.187Z - tick #15
[34mgame-server_1   |[0m 2021-05-01T09:16:16.187Z - {"x":8,"y":7,"type":"x","owner":0,"expires":15} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:16.187Z - {"x":8,"y":8,"type":"x","owner":0,"expires":15} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:16.187Z - {"x":7,"y":7,"type":"x","owner":0,"expires":15} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:16.187Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:16:16.192Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:16.287Z - tick #16
[34mgame-server_1   |[0m 2021-05-01T09:16:16.288Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:16:16.292Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:16.388Z - tick #17
[34mgame-server_1   |[0m 2021-05-01T09:16:16.388Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:16:16.393Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:16.488Z - tick #18
[34mgame-server_1   |[0m 2021-05-01T09:16:16.488Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:16:16.494Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:16.588Z - tick #19
[34mgame-server_1   |[0m 2021-05-01T09:16:16.588Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:16:16.593Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:16.688Z - tick #20
[34mgame-server_1   |[0m 2021-05-01T09:16:16.688Z - {"x":2,"y":4,"type":"x","owner":1,"expires":20} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:16.688Z - {"x":1,"y":4,"type":"x","owner":1,"expires":20} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:16.688Z - {"x":7,"y":5,"type":"x","owner":0,"expires":20} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:16.688Z - {"x":7,"y":6,"type":"x","owner":0,"expires":20} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:16.688Z - {"x":7,"y":4,"type":"x","owner":0,"expires":20} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:16.689Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:16:16.691Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:16.788Z - tick #21
[34mgame-server_1   |[0m 2021-05-01T09:16:16.790Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:16.888Z - tick #22
[34mgame-server_1   |[0m 2021-05-01T09:16:16.890Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:16.988Z - tick #23
[34mgame-server_1   |[0m 2021-05-01T09:16:16.990Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:17.088Z - tick #24
[34mgame-server_1   |[0m 2021-05-01T09:16:17.188Z - tick #25
[34mgame-server_1   |[0m 2021-05-01T09:16:17.288Z - tick #26
[34mgame-server_1   |[0m 2021-05-01T09:16:17.389Z - tick #27
[34mgame-server_1   |[0m 2021-05-01T09:16:17.489Z - tick #28
[34mgame-server_1   |[0m 2021-05-01T09:16:17.589Z - tick #29
[34mgame-server_1   |[0m 2021-05-01T09:16:17.690Z - tick #30
[34mgame-server_1   |[0m 2021-05-01T09:16:17.790Z - tick #31
[34mgame-server_1   |[0m 2021-05-01T09:16:17.890Z - tick #32
[34mgame-server_1   |[0m 2021-05-01T09:16:17.990Z - tick #33
[34mgame-server_1   |[0m 2021-05-01T09:16:18.091Z - tick #34
[34mgame-server_1   |[0m 2021-05-01T09:16:18.191Z - tick #35
[34mgame-server_1   |[0m 2021-05-01T09:16:18.291Z - tick #36
[34mgame-server_1   |[0m 2021-05-01T09:16:18.391Z - tick #37
[34mgame-server_1   |[0m 2021-05-01T09:16:18.492Z - tick #38
[34mgame-server_1   |[0m 2021-05-01T09:16:18.593Z - tick #39
[34mgame-server_1   |[0m 2021-05-01T09:16:18.693Z - tick #40
[34mgame-server_1   |[0m 2021-05-01T09:16:18.793Z - tick #41
[34mgame-server_1   |[0m 2021-05-01T09:16:18.894Z - tick #42
[34mgame-server_1   |[0m 2021-05-01T09:16:18.994Z - tick #43
[34mgame-server_1   |[0m 2021-05-01T09:16:19.094Z - tick #44
[34mgame-server_1   |[0m 2021-05-01T09:16:19.194Z - tick #45
[34mgame-server_1   |[0m 2021-05-01T09:16:19.294Z - tick #46
[34mgame-server_1   |[0m 2021-05-01T09:16:19.395Z - tick #47
[34mgame-server_1   |[0m 2021-05-01T09:16:19.495Z - tick #48
[34mgame-server_1   |[0m 2021-05-01T09:16:19.595Z - tick #49
[34mgame-server_1   |[0m 2021-05-01T09:16:19.695Z - tick #50
[34mgame-server_1   |[0m 2021-05-01T09:16:19.795Z - tick #51
[34mgame-server_1   |[0m 2021-05-01T09:16:19.895Z - tick #52
[34mgame-server_1   |[0m 2021-05-01T09:16:19.995Z - tick #53
[34mgame-server_1   |[0m 2021-05-01T09:16:20.095Z - tick #54
[34mgame-server_1   |[0m 2021-05-01T09:16:20.196Z - tick #55
[34mgame-server_1   |[0m 2021-05-01T09:16:20.296Z - tick #56
[34mgame-server_1   |[0m 2021-05-01T09:16:20.396Z - tick #57
[34mgame-server_1   |[0m 2021-05-01T09:16:20.398Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:20.497Z - tick #58
[34mgame-server_1   |[0m 2021-05-01T09:16:20.499Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:20.597Z - tick #59
[34mgame-server_1   |[0m 2021-05-01T09:16:20.599Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:20.697Z - tick #60
[34mgame-server_1   |[0m 2021-05-01T09:16:20.798Z - tick #61
[34mgame-server_1   |[0m 2021-05-01T09:16:20.800Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:20.899Z - tick #62
[34mgame-server_1   |[0m 2021-05-01T09:16:20.901Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:20.999Z - tick #63
[34mgame-server_1   |[0m 2021-05-01T09:16:21.001Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:21.099Z - tick #64
[34mgame-server_1   |[0m 2021-05-01T09:16:21.199Z - tick #65
[34mgame-server_1   |[0m 2021-05-01T09:16:21.299Z - tick #66
[34mgame-server_1   |[0m 2021-05-01T09:16:21.400Z - tick #67
[34mgame-server_1   |[0m 2021-05-01T09:16:21.500Z - tick #68
[34mgame-server_1   |[0m 2021-05-01T09:16:21.600Z - tick #69
[34mgame-server_1   |[0m 2021-05-01T09:16:21.700Z - tick #70
[34mgame-server_1   |[0m 2021-05-01T09:16:21.801Z - tick #71
[34mgame-server_1   |[0m 2021-05-01T09:16:21.901Z - tick #72
[34mgame-server_1   |[0m 2021-05-01T09:16:22.001Z - tick #73
[34mgame-server_1   |[0m 2021-05-01T09:16:22.102Z - tick #74
[34mgame-server_1   |[0m 2021-05-01T09:16:22.202Z - tick #75
[34mgame-server_1   |[0m 2021-05-01T09:16:22.302Z - tick #76
[34mgame-server_1   |[0m 2021-05-01T09:16:22.403Z - tick #77
[34mgame-server_1   |[0m 2021-05-01T09:16:22.503Z - tick #78
[34mgame-server_1   |[0m 2021-05-01T09:16:22.603Z - tick #79
[34mgame-server_1   |[0m 2021-05-01T09:16:22.703Z - tick #80
[34mgame-server_1   |[0m 2021-05-01T09:16:22.804Z - tick #81
[34mgame-server_1   |[0m 2021-05-01T09:16:22.904Z - tick #82
[34mgame-server_1   |[0m 2021-05-01T09:16:23.004Z - tick #83
[34mgame-server_1   |[0m 2021-05-01T09:16:23.104Z - tick #84
[34mgame-server_1   |[0m 2021-05-01T09:16:23.205Z - tick #85
[34mgame-server_1   |[0m 2021-05-01T09:16:23.306Z - tick #86
[34mgame-server_1   |[0m 2021-05-01T09:16:23.406Z - tick #87
[34mgame-server_1   |[0m 2021-05-01T09:16:23.408Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:23.506Z - tick #88
[34mgame-server_1   |[0m 2021-05-01T09:16:23.508Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:23.608Z - tick #89
[34mgame-server_1   |[0m 2021-05-01T09:16:23.708Z - tick #90
[34mgame-server_1   |[0m 2021-05-01T09:16:23.710Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:23.808Z - tick #91
[34mgame-server_1   |[0m 2021-05-01T09:16:23.811Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:23.908Z - tick #92
[34mgame-server_1   |[0m 2021-05-01T09:16:24.008Z - tick #93
[34mgame-server_1   |[0m 2021-05-01T09:16:24.109Z - tick #94
[34mgame-server_1   |[0m 2021-05-01T09:16:24.209Z - tick #95
[34mgame-server_1   |[0m 2021-05-01T09:16:24.309Z - tick #96
[34mgame-server_1   |[0m 2021-05-01T09:16:24.311Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:24.409Z - tick #97
[34mgame-server_1   |[0m 2021-05-01T09:16:24.411Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:24.509Z - tick #98
[34mgame-server_1   |[0m 2021-05-01T09:16:24.511Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:24.609Z - tick #99
[34mgame-server_1   |[0m 2021-05-01T09:16:24.611Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:24.709Z - tick #100
[34mgame-server_1   |[0m 2021-05-01T09:16:24.711Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:24.715Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:24.809Z - tick #101
[34mgame-server_1   |[0m 2021-05-01T09:16:24.811Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:24.815Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:24.909Z - tick #102
[34mgame-server_1   |[0m 2021-05-01T09:16:24.916Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:25.009Z - tick #103
[34mgame-server_1   |[0m 2021-05-01T09:16:25.011Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:25.015Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:25.109Z - tick #104
[34mgame-server_1   |[0m 2021-05-01T09:16:25.112Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:25.116Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:25.210Z - tick #105
[34mgame-server_1   |[0m 2021-05-01T09:16:25.213Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:25.216Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:25.310Z - tick #106
[34mgame-server_1   |[0m 2021-05-01T09:16:25.311Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:25.410Z - tick #107
[34mgame-server_1   |[0m 2021-05-01T09:16:25.412Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:25.439Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:25.510Z - tick #108
[34mgame-server_1   |[0m 2021-05-01T09:16:25.512Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:25.540Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:25.610Z - tick #109
[34mgame-server_1   |[0m 2021-05-01T09:16:25.639Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:25.710Z - tick #110
[34mgame-server_1   |[0m 2021-05-01T09:16:25.740Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:25.810Z - tick #111
[34mgame-server_1   |[0m 2021-05-01T09:16:25.836Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:25.910Z - tick #112
[34mgame-server_1   |[0m 2021-05-01T09:16:25.914Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:26.010Z - tick #113
[34mgame-server_1   |[0m 2021-05-01T09:16:26.014Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:26.110Z - tick #114
[34mgame-server_1   |[0m 2021-05-01T09:16:26.114Z - Queueing action: detonate for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:26.210Z - tick #115
[34mgame-server_1   |[0m 2021-05-01T09:16:26.211Z - {"x":7,"y":5,"type":"b","owner":0,"expires":152,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:26.211Z - Triggering blast from 7,5
[34mgame-server_1   |[0m 2021-05-01T09:16:26.211Z - o at cell number 51 has remaining health: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:26.219Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:26.310Z - tick #116
[34mgame-server_1   |[0m 2021-05-01T09:16:26.310Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:16:26.319Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:26.410Z - tick #117
[34mgame-server_1   |[0m 2021-05-01T09:16:26.410Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:16:26.417Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:26.510Z - tick #118
[34mgame-server_1   |[0m 2021-05-01T09:16:26.510Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:16:26.517Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:26.610Z - tick #119
[34mgame-server_1   |[0m 2021-05-01T09:16:26.610Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:16:26.618Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:26.710Z - tick #120
[34mgame-server_1   |[0m 2021-05-01T09:16:26.710Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:16:26.718Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:26.810Z - tick #121
[34mgame-server_1   |[0m 2021-05-01T09:16:26.810Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:16:26.818Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:26.910Z - tick #122
[34mgame-server_1   |[0m 2021-05-01T09:16:26.910Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:16:26.917Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:27.010Z - tick #123
[34mgame-server_1   |[0m 2021-05-01T09:16:27.010Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:16:27.018Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:27.110Z - tick #124
[34mgame-server_1   |[0m 2021-05-01T09:16:27.110Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:16:27.119Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:27.210Z - tick #125
[34mgame-server_1   |[0m 2021-05-01T09:16:27.210Z - {"x":7,"y":5,"type":"x","owner":0,"expires":125} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:27.210Z - {"x":7,"y":6,"type":"x","owner":0,"expires":125} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:27.210Z - {"x":7,"y":4,"type":"x","owner":0,"expires":125} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:27.210Z - {"x":8,"y":5,"type":"x","owner":0,"expires":125} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:27.210Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:16:27.310Z - tick #126
[34mgame-server_1   |[0m 2021-05-01T09:16:27.410Z - tick #127
[34mgame-server_1   |[0m 2021-05-01T09:16:27.511Z - tick #128
[34mgame-server_1   |[0m 2021-05-01T09:16:27.611Z - tick #129
[34mgame-server_1   |[0m 2021-05-01T09:16:27.711Z - tick #130
[34mgame-server_1   |[0m 2021-05-01T09:16:27.811Z - tick #131
[34mgame-server_1   |[0m 2021-05-01T09:16:27.911Z - tick #132
[34mgame-server_1   |[0m 2021-05-01T09:16:28.011Z - tick #133
[34mgame-server_1   |[0m 2021-05-01T09:16:28.112Z - tick #134
[34mgame-server_1   |[0m 2021-05-01T09:16:28.212Z - tick #135
[34mgame-server_1   |[0m 2021-05-01T09:16:28.312Z - tick #136
[34mgame-server_1   |[0m 2021-05-01T09:16:28.413Z - tick #137
[34mgame-server_1   |[0m 2021-05-01T09:16:28.513Z - tick #138
[34mgame-server_1   |[0m 2021-05-01T09:16:28.614Z - tick #139
[34mgame-server_1   |[0m 2021-05-01T09:16:28.714Z - tick #140
[34mgame-server_1   |[0m 2021-05-01T09:16:28.814Z - tick #141
[34mgame-server_1   |[0m 2021-05-01T09:16:28.914Z - tick #142
[34mgame-server_1   |[0m 2021-05-01T09:16:29.015Z - tick #143
[34mgame-server_1   |[0m 2021-05-01T09:16:29.115Z - tick #144
[34mgame-server_1   |[0m 2021-05-01T09:16:29.215Z - tick #145
[34mgame-server_1   |[0m 2021-05-01T09:16:29.316Z - tick #146
[34mgame-server_1   |[0m 2021-05-01T09:16:29.416Z - tick #147
[34mgame-server_1   |[0m 2021-05-01T09:16:29.516Z - tick #148
[34mgame-server_1   |[0m 2021-05-01T09:16:29.617Z - tick #149
[34mgame-server_1   |[0m 2021-05-01T09:16:29.717Z - tick #150
[34mgame-server_1   |[0m 2021-05-01T09:16:29.817Z - tick #151
[34mgame-server_1   |[0m 2021-05-01T09:16:29.917Z - tick #152
[34mgame-server_1   |[0m 2021-05-01T09:16:30.018Z - tick #153
[34mgame-server_1   |[0m 2021-05-01T09:16:30.118Z - tick #154
[34mgame-server_1   |[0m 2021-05-01T09:16:30.218Z - tick #155
[34mgame-server_1   |[0m 2021-05-01T09:16:30.318Z - tick #156
[34mgame-server_1   |[0m 2021-05-01T09:16:30.419Z - tick #157
[34mgame-server_1   |[0m 2021-05-01T09:16:30.519Z - tick #158
[34mgame-server_1   |[0m 2021-05-01T09:16:30.619Z - tick #159
[34mgame-server_1   |[0m 2021-05-01T09:16:30.719Z - tick #160
[34mgame-server_1   |[0m 2021-05-01T09:16:30.820Z - tick #161
[34mgame-server_1   |[0m 2021-05-01T09:16:30.920Z - tick #162
[34mgame-server_1   |[0m 2021-05-01T09:16:31.020Z - tick #163
[34mgame-server_1   |[0m 2021-05-01T09:16:31.121Z - tick #164
[34mgame-server_1   |[0m 2021-05-01T09:16:31.221Z - tick #165
[34mgame-server_1   |[0m 2021-05-01T09:16:31.321Z - tick #166
[34mgame-server_1   |[0m 2021-05-01T09:16:31.421Z - tick #167
[34mgame-server_1   |[0m 2021-05-01T09:16:31.522Z - tick #168
[34mgame-server_1   |[0m 2021-05-01T09:16:31.622Z - tick #169
[34mgame-server_1   |[0m 2021-05-01T09:16:31.723Z - tick #170
[34mgame-server_1   |[0m 2021-05-01T09:16:31.823Z - tick #171
[34mgame-server_1   |[0m 2021-05-01T09:16:31.923Z - tick #172
[34mgame-server_1   |[0m 2021-05-01T09:16:32.023Z - tick #173
[34mgame-server_1   |[0m 2021-05-01T09:16:32.123Z - tick #174
[34mgame-server_1   |[0m 2021-05-01T09:16:32.223Z - tick #175
[34mgame-server_1   |[0m 2021-05-01T09:16:32.324Z - tick #176
[34mgame-server_1   |[0m 2021-05-01T09:16:32.424Z - tick #177
[34mgame-server_1   |[0m 2021-05-01T09:16:32.524Z - tick #178
[34mgame-server_1   |[0m 2021-05-01T09:16:32.625Z - tick #179
[34mgame-server_1   |[0m 2021-05-01T09:16:32.725Z - tick #180
[34mgame-server_1   |[0m 2021-05-01T09:16:32.826Z - tick #181
[34mgame-server_1   |[0m 2021-05-01T09:16:32.927Z - tick #182
[34mgame-server_1   |[0m 2021-05-01T09:16:33.027Z - tick #183
[34mgame-server_1   |[0m 2021-05-01T09:16:33.127Z - tick #184
[34mgame-server_1   |[0m 2021-05-01T09:16:33.228Z - tick #185
[34mgame-server_1   |[0m 2021-05-01T09:16:33.328Z - tick #186
[34mgame-server_1   |[0m 2021-05-01T09:16:33.428Z - tick #187
[34mgame-server_1   |[0m 2021-05-01T09:16:33.529Z - tick #188
[34mgame-server_1   |[0m 2021-05-01T09:16:33.629Z - tick #189
[34mgame-server_1   |[0m 2021-05-01T09:16:33.729Z - tick #190
[34mgame-server_1   |[0m 2021-05-01T09:16:33.830Z - tick #191
[34mgame-server_1   |[0m 2021-05-01T09:16:33.930Z - tick #192
[34mgame-server_1   |[0m 2021-05-01T09:16:34.030Z - tick #193
[34mgame-server_1   |[0m 2021-05-01T09:16:34.130Z - tick #194
[34mgame-server_1   |[0m 2021-05-01T09:16:34.231Z - tick #195
[34mgame-server_1   |[0m 2021-05-01T09:16:34.331Z - tick #196
[34mgame-server_1   |[0m 2021-05-01T09:16:34.432Z - tick #197
[34mgame-server_1   |[0m 2021-05-01T09:16:34.532Z - tick #198
[34mgame-server_1   |[0m 2021-05-01T09:16:34.632Z - tick #199
[34mgame-server_1   |[0m 2021-05-01T09:16:34.732Z - tick #200
[34mgame-server_1   |[0m 2021-05-01T09:16:34.832Z - tick #201
[34mgame-server_1   |[0m 2021-05-01T09:16:34.932Z - tick #202
[34mgame-server_1   |[0m 2021-05-01T09:16:35.033Z - tick #203
[34mgame-server_1   |[0m 2021-05-01T09:16:35.133Z - tick #204
[34mgame-server_1   |[0m 2021-05-01T09:16:35.233Z - tick #205
[34mgame-server_1   |[0m 2021-05-01T09:16:35.334Z - tick #206
[34mgame-server_1   |[0m 2021-05-01T09:16:35.434Z - tick #207
[34mgame-server_1   |[0m 2021-05-01T09:16:35.534Z - tick #208
[34mgame-server_1   |[0m 2021-05-01T09:16:35.634Z - tick #209
[34mgame-server_1   |[0m 2021-05-01T09:16:35.734Z - tick #210
[34mgame-server_1   |[0m 2021-05-01T09:16:35.835Z - tick #211
[34mgame-server_1   |[0m 2021-05-01T09:16:35.935Z - tick #212
[34mgame-server_1   |[0m 2021-05-01T09:16:36.035Z - tick #213
[34mgame-server_1   |[0m 2021-05-01T09:16:36.135Z - tick #214
[34mgame-server_1   |[0m 2021-05-01T09:16:36.235Z - tick #215
[34mgame-server_1   |[0m 2021-05-01T09:16:36.336Z - tick #216
[34mgame-server_1   |[0m 2021-05-01T09:16:36.437Z - tick #217
[34mgame-server_1   |[0m 2021-05-01T09:16:36.537Z - tick #218
[34mgame-server_1   |[0m 2021-05-01T09:16:36.637Z - tick #219
[34mgame-server_1   |[0m 2021-05-01T09:16:36.738Z - tick #220
[34mgame-server_1   |[0m 2021-05-01T09:16:36.838Z - tick #221
[34mgame-server_1   |[0m 2021-05-01T09:16:36.938Z - tick #222
[34mgame-server_1   |[0m 2021-05-01T09:16:37.038Z - tick #223
[34mgame-server_1   |[0m 2021-05-01T09:16:37.138Z - tick #224
[34mgame-server_1   |[0m 2021-05-01T09:16:37.239Z - tick #225
[34mgame-server_1   |[0m 2021-05-01T09:16:37.339Z - tick #226
[34mgame-server_1   |[0m 2021-05-01T09:16:37.439Z - tick #227
[34mgame-server_1   |[0m 2021-05-01T09:16:37.539Z - tick #228
[34mgame-server_1   |[0m 2021-05-01T09:16:37.640Z - tick #229
[34mgame-server_1   |[0m 2021-05-01T09:16:37.740Z - tick #230
[34mgame-server_1   |[0m 2021-05-01T09:16:37.840Z - tick #231
[34mgame-server_1   |[0m 2021-05-01T09:16:37.940Z - tick #232
[34mgame-server_1   |[0m 2021-05-01T09:16:38.040Z - tick #233
[34mgame-server_1   |[0m 2021-05-01T09:16:38.141Z - tick #234
[34mgame-server_1   |[0m 2021-05-01T09:16:38.241Z - tick #235
[34mgame-server_1   |[0m 2021-05-01T09:16:38.341Z - tick #236
[34mgame-server_1   |[0m 2021-05-01T09:16:38.442Z - tick #237
[34mgame-server_1   |[0m 2021-05-01T09:16:38.542Z - tick #238
[34mgame-server_1   |[0m 2021-05-01T09:16:38.643Z - tick #239
[34mgame-server_1   |[0m 2021-05-01T09:16:38.743Z - tick #240
[34mgame-server_1   |[0m 2021-05-01T09:16:38.843Z - tick #241
[34mgame-server_1   |[0m 2021-05-01T09:16:38.943Z - tick #242
[34mgame-server_1   |[0m 2021-05-01T09:16:39.044Z - tick #243
[34mgame-server_1   |[0m 2021-05-01T09:16:39.144Z - tick #244
[34mgame-server_1   |[0m 2021-05-01T09:16:39.244Z - tick #245
[34mgame-server_1   |[0m 2021-05-01T09:16:39.344Z - tick #246
[34mgame-server_1   |[0m 2021-05-01T09:16:39.445Z - tick #247
[34mgame-server_1   |[0m 2021-05-01T09:16:39.545Z - tick #248
[34mgame-server_1   |[0m 2021-05-01T09:16:39.645Z - tick #249
[34mgame-server_1   |[0m 2021-05-01T09:16:39.746Z - tick #250
[34mgame-server_1   |[0m 2021-05-01T09:16:39.846Z - tick #251
[34mgame-server_1   |[0m 2021-05-01T09:16:39.946Z - tick #252
[34mgame-server_1   |[0m 2021-05-01T09:16:40.047Z - tick #253
[34mgame-server_1   |[0m 2021-05-01T09:16:40.147Z - tick #254
[34mgame-server_1   |[0m 2021-05-01T09:16:40.247Z - tick #255
[34mgame-server_1   |[0m 2021-05-01T09:16:40.347Z - tick #256
[34mgame-server_1   |[0m 2021-05-01T09:16:40.447Z - tick #257
[34mgame-server_1   |[0m 2021-05-01T09:16:40.547Z - tick #258
[34mgame-server_1   |[0m 2021-05-01T09:16:40.647Z - tick #259
[34mgame-server_1   |[0m 2021-05-01T09:16:40.747Z - tick #260
[34mgame-server_1   |[0m 2021-05-01T09:16:40.847Z - tick #261
[34mgame-server_1   |[0m 2021-05-01T09:16:40.948Z - tick #262
[34mgame-server_1   |[0m 2021-05-01T09:16:41.048Z - tick #263
[34mgame-server_1   |[0m 2021-05-01T09:16:41.148Z - tick #264
[34mgame-server_1   |[0m 2021-05-01T09:16:41.248Z - tick #265
[34mgame-server_1   |[0m 2021-05-01T09:16:41.349Z - tick #266
[34mgame-server_1   |[0m 2021-05-01T09:16:41.449Z - tick #267
[34mgame-server_1   |[0m 2021-05-01T09:16:41.549Z - tick #268
[34mgame-server_1   |[0m 2021-05-01T09:16:41.649Z - tick #269
[34mgame-server_1   |[0m 2021-05-01T09:16:41.749Z - tick #270
[34mgame-server_1   |[0m 2021-05-01T09:16:41.850Z - tick #271
[34mgame-server_1   |[0m 2021-05-01T09:16:41.950Z - tick #272
[34mgame-server_1   |[0m 2021-05-01T09:16:42.050Z - tick #273
[34mgame-server_1   |[0m 2021-05-01T09:16:42.150Z - tick #274
[34mgame-server_1   |[0m 2021-05-01T09:16:42.251Z - tick #275
[34mgame-server_1   |[0m 2021-05-01T09:16:42.351Z - tick #276
[34mgame-server_1   |[0m 2021-05-01T09:16:42.353Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:42.452Z - tick #277
[34mgame-server_1   |[0m 2021-05-01T09:16:42.552Z - tick #278
[34mgame-server_1   |[0m 2021-05-01T09:16:42.555Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:42.652Z - tick #279
[34mgame-server_1   |[0m 2021-05-01T09:16:42.663Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:42.752Z - tick #280
[34mgame-server_1   |[0m 2021-05-01T09:16:42.762Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:42.852Z - tick #281
[34mgame-server_1   |[0m 2021-05-01T09:16:42.862Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:42.952Z - tick #282
[34mgame-server_1   |[0m 2021-05-01T09:16:42.962Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:43.052Z - tick #283
[34mgame-server_1   |[0m 2021-05-01T09:16:43.061Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:43.153Z - tick #284
[34mgame-server_1   |[0m 2021-05-01T09:16:43.163Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:43.253Z - tick #285
[34mgame-server_1   |[0m 2021-05-01T09:16:43.354Z - tick #286
[34mgame-server_1   |[0m 2021-05-01T09:16:43.408Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:43.454Z - tick #287
[34mgame-server_1   |[0m 2021-05-01T09:16:43.508Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:43.555Z - tick #288
[34mgame-server_1   |[0m 2021-05-01T09:16:43.607Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:43.655Z - tick #289
[34mgame-server_1   |[0m 2021-05-01T09:16:43.706Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:43.755Z - tick #290
[34mgame-server_1   |[0m 2021-05-01T09:16:43.801Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:43.855Z - tick #291
[34mgame-server_1   |[0m 2021-05-01T09:16:43.863Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:43.955Z - tick #292
[34mgame-server_1   |[0m 2021-05-01T09:16:43.961Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:44.055Z - tick #293
[34mgame-server_1   |[0m 2021-05-01T09:16:44.062Z - Queueing action: detonate for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:44.155Z - tick #294
[34mgame-server_1   |[0m 2021-05-01T09:16:44.156Z - {"x":7,"y":5,"type":"b","owner":0,"expires":331,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:44.156Z - Triggering blast from 7,5
[34mgame-server_1   |[0m 2021-05-01T09:16:44.156Z - o at cell number 51 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:44.158Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:44.167Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:44.256Z - tick #295
[34mgame-server_1   |[0m 2021-05-01T09:16:44.258Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:44.266Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:44.356Z - tick #296
[34mgame-server_1   |[0m 2021-05-01T09:16:44.356Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:16:44.357Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:44.365Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:44.456Z - tick #297
[34mgame-server_1   |[0m 2021-05-01T09:16:44.458Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:44.465Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:44.556Z - tick #298
[34mgame-server_1   |[0m 2021-05-01T09:16:44.559Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:44.568Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:44.657Z - tick #299
[34mgame-server_1   |[0m 2021-05-01T09:16:44.659Z - Queueing action: detonate for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:44.757Z - tick #300
[34mgame-server_1   |[0m 2021-05-01T09:16:44.757Z - {"x":5,"y":5,"type":"b","owner":1,"expires":337,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:44.757Z - Triggering blast from 5,5
[34mgame-server_1   |[0m 2021-05-01T09:16:44.758Z - w at cell number 59 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:44.758Z - w at cell number 41 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:44.758Z - b at cell number 51 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:44.758Z - Triggering blast from 6,5
[34mgame-server_1   |[0m 2021-05-01T09:16:44.758Z - {"x":5,"y":5,"type":"x","owner":1,"expires":310} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:44.758Z - {"x":7,"y":5,"type":"x","owner":0,"expires":304} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:44.858Z - tick #301
[34mgame-server_1   |[0m 2021-05-01T09:16:44.958Z - tick #302
[34mgame-server_1   |[0m 2021-05-01T09:16:45.058Z - tick #303
[34mgame-server_1   |[0m 2021-05-01T09:16:45.158Z - tick #304
[34mgame-server_1   |[0m 2021-05-01T09:16:45.159Z - {"x":7,"y":6,"type":"x","owner":0,"expires":304} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:45.159Z - {"x":7,"y":4,"type":"x","owner":0,"expires":304} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:45.159Z - {"x":8,"y":5,"type":"x","owner":0,"expires":304} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:45.259Z - tick #305
[34mgame-server_1   |[0m 2021-05-01T09:16:45.359Z - tick #306
[34mgame-server_1   |[0m 2021-05-01T09:16:45.460Z - tick #307
[34mgame-server_1   |[0m 2021-05-01T09:16:45.560Z - tick #308
[34mgame-server_1   |[0m 2021-05-01T09:16:45.660Z - tick #309
[34mgame-server_1   |[0m 2021-05-01T09:16:45.760Z - tick #310
[34mgame-server_1   |[0m 2021-05-01T09:16:45.761Z - {"x":4,"y":5,"type":"x","owner":1,"expires":310} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:45.761Z - {"x":6,"y":5,"type":"x","owner":0,"expires":310} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:45.761Z - {"x":6,"y":6,"type":"x","owner":0,"expires":310} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:45.761Z - {"x":6,"y":4,"type":"x","owner":0,"expires":310} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:45.761Z - {"x":5,"y":5,"type":"x","owner":0,"expires":310} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:45.761Z - {"x":7,"y":5,"type":"x","owner":0,"expires":310} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:45.763Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:45.778Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:45.861Z - tick #311
[34mgame-server_1   |[0m 2021-05-01T09:16:45.863Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:45.875Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:45.962Z - tick #312
[34mgame-server_1   |[0m 2021-05-01T09:16:45.964Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:45.972Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:46.062Z - tick #313
[34mgame-server_1   |[0m 2021-05-01T09:16:46.064Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:46.078Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:46.162Z - tick #314
[34mgame-server_1   |[0m 2021-05-01T09:16:46.165Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:46.174Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:46.262Z - tick #315
[34mgame-server_1   |[0m 2021-05-01T09:16:46.264Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:46.279Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:46.362Z - tick #316
[34mgame-server_1   |[0m 2021-05-01T09:16:46.364Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:46.372Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:46.462Z - tick #317
[34mgame-server_1   |[0m 2021-05-01T09:16:46.465Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:46.476Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:46.563Z - tick #318
[34mgame-server_1   |[0m 2021-05-01T09:16:46.565Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:46.574Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:46.663Z - tick #319
[34mgame-server_1   |[0m 2021-05-01T09:16:46.665Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:46.679Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:46.763Z - tick #320
[34mgame-server_1   |[0m 2021-05-01T09:16:46.765Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:46.773Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:46.863Z - tick #321
[34mgame-server_1   |[0m 2021-05-01T09:16:46.865Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:46.877Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:46.963Z - tick #322
[34mgame-server_1   |[0m 2021-05-01T09:16:46.966Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:46.975Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:47.063Z - tick #323
[34mgame-server_1   |[0m 2021-05-01T09:16:47.065Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:47.079Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:47.164Z - tick #324
[34mgame-server_1   |[0m 2021-05-01T09:16:47.166Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:47.174Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:47.264Z - tick #325
[34mgame-server_1   |[0m 2021-05-01T09:16:47.266Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:47.278Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:47.364Z - tick #326
[34mgame-server_1   |[0m 2021-05-01T09:16:47.367Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:47.378Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:47.465Z - tick #327
[34mgame-server_1   |[0m 2021-05-01T09:16:47.468Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:47.487Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:47.565Z - tick #328
[34mgame-server_1   |[0m 2021-05-01T09:16:47.567Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:47.579Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:47.665Z - tick #329
[34mgame-server_1   |[0m 2021-05-01T09:16:47.667Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:47.683Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:47.765Z - tick #330
[34mgame-server_1   |[0m 2021-05-01T09:16:47.767Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:47.776Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:47.865Z - tick #331
[34mgame-server_1   |[0m 2021-05-01T09:16:47.867Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:47.880Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:47.965Z - tick #332
[34mgame-server_1   |[0m 2021-05-01T09:16:47.967Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:47.976Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:48.065Z - tick #333
[34mgame-server_1   |[0m 2021-05-01T09:16:48.067Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:48.081Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:48.165Z - tick #334
[34mgame-server_1   |[0m 2021-05-01T09:16:48.167Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:48.176Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:48.265Z - tick #335
[34mgame-server_1   |[0m 2021-05-01T09:16:48.267Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:48.280Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:48.365Z - tick #336
[34mgame-server_1   |[0m 2021-05-01T09:16:48.367Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:48.376Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:48.465Z - tick #337
[34mgame-server_1   |[0m 2021-05-01T09:16:48.467Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:48.480Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:48.566Z - tick #338
[34mgame-server_1   |[0m 2021-05-01T09:16:48.568Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:48.579Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:48.666Z - tick #339
[34mgame-server_1   |[0m 2021-05-01T09:16:48.669Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:48.683Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:48.766Z - tick #340
[34mgame-server_1   |[0m 2021-05-01T09:16:48.768Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:48.779Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:48.866Z - tick #341
[34mgame-server_1   |[0m 2021-05-01T09:16:48.868Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:48.882Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:48.966Z - tick #342
[34mgame-server_1   |[0m 2021-05-01T09:16:48.968Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:48.979Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:49.067Z - tick #343
[34mgame-server_1   |[0m 2021-05-01T09:16:49.069Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:49.082Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:49.167Z - tick #344
[34mgame-server_1   |[0m 2021-05-01T09:16:49.170Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:49.188Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:49.267Z - tick #345
[34mgame-server_1   |[0m 2021-05-01T09:16:49.269Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:49.280Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:49.367Z - tick #346
[34mgame-server_1   |[0m 2021-05-01T09:16:49.367Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:16:49.369Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:49.381Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:49.467Z - tick #347
[34mgame-server_1   |[0m 2021-05-01T09:16:49.469Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:49.567Z - tick #348
[34mgame-server_1   |[0m 2021-05-01T09:16:49.569Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:49.667Z - tick #349
[34mgame-server_1   |[0m 2021-05-01T09:16:49.670Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:49.767Z - tick #350
[34mgame-server_1   |[0m 2021-05-01T09:16:49.769Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:49.867Z - tick #351
[34mgame-server_1   |[0m 2021-05-01T09:16:49.869Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:49.967Z - tick #352
[34mgame-server_1   |[0m 2021-05-01T09:16:49.970Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:50.067Z - tick #353
[34mgame-server_1   |[0m 2021-05-01T09:16:50.167Z - tick #354
[34mgame-server_1   |[0m 2021-05-01T09:16:50.267Z - tick #355
[34mgame-server_1   |[0m 2021-05-01T09:16:50.368Z - tick #356
[34mgame-server_1   |[0m 2021-05-01T09:16:50.469Z - tick #357
[34mgame-server_1   |[0m 2021-05-01T09:16:50.569Z - tick #358
[34mgame-server_1   |[0m 2021-05-01T09:16:50.669Z - tick #359
[34mgame-server_1   |[0m 2021-05-01T09:16:50.769Z - tick #360
[34mgame-server_1   |[0m 2021-05-01T09:16:50.870Z - tick #361
[34mgame-server_1   |[0m 2021-05-01T09:16:50.971Z - tick #362
[34mgame-server_1   |[0m 2021-05-01T09:16:51.071Z - tick #363
[34mgame-server_1   |[0m 2021-05-01T09:16:51.171Z - tick #364
[34mgame-server_1   |[0m 2021-05-01T09:16:51.272Z - tick #365
[34mgame-server_1   |[0m 2021-05-01T09:16:51.372Z - tick #366
[34mgame-server_1   |[0m 2021-05-01T09:16:51.472Z - tick #367
[34mgame-server_1   |[0m 2021-05-01T09:16:51.572Z - tick #368
[34mgame-server_1   |[0m 2021-05-01T09:16:51.672Z - tick #369
[34mgame-server_1   |[0m 2021-05-01T09:16:51.772Z - tick #370
[34mgame-server_1   |[0m 2021-05-01T09:16:51.872Z - tick #371
[34mgame-server_1   |[0m 2021-05-01T09:16:51.972Z - tick #372
[34mgame-server_1   |[0m 2021-05-01T09:16:52.073Z - tick #373
[34mgame-server_1   |[0m 2021-05-01T09:16:52.173Z - tick #374
[34mgame-server_1   |[0m 2021-05-01T09:16:52.273Z - tick #375
[34mgame-server_1   |[0m 2021-05-01T09:16:52.374Z - tick #376
[34mgame-server_1   |[0m 2021-05-01T09:16:52.474Z - tick #377
[34mgame-server_1   |[0m 2021-05-01T09:16:52.574Z - tick #378
[34mgame-server_1   |[0m 2021-05-01T09:16:52.674Z - tick #379
[34mgame-server_1   |[0m 2021-05-01T09:16:52.774Z - tick #380
[34mgame-server_1   |[0m 2021-05-01T09:16:52.874Z - tick #381
[34mgame-server_1   |[0m 2021-05-01T09:16:52.975Z - tick #382
[34mgame-server_1   |[0m 2021-05-01T09:16:53.075Z - tick #383
[34mgame-server_1   |[0m 2021-05-01T09:16:53.175Z - tick #384
[34mgame-server_1   |[0m 2021-05-01T09:16:53.275Z - tick #385
[34mgame-server_1   |[0m 2021-05-01T09:16:53.375Z - tick #386
[34mgame-server_1   |[0m 2021-05-01T09:16:53.376Z - {"x":4,"y":5,"type":"b","owner":1,"expires":386,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:53.376Z - Triggering blast from 4,5
[34mgame-server_1   |[0m 2021-05-01T09:16:53.476Z - tick #387
[34mgame-server_1   |[0m 2021-05-01T09:16:53.576Z - tick #388
[34mgame-server_1   |[0m 2021-05-01T09:16:53.676Z - tick #389
[34mgame-server_1   |[0m 2021-05-01T09:16:53.777Z - tick #390
[34mgame-server_1   |[0m 2021-05-01T09:16:53.878Z - tick #391
[34mgame-server_1   |[0m 2021-05-01T09:16:53.978Z - tick #392
[34mgame-server_1   |[0m 2021-05-01T09:16:54.078Z - tick #393
[34mgame-server_1   |[0m 2021-05-01T09:16:54.178Z - tick #394
[34mgame-server_1   |[0m 2021-05-01T09:16:54.278Z - tick #395
[34mgame-server_1   |[0m 2021-05-01T09:16:54.379Z - tick #396
[34mgame-server_1   |[0m 2021-05-01T09:16:54.379Z - {"x":4,"y":5,"type":"x","owner":1,"expires":396} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:54.379Z - {"x":4,"y":6,"type":"x","owner":1,"expires":396} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:54.379Z - {"x":4,"y":4,"type":"x","owner":1,"expires":396} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:54.379Z - {"x":3,"y":5,"type":"x","owner":1,"expires":396} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:54.379Z - {"x":5,"y":5,"type":"x","owner":1,"expires":396} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:54.381Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:54.391Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:54.479Z - tick #397
[34mgame-server_1   |[0m 2021-05-01T09:16:54.481Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:54.490Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:54.579Z - tick #398
[34mgame-server_1   |[0m 2021-05-01T09:16:54.581Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:54.587Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:54.679Z - tick #399
[34mgame-server_1   |[0m 2021-05-01T09:16:54.681Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:54.686Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:54.779Z - tick #400
[34mgame-server_1   |[0m 2021-05-01T09:16:54.781Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:54.879Z - tick #401
[34mgame-server_1   |[0m 2021-05-01T09:16:54.881Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:54.886Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:54.979Z - tick #402
[34mgame-server_1   |[0m 2021-05-01T09:16:54.982Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:54.986Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:55.080Z - tick #403
[34mgame-server_1   |[0m 2021-05-01T09:16:55.082Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:55.087Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:55.180Z - tick #404
[34mgame-server_1   |[0m 2021-05-01T09:16:55.182Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:55.188Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:55.281Z - tick #405
[34mgame-server_1   |[0m 2021-05-01T09:16:55.283Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:55.288Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:55.381Z - tick #406
[34mgame-server_1   |[0m 2021-05-01T09:16:55.381Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:16:55.382Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:55.389Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:55.481Z - tick #407
[34mgame-server_1   |[0m 2021-05-01T09:16:55.482Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:16:55.483Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:55.494Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:55.581Z - tick #408
[34mgame-server_1   |[0m 2021-05-01T09:16:55.681Z - tick #409
[34mgame-server_1   |[0m 2021-05-01T09:16:55.781Z - tick #410
[34mgame-server_1   |[0m 2021-05-01T09:16:55.881Z - tick #411
[34mgame-server_1   |[0m 2021-05-01T09:16:55.982Z - tick #412
[34mgame-server_1   |[0m 2021-05-01T09:16:56.082Z - tick #413
[34mgame-server_1   |[0m 2021-05-01T09:16:56.182Z - tick #414
[34mgame-server_1   |[0m 2021-05-01T09:16:56.282Z - tick #415
[34mgame-server_1   |[0m 2021-05-01T09:16:56.382Z - tick #416
[34mgame-server_1   |[0m 2021-05-01T09:16:56.483Z - tick #417
[34mgame-server_1   |[0m 2021-05-01T09:16:56.583Z - tick #418
[34mgame-server_1   |[0m 2021-05-01T09:16:56.683Z - tick #419
[34mgame-server_1   |[0m 2021-05-01T09:16:56.783Z - tick #420
[34mgame-server_1   |[0m 2021-05-01T09:16:56.884Z - tick #421
[34mgame-server_1   |[0m 2021-05-01T09:16:56.984Z - tick #422
[34mgame-server_1   |[0m 2021-05-01T09:16:57.084Z - tick #423
[34mgame-server_1   |[0m 2021-05-01T09:16:57.184Z - tick #424
[34mgame-server_1   |[0m 2021-05-01T09:16:57.285Z - tick #425
[34mgame-server_1   |[0m 2021-05-01T09:16:57.385Z - tick #426
[34mgame-server_1   |[0m 2021-05-01T09:16:57.485Z - tick #427
[34mgame-server_1   |[0m 2021-05-01T09:16:57.585Z - tick #428
[34mgame-server_1   |[0m 2021-05-01T09:16:57.685Z - tick #429
[34mgame-server_1   |[0m 2021-05-01T09:16:57.785Z - tick #430
[34mgame-server_1   |[0m 2021-05-01T09:16:57.885Z - tick #431
[34mgame-server_1   |[0m 2021-05-01T09:16:57.986Z - tick #432
[34mgame-server_1   |[0m 2021-05-01T09:16:58.086Z - tick #433
[34mgame-server_1   |[0m 2021-05-01T09:16:58.186Z - tick #434
[34mgame-server_1   |[0m 2021-05-01T09:16:58.287Z - tick #435
[34mgame-server_1   |[0m 2021-05-01T09:16:58.388Z - tick #436
[34mgame-server_1   |[0m 2021-05-01T09:16:58.488Z - tick #437
[34mgame-server_1   |[0m 2021-05-01T09:16:58.588Z - tick #438
[34mgame-server_1   |[0m 2021-05-01T09:16:58.688Z - tick #439
[34mgame-server_1   |[0m 2021-05-01T09:16:58.788Z - tick #440
[34mgame-server_1   |[0m 2021-05-01T09:16:58.889Z - tick #441
[34mgame-server_1   |[0m 2021-05-01T09:16:58.989Z - tick #442
[34mgame-server_1   |[0m 2021-05-01T09:16:59.089Z - tick #443
[34mgame-server_1   |[0m 2021-05-01T09:16:59.189Z - tick #444
[34mgame-server_1   |[0m 2021-05-01T09:16:59.290Z - tick #445
[34mgame-server_1   |[0m 2021-05-01T09:16:59.390Z - tick #446
[34mgame-server_1   |[0m 2021-05-01T09:16:59.491Z - tick #447
[34mgame-server_1   |[0m 2021-05-01T09:16:59.491Z - {"x":7,"y":5,"type":"b","owner":1,"expires":447,"hp":1,"blast_diameter":5} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:59.491Z - Triggering blast from 7,5
[34mgame-server_1   |[0m 2021-05-01T09:16:59.492Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:59.499Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:59.591Z - tick #448
[34mgame-server_1   |[0m 2021-05-01T09:16:59.592Z - {"x":7,"y":4,"type":"b","owner":1,"expires":488,"hp":1,"blast_diameter":5} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:59.592Z - Triggering blast from 7,4
[34mgame-server_1   |[0m 2021-05-01T09:16:59.592Z - {"x":7,"y":5,"type":"x","owner":1,"expires":457} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:59.592Z - {"x":7,"y":6,"type":"x","owner":1,"expires":457} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:59.592Z - w at cell number 44 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T09:16:59.592Z - {"x":7,"y":4,"type":"x","owner":1,"expires":458} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:59.592Z - {"x":6,"y":4,"type":"b","owner":0,"expires":488,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:59.592Z - Triggering blast from 6,4
[34mgame-server_1   |[0m 2021-05-01T09:16:59.592Z - {"x":6,"y":5,"type":"x","owner":1,"expires":457} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:59.592Z - o at cell number 33 has remaining health: 2
[34mgame-server_1   |[0m 2021-05-01T09:16:59.592Z - {"x":5,"y":4,"type":"x","owner":1,"expires":458} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:59.592Z - {"x":7,"y":4,"type":"x","owner":1,"expires":458} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:59.592Z - {"x":6,"y":4,"type":"x","owner":0,"expires":458} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:59.593Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:59.691Z - tick #449
[34mgame-server_1   |[0m 2021-05-01T09:16:59.691Z - {"x":7,"y":4,"type":"b","owner":1,"expires":489,"hp":1,"blast_diameter":5} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:59.691Z - Triggering blast from 7,4
[34mgame-server_1   |[0m 2021-05-01T09:16:59.691Z - {"x":7,"y":5,"type":"x","owner":1,"expires":458} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:59.691Z - {"x":7,"y":6,"type":"x","owner":1,"expires":458} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:59.691Z - {"x":6,"y":4,"type":"x","owner":1,"expires":458} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:59.691Z - {"x":5,"y":4,"type":"x","owner":0,"expires":458} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:59.691Z - {"x":7,"y":4,"type":"x","owner":1,"expires":459} has expired
[34mgame-server_1   |[0m 2021-05-01T09:16:59.694Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:59.791Z - tick #450
[34mgame-server_1   |[0m 2021-05-01T09:16:59.793Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:59.891Z - tick #451
[34mgame-server_1   |[0m 2021-05-01T09:16:59.894Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:16:59.991Z - tick #452
[34mgame-server_1   |[0m 2021-05-01T09:16:59.994Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:17:00.091Z - tick #453
[34mgame-server_1   |[0m 2021-05-01T09:17:00.093Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:17:00.191Z - tick #454
[34mgame-server_1   |[0m 2021-05-01T09:17:00.194Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:17:00.292Z - tick #455
[34mgame-server_1   |[0m 2021-05-01T09:17:00.294Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:17:00.393Z - tick #456
[34mgame-server_1   |[0m 2021-05-01T09:17:00.493Z - tick #457
[34mgame-server_1   |[0m 2021-05-01T09:17:00.493Z - {"x":7,"y":7,"type":"x","owner":1,"expires":457} has expired
[34mgame-server_1   |[0m 2021-05-01T09:17:00.493Z - {"x":5,"y":5,"type":"x","owner":1,"expires":457} has expired
[34mgame-server_1   |[0m 2021-05-01T09:17:00.494Z - {"x":8,"y":5,"type":"x","owner":1,"expires":457} has expired
[34mgame-server_1   |[0m 2021-05-01T09:17:00.593Z - tick #458
[34mgame-server_1   |[0m 2021-05-01T09:17:00.593Z - {"x":6,"y":5,"type":"x","owner":0,"expires":458} has expired
[34mgame-server_1   |[0m 2021-05-01T09:17:00.599Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:17:00.693Z - tick #459
[34mgame-server_1   |[0m 2021-05-01T09:17:00.693Z - {"x":7,"y":5,"type":"x","owner":1,"expires":459} has expired
[34mgame-server_1   |[0m 2021-05-01T09:17:00.694Z - {"x":7,"y":6,"type":"x","owner":1,"expires":459} has expired
[34mgame-server_1   |[0m 2021-05-01T09:17:00.694Z - {"x":6,"y":4,"type":"x","owner":1,"expires":459} has expired
[34mgame-server_1   |[0m 2021-05-01T09:17:00.694Z - {"x":5,"y":4,"type":"x","owner":1,"expires":459} has expired
[34mgame-server_1   |[0m 2021-05-01T09:17:00.694Z - {"x":8,"y":4,"type":"x","owner":1,"expires":459} has expired
[34mgame-server_1   |[0m 2021-05-01T09:17:00.694Z - {"x":7,"y":4,"type":"x","owner":0,"expires":459} has expired
[34mgame-server_1   |[0m 2021-05-01T09:17:00.696Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:17:00.701Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:17:00.793Z - tick #460
[34mgame-server_1   |[0m 2021-05-01T09:17:00.794Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:17:00.798Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:17:00.893Z - tick #461
[34mgame-server_1   |[0m 2021-05-01T09:17:00.893Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:17:00.894Z - Queueing action: detonate for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:17:00.900Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:17:00.993Z - tick #462
[34mgame-server_1   |[0m 2021-05-01T09:17:00.993Z - {"x":5,"y":4,"type":"b","owner":1,"expires":501,"hp":1,"blast_diameter":5} has expired
[34mgame-server_1   |[0m 2021-05-01T09:17:00.993Z - Triggering blast from 5,4
[34mgame-server_1   |[0m 2021-05-01T09:17:00.993Z - w at cell number 32 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T09:17:00.995Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:17:01.093Z - tick #463
[34mgame-server_1   |[0m 2021-05-01T09:17:01.095Z - Game completed shutting down in 5000ms
[34mgame-server_1   |[0m 2021-05-01T09:17:01.098Z - Queueing action: left for agent: 1
