[34mgame-server_1   |[0m ADMIN_ROLE_ENABLED=0 (default: 1)
[34mgame-server_1   |[0m AGENT_ID_MAPPING=20304,7428 (default: agentA,agentB)
[34mgame-server_1   |[0m AMMO_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[34mgame-server_1   |[0m BLAST_DURATION_TICKS=10 (default: 10)
[34mgame-server_1   |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[34mgame-server_1   |[0m BOMB_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[34mgame-server_1   |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[34mgame-server_1   |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[34mgame-server_1   |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[34mgame-server_1   |[0m INITIAL_AMMUNITION=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_HP=3 (default: 3)
[34mgame-server_1   |[0m INVULNERABILITY_TICKS=5 (default: 5)
[34mgame-server_1   |[0m TELEMETRY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[34mgame-server_1   |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m MAP_HEIGHT=9 (default: 9)
[34mgame-server_1   |[0m MAP_WIDTH=9 (default: 9)
[34mgame-server_1   |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[34mgame-server_1   |[0m PORT=3000 (default: 3000)
[34mgame-server_1   |[0m PRNG_SEED=7445666063620353 (default: Random)
[34mgame-server_1   |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m SHUTDOWN_ON_GAME_END_ENABLED=1 (default: 0)
[34mgame-server_1   |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[34mgame-server_1   |[0m TICK_RATE_HZ=10 (default: 10)
[34mgame-server_1   |[0m TOTAL_AGENTS=2 (default: 2)
[34mgame-server_1   |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=60000 (default: null)
[34mgame-server_1   |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[34mgame-server_1   |[0m WORLD_SEED=34 (default: Random)
[34mgame-server_1   |[0m 2021-05-01T10:05:41.133Z - {"agents":[{"coordinates":[8,7],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[0,7],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":6,"y":2,"type":"m"},{"x":2,"y":2,"type":"m"},{"x":6,"y":8,"type":"m"},{"x":2,"y":8,"type":"m"},{"x":1,"y":8,"type":"m"},{"x":7,"y":8,"type":"m"},{"x":8,"y":0,"type":"m"},{"x":0,"y":0,"type":"m"},{"x":6,"y":0,"type":"m"},{"x":2,"y":0,"type":"m"},{"x":8,"y":3,"type":"m"},{"x":0,"y":3,"type":"m"},{"x":7,"y":3,"type":"m"},{"x":1,"y":3,"type":"m"},{"x":5,"y":2,"type":"m"},{"x":3,"y":2,"type":"m"},{"x":3,"y":7,"type":"m"},{"x":5,"y":7,"type":"m"},{"x":0,"y":4,"type":"w","hp":1},{"x":8,"y":4,"type":"w","hp":1},{"x":0,"y":2,"type":"w","hp":1},{"x":8,"y":2,"type":"w","hp":1},{"x":5,"y":1,"type":"w","hp":1},{"x":3,"y":1,"type":"w","hp":1},{"x":0,"y":1,"type":"w","hp":1},{"x":8,"y":1,"type":"w","hp":1},{"x":0,"y":6,"type":"w","hp":1},{"x":8,"y":6,"type":"w","hp":1},{"x":1,"y":1,"type":"w","hp":1},{"x":7,"y":1,"type":"w","hp":1},{"x":5,"y":6,"type":"w","hp":1},{"x":3,"y":6,"type":"w","hp":1},{"x":3,"y":4,"type":"w","hp":1},{"x":5,"y":4,"type":"w","hp":1},{"x":8,"y":5,"type":"w","hp":1},{"x":0,"y":5,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":6,"y":3,"type":"o","hp":3},{"x":2,"y":3,"type":"o","hp":3},{"x":2,"y":5,"type":"o","hp":3},{"x":6,"y":5,"type":"o","hp":3},{"x":2,"y":1,"type":"o","hp":3},{"x":6,"y":1,"type":"o","hp":3}]}
[34mgame-server_1   |[0m 2021-05-01T10:05:41.137Z - Grace period configured to 60000ms, game will terminate in: 59999ms
[34mgame-server_1   |[0m 2021-05-01T10:05:41.137Z - Waiting for agents to connect 0 of 2
[34mgame-server_1   |[0m 2021-05-01T10:05:41.624Z - Agent [agent-b](20304) connected to the server
[34mgame-server_1   |[0m 2021-05-01T10:05:41.941Z - Agent [agent-a](7428) connected to the server
[34mgame-server_1   |[0m 2021-05-01T10:05:42.138Z - Agents have connected starting game in 2000 ms
[34mgame-server_1   |[0m 2021-05-01T10:05:44.241Z - tick #1
[34mgame-server_1   |[0m 2021-05-01T10:05:44.246Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:05:44.246Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:44.341Z - tick #2
[34mgame-server_1   |[0m 2021-05-01T10:05:44.343Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:05:44.344Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:44.441Z - tick #3
[34mgame-server_1   |[0m 2021-05-01T10:05:44.442Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:05:44.443Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:44.541Z - tick #4
[34mgame-server_1   |[0m 2021-05-01T10:05:44.542Z - Queueing action: detonate for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:05:44.543Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:44.641Z - tick #5
[34mgame-server_1   |[0m 2021-05-01T10:05:44.642Z - {"x":8,"y":7,"type":"b","owner":0,"expires":42,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T10:05:44.642Z - Triggering blast from 8,7
[34mgame-server_1   |[0m 2021-05-01T10:05:44.642Z - w at cell number 62 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:05:44.644Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:44.741Z - tick #6
[34mgame-server_1   |[0m 2021-05-01T10:05:44.743Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:44.841Z - tick #7
[34mgame-server_1   |[0m 2021-05-01T10:05:44.842Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:44.941Z - tick #8
[34mgame-server_1   |[0m 2021-05-01T10:05:44.943Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:45.041Z - tick #9
[34mgame-server_1   |[0m 2021-05-01T10:05:45.043Z - Queueing action: detonate for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:45.141Z - tick #10
[34mgame-server_1   |[0m 2021-05-01T10:05:45.142Z - {"x":2,"y":4,"type":"b","owner":1,"expires":47,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T10:05:45.142Z - Triggering blast from 2,4
[34mgame-server_1   |[0m 2021-05-01T10:05:45.142Z - o at cell number 47 has remaining health: 2
[34mgame-server_1   |[0m 2021-05-01T10:05:45.142Z - o at cell number 29 has remaining health: 2
[34mgame-server_1   |[0m 2021-05-01T10:05:45.142Z - w at cell number 39 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:05:45.242Z - tick #11
[34mgame-server_1   |[0m 2021-05-01T10:05:45.343Z - tick #12
[34mgame-server_1   |[0m 2021-05-01T10:05:45.443Z - tick #13
[34mgame-server_1   |[0m 2021-05-01T10:05:45.544Z - tick #14
[34mgame-server_1   |[0m 2021-05-01T10:05:45.644Z - tick #15
[34mgame-server_1   |[0m 2021-05-01T10:05:45.645Z - {"x":8,"y":7,"type":"x","owner":0,"expires":15} has expired
[34mgame-server_1   |[0m 2021-05-01T10:05:45.645Z - {"x":8,"y":8,"type":"x","owner":0,"expires":15} has expired
[34mgame-server_1   |[0m 2021-05-01T10:05:45.645Z - {"x":7,"y":7,"type":"x","owner":0,"expires":15} has expired
[34mgame-server_1   |[0m 2021-05-01T10:05:45.646Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:05:45.744Z - tick #16
[34mgame-server_1   |[0m 2021-05-01T10:05:45.746Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:05:45.848Z - tick #17
[34mgame-server_1   |[0m 2021-05-01T10:05:45.849Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:05:45.948Z - tick #18
[34mgame-server_1   |[0m 2021-05-01T10:05:45.949Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:05:46.048Z - tick #19
[34mgame-server_1   |[0m 2021-05-01T10:05:46.049Z - Queueing action: detonate for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:05:46.149Z - tick #20
[34mgame-server_1   |[0m 2021-05-01T10:05:46.149Z - {"x":2,"y":4,"type":"x","owner":1,"expires":20} has expired
[34mgame-server_1   |[0m 2021-05-01T10:05:46.149Z - {"x":1,"y":4,"type":"x","owner":1,"expires":20} has expired
[34mgame-server_1   |[0m 2021-05-01T10:05:46.149Z - {"x":6,"y":6,"type":"b","owner":0,"expires":57,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T10:05:46.149Z - Triggering blast from 6,6
[34mgame-server_1   |[0m 2021-05-01T10:05:46.149Z - o at cell number 51 has remaining health: 2
[34mgame-server_1   |[0m 2021-05-01T10:05:46.149Z - w at cell number 59 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:05:46.250Z - tick #21
[34mgame-server_1   |[0m 2021-05-01T10:05:46.350Z - tick #22
[34mgame-server_1   |[0m 2021-05-01T10:05:46.450Z - tick #23
[34mgame-server_1   |[0m 2021-05-01T10:05:46.551Z - tick #24
[34mgame-server_1   |[0m 2021-05-01T10:05:46.651Z - tick #25
[34mgame-server_1   |[0m 2021-05-01T10:05:46.751Z - tick #26
[34mgame-server_1   |[0m 2021-05-01T10:05:46.852Z - tick #27
[34mgame-server_1   |[0m 2021-05-01T10:05:46.854Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:46.953Z - tick #28
[34mgame-server_1   |[0m 2021-05-01T10:05:46.955Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:47.053Z - tick #29
[34mgame-server_1   |[0m 2021-05-01T10:05:47.055Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:47.153Z - tick #30
[34mgame-server_1   |[0m 2021-05-01T10:05:47.153Z - {"x":6,"y":6,"type":"x","owner":0,"expires":30} has expired
[34mgame-server_1   |[0m 2021-05-01T10:05:47.153Z - {"x":6,"y":7,"type":"x","owner":0,"expires":30} has expired
[34mgame-server_1   |[0m 2021-05-01T10:05:47.153Z - {"x":7,"y":6,"type":"x","owner":0,"expires":30} has expired
[34mgame-server_1   |[0m 2021-05-01T10:05:47.154Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:05:47.156Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:47.253Z - tick #31
[34mgame-server_1   |[0m 2021-05-01T10:05:47.254Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:05:47.255Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:47.353Z - tick #32
[34mgame-server_1   |[0m 2021-05-01T10:05:47.354Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:05:47.355Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:47.453Z - tick #33
[34mgame-server_1   |[0m 2021-05-01T10:05:47.454Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:05:47.455Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:47.553Z - tick #34
[34mgame-server_1   |[0m 2021-05-01T10:05:47.554Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:05:47.653Z - tick #35
[34mgame-server_1   |[0m 2021-05-01T10:05:47.654Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:05:47.656Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:47.753Z - tick #36
[34mgame-server_1   |[0m 2021-05-01T10:05:47.754Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:05:47.755Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:47.853Z - tick #37
[34mgame-server_1   |[0m 2021-05-01T10:05:47.854Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:05:47.855Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:05:47.953Z - tick #38
[34mgame-server_1   |[0m 2021-05-01T10:05:47.955Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:48.053Z - tick #39
[34mgame-server_1   |[0m 2021-05-01T10:05:48.153Z - tick #40
[34mgame-server_1   |[0m 2021-05-01T10:05:48.254Z - tick #41
[34mgame-server_1   |[0m 2021-05-01T10:05:48.354Z - tick #42
[34mgame-server_1   |[0m 2021-05-01T10:05:48.454Z - tick #43
[34mgame-server_1   |[0m 2021-05-01T10:05:48.554Z - tick #44
[34mgame-server_1   |[0m 2021-05-01T10:05:48.655Z - tick #45
[34mgame-server_1   |[0m 2021-05-01T10:05:48.755Z - tick #46
[34mgame-server_1   |[0m 2021-05-01T10:05:48.855Z - tick #47
[34mgame-server_1   |[0m 2021-05-01T10:05:48.955Z - tick #48
[34mgame-server_1   |[0m 2021-05-01T10:05:49.055Z - tick #49
[34mgame-server_1   |[0m 2021-05-01T10:05:49.156Z - tick #50
[34mgame-server_1   |[0m 2021-05-01T10:05:49.256Z - tick #51
[34mgame-server_1   |[0m 2021-05-01T10:05:49.356Z - tick #52
[34mgame-server_1   |[0m 2021-05-01T10:05:49.457Z - tick #53
[34mgame-server_1   |[0m 2021-05-01T10:05:49.558Z - tick #54
[34mgame-server_1   |[0m 2021-05-01T10:05:49.658Z - tick #55
[34mgame-server_1   |[0m 2021-05-01T10:05:49.758Z - tick #56
[34mgame-server_1   |[0m 2021-05-01T10:05:49.859Z - tick #57
[34mgame-server_1   |[0m 2021-05-01T10:05:49.959Z - tick #58
[34mgame-server_1   |[0m 2021-05-01T10:05:50.059Z - tick #59
[34mgame-server_1   |[0m 2021-05-01T10:05:50.160Z - tick #60
[34mgame-server_1   |[0m 2021-05-01T10:05:50.260Z - tick #61
[34mgame-server_1   |[0m 2021-05-01T10:05:50.360Z - tick #62
[34mgame-server_1   |[0m 2021-05-01T10:05:50.461Z - tick #63
[34mgame-server_1   |[0m 2021-05-01T10:05:50.561Z - tick #64
[34mgame-server_1   |[0m 2021-05-01T10:05:50.661Z - tick #65
[34mgame-server_1   |[0m 2021-05-01T10:05:50.761Z - tick #66
[34mgame-server_1   |[0m 2021-05-01T10:05:50.862Z - tick #67
[34mgame-server_1   |[0m 2021-05-01T10:05:50.962Z - tick #68
[34mgame-server_1   |[0m 2021-05-01T10:05:51.062Z - tick #69
[34mgame-server_1   |[0m 2021-05-01T10:05:51.163Z - tick #70
[34mgame-server_1   |[0m 2021-05-01T10:05:51.264Z - tick #71
[34mgame-server_1   |[0m 2021-05-01T10:05:51.364Z - tick #72
[34mgame-server_1   |[0m 2021-05-01T10:05:51.464Z - tick #73
[34mgame-server_1   |[0m 2021-05-01T10:05:51.564Z - tick #74
[34mgame-server_1   |[0m 2021-05-01T10:05:51.665Z - tick #75
[34mgame-server_1   |[0m 2021-05-01T10:05:51.765Z - tick #76
[34mgame-server_1   |[0m 2021-05-01T10:05:51.865Z - tick #77
[34mgame-server_1   |[0m 2021-05-01T10:05:51.966Z - tick #78
[34mgame-server_1   |[0m 2021-05-01T10:05:52.066Z - tick #79
[34mgame-server_1   |[0m 2021-05-01T10:05:52.166Z - tick #80
[34mgame-server_1   |[0m 2021-05-01T10:05:52.266Z - tick #81
[34mgame-server_1   |[0m 2021-05-01T10:05:52.366Z - tick #82
[34mgame-server_1   |[0m 2021-05-01T10:05:52.466Z - tick #83
[34mgame-server_1   |[0m 2021-05-01T10:05:52.566Z - tick #84
[34mgame-server_1   |[0m 2021-05-01T10:05:52.666Z - tick #85
[34mgame-server_1   |[0m 2021-05-01T10:05:52.766Z - tick #86
[34mgame-server_1   |[0m 2021-05-01T10:05:52.867Z - tick #87
[34mgame-server_1   |[0m 2021-05-01T10:05:52.967Z - tick #88
[34mgame-server_1   |[0m 2021-05-01T10:05:53.067Z - tick #89
[34mgame-server_1   |[0m 2021-05-01T10:05:53.167Z - tick #90
[34mgame-server_1   |[0m 2021-05-01T10:05:53.268Z - tick #91
[34mgame-server_1   |[0m 2021-05-01T10:05:53.368Z - tick #92
[34mgame-server_1   |[0m 2021-05-01T10:05:53.468Z - tick #93
[34mgame-server_1   |[0m 2021-05-01T10:05:53.568Z - tick #94
[34mgame-server_1   |[0m 2021-05-01T10:05:53.570Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:53.668Z - tick #95
[34mgame-server_1   |[0m 2021-05-01T10:05:53.670Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:53.769Z - tick #96
[34mgame-server_1   |[0m 2021-05-01T10:05:53.771Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:53.869Z - tick #97
[34mgame-server_1   |[0m 2021-05-01T10:05:53.872Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:53.969Z - tick #98
[34mgame-server_1   |[0m 2021-05-01T10:05:53.971Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:54.069Z - tick #99
[34mgame-server_1   |[0m 2021-05-01T10:05:54.071Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:54.170Z - tick #100
[34mgame-server_1   |[0m 2021-05-01T10:05:54.172Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:54.270Z - tick #101
[34mgame-server_1   |[0m 2021-05-01T10:05:54.370Z - tick #102
[34mgame-server_1   |[0m 2021-05-01T10:05:54.372Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:54.470Z - tick #103
[34mgame-server_1   |[0m 2021-05-01T10:05:54.472Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:54.571Z - tick #104
[34mgame-server_1   |[0m 2021-05-01T10:05:54.573Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:54.671Z - tick #105
[34mgame-server_1   |[0m 2021-05-01T10:05:54.673Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:54.771Z - tick #106
[34mgame-server_1   |[0m 2021-05-01T10:05:54.773Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:54.871Z - tick #107
[34mgame-server_1   |[0m 2021-05-01T10:05:54.872Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:54.971Z - tick #108
[34mgame-server_1   |[0m 2021-05-01T10:05:54.972Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:05:54.973Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:55.071Z - tick #109
[34mgame-server_1   |[0m 2021-05-01T10:05:55.171Z - tick #110
[34mgame-server_1   |[0m 2021-05-01T10:05:55.271Z - tick #111
[34mgame-server_1   |[0m 2021-05-01T10:05:55.371Z - tick #112
[34mgame-server_1   |[0m 2021-05-01T10:05:55.472Z - tick #113
[34mgame-server_1   |[0m 2021-05-01T10:05:55.572Z - tick #114
[34mgame-server_1   |[0m 2021-05-01T10:05:55.672Z - tick #115
[34mgame-server_1   |[0m 2021-05-01T10:05:55.772Z - tick #116
[34mgame-server_1   |[0m 2021-05-01T10:05:55.873Z - tick #117
[34mgame-server_1   |[0m 2021-05-01T10:05:55.973Z - tick #118
[34mgame-server_1   |[0m 2021-05-01T10:05:56.073Z - tick #119
[34mgame-server_1   |[0m 2021-05-01T10:05:56.174Z - tick #120
[34mgame-server_1   |[0m 2021-05-01T10:05:56.274Z - tick #121
[34mgame-server_1   |[0m 2021-05-01T10:05:56.374Z - tick #122
[34mgame-server_1   |[0m 2021-05-01T10:05:56.474Z - tick #123
[34mgame-server_1   |[0m 2021-05-01T10:05:56.575Z - tick #124
[34mgame-server_1   |[0m 2021-05-01T10:05:56.675Z - tick #125
[34mgame-server_1   |[0m 2021-05-01T10:05:56.775Z - tick #126
[34mgame-server_1   |[0m 2021-05-01T10:05:56.875Z - tick #127
[34mgame-server_1   |[0m 2021-05-01T10:05:56.976Z - tick #128
[34mgame-server_1   |[0m 2021-05-01T10:05:57.076Z - tick #129
[34mgame-server_1   |[0m 2021-05-01T10:05:57.176Z - tick #130
[34mgame-server_1   |[0m 2021-05-01T10:05:57.277Z - tick #131
[34mgame-server_1   |[0m 2021-05-01T10:05:57.377Z - tick #132
[34mgame-server_1   |[0m 2021-05-01T10:05:57.478Z - tick #133
[34mgame-server_1   |[0m 2021-05-01T10:05:57.578Z - tick #134
[34mgame-server_1   |[0m 2021-05-01T10:05:57.678Z - tick #135
[34mgame-server_1   |[0m 2021-05-01T10:05:57.778Z - tick #136
[34mgame-server_1   |[0m 2021-05-01T10:05:57.878Z - tick #137
[34mgame-server_1   |[0m 2021-05-01T10:05:57.979Z - tick #138
[34mgame-server_1   |[0m 2021-05-01T10:05:58.079Z - tick #139
[34mgame-server_1   |[0m 2021-05-01T10:05:58.179Z - tick #140
[34mgame-server_1   |[0m 2021-05-01T10:05:58.280Z - tick #141
[34mgame-server_1   |[0m 2021-05-01T10:05:58.380Z - tick #142
[34mgame-server_1   |[0m 2021-05-01T10:05:58.480Z - tick #143
[34mgame-server_1   |[0m 2021-05-01T10:05:58.580Z - tick #144
[34mgame-server_1   |[0m 2021-05-01T10:05:58.681Z - tick #145
[34mgame-server_1   |[0m 2021-05-01T10:05:58.781Z - tick #146
[34mgame-server_1   |[0m 2021-05-01T10:05:58.881Z - tick #147
[34mgame-server_1   |[0m 2021-05-01T10:05:58.981Z - tick #148
[34mgame-server_1   |[0m 2021-05-01T10:05:58.982Z - {"x":3,"y":4,"type":"b","owner":1,"expires":148,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T10:05:58.982Z - Triggering blast from 3,4
[34mgame-server_1   |[0m 2021-05-01T10:05:58.984Z - w at cell number 30 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:05:58.986Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:59.082Z - tick #149
[34mgame-server_1   |[0m 2021-05-01T10:05:59.085Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:05:59.183Z - tick #150
[34mgame-server_1   |[0m 2021-05-01T10:05:59.284Z - tick #151
[34mgame-server_1   |[0m 2021-05-01T10:05:59.384Z - tick #152
[34mgame-server_1   |[0m 2021-05-01T10:05:59.484Z - tick #153
[34mgame-server_1   |[0m 2021-05-01T10:05:59.584Z - tick #154
[34mgame-server_1   |[0m 2021-05-01T10:05:59.685Z - tick #155
[34mgame-server_1   |[0m 2021-05-01T10:05:59.785Z - tick #156
[34mgame-server_1   |[0m 2021-05-01T10:05:59.885Z - tick #157
[34mgame-server_1   |[0m 2021-05-01T10:05:59.985Z - tick #158
[34mgame-server_1   |[0m 2021-05-01T10:05:59.985Z - {"x":3,"y":4,"type":"x","owner":1,"expires":158} has expired
[34mgame-server_1   |[0m 2021-05-01T10:05:59.985Z - {"x":3,"y":5,"type":"x","owner":1,"expires":158} has expired
[34mgame-server_1   |[0m 2021-05-01T10:05:59.985Z - {"x":2,"y":4,"type":"x","owner":1,"expires":158} has expired
[34mgame-server_1   |[0m 2021-05-01T10:05:59.985Z - {"x":4,"y":4,"type":"x","owner":1,"expires":158} has expired
[34mgame-server_1   |[0m 2021-05-01T10:05:59.986Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:05:59.988Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:06:00.085Z - tick #159
[34mgame-server_1   |[0m 2021-05-01T10:06:00.186Z - tick #160
[34mgame-server_1   |[0m 2021-05-01T10:06:00.286Z - tick #161
[34mgame-server_1   |[0m 2021-05-01T10:06:00.386Z - tick #162
[34mgame-server_1   |[0m 2021-05-01T10:06:00.487Z - tick #163
[34mgame-server_1   |[0m 2021-05-01T10:06:00.587Z - tick #164
[34mgame-server_1   |[0m 2021-05-01T10:06:00.687Z - tick #165
[34mgame-server_1   |[0m 2021-05-01T10:06:00.788Z - tick #166
[34mgame-server_1   |[0m 2021-05-01T10:06:00.888Z - tick #167
[34mgame-server_1   |[0m 2021-05-01T10:06:00.988Z - tick #168
[34mgame-server_1   |[0m 2021-05-01T10:06:00.991Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:06:01.088Z - tick #169
[34mgame-server_1   |[0m 2021-05-01T10:06:01.188Z - tick #170
[34mgame-server_1   |[0m 2021-05-01T10:06:01.190Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:06:01.288Z - tick #171
[34mgame-server_1   |[0m 2021-05-01T10:06:01.289Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:06:01.388Z - tick #172
[34mgame-server_1   |[0m 2021-05-01T10:06:01.389Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:06:01.389Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:06:01.488Z - tick #173
[34mgame-server_1   |[0m 2021-05-01T10:06:01.588Z - tick #174
[34mgame-server_1   |[0m 2021-05-01T10:06:01.688Z - tick #175
[34mgame-server_1   |[0m 2021-05-01T10:06:01.788Z - tick #176
[34mgame-server_1   |[0m 2021-05-01T10:06:01.889Z - tick #177
[34mgame-server_1   |[0m 2021-05-01T10:06:01.989Z - tick #178
[34mgame-server_1   |[0m 2021-05-01T10:06:02.090Z - tick #179
[34mgame-server_1   |[0m 2021-05-01T10:06:02.190Z - tick #180
[34mgame-server_1   |[0m 2021-05-01T10:06:02.290Z - tick #181
[34mgame-server_1   |[0m 2021-05-01T10:06:02.390Z - tick #182
[34mgame-server_1   |[0m 2021-05-01T10:06:02.491Z - tick #183
[34mgame-server_1   |[0m 2021-05-01T10:06:02.591Z - tick #184
[34mgame-server_1   |[0m 2021-05-01T10:06:02.691Z - tick #185
[34mgame-server_1   |[0m 2021-05-01T10:06:02.791Z - tick #186
[34mgame-server_1   |[0m 2021-05-01T10:06:02.892Z - tick #187
[34mgame-server_1   |[0m 2021-05-01T10:06:02.992Z - tick #188
[34mgame-server_1   |[0m 2021-05-01T10:06:03.093Z - tick #189
[34mgame-server_1   |[0m 2021-05-01T10:06:03.193Z - tick #190
[34mgame-server_1   |[0m 2021-05-01T10:06:03.293Z - tick #191
[34mgame-server_1   |[0m 2021-05-01T10:06:03.393Z - tick #192
[34mgame-server_1   |[0m 2021-05-01T10:06:03.494Z - tick #193
[34mgame-server_1   |[0m 2021-05-01T10:06:03.594Z - tick #194
[34mgame-server_1   |[0m 2021-05-01T10:06:03.694Z - tick #195
[34mgame-server_1   |[0m 2021-05-01T10:06:03.795Z - tick #196
[34mgame-server_1   |[0m 2021-05-01T10:06:03.895Z - tick #197
[34mgame-server_1   |[0m 2021-05-01T10:06:03.996Z - tick #198
[34mgame-server_1   |[0m 2021-05-01T10:06:04.096Z - tick #199
[34mgame-server_1   |[0m 2021-05-01T10:06:04.196Z - tick #200
[34mgame-server_1   |[0m 2021-05-01T10:06:04.296Z - tick #201
[34mgame-server_1   |[0m 2021-05-01T10:06:04.396Z - tick #202
[34mgame-server_1   |[0m 2021-05-01T10:06:04.496Z - tick #203
[34mgame-server_1   |[0m 2021-05-01T10:06:04.596Z - tick #204
[34mgame-server_1   |[0m 2021-05-01T10:06:04.696Z - tick #205
[34mgame-server_1   |[0m 2021-05-01T10:06:04.796Z - tick #206
[34mgame-server_1   |[0m 2021-05-01T10:06:04.896Z - tick #207
[34mgame-server_1   |[0m 2021-05-01T10:06:04.996Z - tick #208
[34mgame-server_1   |[0m 2021-05-01T10:06:05.096Z - tick #209
[34mgame-server_1   |[0m 2021-05-01T10:06:05.197Z - tick #210
[34mgame-server_1   |[0m 2021-05-01T10:06:05.297Z - tick #211
[34mgame-server_1   |[0m 2021-05-01T10:06:05.397Z - tick #212
[34mgame-server_1   |[0m 2021-05-01T10:06:05.397Z - {"x":4,"y":3,"type":"b","owner":1,"expires":212,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T10:06:05.397Z - Triggering blast from 4,3
[34mgame-server_1   |[0m 2021-05-01T10:06:05.397Z - w at cell number 32 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:06:05.399Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:06:05.497Z - tick #213
[34mgame-server_1   |[0m 2021-05-01T10:06:05.499Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:06:05.598Z - tick #214
[34mgame-server_1   |[0m 2021-05-01T10:06:05.600Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:06:05.698Z - tick #215
[34mgame-server_1   |[0m 2021-05-01T10:06:05.798Z - tick #216
[34mgame-server_1   |[0m 2021-05-01T10:06:05.899Z - tick #217
[34mgame-server_1   |[0m 2021-05-01T10:06:05.999Z - tick #218
[34mgame-server_1   |[0m 2021-05-01T10:06:06.099Z - tick #219
[34mgame-server_1   |[0m 2021-05-01T10:06:06.200Z - tick #220
[34mgame-server_1   |[0m 2021-05-01T10:06:06.300Z - tick #221
[34mgame-server_1   |[0m 2021-05-01T10:06:06.400Z - tick #222
[34mgame-server_1   |[0m 2021-05-01T10:06:06.400Z - {"x":4,"y":3,"type":"x","owner":1,"expires":222} has expired
[34mgame-server_1   |[0m 2021-05-01T10:06:06.400Z - {"x":4,"y":4,"type":"x","owner":1,"expires":222} has expired
[34mgame-server_1   |[0m 2021-05-01T10:06:06.400Z - {"x":4,"y":2,"type":"x","owner":1,"expires":222} has expired
[34mgame-server_1   |[0m 2021-05-01T10:06:06.400Z - {"x":3,"y":3,"type":"x","owner":1,"expires":222} has expired
[34mgame-server_1   |[0m 2021-05-01T10:06:06.401Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:06:06.402Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:06:06.501Z - tick #223
[34mgame-server_1   |[0m 2021-05-01T10:06:06.501Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:06:06.502Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:06:06.601Z - tick #224
[34mgame-server_1   |[0m 2021-05-01T10:06:06.602Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:06:06.603Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:06:06.701Z - tick #225
[34mgame-server_1   |[0m 2021-05-01T10:06:06.801Z - tick #226
[34mgame-server_1   |[0m 2021-05-01T10:06:06.901Z - tick #227
[34mgame-server_1   |[0m 2021-05-01T10:06:07.002Z - tick #228
[34mgame-server_1   |[0m 2021-05-01T10:06:07.102Z - tick #229
[34mgame-server_1   |[0m 2021-05-01T10:06:07.202Z - tick #230
[34mgame-server_1   |[0m 2021-05-01T10:06:07.302Z - tick #231
[34mgame-server_1   |[0m 2021-05-01T10:06:07.402Z - tick #232
[34mgame-server_1   |[0m 2021-05-01T10:06:07.502Z - tick #233
[34mgame-server_1   |[0m 2021-05-01T10:06:07.603Z - tick #234
[34mgame-server_1   |[0m 2021-05-01T10:06:07.703Z - tick #235
[34mgame-server_1   |[0m 2021-05-01T10:06:07.803Z - tick #236
[34mgame-server_1   |[0m 2021-05-01T10:06:07.904Z - tick #237
[34mgame-server_1   |[0m 2021-05-01T10:06:08.004Z - tick #238
[34mgame-server_1   |[0m 2021-05-01T10:06:08.104Z - tick #239
[34mgame-server_1   |[0m 2021-05-01T10:06:08.204Z - tick #240
[34mgame-server_1   |[0m 2021-05-01T10:06:08.305Z - tick #241
[34mgame-server_1   |[0m 2021-05-01T10:06:08.405Z - tick #242
[34mgame-server_1   |[0m 2021-05-01T10:06:08.505Z - tick #243
[34mgame-server_1   |[0m 2021-05-01T10:06:08.605Z - tick #244
[34mgame-server_1   |[0m 2021-05-01T10:06:08.706Z - tick #245
[34mgame-server_1   |[0m 2021-05-01T10:06:08.806Z - tick #246
[34mgame-server_1   |[0m 2021-05-01T10:06:08.907Z - tick #247
[34mgame-server_1   |[0m 2021-05-01T10:06:09.007Z - tick #248
[34mgame-server_1   |[0m 2021-05-01T10:06:09.107Z - tick #249
[34mgame-server_1   |[0m 2021-05-01T10:06:09.208Z - tick #250
[34mgame-server_1   |[0m 2021-05-01T10:06:09.308Z - tick #251
[34mgame-server_1   |[0m 2021-05-01T10:06:09.408Z - tick #252
[34mgame-server_1   |[0m 2021-05-01T10:06:09.509Z - tick #253
[34mgame-server_1   |[0m 2021-05-01T10:06:09.609Z - tick #254
[34mgame-server_1   |[0m 2021-05-01T10:06:09.709Z - tick #255
[34mgame-server_1   |[0m 2021-05-01T10:06:09.810Z - tick #256
[34mgame-server_1   |[0m 2021-05-01T10:06:09.910Z - tick #257
[34mgame-server_1   |[0m 2021-05-01T10:06:10.010Z - tick #258
[34mgame-server_1   |[0m 2021-05-01T10:06:10.110Z - tick #259
[34mgame-server_1   |[0m 2021-05-01T10:06:10.211Z - tick #260
[34mgame-server_1   |[0m 2021-05-01T10:06:10.311Z - tick #261
[34mgame-server_1   |[0m 2021-05-01T10:06:10.411Z - tick #262
[34mgame-server_1   |[0m 2021-05-01T10:06:10.512Z - tick #263
[34mgame-server_1   |[0m 2021-05-01T10:06:10.612Z - tick #264
[34mgame-server_1   |[0m 2021-05-01T10:06:10.612Z - {"x":4,"y":5,"type":"b","owner":1,"expires":264,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T10:06:10.612Z - Triggering blast from 4,5
[34mgame-server_1   |[0m 2021-05-01T10:06:10.614Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:06:10.712Z - tick #265
[34mgame-server_1   |[0m 2021-05-01T10:06:10.714Z - Game completed shutting down in 5000ms
[34mgame-server_1   |[0m 2021-05-01T10:06:10.716Z - Queueing action: down for agent: 1
