[34mgame-server_1   |[0m ADMIN_ROLE_ENABLED=0 (default: 1)
[34mgame-server_1   |[0m AGENT_ID_MAPPING=29706,5452 (default: agentA,agentB)
[34mgame-server_1   |[0m AMMO_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[34mgame-server_1   |[0m BLAST_DURATION_TICKS=10 (default: 10)
[34mgame-server_1   |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[34mgame-server_1   |[0m BOMB_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[34mgame-server_1   |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[34mgame-server_1   |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[34mgame-server_1   |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[34mgame-server_1   |[0m INITIAL_AMMUNITION=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_HP=3 (default: 3)
[34mgame-server_1   |[0m INVULNERABILITY_TICKS=5 (default: 5)
[34mgame-server_1   |[0m TELEMETRY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[34mgame-server_1   |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m MAP_HEIGHT=9 (default: 9)
[34mgame-server_1   |[0m MAP_WIDTH=9 (default: 9)
[34mgame-server_1   |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[34mgame-server_1   |[0m PORT=3000 (default: 3000)
[34mgame-server_1   |[0m PRNG_SEED=4135873909787715 (default: Random)
[34mgame-server_1   |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m SHUTDOWN_ON_GAME_END_ENABLED=1 (default: 0)
[34mgame-server_1   |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[34mgame-server_1   |[0m TICK_RATE_HZ=10 (default: 10)
[34mgame-server_1   |[0m TOTAL_AGENTS=2 (default: 2)
[34mgame-server_1   |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=60000 (default: null)
[34mgame-server_1   |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[34mgame-server_1   |[0m WORLD_SEED=34 (default: Random)
[34mgame-server_1   |[0m 2021-05-01T10:12:44.652Z - {"agents":[{"coordinates":[8,7],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[0,7],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":6,"y":2,"type":"m"},{"x":2,"y":2,"type":"m"},{"x":6,"y":8,"type":"m"},{"x":2,"y":8,"type":"m"},{"x":1,"y":8,"type":"m"},{"x":7,"y":8,"type":"m"},{"x":8,"y":0,"type":"m"},{"x":0,"y":0,"type":"m"},{"x":6,"y":0,"type":"m"},{"x":2,"y":0,"type":"m"},{"x":8,"y":3,"type":"m"},{"x":0,"y":3,"type":"m"},{"x":7,"y":3,"type":"m"},{"x":1,"y":3,"type":"m"},{"x":5,"y":2,"type":"m"},{"x":3,"y":2,"type":"m"},{"x":3,"y":7,"type":"m"},{"x":5,"y":7,"type":"m"},{"x":0,"y":4,"type":"w","hp":1},{"x":8,"y":4,"type":"w","hp":1},{"x":0,"y":2,"type":"w","hp":1},{"x":8,"y":2,"type":"w","hp":1},{"x":5,"y":1,"type":"w","hp":1},{"x":3,"y":1,"type":"w","hp":1},{"x":0,"y":1,"type":"w","hp":1},{"x":8,"y":1,"type":"w","hp":1},{"x":0,"y":6,"type":"w","hp":1},{"x":8,"y":6,"type":"w","hp":1},{"x":1,"y":1,"type":"w","hp":1},{"x":7,"y":1,"type":"w","hp":1},{"x":5,"y":6,"type":"w","hp":1},{"x":3,"y":6,"type":"w","hp":1},{"x":3,"y":4,"type":"w","hp":1},{"x":5,"y":4,"type":"w","hp":1},{"x":8,"y":5,"type":"w","hp":1},{"x":0,"y":5,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":6,"y":3,"type":"o","hp":3},{"x":2,"y":3,"type":"o","hp":3},{"x":2,"y":5,"type":"o","hp":3},{"x":6,"y":5,"type":"o","hp":3},{"x":2,"y":1,"type":"o","hp":3},{"x":6,"y":1,"type":"o","hp":3}]}
[34mgame-server_1   |[0m 2021-05-01T10:12:44.659Z - Grace period configured to 60000ms, game will terminate in: 59999ms
[34mgame-server_1   |[0m 2021-05-01T10:12:44.659Z - Waiting for agents to connect 0 of 2
[34mgame-server_1   |[0m 2021-05-01T10:12:45.283Z - Agent [agent-b](29706) connected to the server
[34mgame-server_1   |[0m 2021-05-01T10:12:45.455Z - Agent [agent-a](5452) connected to the server
[34mgame-server_1   |[0m 2021-05-01T10:12:45.660Z - Agents have connected starting game in 2000 ms
[34mgame-server_1   |[0m 2021-05-01T10:12:47.761Z - tick #1
[34mgame-server_1   |[0m 2021-05-01T10:12:47.768Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:47.791Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:47.861Z - tick #2
[34mgame-server_1   |[0m 2021-05-01T10:12:47.864Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:47.961Z - tick #3
[34mgame-server_1   |[0m 2021-05-01T10:12:47.964Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:48.062Z - tick #4
[34mgame-server_1   |[0m 2021-05-01T10:12:48.064Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:48.162Z - tick #5
[34mgame-server_1   |[0m 2021-05-01T10:12:48.164Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:48.262Z - tick #6
[34mgame-server_1   |[0m 2021-05-01T10:12:48.264Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:48.362Z - tick #7
[34mgame-server_1   |[0m 2021-05-01T10:12:48.364Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:48.462Z - tick #8
[34mgame-server_1   |[0m 2021-05-01T10:12:48.464Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:48.562Z - tick #9
[34mgame-server_1   |[0m 2021-05-01T10:12:48.564Z - Queueing action: detonate for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:48.663Z - tick #10
[34mgame-server_1   |[0m 2021-05-01T10:12:48.663Z - {"x":2,"y":4,"type":"b","owner":1,"expires":47,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T10:12:48.663Z - Triggering blast from 2,4
[34mgame-server_1   |[0m 2021-05-01T10:12:48.664Z - o at cell number 47 has remaining health: 2
[34mgame-server_1   |[0m 2021-05-01T10:12:48.664Z - o at cell number 29 has remaining health: 2
[34mgame-server_1   |[0m 2021-05-01T10:12:48.664Z - w at cell number 39 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:48.763Z - tick #11
[34mgame-server_1   |[0m 2021-05-01T10:12:48.864Z - tick #12
[34mgame-server_1   |[0m 2021-05-01T10:12:48.964Z - tick #13
[34mgame-server_1   |[0m 2021-05-01T10:12:49.064Z - tick #14
[34mgame-server_1   |[0m 2021-05-01T10:12:49.164Z - tick #15
[34mgame-server_1   |[0m 2021-05-01T10:12:49.264Z - tick #16
[34mgame-server_1   |[0m 2021-05-01T10:12:49.365Z - tick #17
[34mgame-server_1   |[0m 2021-05-01T10:12:49.465Z - tick #18
[34mgame-server_1   |[0m 2021-05-01T10:12:49.565Z - tick #19
[34mgame-server_1   |[0m 2021-05-01T10:12:49.666Z - tick #20
[34mgame-server_1   |[0m 2021-05-01T10:12:49.666Z - {"x":2,"y":4,"type":"x","owner":1,"expires":20} has expired
[34mgame-server_1   |[0m 2021-05-01T10:12:49.667Z - {"x":1,"y":4,"type":"x","owner":1,"expires":20} has expired
[34mgame-server_1   |[0m 2021-05-01T10:12:49.668Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:49.766Z - tick #21
[34mgame-server_1   |[0m 2021-05-01T10:12:49.768Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:49.866Z - tick #22
[34mgame-server_1   |[0m 2021-05-01T10:12:49.869Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:49.966Z - tick #23
[34mgame-server_1   |[0m 2021-05-01T10:12:49.968Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:50.066Z - tick #24
[34mgame-server_1   |[0m 2021-05-01T10:12:50.167Z - tick #25
[34mgame-server_1   |[0m 2021-05-01T10:12:50.267Z - tick #26
[34mgame-server_1   |[0m 2021-05-01T10:12:50.367Z - tick #27
[34mgame-server_1   |[0m 2021-05-01T10:12:50.468Z - tick #28
[34mgame-server_1   |[0m 2021-05-01T10:12:50.568Z - tick #29
[34mgame-server_1   |[0m 2021-05-01T10:12:50.668Z - tick #30
[34mgame-server_1   |[0m 2021-05-01T10:12:50.768Z - tick #31
[34mgame-server_1   |[0m 2021-05-01T10:12:50.868Z - tick #32
[34mgame-server_1   |[0m 2021-05-01T10:12:50.969Z - tick #33
[34mgame-server_1   |[0m 2021-05-01T10:12:51.069Z - tick #34
[34mgame-server_1   |[0m 2021-05-01T10:12:51.169Z - tick #35
[34mgame-server_1   |[0m 2021-05-01T10:12:51.270Z - tick #36
[34mgame-server_1   |[0m 2021-05-01T10:12:51.370Z - tick #37
[34mgame-server_1   |[0m 2021-05-01T10:12:51.470Z - tick #38
[34mgame-server_1   |[0m 2021-05-01T10:12:51.570Z - tick #39
[34mgame-server_1   |[0m 2021-05-01T10:12:51.573Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:51.601Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:51.672Z - tick #40
[34mgame-server_1   |[0m 2021-05-01T10:12:51.673Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:51.706Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:51.772Z - tick #41
[34mgame-server_1   |[0m 2021-05-01T10:12:51.774Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:51.811Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:51.872Z - tick #42
[34mgame-server_1   |[0m 2021-05-01T10:12:51.925Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:51.972Z - tick #43
[34mgame-server_1   |[0m 2021-05-01T10:12:51.975Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:52.020Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:52.072Z - tick #44
[34mgame-server_1   |[0m 2021-05-01T10:12:52.074Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:52.172Z - tick #45
[34mgame-server_1   |[0m 2021-05-01T10:12:52.174Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:52.273Z - tick #46
[34mgame-server_1   |[0m 2021-05-01T10:12:52.373Z - tick #47
[34mgame-server_1   |[0m 2021-05-01T10:12:52.376Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:52.412Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:52.473Z - tick #48
[34mgame-server_1   |[0m 2021-05-01T10:12:52.475Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:52.518Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:52.573Z - tick #49
[34mgame-server_1   |[0m 2021-05-01T10:12:52.576Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:52.621Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:52.673Z - tick #50
[34mgame-server_1   |[0m 2021-05-01T10:12:52.675Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:52.712Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:52.773Z - tick #51
[34mgame-server_1   |[0m 2021-05-01T10:12:52.776Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:52.819Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:52.873Z - tick #52
[34mgame-server_1   |[0m 2021-05-01T10:12:52.874Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:52.929Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:52.973Z - tick #53
[34mgame-server_1   |[0m 2021-05-01T10:12:53.046Z - Queueing action: detonate for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:53.073Z - tick #54
[34mgame-server_1   |[0m 2021-05-01T10:12:53.073Z - {"x":6,"y":6,"type":"b","owner":0,"expires":82,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T10:12:53.073Z - Triggering blast from 6,6
[34mgame-server_1   |[0m 2021-05-01T10:12:53.073Z - o at cell number 51 has remaining health: 2
[34mgame-server_1   |[0m 2021-05-01T10:12:53.073Z - w at cell number 59 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:53.075Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:53.120Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:53.173Z - tick #55
[34mgame-server_1   |[0m 2021-05-01T10:12:53.175Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:53.273Z - tick #56
[34mgame-server_1   |[0m 2021-05-01T10:12:53.275Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:53.373Z - tick #57
[34mgame-server_1   |[0m 2021-05-01T10:12:53.375Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:53.473Z - tick #58
[34mgame-server_1   |[0m 2021-05-01T10:12:53.476Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:53.574Z - tick #59
[34mgame-server_1   |[0m 2021-05-01T10:12:53.576Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:53.674Z - tick #60
[34mgame-server_1   |[0m 2021-05-01T10:12:53.774Z - tick #61
[34mgame-server_1   |[0m 2021-05-01T10:12:53.875Z - tick #62
[34mgame-server_1   |[0m 2021-05-01T10:12:53.975Z - tick #63
[34mgame-server_1   |[0m 2021-05-01T10:12:54.075Z - tick #64
[34mgame-server_1   |[0m 2021-05-01T10:12:54.075Z - {"x":6,"y":6,"type":"x","owner":0,"expires":64} has expired
[34mgame-server_1   |[0m 2021-05-01T10:12:54.075Z - {"x":6,"y":7,"type":"x","owner":0,"expires":64} has expired
[34mgame-server_1   |[0m 2021-05-01T10:12:54.075Z - {"x":7,"y":6,"type":"x","owner":0,"expires":64} has expired
[34mgame-server_1   |[0m 2021-05-01T10:12:54.132Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:54.175Z - tick #65
[34mgame-server_1   |[0m 2021-05-01T10:12:54.178Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:54.232Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:54.275Z - tick #66
[34mgame-server_1   |[0m 2021-05-01T10:12:54.342Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:54.375Z - tick #67
[34mgame-server_1   |[0m 2021-05-01T10:12:54.378Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:54.475Z - tick #68
[34mgame-server_1   |[0m 2021-05-01T10:12:54.476Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:54.575Z - tick #69
[34mgame-server_1   |[0m 2021-05-01T10:12:54.577Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:54.675Z - tick #70
[34mgame-server_1   |[0m 2021-05-01T10:12:54.677Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:54.775Z - tick #71
[34mgame-server_1   |[0m 2021-05-01T10:12:54.777Z - Queueing action: detonate for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:54.830Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:54.876Z - tick #72
[34mgame-server_1   |[0m 2021-05-01T10:12:54.877Z - {"x":5,"y":5,"type":"b","owner":1,"expires":109,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T10:12:54.877Z - Triggering blast from 5,5
[34mgame-server_1   |[0m 2021-05-01T10:12:54.877Z - w at cell number 41 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:54.877Z - o at cell number 51 has remaining health: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:54.977Z - tick #73
[34mgame-server_1   |[0m 2021-05-01T10:12:55.077Z - tick #74
[34mgame-server_1   |[0m 2021-05-01T10:12:55.177Z - tick #75
[34mgame-server_1   |[0m 2021-05-01T10:12:55.277Z - tick #76
[34mgame-server_1   |[0m 2021-05-01T10:12:55.378Z - tick #77
[34mgame-server_1   |[0m 2021-05-01T10:12:55.478Z - tick #78
[34mgame-server_1   |[0m 2021-05-01T10:12:55.579Z - tick #79
[34mgame-server_1   |[0m 2021-05-01T10:12:55.679Z - tick #80
[34mgame-server_1   |[0m 2021-05-01T10:12:55.779Z - tick #81
[34mgame-server_1   |[0m 2021-05-01T10:12:55.880Z - tick #82
[34mgame-server_1   |[0m 2021-05-01T10:12:55.880Z - {"x":5,"y":5,"type":"x","owner":1,"expires":82} has expired
[34mgame-server_1   |[0m 2021-05-01T10:12:55.880Z - {"x":5,"y":6,"type":"x","owner":1,"expires":82} has expired
[34mgame-server_1   |[0m 2021-05-01T10:12:55.880Z - {"x":4,"y":5,"type":"x","owner":1,"expires":82} has expired
[34mgame-server_1   |[0m 2021-05-01T10:12:55.882Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:55.980Z - tick #83
[34mgame-server_1   |[0m 2021-05-01T10:12:55.981Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:56.080Z - tick #84
[34mgame-server_1   |[0m 2021-05-01T10:12:56.081Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:56.180Z - tick #85
[34mgame-server_1   |[0m 2021-05-01T10:12:56.182Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:56.280Z - tick #86
[34mgame-server_1   |[0m 2021-05-01T10:12:56.281Z - Queueing action: detonate for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:56.380Z - tick #87
[34mgame-server_1   |[0m 2021-05-01T10:12:56.381Z - {"x":4,"y":5,"type":"b","owner":1,"expires":124,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T10:12:56.381Z - Triggering blast from 4,5
[34mgame-server_1   |[0m 2021-05-01T10:12:56.428Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:56.480Z - tick #88
[34mgame-server_1   |[0m 2021-05-01T10:12:56.580Z - tick #89
[34mgame-server_1   |[0m 2021-05-01T10:12:56.680Z - tick #90
[34mgame-server_1   |[0m 2021-05-01T10:12:56.780Z - tick #91
[34mgame-server_1   |[0m 2021-05-01T10:12:56.881Z - tick #92
[34mgame-server_1   |[0m 2021-05-01T10:12:56.881Z - {"x":6,"y":4,"type":"b","owner":0,"expires":92,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T10:12:56.881Z - Triggering blast from 6,4
[34mgame-server_1   |[0m 2021-05-01T10:12:56.881Z - o at cell number 51 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:56.881Z - o at cell number 33 has remaining health: 2
[34mgame-server_1   |[0m 2021-05-01T10:12:56.981Z - tick #93
[34mgame-server_1   |[0m 2021-05-01T10:12:57.081Z - tick #94
[34mgame-server_1   |[0m 2021-05-01T10:12:57.181Z - tick #95
[34mgame-server_1   |[0m 2021-05-01T10:12:57.281Z - tick #96
[34mgame-server_1   |[0m 2021-05-01T10:12:57.381Z - tick #97
[34mgame-server_1   |[0m 2021-05-01T10:12:57.381Z - {"x":4,"y":5,"type":"x","owner":1,"expires":97} has expired
[34mgame-server_1   |[0m 2021-05-01T10:12:57.381Z - {"x":4,"y":6,"type":"x","owner":1,"expires":97} has expired
[34mgame-server_1   |[0m 2021-05-01T10:12:57.381Z - {"x":4,"y":4,"type":"x","owner":1,"expires":97} has expired
[34mgame-server_1   |[0m 2021-05-01T10:12:57.381Z - {"x":3,"y":5,"type":"x","owner":1,"expires":97} has expired
[34mgame-server_1   |[0m 2021-05-01T10:12:57.381Z - {"x":5,"y":5,"type":"x","owner":1,"expires":97} has expired
[34mgame-server_1   |[0m 2021-05-01T10:12:57.383Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:57.481Z - tick #98
[34mgame-server_1   |[0m 2021-05-01T10:12:57.483Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:57.581Z - tick #99
[34mgame-server_1   |[0m 2021-05-01T10:12:57.583Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:57.681Z - tick #100
[34mgame-server_1   |[0m 2021-05-01T10:12:57.682Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:57.724Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:57.782Z - tick #101
[34mgame-server_1   |[0m 2021-05-01T10:12:57.783Z - Queueing action: detonate for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:57.842Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:57.882Z - tick #102
[34mgame-server_1   |[0m 2021-05-01T10:12:57.883Z - {"x":6,"y":4,"type":"x","owner":0,"expires":102} has expired
[34mgame-server_1   |[0m 2021-05-01T10:12:57.883Z - {"x":5,"y":4,"type":"x","owner":0,"expires":102} has expired
[34mgame-server_1   |[0m 2021-05-01T10:12:57.883Z - {"x":7,"y":4,"type":"x","owner":0,"expires":102} has expired
[34mgame-server_1   |[0m 2021-05-01T10:12:57.883Z - {"x":4,"y":6,"type":"b","owner":1,"expires":141,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T10:12:57.883Z - Triggering blast from 4,6
[34mgame-server_1   |[0m 2021-05-01T10:12:57.883Z - b at cell number 67 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:57.883Z - Triggering blast from 4,7
[34mgame-server_1   |[0m 2021-05-01T10:12:57.883Z - {"x":4,"y":6,"type":"x","owner":1,"expires":112} has expired
[34mgame-server_1   |[0m 2021-05-01T10:12:57.883Z - w at cell number 57 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:57.885Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:57.934Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:57.935Z - Throttling action: "move" for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:12:57.983Z - tick #103
[34mgame-server_1   |[0m 2021-05-01T10:12:57.984Z - Game completed shutting down in 5000ms
[34mgame-server_1   |[0m 2021-05-01T10:12:57.985Z - Failed to run action for agent 0 with error: Error: No bombs in inventory.
[34mgame-server_1   |[0m 2021-05-01T10:12:57.987Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:12:58.036Z - Queueing action: left for agent: 0
