[34mgame-server_1   |[0m ADMIN_ROLE_ENABLED=0 (default: 1)
[34mgame-server_1   |[0m AGENT_ID_MAPPING=3446,24021 (default: agentA,agentB)
[34mgame-server_1   |[0m AMMO_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[34mgame-server_1   |[0m BLAST_DURATION_TICKS=10 (default: 10)
[34mgame-server_1   |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[34mgame-server_1   |[0m BOMB_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[34mgame-server_1   |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[34mgame-server_1   |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[34mgame-server_1   |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[34mgame-server_1   |[0m INITIAL_AMMUNITION=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_HP=3 (default: 3)
[34mgame-server_1   |[0m INVULNERABILITY_TICKS=5 (default: 5)
[34mgame-server_1   |[0m TELEMETRY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[34mgame-server_1   |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m MAP_HEIGHT=9 (default: 9)
[34mgame-server_1   |[0m MAP_WIDTH=9 (default: 9)
[34mgame-server_1   |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[34mgame-server_1   |[0m PORT=3000 (default: 3000)
[34mgame-server_1   |[0m PRNG_SEED=6127065092743864 (default: Random)
[34mgame-server_1   |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m SHUTDOWN_ON_GAME_END_ENABLED=1 (default: 0)
[34mgame-server_1   |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[34mgame-server_1   |[0m TICK_RATE_HZ=10 (default: 10)
[34mgame-server_1   |[0m TOTAL_AGENTS=2 (default: 2)
[34mgame-server_1   |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=60000 (default: null)
[34mgame-server_1   |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[34mgame-server_1   |[0m WORLD_SEED=99999999999 (default: Random)
[34mgame-server_1   |[0m 2021-04-28T12:20:14.842Z - {"agents":[{"coordinates":[1,5],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[7,5],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":5,"y":1,"type":"m"},{"x":3,"y":1,"type":"m"},{"x":0,"y":2,"type":"m"},{"x":8,"y":2,"type":"m"},{"x":8,"y":7,"type":"m"},{"x":0,"y":7,"type":"m"},{"x":6,"y":1,"type":"m"},{"x":2,"y":1,"type":"m"},{"x":2,"y":7,"type":"m"},{"x":6,"y":7,"type":"m"},{"x":6,"y":0,"type":"m"},{"x":2,"y":0,"type":"m"},{"x":5,"y":0,"type":"m"},{"x":3,"y":0,"type":"m"},{"x":0,"y":8,"type":"m"},{"x":8,"y":8,"type":"m"},{"x":6,"y":5,"type":"m"},{"x":2,"y":5,"type":"m"},{"x":1,"y":7,"type":"w","hp":1},{"x":7,"y":7,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":8,"y":5,"type":"w","hp":1},{"x":0,"y":5,"type":"w","hp":1},{"x":1,"y":6,"type":"w","hp":1},{"x":7,"y":6,"type":"w","hp":1},{"x":0,"y":1,"type":"w","hp":1},{"x":8,"y":1,"type":"w","hp":1},{"x":1,"y":1,"type":"w","hp":1},{"x":7,"y":1,"type":"w","hp":1},{"x":5,"y":8,"type":"w","hp":1},{"x":3,"y":8,"type":"w","hp":1},{"x":3,"y":2,"type":"w","hp":1},{"x":5,"y":2,"type":"w","hp":1},{"x":0,"y":6,"type":"w","hp":1},{"x":8,"y":6,"type":"w","hp":1},{"x":6,"y":6,"type":"w","hp":1},{"x":2,"y":6,"type":"w","hp":1},{"x":3,"y":4,"type":"o","hp":3},{"x":5,"y":4,"type":"o","hp":3},{"x":0,"y":0,"type":"o","hp":3},{"x":8,"y":0,"type":"o","hp":3},{"x":5,"y":6,"type":"o","hp":3},{"x":3,"y":6,"type":"o","hp":3}]}
[34mgame-server_1   |[0m 2021-04-28T12:20:14.847Z - Grace period configured to 60000ms, game will terminate in: 60000ms
[34mgame-server_1   |[0m 2021-04-28T12:20:14.847Z - Waiting for agents to connect 0 of 2
[34mgame-server_1   |[0m 2021-04-28T12:20:15.489Z - Agent [agent-b](24021) connected to the server
[34mgame-server_1   |[0m 2021-04-28T12:20:15.499Z - Agent [agent-a](3446) connected to the server
[34mgame-server_1   |[0m 2021-04-28T12:20:15.847Z - Agents have connected starting game in 2000 ms
[34mgame-server_1   |[0m 2021-04-28T12:20:17.950Z - tick #1
[34mgame-server_1   |[0m 2021-04-28T12:20:17.955Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-28T12:20:17.955Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-28T12:20:18.051Z - tick #2
[34mgame-server_1   |[0m 2021-04-28T12:20:18.053Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-28T12:20:18.151Z - tick #3
[34mgame-server_1   |[0m 2021-04-28T12:20:18.152Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-28T12:20:18.252Z - tick #4
[34mgame-server_1   |[0m 2021-04-28T12:20:18.253Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-04-28T12:20:18.352Z - tick #5
[34mgame-server_1   |[0m 2021-04-28T12:20:18.354Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-04-28T12:20:18.452Z - tick #6
[34mgame-server_1   |[0m 2021-04-28T12:20:18.453Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-04-28T12:20:18.552Z - tick #7
[34mgame-server_1   |[0m 2021-04-28T12:20:18.552Z - Failed to run action for agent 1 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-04-28T12:20:18.553Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-28T12:20:18.652Z - tick #8
[34mgame-server_1   |[0m 2021-04-28T12:20:18.653Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-28T12:20:18.654Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-04-28T12:20:18.753Z - tick #9
[34mgame-server_1   |[0m 2021-04-28T12:20:18.754Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-28T12:20:18.853Z - tick #10
[34mgame-server_1   |[0m 2021-04-28T12:20:18.854Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-28T12:20:18.854Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-28T12:20:18.953Z - tick #11
[34mgame-server_1   |[0m 2021-04-28T12:20:18.953Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-28T12:20:18.954Z - Queueing action: detonate for agent: 1
[34mgame-server_1   |[0m 2021-04-28T12:20:19.053Z - tick #12
[34mgame-server_1   |[0m 2021-04-28T12:20:19.053Z - {"x":7,"y":3,"type":"b","owner":1,"expires":45,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-04-28T12:20:19.054Z - Triggering blast from 7,3
[34mgame-server_1   |[0m 2021-04-28T12:20:19.054Z - b at cell number 35 has remaining health: 0
[34mgame-server_1   |[0m 2021-04-28T12:20:19.054Z - Triggering blast from 8,3
[34mgame-server_1   |[0m 2021-04-28T12:20:19.054Z - {"x":7,"y":3,"type":"x","owner":1,"expires":22} has expired
[34mgame-server_1   |[0m 2021-04-28T12:20:19.055Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-28T12:20:19.153Z - tick #13
[34mgame-server_1   |[0m 2021-04-28T12:20:19.154Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-04-28T12:20:19.254Z - tick #14
[34mgame-server_1   |[0m 2021-04-28T12:20:19.255Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-28T12:20:19.355Z - tick #15
[34mgame-server_1   |[0m 2021-04-28T12:20:19.356Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-28T12:20:19.455Z - tick #16
[34mgame-server_1   |[0m 2021-04-28T12:20:19.455Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-28T12:20:19.555Z - tick #17
[34mgame-server_1   |[0m 2021-04-28T12:20:19.556Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-28T12:20:19.655Z - tick #18
[34mgame-server_1   |[0m 2021-04-28T12:20:19.656Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-04-28T12:20:19.755Z - tick #19
[34mgame-server_1   |[0m 2021-04-28T12:20:19.756Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-04-28T12:20:19.856Z - tick #20
[34mgame-server_1   |[0m 2021-04-28T12:20:19.856Z - Failed to run action for agent 1 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-04-28T12:20:19.857Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-28T12:20:19.956Z - tick #21
[34mgame-server_1   |[0m 2021-04-28T12:20:19.956Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-28T12:20:19.957Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-28T12:20:20.056Z - tick #22
[34mgame-server_1   |[0m 2021-04-28T12:20:20.057Z - {"x":7,"y":4,"type":"x","owner":1,"expires":22} has expired
[34mgame-server_1   |[0m 2021-04-28T12:20:20.057Z - {"x":7,"y":2,"type":"x","owner":1,"expires":22} has expired
[34mgame-server_1   |[0m 2021-04-28T12:20:20.057Z - {"x":6,"y":3,"type":"x","owner":1,"expires":22} has expired
[34mgame-server_1   |[0m 2021-04-28T12:20:20.057Z - {"x":8,"y":3,"type":"x","owner":1,"expires":22} has expired
[34mgame-server_1   |[0m 2021-04-28T12:20:20.057Z - {"x":8,"y":4,"type":"x","owner":1,"expires":22} has expired
[34mgame-server_1   |[0m 2021-04-28T12:20:20.057Z - {"x":7,"y":3,"type":"x","owner":1,"expires":22} has expired
[34mgame-server_1   |[0m 2021-04-28T12:20:20.058Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-28T12:20:20.156Z - tick #23
[34mgame-server_1   |[0m 2021-04-28T12:20:20.256Z - tick #24
[34mgame-server_1   |[0m 2021-04-28T12:20:20.257Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-04-28T12:20:20.356Z - tick #25
[34mgame-server_1   |[0m 2021-04-28T12:20:20.357Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-28T12:20:20.456Z - tick #26
[34mgame-server_1   |[0m 2021-04-28T12:20:20.457Z - Queueing action: detonate for agent: 1
[34mgame-server_1   |[0m 2021-04-28T12:20:20.556Z - tick #27
[34mgame-server_1   |[0m 2021-04-28T12:20:20.556Z - {"x":7,"y":3,"type":"b","owner":1,"expires":65,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-04-28T12:20:20.556Z - Triggering blast from 7,3
[34mgame-server_1   |[0m 2021-04-28T12:20:20.557Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-04-28T12:20:20.656Z - tick #28
[34mgame-server_1   |[0m 2021-04-28T12:20:20.658Z - Game completed shutting down in 5000ms
[34mgame-server_1   |[0m 2021-04-28T12:20:20.659Z - Queueing action: left for agent: 1
