[32mfwd-server-a_1  |[0m ADMIN_ROLE_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m AGENT_ID_MAPPING=agentA,agentB (default: agentA,agentB)
[32mfwd-server-a_1  |[0m AMMO_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[32mfwd-server-a_1  |[0m BLAST_DURATION_TICKS=10 (default: 10)
[32mfwd-server-a_1  |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[32mfwd-server-a_1  |[0m BOMB_DURATION_TICKS=40 (default: 40)
[32mfwd-server-a_1  |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[32mfwd-server-a_1  |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[32mfwd-server-a_1  |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[32mfwd-server-a_1  |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[32mfwd-server-a_1  |[0m INITIAL_AMMUNITION=3 (default: 3)
[32mfwd-server-a_1  |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[32mfwd-server-a_1  |[0m INITIAL_HP=3 (default: 3)
[32mfwd-server-a_1  |[0m INVULNERABILITY_TICKS=5 (default: 5)
[32mfwd-server-a_1  |[0m TELEMETRY_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[32mfwd-server-a_1  |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m MAP_HEIGHT=9 (default: 9)
[32mfwd-server-a_1  |[0m MAP_WIDTH=9 (default: 9)
[32mfwd-server-a_1  |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[32mfwd-server-a_1  |[0m PORT=6969 (default: 3000)
[32mfwd-server-a_1  |[0m PRNG_SEED=418451 (default: Random)
[32mfwd-server-a_1  |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[32mfwd-server-a_1  |[0m SHUTDOWN_ON_GAME_END_ENABLED=0 (default: 0)
[32mfwd-server-a_1  |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[32mfwd-server-a_1  |[0m TICK_RATE_HZ=10 (default: 10)
[32mfwd-server-a_1  |[0m TOTAL_AGENTS=2 (default: 2)
[32mfwd-server-a_1  |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=null (default: null)
[32mfwd-server-a_1  |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[32mfwd-server-a_1  |[0m WORLD_SEED=14894321 (default: Random)
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:14.100Z - {"agents":[{"coordinates":[1,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[7,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":3,"y":7,"type":"m"},{"x":5,"y":7,"type":"m"},{"x":8,"y":5,"type":"m"},{"x":0,"y":5,"type":"m"},{"x":0,"y":7,"type":"m"},{"x":8,"y":7,"type":"m"},{"x":3,"y":5,"type":"m"},{"x":5,"y":5,"type":"m"},{"x":1,"y":7,"type":"m"},{"x":7,"y":7,"type":"m"},{"x":6,"y":0,"type":"m"},{"x":2,"y":0,"type":"m"},{"x":1,"y":0,"type":"m"},{"x":7,"y":0,"type":"m"},{"x":7,"y":1,"type":"m"},{"x":1,"y":1,"type":"m"},{"x":1,"y":5,"type":"m"},{"x":7,"y":5,"type":"m"},{"x":2,"y":7,"type":"w","hp":1},{"x":6,"y":7,"type":"w","hp":1},{"x":7,"y":2,"type":"w","hp":1},{"x":1,"y":2,"type":"w","hp":1},{"x":8,"y":4,"type":"w","hp":1},{"x":0,"y":4,"type":"w","hp":1},{"x":6,"y":3,"type":"w","hp":1},{"x":2,"y":3,"type":"w","hp":1},{"x":0,"y":8,"type":"w","hp":1},{"x":8,"y":8,"type":"w","hp":1},{"x":6,"y":5,"type":"w","hp":1},{"x":2,"y":5,"type":"w","hp":1},{"x":6,"y":8,"type":"w","hp":1},{"x":2,"y":8,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":3,"y":6,"type":"w","hp":1},{"x":5,"y":6,"type":"w","hp":1},{"x":6,"y":1,"type":"w","hp":1},{"x":2,"y":1,"type":"w","hp":1},{"x":7,"y":8,"type":"o","hp":3},{"x":1,"y":8,"type":"o","hp":3},{"x":2,"y":2,"type":"o","hp":3},{"x":6,"y":2,"type":"o","hp":3},{"x":5,"y":2,"type":"o","hp":3},{"x":3,"y":2,"type":"o","hp":3}]}
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:14.104Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:15.106Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:16.108Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:17.109Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:18.110Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:19.111Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:20.113Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:21.114Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:22.115Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:23.116Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:24.117Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:25.118Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:26.119Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:27.121Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:28.122Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:29.122Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:30.123Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:31.123Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:32.125Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:33.126Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:34.127Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:35.129Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:36.130Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:37.131Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:38.132Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:39.134Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:40.135Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:41.136Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:42.137Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:43.138Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:44.140Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:45.141Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:46.142Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:47.143Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:48.145Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:49.146Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:50.147Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:51.148Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:52.150Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:53.151Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:54.152Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:55.153Z - Waiting for agents to connect 0 of 2
[32mfwd-server-a_1  |[0m 2021-04-25T23:47:56.154Z - Waiting for agents to connect 0 of 2
