[34mgame-server_1   |[0m ADMIN_ROLE_ENABLED=0 (default: 1)
[34mgame-server_1   |[0m AGENT_ID_MAPPING=7264,28611 (default: agentA,agentB)
[34mgame-server_1   |[0m AMMO_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[34mgame-server_1   |[0m BLAST_DURATION_TICKS=10 (default: 10)
[34mgame-server_1   |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[34mgame-server_1   |[0m BOMB_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[34mgame-server_1   |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[34mgame-server_1   |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[34mgame-server_1   |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[34mgame-server_1   |[0m INITIAL_AMMUNITION=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_HP=3 (default: 3)
[34mgame-server_1   |[0m INVULNERABILITY_TICKS=5 (default: 5)
[34mgame-server_1   |[0m TELEMETRY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[34mgame-server_1   |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m MAP_HEIGHT=9 (default: 9)
[34mgame-server_1   |[0m MAP_WIDTH=9 (default: 9)
[34mgame-server_1   |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[34mgame-server_1   |[0m PORT=3000 (default: 3000)
[34mgame-server_1   |[0m PRNG_SEED=418451 (default: Random)
[34mgame-server_1   |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m SHUTDOWN_ON_GAME_END_ENABLED=1 (default: 0)
[34mgame-server_1   |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[34mgame-server_1   |[0m TICK_RATE_HZ=10 (default: 10)
[34mgame-server_1   |[0m TOTAL_AGENTS=2 (default: 2)
[34mgame-server_1   |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=60000 (default: null)
[34mgame-server_1   |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[34mgame-server_1   |[0m WORLD_SEED=14894321 (default: Random)
[34mgame-server_1   |[0m 2021-04-25T23:47:14.322Z - {"agents":[{"coordinates":[1,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[7,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":3,"y":7,"type":"m"},{"x":5,"y":7,"type":"m"},{"x":8,"y":5,"type":"m"},{"x":0,"y":5,"type":"m"},{"x":0,"y":7,"type":"m"},{"x":8,"y":7,"type":"m"},{"x":3,"y":5,"type":"m"},{"x":5,"y":5,"type":"m"},{"x":1,"y":7,"type":"m"},{"x":7,"y":7,"type":"m"},{"x":6,"y":0,"type":"m"},{"x":2,"y":0,"type":"m"},{"x":1,"y":0,"type":"m"},{"x":7,"y":0,"type":"m"},{"x":7,"y":1,"type":"m"},{"x":1,"y":1,"type":"m"},{"x":1,"y":5,"type":"m"},{"x":7,"y":5,"type":"m"},{"x":2,"y":7,"type":"w","hp":1},{"x":6,"y":7,"type":"w","hp":1},{"x":7,"y":2,"type":"w","hp":1},{"x":1,"y":2,"type":"w","hp":1},{"x":8,"y":4,"type":"w","hp":1},{"x":0,"y":4,"type":"w","hp":1},{"x":6,"y":3,"type":"w","hp":1},{"x":2,"y":3,"type":"w","hp":1},{"x":0,"y":8,"type":"w","hp":1},{"x":8,"y":8,"type":"w","hp":1},{"x":6,"y":5,"type":"w","hp":1},{"x":2,"y":5,"type":"w","hp":1},{"x":6,"y":8,"type":"w","hp":1},{"x":2,"y":8,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":3,"y":6,"type":"w","hp":1},{"x":5,"y":6,"type":"w","hp":1},{"x":6,"y":1,"type":"w","hp":1},{"x":2,"y":1,"type":"w","hp":1},{"x":7,"y":8,"type":"o","hp":3},{"x":1,"y":8,"type":"o","hp":3},{"x":2,"y":2,"type":"o","hp":3},{"x":6,"y":2,"type":"o","hp":3},{"x":5,"y":2,"type":"o","hp":3},{"x":3,"y":2,"type":"o","hp":3}]}
[34mgame-server_1   |[0m 2021-04-25T23:47:14.327Z - Grace period configured to 60000ms, game will terminate in: 60000ms
[34mgame-server_1   |[0m 2021-04-25T23:47:14.327Z - Waiting for agents to connect 0 of 2
[34mgame-server_1   |[0m 2021-04-25T23:47:14.961Z - Agent [agent-a](7264) connected to the server
[34mgame-server_1   |[0m 2021-04-25T23:47:14.962Z - Agent [agent-b](28611) connected to the server
[34mgame-server_1   |[0m 2021-04-25T23:47:15.328Z - Agents have connected starting game in 2000 ms
[34mgame-server_1   |[0m 2021-04-25T23:47:17.431Z - tick #1
[34mgame-server_1   |[0m 2021-04-25T23:47:17.436Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:17.436Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:17.531Z - tick #2
[34mgame-server_1   |[0m 2021-04-25T23:47:17.533Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:17.534Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:17.631Z - tick #3
[34mgame-server_1   |[0m 2021-04-25T23:47:17.632Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:17.633Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:17.731Z - tick #4
[34mgame-server_1   |[0m 2021-04-25T23:47:17.731Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:17.732Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:17.733Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:17.831Z - tick #5
[34mgame-server_1   |[0m 2021-04-25T23:47:17.832Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:17.832Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:17.833Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:17.833Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:17.931Z - tick #6
[34mgame-server_1   |[0m 2021-04-25T23:47:17.931Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:17.931Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:17.932Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:17.933Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:18.031Z - tick #7
[34mgame-server_1   |[0m 2021-04-25T23:47:18.031Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:18.031Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:18.032Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:18.033Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:18.131Z - tick #8
[34mgame-server_1   |[0m 2021-04-25T23:47:18.131Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:18.131Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:18.132Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:18.133Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:18.231Z - tick #9
[34mgame-server_1   |[0m 2021-04-25T23:47:18.232Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:18.232Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:18.233Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:18.234Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:18.331Z - tick #10
[34mgame-server_1   |[0m 2021-04-25T23:47:18.331Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:18.331Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:18.332Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:18.333Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:18.431Z - tick #11
[34mgame-server_1   |[0m 2021-04-25T23:47:18.431Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:18.431Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:18.432Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:18.433Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:18.531Z - tick #12
[34mgame-server_1   |[0m 2021-04-25T23:47:18.531Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:18.531Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:18.532Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:18.533Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:18.631Z - tick #13
[34mgame-server_1   |[0m 2021-04-25T23:47:18.631Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:18.631Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:18.632Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:18.633Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:18.731Z - tick #14
[34mgame-server_1   |[0m 2021-04-25T23:47:18.731Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:18.731Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:18.732Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:18.733Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:18.831Z - tick #15
[34mgame-server_1   |[0m 2021-04-25T23:47:18.831Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:18.831Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:18.832Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:18.833Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:18.931Z - tick #16
[34mgame-server_1   |[0m 2021-04-25T23:47:18.932Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:18.932Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:18.933Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:18.933Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:19.031Z - tick #17
[34mgame-server_1   |[0m 2021-04-25T23:47:19.032Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:19.032Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:19.033Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:19.033Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:19.132Z - tick #18
[34mgame-server_1   |[0m 2021-04-25T23:47:19.133Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:19.133Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:19.134Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:19.134Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:19.233Z - tick #19
[34mgame-server_1   |[0m 2021-04-25T23:47:19.234Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:19.234Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:19.235Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:19.235Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:19.333Z - tick #20
[34mgame-server_1   |[0m 2021-04-25T23:47:19.333Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:19.333Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:19.334Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:19.334Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:19.434Z - tick #21
[34mgame-server_1   |[0m 2021-04-25T23:47:19.434Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:19.434Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:19.435Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:19.435Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:19.534Z - tick #22
[34mgame-server_1   |[0m 2021-04-25T23:47:19.534Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:19.534Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:19.535Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:19.536Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:19.634Z - tick #23
[34mgame-server_1   |[0m 2021-04-25T23:47:19.634Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:19.634Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:19.635Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:19.636Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:19.734Z - tick #24
[34mgame-server_1   |[0m 2021-04-25T23:47:19.734Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:19.734Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:19.735Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:19.736Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:19.834Z - tick #25
[34mgame-server_1   |[0m 2021-04-25T23:47:19.834Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:19.835Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:19.836Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:19.836Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:19.934Z - tick #26
[34mgame-server_1   |[0m 2021-04-25T23:47:19.935Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:19.935Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:19.936Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:19.936Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:20.035Z - tick #27
[34mgame-server_1   |[0m 2021-04-25T23:47:20.035Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:20.035Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:20.036Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:20.036Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:20.135Z - tick #28
[34mgame-server_1   |[0m 2021-04-25T23:47:20.135Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:20.135Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:20.137Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:20.137Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:20.235Z - tick #29
[34mgame-server_1   |[0m 2021-04-25T23:47:20.237Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:20.237Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:20.335Z - tick #30
[34mgame-server_1   |[0m 2021-04-25T23:47:20.336Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:20.337Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:20.436Z - tick #31
[34mgame-server_1   |[0m 2021-04-25T23:47:20.438Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:20.536Z - tick #32
[34mgame-server_1   |[0m 2021-04-25T23:47:20.537Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:20.539Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:20.637Z - tick #33
[34mgame-server_1   |[0m 2021-04-25T23:47:20.639Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:20.737Z - tick #34
[34mgame-server_1   |[0m 2021-04-25T23:47:20.738Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:20.838Z - tick #35
[34mgame-server_1   |[0m 2021-04-25T23:47:20.938Z - tick #36
[34mgame-server_1   |[0m 2021-04-25T23:47:21.038Z - tick #37
[34mgame-server_1   |[0m 2021-04-25T23:47:21.138Z - tick #38
[34mgame-server_1   |[0m 2021-04-25T23:47:21.140Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:21.140Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:21.238Z - tick #39
[34mgame-server_1   |[0m 2021-04-25T23:47:21.239Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:21.240Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:21.338Z - tick #40
[34mgame-server_1   |[0m 2021-04-25T23:47:21.339Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:21.340Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:21.438Z - tick #41
[34mgame-server_1   |[0m 2021-04-25T23:47:21.439Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:21.440Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:21.538Z - tick #42
[34mgame-server_1   |[0m 2021-04-25T23:47:21.539Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:21.540Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:21.638Z - tick #43
[34mgame-server_1   |[0m 2021-04-25T23:47:21.639Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:21.640Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:21.640Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:21.739Z - tick #44
[34mgame-server_1   |[0m 2021-04-25T23:47:21.739Z - Failed to run action for agent 1 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:21.739Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:21.741Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:21.839Z - tick #45
[34mgame-server_1   |[0m 2021-04-25T23:47:21.839Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:21.841Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:21.939Z - tick #46
[34mgame-server_1   |[0m 2021-04-25T23:47:21.939Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:21.941Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:22.039Z - tick #47
[34mgame-server_1   |[0m 2021-04-25T23:47:22.040Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:22.042Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:22.139Z - tick #48
[34mgame-server_1   |[0m 2021-04-25T23:47:22.139Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:22.141Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:22.239Z - tick #49
[34mgame-server_1   |[0m 2021-04-25T23:47:22.240Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:22.241Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:22.339Z - tick #50
[34mgame-server_1   |[0m 2021-04-25T23:47:22.340Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:22.341Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:22.439Z - tick #51
[34mgame-server_1   |[0m 2021-04-25T23:47:22.439Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:22.446Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:22.539Z - tick #52
[34mgame-server_1   |[0m 2021-04-25T23:47:22.540Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:22.541Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:22.640Z - tick #53
[34mgame-server_1   |[0m 2021-04-25T23:47:22.641Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:22.642Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:22.740Z - tick #54
[34mgame-server_1   |[0m 2021-04-25T23:47:22.741Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:22.742Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:22.841Z - tick #55
[34mgame-server_1   |[0m 2021-04-25T23:47:22.842Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:22.843Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:22.942Z - tick #56
[34mgame-server_1   |[0m 2021-04-25T23:47:22.942Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:22.943Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:23.042Z - tick #57
[34mgame-server_1   |[0m 2021-04-25T23:47:23.042Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:23.043Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:23.142Z - tick #58
[34mgame-server_1   |[0m 2021-04-25T23:47:23.142Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:23.143Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:23.242Z - tick #59
[34mgame-server_1   |[0m 2021-04-25T23:47:23.242Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:23.243Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:23.342Z - tick #60
[34mgame-server_1   |[0m 2021-04-25T23:47:23.342Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:23.343Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:23.442Z - tick #61
[34mgame-server_1   |[0m 2021-04-25T23:47:23.442Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:23.444Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:23.542Z - tick #62
[34mgame-server_1   |[0m 2021-04-25T23:47:23.542Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:23.544Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:23.642Z - tick #63
[34mgame-server_1   |[0m 2021-04-25T23:47:23.642Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:23.644Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:23.742Z - tick #64
[34mgame-server_1   |[0m 2021-04-25T23:47:23.742Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:23.743Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:23.842Z - tick #65
[34mgame-server_1   |[0m 2021-04-25T23:47:23.842Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:23.844Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:23.942Z - tick #66
[34mgame-server_1   |[0m 2021-04-25T23:47:23.942Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:23.944Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:24.042Z - tick #67
[34mgame-server_1   |[0m 2021-04-25T23:47:24.042Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:24.044Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:24.142Z - tick #68
[34mgame-server_1   |[0m 2021-04-25T23:47:24.142Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:24.144Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:24.242Z - tick #69
[34mgame-server_1   |[0m 2021-04-25T23:47:24.242Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:24.244Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:24.342Z - tick #70
[34mgame-server_1   |[0m 2021-04-25T23:47:24.342Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:24.344Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:24.442Z - tick #71
[34mgame-server_1   |[0m 2021-04-25T23:47:24.442Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:24.444Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:24.542Z - tick #72
[34mgame-server_1   |[0m 2021-04-25T23:47:24.542Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:24.544Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:24.642Z - tick #73
[34mgame-server_1   |[0m 2021-04-25T23:47:24.642Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:24.644Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:24.742Z - tick #74
[34mgame-server_1   |[0m 2021-04-25T23:47:24.742Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:24.744Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:24.842Z - tick #75
[34mgame-server_1   |[0m 2021-04-25T23:47:24.842Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:24.844Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:24.942Z - tick #76
[34mgame-server_1   |[0m 2021-04-25T23:47:24.942Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:24.944Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:25.042Z - tick #77
[34mgame-server_1   |[0m 2021-04-25T23:47:25.043Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:25.044Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:25.142Z - tick #78
[34mgame-server_1   |[0m 2021-04-25T23:47:25.143Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:25.144Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:25.242Z - tick #79
[34mgame-server_1   |[0m 2021-04-25T23:47:25.242Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:25.244Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:25.342Z - tick #80
[34mgame-server_1   |[0m 2021-04-25T23:47:25.342Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:25.344Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:25.442Z - tick #81
[34mgame-server_1   |[0m 2021-04-25T23:47:25.442Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:25.444Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:25.542Z - tick #82
[34mgame-server_1   |[0m 2021-04-25T23:47:25.542Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:25.544Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:25.642Z - tick #83
[34mgame-server_1   |[0m 2021-04-25T23:47:25.642Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:25.644Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:25.742Z - tick #84
[34mgame-server_1   |[0m 2021-04-25T23:47:25.743Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:25.745Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:25.842Z - tick #85
[34mgame-server_1   |[0m 2021-04-25T23:47:25.842Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:25.844Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:25.942Z - tick #86
[34mgame-server_1   |[0m 2021-04-25T23:47:25.942Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:25.944Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:26.042Z - tick #87
[34mgame-server_1   |[0m 2021-04-25T23:47:26.043Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:26.044Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:26.142Z - tick #88
[34mgame-server_1   |[0m 2021-04-25T23:47:26.142Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:26.144Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:26.242Z - tick #89
[34mgame-server_1   |[0m 2021-04-25T23:47:26.243Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:26.244Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:26.343Z - tick #90
[34mgame-server_1   |[0m 2021-04-25T23:47:26.343Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:26.344Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:26.444Z - tick #91
[34mgame-server_1   |[0m 2021-04-25T23:47:26.444Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:26.445Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:26.544Z - tick #92
[34mgame-server_1   |[0m 2021-04-25T23:47:26.544Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:26.546Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:26.644Z - tick #93
[34mgame-server_1   |[0m 2021-04-25T23:47:26.644Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:26.646Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:26.744Z - tick #94
[34mgame-server_1   |[0m 2021-04-25T23:47:26.744Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:26.746Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:26.844Z - tick #95
[34mgame-server_1   |[0m 2021-04-25T23:47:26.844Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:26.846Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:26.944Z - tick #96
[34mgame-server_1   |[0m 2021-04-25T23:47:26.944Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:26.946Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:27.044Z - tick #97
[34mgame-server_1   |[0m 2021-04-25T23:47:27.044Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:27.046Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:27.144Z - tick #98
[34mgame-server_1   |[0m 2021-04-25T23:47:27.144Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:27.146Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:27.244Z - tick #99
[34mgame-server_1   |[0m 2021-04-25T23:47:27.244Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:27.246Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:27.344Z - tick #100
[34mgame-server_1   |[0m 2021-04-25T23:47:27.344Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:27.346Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:27.444Z - tick #101
[34mgame-server_1   |[0m 2021-04-25T23:47:27.444Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:27.446Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:27.544Z - tick #102
[34mgame-server_1   |[0m 2021-04-25T23:47:27.545Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:27.546Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:27.644Z - tick #103
[34mgame-server_1   |[0m 2021-04-25T23:47:27.645Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:27.646Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:27.745Z - tick #104
[34mgame-server_1   |[0m 2021-04-25T23:47:27.745Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:27.746Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:27.845Z - tick #105
[34mgame-server_1   |[0m 2021-04-25T23:47:27.845Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:27.846Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:27.945Z - tick #106
[34mgame-server_1   |[0m 2021-04-25T23:47:27.945Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:27.946Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:28.045Z - tick #107
[34mgame-server_1   |[0m 2021-04-25T23:47:28.045Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:28.047Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:28.145Z - tick #108
[34mgame-server_1   |[0m 2021-04-25T23:47:28.145Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:28.147Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:28.245Z - tick #109
[34mgame-server_1   |[0m 2021-04-25T23:47:28.245Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:28.247Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:28.345Z - tick #110
[34mgame-server_1   |[0m 2021-04-25T23:47:28.345Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:28.347Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:28.445Z - tick #111
[34mgame-server_1   |[0m 2021-04-25T23:47:28.445Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:28.447Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:28.545Z - tick #112
[34mgame-server_1   |[0m 2021-04-25T23:47:28.546Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:28.547Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:28.645Z - tick #113
[34mgame-server_1   |[0m 2021-04-25T23:47:28.646Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:28.647Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:28.745Z - tick #114
[34mgame-server_1   |[0m 2021-04-25T23:47:28.746Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:28.747Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:28.845Z - tick #115
[34mgame-server_1   |[0m 2021-04-25T23:47:28.846Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:28.847Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:28.945Z - tick #116
[34mgame-server_1   |[0m 2021-04-25T23:47:28.946Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:28.947Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:29.045Z - tick #117
[34mgame-server_1   |[0m 2021-04-25T23:47:29.046Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:29.047Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:29.146Z - tick #118
[34mgame-server_1   |[0m 2021-04-25T23:47:29.147Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:29.148Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:29.246Z - tick #119
[34mgame-server_1   |[0m 2021-04-25T23:47:29.247Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:29.248Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:29.348Z - tick #120
[34mgame-server_1   |[0m 2021-04-25T23:47:29.348Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:29.349Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:29.449Z - tick #121
[34mgame-server_1   |[0m 2021-04-25T23:47:29.449Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:29.451Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:29.549Z - tick #122
[34mgame-server_1   |[0m 2021-04-25T23:47:29.549Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:29.551Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:29.649Z - tick #123
[34mgame-server_1   |[0m 2021-04-25T23:47:29.649Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:29.651Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:29.749Z - tick #124
[34mgame-server_1   |[0m 2021-04-25T23:47:29.750Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:29.751Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:29.850Z - tick #125
[34mgame-server_1   |[0m 2021-04-25T23:47:29.850Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:29.852Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:29.950Z - tick #126
[34mgame-server_1   |[0m 2021-04-25T23:47:29.950Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:29.951Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:30.050Z - tick #127
[34mgame-server_1   |[0m 2021-04-25T23:47:30.050Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:30.052Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:30.150Z - tick #128
[34mgame-server_1   |[0m 2021-04-25T23:47:30.150Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:30.152Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:30.250Z - tick #129
[34mgame-server_1   |[0m 2021-04-25T23:47:30.250Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:30.252Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:30.350Z - tick #130
[34mgame-server_1   |[0m 2021-04-25T23:47:30.350Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:30.352Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:30.450Z - tick #131
[34mgame-server_1   |[0m 2021-04-25T23:47:30.450Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:30.451Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:30.550Z - tick #132
[34mgame-server_1   |[0m 2021-04-25T23:47:30.550Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:30.551Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:30.650Z - tick #133
[34mgame-server_1   |[0m 2021-04-25T23:47:30.650Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:30.651Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:30.750Z - tick #134
[34mgame-server_1   |[0m 2021-04-25T23:47:30.751Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:30.752Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:30.851Z - tick #135
[34mgame-server_1   |[0m 2021-04-25T23:47:30.851Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:30.852Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:30.951Z - tick #136
[34mgame-server_1   |[0m 2021-04-25T23:47:30.951Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:30.952Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:31.051Z - tick #137
[34mgame-server_1   |[0m 2021-04-25T23:47:31.051Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:31.052Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:31.151Z - tick #138
[34mgame-server_1   |[0m 2021-04-25T23:47:31.151Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:31.153Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:31.251Z - tick #139
[34mgame-server_1   |[0m 2021-04-25T23:47:31.251Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:31.253Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:31.351Z - tick #140
[34mgame-server_1   |[0m 2021-04-25T23:47:31.351Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:31.353Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:31.451Z - tick #141
[34mgame-server_1   |[0m 2021-04-25T23:47:31.451Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:31.453Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:31.551Z - tick #142
[34mgame-server_1   |[0m 2021-04-25T23:47:31.551Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:31.553Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:31.651Z - tick #143
[34mgame-server_1   |[0m 2021-04-25T23:47:31.651Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:31.653Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:31.751Z - tick #144
[34mgame-server_1   |[0m 2021-04-25T23:47:31.752Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:31.753Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:31.851Z - tick #145
[34mgame-server_1   |[0m 2021-04-25T23:47:31.852Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:31.853Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:31.952Z - tick #146
[34mgame-server_1   |[0m 2021-04-25T23:47:31.953Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:31.954Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:32.052Z - tick #147
[34mgame-server_1   |[0m 2021-04-25T23:47:32.053Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:32.054Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:32.154Z - tick #148
[34mgame-server_1   |[0m 2021-04-25T23:47:32.154Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:32.155Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:32.254Z - tick #149
[34mgame-server_1   |[0m 2021-04-25T23:47:32.255Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:32.256Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:32.257Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:32.355Z - tick #150
[34mgame-server_1   |[0m 2021-04-25T23:47:32.356Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:32.357Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:32.455Z - tick #151
[34mgame-server_1   |[0m 2021-04-25T23:47:32.456Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:32.457Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:32.557Z - tick #152
[34mgame-server_1   |[0m 2021-04-25T23:47:32.558Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:32.658Z - tick #153
[34mgame-server_1   |[0m 2021-04-25T23:47:32.658Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:32.659Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:32.759Z - tick #154
[34mgame-server_1   |[0m 2021-04-25T23:47:32.759Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:32.760Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:32.859Z - tick #155
[34mgame-server_1   |[0m 2021-04-25T23:47:32.859Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:32.860Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:32.960Z - tick #156
[34mgame-server_1   |[0m 2021-04-25T23:47:32.960Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:32.961Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:33.060Z - tick #157
[34mgame-server_1   |[0m 2021-04-25T23:47:33.060Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:33.061Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:33.160Z - tick #158
[34mgame-server_1   |[0m 2021-04-25T23:47:33.160Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:33.161Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:33.260Z - tick #159
[34mgame-server_1   |[0m 2021-04-25T23:47:33.260Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:33.261Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:33.361Z - tick #160
[34mgame-server_1   |[0m 2021-04-25T23:47:33.361Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:33.362Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:33.461Z - tick #161
[34mgame-server_1   |[0m 2021-04-25T23:47:33.462Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:33.463Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:33.562Z - tick #162
[34mgame-server_1   |[0m 2021-04-25T23:47:33.563Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:33.564Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:33.663Z - tick #163
[34mgame-server_1   |[0m 2021-04-25T23:47:33.663Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:33.664Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:33.764Z - tick #164
[34mgame-server_1   |[0m 2021-04-25T23:47:33.764Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:33.765Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:33.765Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:33.864Z - tick #165
[34mgame-server_1   |[0m 2021-04-25T23:47:33.865Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:33.865Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:33.964Z - tick #166
[34mgame-server_1   |[0m 2021-04-25T23:47:33.968Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:34.064Z - tick #167
[34mgame-server_1   |[0m 2021-04-25T23:47:34.066Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:34.164Z - tick #168
[34mgame-server_1   |[0m 2021-04-25T23:47:34.166Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:34.264Z - tick #169
[34mgame-server_1   |[0m 2021-04-25T23:47:34.265Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:34.364Z - tick #170
[34mgame-server_1   |[0m 2021-04-25T23:47:34.366Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:34.464Z - tick #171
[34mgame-server_1   |[0m 2021-04-25T23:47:34.466Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:34.564Z - tick #172
[34mgame-server_1   |[0m 2021-04-25T23:47:34.566Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:34.664Z - tick #173
[34mgame-server_1   |[0m 2021-04-25T23:47:34.666Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:34.764Z - tick #174
[34mgame-server_1   |[0m 2021-04-25T23:47:34.765Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:34.864Z - tick #175
[34mgame-server_1   |[0m 2021-04-25T23:47:34.865Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:34.964Z - tick #176
[34mgame-server_1   |[0m 2021-04-25T23:47:34.965Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:35.065Z - tick #177
[34mgame-server_1   |[0m 2021-04-25T23:47:35.066Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:35.165Z - tick #178
[34mgame-server_1   |[0m 2021-04-25T23:47:35.167Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:35.266Z - tick #179
[34mgame-server_1   |[0m 2021-04-25T23:47:35.268Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:35.367Z - tick #180
[34mgame-server_1   |[0m 2021-04-25T23:47:35.368Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:35.467Z - tick #181
[34mgame-server_1   |[0m 2021-04-25T23:47:35.468Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:35.567Z - tick #182
[34mgame-server_1   |[0m 2021-04-25T23:47:35.569Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:35.668Z - tick #183
[34mgame-server_1   |[0m 2021-04-25T23:47:35.670Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:35.768Z - tick #184
[34mgame-server_1   |[0m 2021-04-25T23:47:35.770Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:35.868Z - tick #185
[34mgame-server_1   |[0m 2021-04-25T23:47:35.869Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:35.968Z - tick #186
[34mgame-server_1   |[0m 2021-04-25T23:47:35.970Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:36.068Z - tick #187
[34mgame-server_1   |[0m 2021-04-25T23:47:36.069Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:36.168Z - tick #188
[34mgame-server_1   |[0m 2021-04-25T23:47:36.169Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:36.268Z - tick #189
[34mgame-server_1   |[0m 2021-04-25T23:47:36.270Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:36.369Z - tick #190
[34mgame-server_1   |[0m 2021-04-25T23:47:36.371Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:36.469Z - tick #191
[34mgame-server_1   |[0m 2021-04-25T23:47:36.471Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:36.569Z - tick #192
[34mgame-server_1   |[0m 2021-04-25T23:47:36.570Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:36.669Z - tick #193
[34mgame-server_1   |[0m 2021-04-25T23:47:36.670Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:36.769Z - tick #194
[34mgame-server_1   |[0m 2021-04-25T23:47:36.771Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:36.869Z - tick #195
[34mgame-server_1   |[0m 2021-04-25T23:47:36.870Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:36.969Z - tick #196
[34mgame-server_1   |[0m 2021-04-25T23:47:36.970Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:37.069Z - tick #197
[34mgame-server_1   |[0m 2021-04-25T23:47:37.070Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:37.169Z - tick #198
[34mgame-server_1   |[0m 2021-04-25T23:47:37.171Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:37.269Z - tick #199
[34mgame-server_1   |[0m 2021-04-25T23:47:37.271Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:37.369Z - tick #200
[34mgame-server_1   |[0m 2021-04-25T23:47:37.371Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:37.469Z - tick #201
[34mgame-server_1   |[0m 2021-04-25T23:47:37.471Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:37.569Z - tick #202
[34mgame-server_1   |[0m 2021-04-25T23:47:37.571Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:37.669Z - tick #203
[34mgame-server_1   |[0m 2021-04-25T23:47:37.670Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:37.769Z - tick #204
[34mgame-server_1   |[0m 2021-04-25T23:47:37.770Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:37.869Z - tick #205
[34mgame-server_1   |[0m 2021-04-25T23:47:37.871Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:37.969Z - tick #206
[34mgame-server_1   |[0m 2021-04-25T23:47:37.969Z - {"x":4,"y":4,"type":"b","owner":0,"expires":206,"hp":1,"blast_diameter":5} has expired
[34mgame-server_1   |[0m 2021-04-25T23:47:37.969Z - Triggering blast from 4,4
[34mgame-server_1   |[0m 2021-04-25T23:47:37.972Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:38.069Z - tick #207
[34mgame-server_1   |[0m 2021-04-25T23:47:38.071Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:38.169Z - tick #208
[34mgame-server_1   |[0m 2021-04-25T23:47:38.171Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:38.269Z - tick #209
[34mgame-server_1   |[0m 2021-04-25T23:47:38.271Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:38.369Z - tick #210
[34mgame-server_1   |[0m 2021-04-25T23:47:38.371Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:38.469Z - tick #211
[34mgame-server_1   |[0m 2021-04-25T23:47:38.471Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:38.569Z - tick #212
[34mgame-server_1   |[0m 2021-04-25T23:47:38.571Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:38.670Z - tick #213
[34mgame-server_1   |[0m 2021-04-25T23:47:38.671Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:38.771Z - tick #214
[34mgame-server_1   |[0m 2021-04-25T23:47:38.772Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:38.871Z - tick #215
[34mgame-server_1   |[0m 2021-04-25T23:47:38.873Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:38.971Z - tick #216
[34mgame-server_1   |[0m 2021-04-25T23:47:38.971Z - {"x":4,"y":4,"type":"x","owner":0,"expires":216} has expired
[34mgame-server_1   |[0m 2021-04-25T23:47:38.971Z - {"x":4,"y":5,"type":"x","owner":0,"expires":216} has expired
[34mgame-server_1   |[0m 2021-04-25T23:47:38.972Z - {"x":4,"y":6,"type":"x","owner":0,"expires":216} has expired
[34mgame-server_1   |[0m 2021-04-25T23:47:38.972Z - {"x":4,"y":3,"type":"x","owner":0,"expires":216} has expired
[34mgame-server_1   |[0m 2021-04-25T23:47:38.972Z - {"x":4,"y":2,"type":"x","owner":0,"expires":216} has expired
[34mgame-server_1   |[0m 2021-04-25T23:47:38.972Z - {"x":3,"y":4,"type":"x","owner":0,"expires":216} has expired
[34mgame-server_1   |[0m 2021-04-25T23:47:38.972Z - {"x":2,"y":4,"type":"x","owner":0,"expires":216} has expired
[34mgame-server_1   |[0m 2021-04-25T23:47:38.972Z - {"x":5,"y":4,"type":"x","owner":0,"expires":216} has expired
[34mgame-server_1   |[0m 2021-04-25T23:47:38.972Z - {"x":6,"y":4,"type":"x","owner":0,"expires":216} has expired
[34mgame-server_1   |[0m 2021-04-25T23:47:38.974Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:38.974Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:39.071Z - tick #217
[34mgame-server_1   |[0m 2021-04-25T23:47:39.072Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:39.073Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:39.171Z - tick #218
[34mgame-server_1   |[0m 2021-04-25T23:47:39.172Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:39.173Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:39.271Z - tick #219
[34mgame-server_1   |[0m 2021-04-25T23:47:39.271Z - Failed to run action for agent 0 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:39.272Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:39.273Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:39.371Z - tick #220
[34mgame-server_1   |[0m 2021-04-25T23:47:39.371Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:39.372Z - Failed to run action for agent 0 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:39.373Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:39.373Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:39.471Z - tick #221
[34mgame-server_1   |[0m 2021-04-25T23:47:39.472Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:39.472Z - Failed to run action for agent 0 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:39.473Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:39.473Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:39.572Z - tick #222
[34mgame-server_1   |[0m 2021-04-25T23:47:39.572Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:39.572Z - Failed to run action for agent 0 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:39.573Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:39.573Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:39.672Z - tick #223
[34mgame-server_1   |[0m 2021-04-25T23:47:39.672Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:39.672Z - Failed to run action for agent 0 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:39.673Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:39.673Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:39.772Z - tick #224
[34mgame-server_1   |[0m 2021-04-25T23:47:39.772Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:39.772Z - Failed to run action for agent 0 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:39.773Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:39.774Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:39.872Z - tick #225
[34mgame-server_1   |[0m 2021-04-25T23:47:39.872Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:39.872Z - Failed to run action for agent 0 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:39.873Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:39.874Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:39.972Z - tick #226
[34mgame-server_1   |[0m 2021-04-25T23:47:39.972Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:39.972Z - Failed to run action for agent 0 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:39.973Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:39.974Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:40.072Z - tick #227
[34mgame-server_1   |[0m 2021-04-25T23:47:40.072Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:40.072Z - Failed to run action for agent 0 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:40.073Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:40.074Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:40.172Z - tick #228
[34mgame-server_1   |[0m 2021-04-25T23:47:40.172Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:40.172Z - Failed to run action for agent 0 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:40.173Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:40.174Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:40.272Z - tick #229
[34mgame-server_1   |[0m 2021-04-25T23:47:40.273Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:40.273Z - Failed to run action for agent 0 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:40.274Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:40.274Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:40.373Z - tick #230
[34mgame-server_1   |[0m 2021-04-25T23:47:40.373Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:40.373Z - Failed to run action for agent 0 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:40.374Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:40.374Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:40.473Z - tick #231
[34mgame-server_1   |[0m 2021-04-25T23:47:40.473Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:40.473Z - Failed to run action for agent 0 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:40.474Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:40.475Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:40.573Z - tick #232
[34mgame-server_1   |[0m 2021-04-25T23:47:40.573Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:40.573Z - Failed to run action for agent 0 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:40.574Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:40.575Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:40.673Z - tick #233
[34mgame-server_1   |[0m 2021-04-25T23:47:40.673Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:40.673Z - Failed to run action for agent 0 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:40.674Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:40.675Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:40.773Z - tick #234
[34mgame-server_1   |[0m 2021-04-25T23:47:40.773Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:40.773Z - Failed to run action for agent 0 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:40.774Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:40.775Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:40.873Z - tick #235
[34mgame-server_1   |[0m 2021-04-25T23:47:40.873Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:40.873Z - Failed to run action for agent 0 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:40.874Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:40.875Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:40.973Z - tick #236
[34mgame-server_1   |[0m 2021-04-25T23:47:40.973Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:40.973Z - Failed to run action for agent 0 with error: Error: Cannot move down, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:40.974Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:40.975Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:41.073Z - tick #237
[34mgame-server_1   |[0m 2021-04-25T23:47:41.073Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:41.074Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:41.075Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:41.173Z - tick #238
[34mgame-server_1   |[0m 2021-04-25T23:47:41.174Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:41.175Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:41.273Z - tick #239
[34mgame-server_1   |[0m 2021-04-25T23:47:41.274Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:41.274Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:41.373Z - tick #240
[34mgame-server_1   |[0m 2021-04-25T23:47:41.373Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:41.474Z - tick #241
[34mgame-server_1   |[0m 2021-04-25T23:47:41.574Z - tick #242
[34mgame-server_1   |[0m 2021-04-25T23:47:41.674Z - tick #243
[34mgame-server_1   |[0m 2021-04-25T23:47:41.774Z - tick #244
[34mgame-server_1   |[0m 2021-04-25T23:47:41.875Z - tick #245
[34mgame-server_1   |[0m 2021-04-25T23:47:41.975Z - tick #246
[34mgame-server_1   |[0m 2021-04-25T23:47:42.075Z - tick #247
[34mgame-server_1   |[0m 2021-04-25T23:47:42.175Z - tick #248
[34mgame-server_1   |[0m 2021-04-25T23:47:42.275Z - tick #249
[34mgame-server_1   |[0m 2021-04-25T23:47:42.375Z - tick #250
[34mgame-server_1   |[0m 2021-04-25T23:47:42.475Z - tick #251
[34mgame-server_1   |[0m 2021-04-25T23:47:42.576Z - tick #252
[34mgame-server_1   |[0m 2021-04-25T23:47:42.581Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:42.677Z - tick #253
[34mgame-server_1   |[0m 2021-04-25T23:47:42.682Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:42.777Z - tick #254
[34mgame-server_1   |[0m 2021-04-25T23:47:42.779Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:42.878Z - tick #255
[34mgame-server_1   |[0m 2021-04-25T23:47:42.879Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:42.979Z - tick #256
[34mgame-server_1   |[0m 2021-04-25T23:47:43.079Z - tick #257
[34mgame-server_1   |[0m 2021-04-25T23:47:43.179Z - tick #258
[34mgame-server_1   |[0m 2021-04-25T23:47:43.280Z - tick #259
[34mgame-server_1   |[0m 2021-04-25T23:47:43.380Z - tick #260
[34mgame-server_1   |[0m 2021-04-25T23:47:43.480Z - tick #261
[34mgame-server_1   |[0m 2021-04-25T23:47:43.580Z - tick #262
[34mgame-server_1   |[0m 2021-04-25T23:47:43.681Z - tick #263
[34mgame-server_1   |[0m 2021-04-25T23:47:43.781Z - tick #264
[34mgame-server_1   |[0m 2021-04-25T23:47:43.881Z - tick #265
[34mgame-server_1   |[0m 2021-04-25T23:47:43.981Z - tick #266
[34mgame-server_1   |[0m 2021-04-25T23:47:44.082Z - tick #267
[34mgame-server_1   |[0m 2021-04-25T23:47:44.182Z - tick #268
[34mgame-server_1   |[0m 2021-04-25T23:47:44.282Z - tick #269
[34mgame-server_1   |[0m 2021-04-25T23:47:44.383Z - tick #270
[34mgame-server_1   |[0m 2021-04-25T23:47:44.483Z - tick #271
[34mgame-server_1   |[0m 2021-04-25T23:47:44.583Z - tick #272
[34mgame-server_1   |[0m 2021-04-25T23:47:44.683Z - tick #273
[34mgame-server_1   |[0m 2021-04-25T23:47:44.784Z - tick #274
[34mgame-server_1   |[0m 2021-04-25T23:47:44.884Z - tick #275
[34mgame-server_1   |[0m 2021-04-25T23:47:44.984Z - tick #276
[34mgame-server_1   |[0m 2021-04-25T23:47:44.985Z - {"x":3,"y":8,"type":"bp","expires":276,"hp":1} has expired
[34mgame-server_1   |[0m 2021-04-25T23:47:45.084Z - tick #277
[34mgame-server_1   |[0m 2021-04-25T23:47:45.184Z - tick #278
[34mgame-server_1   |[0m 2021-04-25T23:47:45.284Z - tick #279
[34mgame-server_1   |[0m 2021-04-25T23:47:45.284Z - {"x":4,"y":8,"type":"b","owner":0,"expires":279,"hp":1,"blast_diameter":5} has expired
[34mgame-server_1   |[0m 2021-04-25T23:47:45.284Z - Triggering blast from 4,8
[34mgame-server_1   |[0m 2021-04-25T23:47:45.284Z - w at cell number 74 has remaining health: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:45.284Z - w at cell number 78 has remaining health: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:45.384Z - tick #280
[34mgame-server_1   |[0m 2021-04-25T23:47:45.485Z - tick #281
[34mgame-server_1   |[0m 2021-04-25T23:47:45.585Z - tick #282
[34mgame-server_1   |[0m 2021-04-25T23:47:45.685Z - tick #283
[34mgame-server_1   |[0m 2021-04-25T23:47:45.785Z - tick #284
[34mgame-server_1   |[0m 2021-04-25T23:47:45.886Z - tick #285
[34mgame-server_1   |[0m 2021-04-25T23:47:45.986Z - tick #286
[34mgame-server_1   |[0m 2021-04-25T23:47:46.086Z - tick #287
[34mgame-server_1   |[0m 2021-04-25T23:47:46.186Z - tick #288
[34mgame-server_1   |[0m 2021-04-25T23:47:46.286Z - tick #289
[34mgame-server_1   |[0m 2021-04-25T23:47:46.286Z - {"x":4,"y":8,"type":"x","owner":0,"expires":289} has expired
[34mgame-server_1   |[0m 2021-04-25T23:47:46.286Z - {"x":4,"y":7,"type":"x","owner":0,"expires":289} has expired
[34mgame-server_1   |[0m 2021-04-25T23:47:46.286Z - {"x":4,"y":6,"type":"x","owner":0,"expires":289} has expired
[34mgame-server_1   |[0m 2021-04-25T23:47:46.286Z - {"x":3,"y":8,"type":"x","owner":0,"expires":289} has expired
[34mgame-server_1   |[0m 2021-04-25T23:47:46.286Z - {"x":5,"y":8,"type":"x","owner":0,"expires":289} has expired
[34mgame-server_1   |[0m 2021-04-25T23:47:46.287Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:46.288Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:46.386Z - tick #290
[34mgame-server_1   |[0m 2021-04-25T23:47:46.387Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:46.388Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:46.486Z - tick #291
[34mgame-server_1   |[0m 2021-04-25T23:47:46.487Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:46.487Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:46.586Z - tick #292
[34mgame-server_1   |[0m 2021-04-25T23:47:46.587Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:46.587Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:46.686Z - tick #293
[34mgame-server_1   |[0m 2021-04-25T23:47:46.687Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:46.687Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T23:47:46.786Z - tick #294
[34mgame-server_1   |[0m 2021-04-25T23:47:46.786Z - Failed to run action for agent 1 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:46.787Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:46.887Z - tick #295
[34mgame-server_1   |[0m 2021-04-25T23:47:46.887Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T23:47:46.987Z - tick #296
[34mgame-server_1   |[0m 2021-04-25T23:47:47.087Z - tick #297
[34mgame-server_1   |[0m 2021-04-25T23:47:47.188Z - tick #298
[34mgame-server_1   |[0m 2021-04-25T23:47:47.288Z - tick #299
[34mgame-server_1   |[0m 2021-04-25T23:47:47.388Z - tick #300
[34mgame-server_1   |[0m 2021-04-25T23:47:47.488Z - tick #301
[34mgame-server_1   |[0m 2021-04-25T23:47:47.589Z - tick #302
[34mgame-server_1   |[0m 2021-04-25T23:47:47.689Z - tick #303
[34mgame-server_1   |[0m 2021-04-25T23:47:47.789Z - tick #304
[34mgame-server_1   |[0m 2021-04-25T23:47:47.889Z - tick #305
[34mgame-server_1   |[0m 2021-04-25T23:47:47.990Z - tick #306
[34mgame-server_1   |[0m 2021-04-25T23:47:48.090Z - tick #307
[34mgame-server_1   |[0m 2021-04-25T23:47:48.190Z - tick #308
[34mgame-server_1   |[0m 2021-04-25T23:47:48.291Z - tick #309
[34mgame-server_1   |[0m 2021-04-25T23:47:48.391Z - tick #310
[34mgame-server_1   |[0m 2021-04-25T23:47:48.491Z - tick #311
[34mgame-server_1   |[0m 2021-04-25T23:47:48.592Z - tick #312
[34mgame-server_1   |[0m 2021-04-25T23:47:48.692Z - tick #313
[34mgame-server_1   |[0m 2021-04-25T23:47:48.792Z - tick #314
[34mgame-server_1   |[0m 2021-04-25T23:47:48.893Z - tick #315
[34mgame-server_1   |[0m 2021-04-25T23:47:48.993Z - tick #316
[34mgame-server_1   |[0m 2021-04-25T23:47:49.093Z - tick #317
[34mgame-server_1   |[0m 2021-04-25T23:47:49.193Z - tick #318
[34mgame-server_1   |[0m 2021-04-25T23:47:49.294Z - tick #319
[34mgame-server_1   |[0m 2021-04-25T23:47:49.394Z - tick #320
[34mgame-server_1   |[0m 2021-04-25T23:47:49.494Z - tick #321
[34mgame-server_1   |[0m 2021-04-25T23:47:49.595Z - tick #322
[34mgame-server_1   |[0m 2021-04-25T23:47:49.695Z - tick #323
[34mgame-server_1   |[0m 2021-04-25T23:47:49.795Z - tick #324
[34mgame-server_1   |[0m 2021-04-25T23:47:49.803Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:49.895Z - tick #325
[34mgame-server_1   |[0m 2021-04-25T23:47:49.904Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:49.996Z - tick #326
[34mgame-server_1   |[0m 2021-04-25T23:47:49.998Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:50.096Z - tick #327
[34mgame-server_1   |[0m 2021-04-25T23:47:50.097Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:50.196Z - tick #328
[34mgame-server_1   |[0m 2021-04-25T23:47:50.197Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:50.297Z - tick #329
[34mgame-server_1   |[0m 2021-04-25T23:47:50.298Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:50.397Z - tick #330
[34mgame-server_1   |[0m 2021-04-25T23:47:50.398Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:50.497Z - tick #331
[34mgame-server_1   |[0m 2021-04-25T23:47:50.499Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:50.597Z - tick #332
[34mgame-server_1   |[0m 2021-04-25T23:47:50.598Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:50.697Z - tick #333
[34mgame-server_1   |[0m 2021-04-25T23:47:50.697Z - {"x":4,"y":8,"type":"b","owner":0,"expires":333,"hp":1,"blast_diameter":5} has expired
[34mgame-server_1   |[0m 2021-04-25T23:47:50.697Z - Triggering blast from 4,8
[34mgame-server_1   |[0m 2021-04-25T23:47:50.698Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T23:47:50.797Z - tick #334
[34mgame-server_1   |[0m 2021-04-25T23:47:50.799Z - Game completed shutting down in 5000ms
[34mgame-server_1   |[0m 2021-04-25T23:47:50.800Z - Queueing action: left for agent: 1
