[34mgame-server_1   |[0m ADMIN_ROLE_ENABLED=0 (default: 1)
[34mgame-server_1   |[0m AGENT_ID_MAPPING=20740,269 (default: agentA,agentB)
[34mgame-server_1   |[0m AMMO_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[34mgame-server_1   |[0m BLAST_DURATION_TICKS=10 (default: 10)
[34mgame-server_1   |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[34mgame-server_1   |[0m BOMB_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[34mgame-server_1   |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[34mgame-server_1   |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[34mgame-server_1   |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[34mgame-server_1   |[0m INITIAL_AMMUNITION=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_HP=3 (default: 3)
[34mgame-server_1   |[0m INVULNERABILITY_TICKS=5 (default: 5)
[34mgame-server_1   |[0m TELEMETRY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[34mgame-server_1   |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m MAP_HEIGHT=9 (default: 9)
[34mgame-server_1   |[0m MAP_WIDTH=9 (default: 9)
[34mgame-server_1   |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[34mgame-server_1   |[0m PORT=3000 (default: 3000)
[34mgame-server_1   |[0m PRNG_SEED=875333265597570 (default: Random)
[34mgame-server_1   |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m SHUTDOWN_ON_GAME_END_ENABLED=1 (default: 0)
[34mgame-server_1   |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[34mgame-server_1   |[0m TICK_RATE_HZ=10 (default: 10)
[34mgame-server_1   |[0m TOTAL_AGENTS=2 (default: 2)
[34mgame-server_1   |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=60000 (default: null)
[34mgame-server_1   |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[34mgame-server_1   |[0m WORLD_SEED=241 (default: Random)
[34mgame-server_1   |[0m 2021-05-01T09:42:16.927Z - {"agents":[{"coordinates":[1,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[7,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":2,"y":3,"type":"m"},{"x":6,"y":3,"type":"m"},{"x":1,"y":6,"type":"m"},{"x":7,"y":6,"type":"m"},{"x":8,"y":0,"type":"m"},{"x":0,"y":0,"type":"m"},{"x":7,"y":0,"type":"m"},{"x":1,"y":0,"type":"m"},{"x":7,"y":2,"type":"m"},{"x":1,"y":2,"type":"m"},{"x":8,"y":3,"type":"m"},{"x":0,"y":3,"type":"m"},{"x":7,"y":3,"type":"m"},{"x":1,"y":3,"type":"m"},{"x":0,"y":7,"type":"m"},{"x":8,"y":7,"type":"m"},{"x":5,"y":2,"type":"m"},{"x":3,"y":2,"type":"m"},{"x":2,"y":4,"type":"w","hp":1},{"x":6,"y":4,"type":"w","hp":1},{"x":1,"y":5,"type":"w","hp":1},{"x":7,"y":5,"type":"w","hp":1},{"x":8,"y":1,"type":"w","hp":1},{"x":0,"y":1,"type":"w","hp":1},{"x":7,"y":8,"type":"w","hp":1},{"x":1,"y":8,"type":"w","hp":1},{"x":6,"y":5,"type":"w","hp":1},{"x":2,"y":5,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":8,"y":6,"type":"w","hp":1},{"x":0,"y":6,"type":"w","hp":1},{"x":6,"y":8,"type":"w","hp":1},{"x":2,"y":8,"type":"w","hp":1},{"x":5,"y":7,"type":"w","hp":1},{"x":3,"y":7,"type":"w","hp":1},{"x":6,"y":7,"type":"w","hp":1},{"x":2,"y":7,"type":"w","hp":1},{"x":6,"y":2,"type":"o","hp":3},{"x":2,"y":2,"type":"o","hp":3},{"x":3,"y":0,"type":"o","hp":3},{"x":5,"y":0,"type":"o","hp":3},{"x":6,"y":0,"type":"o","hp":3},{"x":2,"y":0,"type":"o","hp":3}]}
[34mgame-server_1   |[0m 2021-05-01T09:42:16.931Z - Grace period configured to 60000ms, game will terminate in: 60000ms
[34mgame-server_1   |[0m 2021-05-01T09:42:16.932Z - Waiting for agents to connect 0 of 2
[34mgame-server_1   |[0m 2021-05-01T09:42:17.602Z - Agent [agent-b](20740) connected to the server
[34mgame-server_1   |[0m 2021-05-01T09:42:17.701Z - Agent [agent-a](269) connected to the server
[34mgame-server_1   |[0m 2021-05-01T09:42:17.933Z - Agents have connected starting game in 2000 ms
[34mgame-server_1   |[0m 2021-05-01T09:42:20.036Z - tick #1
[34mgame-server_1   |[0m 2021-05-01T09:42:20.040Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:20.040Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:42:20.136Z - tick #2
[34mgame-server_1   |[0m 2021-05-01T09:42:20.138Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:20.138Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:42:20.236Z - tick #3
[34mgame-server_1   |[0m 2021-05-01T09:42:20.238Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:20.239Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:42:20.336Z - tick #4
[34mgame-server_1   |[0m 2021-05-01T09:42:20.337Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:20.337Z - Queueing action: detonate for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:42:20.436Z - tick #5
[34mgame-server_1   |[0m 2021-05-01T09:42:20.436Z - {"x":7,"y":4,"type":"b","owner":1,"expires":42,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T09:42:20.436Z - Triggering blast from 7,4
[34mgame-server_1   |[0m 2021-05-01T09:42:20.437Z - w at cell number 52 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:20.437Z - w at cell number 42 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:20.438Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:20.439Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:42:20.536Z - tick #6
[34mgame-server_1   |[0m 2021-05-01T09:42:20.537Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:20.636Z - tick #7
[34mgame-server_1   |[0m 2021-05-01T09:42:20.637Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:20.736Z - tick #8
[34mgame-server_1   |[0m 2021-05-01T09:42:20.737Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:20.836Z - tick #9
[34mgame-server_1   |[0m 2021-05-01T09:42:20.837Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:20.936Z - tick #10
[34mgame-server_1   |[0m 2021-05-01T09:42:20.937Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:21.036Z - tick #11
[34mgame-server_1   |[0m 2021-05-01T09:42:21.037Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:21.136Z - tick #12
[34mgame-server_1   |[0m 2021-05-01T09:42:21.137Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:21.236Z - tick #13
[34mgame-server_1   |[0m 2021-05-01T09:42:21.237Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:21.336Z - tick #14
[34mgame-server_1   |[0m 2021-05-01T09:42:21.337Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:21.436Z - tick #15
[34mgame-server_1   |[0m 2021-05-01T09:42:21.437Z - {"x":7,"y":4,"type":"x","owner":1,"expires":15} has expired
[34mgame-server_1   |[0m 2021-05-01T09:42:21.437Z - {"x":8,"y":4,"type":"x","owner":1,"expires":15} has expired
[34mgame-server_1   |[0m 2021-05-01T09:42:21.438Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:21.439Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:42:21.537Z - tick #16
[34mgame-server_1   |[0m 2021-05-01T09:42:21.538Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:21.539Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:42:21.637Z - tick #17
[34mgame-server_1   |[0m 2021-05-01T09:42:21.638Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:21.639Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:42:21.737Z - tick #18
[34mgame-server_1   |[0m 2021-05-01T09:42:21.738Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:21.740Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:42:21.838Z - tick #19
[34mgame-server_1   |[0m 2021-05-01T09:42:21.839Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:21.938Z - tick #20
[34mgame-server_1   |[0m 2021-05-01T09:42:21.939Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:22.038Z - tick #21
[34mgame-server_1   |[0m 2021-05-01T09:42:22.039Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:22.139Z - tick #22
[34mgame-server_1   |[0m 2021-05-01T09:42:22.140Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:22.239Z - tick #23
[34mgame-server_1   |[0m 2021-05-01T09:42:22.240Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:22.339Z - tick #24
[34mgame-server_1   |[0m 2021-05-01T09:42:22.340Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:22.439Z - tick #25
[34mgame-server_1   |[0m 2021-05-01T09:42:22.440Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:22.540Z - tick #26
[34mgame-server_1   |[0m 2021-05-01T09:42:22.540Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:22.640Z - tick #27
[34mgame-server_1   |[0m 2021-05-01T09:42:22.641Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:22.740Z - tick #28
[34mgame-server_1   |[0m 2021-05-01T09:42:22.741Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:22.840Z - tick #29
[34mgame-server_1   |[0m 2021-05-01T09:42:22.841Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:22.941Z - tick #30
[34mgame-server_1   |[0m 2021-05-01T09:42:22.941Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:23.041Z - tick #31
[34mgame-server_1   |[0m 2021-05-01T09:42:23.042Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:23.141Z - tick #32
[34mgame-server_1   |[0m 2021-05-01T09:42:23.142Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:23.241Z - tick #33
[34mgame-server_1   |[0m 2021-05-01T09:42:23.242Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:23.342Z - tick #34
[34mgame-server_1   |[0m 2021-05-01T09:42:23.342Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:23.442Z - tick #35
[34mgame-server_1   |[0m 2021-05-01T09:42:23.443Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:23.542Z - tick #36
[34mgame-server_1   |[0m 2021-05-01T09:42:23.543Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:23.642Z - tick #37
[34mgame-server_1   |[0m 2021-05-01T09:42:23.643Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:23.742Z - tick #38
[34mgame-server_1   |[0m 2021-05-01T09:42:23.744Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:23.745Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:42:23.843Z - tick #39
[34mgame-server_1   |[0m 2021-05-01T09:42:23.844Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:23.845Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:42:23.943Z - tick #40
[34mgame-server_1   |[0m 2021-05-01T09:42:23.944Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:23.945Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:42:24.043Z - tick #41
[34mgame-server_1   |[0m 2021-05-01T09:42:24.044Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:24.144Z - tick #42
[34mgame-server_1   |[0m 2021-05-01T09:42:24.144Z - {"x":1,"y":4,"type":"b","owner":0,"expires":42,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T09:42:24.144Z - Triggering blast from 1,4
[34mgame-server_1   |[0m 2021-05-01T09:42:24.144Z - w at cell number 46 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:24.144Z - w at cell number 38 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:24.145Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:24.244Z - tick #43
[34mgame-server_1   |[0m 2021-05-01T09:42:24.245Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:24.245Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:42:24.344Z - tick #44
[34mgame-server_1   |[0m 2021-05-01T09:42:24.345Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:24.346Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:42:24.444Z - tick #45
[34mgame-server_1   |[0m 2021-05-01T09:42:24.444Z - Failed to run action for agent 0 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:42:24.445Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:24.544Z - tick #46
[34mgame-server_1   |[0m 2021-05-01T09:42:24.544Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:42:24.545Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:24.546Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:42:24.644Z - tick #47
[34mgame-server_1   |[0m 2021-05-01T09:42:24.645Z - Failed to run action for agent 0 with error: Error: Cannot move up, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:42:24.645Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:24.744Z - tick #48
[34mgame-server_1   |[0m 2021-05-01T09:42:24.745Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:24.844Z - tick #49
[34mgame-server_1   |[0m 2021-05-01T09:42:24.845Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:24.846Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:42:24.944Z - tick #50
[34mgame-server_1   |[0m 2021-05-01T09:42:24.944Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:42:24.945Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:24.945Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:42:25.049Z - tick #51
[34mgame-server_1   |[0m 2021-05-01T09:42:25.050Z - Failed to run action for agent 0 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T09:42:25.051Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:25.051Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:42:25.149Z - tick #52
[34mgame-server_1   |[0m 2021-05-01T09:42:25.149Z - {"x":1,"y":4,"type":"x","owner":0,"expires":52} has expired
[34mgame-server_1   |[0m 2021-05-01T09:42:25.149Z - {"x":0,"y":4,"type":"x","owner":0,"expires":52} has expired
[34mgame-server_1   |[0m 2021-05-01T09:42:25.150Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:25.150Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:42:25.249Z - tick #53
[34mgame-server_1   |[0m 2021-05-01T09:42:25.250Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:25.251Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:42:25.349Z - tick #54
[34mgame-server_1   |[0m 2021-05-01T09:42:25.350Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:25.350Z - Queueing action: detonate for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:42:25.449Z - tick #55
[34mgame-server_1   |[0m 2021-05-01T09:42:25.450Z - {"x":4,"y":5,"type":"b","owner":1,"expires":93,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T09:42:25.450Z - Triggering blast from 4,5
[34mgame-server_1   |[0m 2021-05-01T09:42:25.450Z - b at cell number 40 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:25.450Z - Triggering blast from 4,4
[34mgame-server_1   |[0m 2021-05-01T09:42:25.450Z - {"x":4,"y":5,"type":"x","owner":1,"expires":65} has expired
[34mgame-server_1   |[0m 2021-05-01T09:42:25.451Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T09:42:25.452Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T09:42:25.549Z - tick #56
[34mgame-server_1   |[0m 2021-05-01T09:42:25.553Z - Game completed shutting down in 5000ms
[34mgame-server_1   |[0m 2021-05-01T09:42:25.554Z - Queueing action: up for agent: 0
