[35mfwd-server-b_1  |[0m ADMIN_ROLE_ENABLED=1 (default: 1)
[35mfwd-server-b_1  |[0m AGENT_ID_MAPPING=agentA,agentB (default: agentA,agentB)
[35mfwd-server-b_1  |[0m AMMO_DURATION_TICKS=40 (default: 40)
[35mfwd-server-b_1  |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[35mfwd-server-b_1  |[0m BLAST_DURATION_TICKS=10 (default: 10)
[35mfwd-server-b_1  |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[35mfwd-server-b_1  |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[35mfwd-server-b_1  |[0m BOMB_DURATION_TICKS=40 (default: 40)
[35mfwd-server-b_1  |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[35mfwd-server-b_1  |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[35mfwd-server-b_1  |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[35mfwd-server-b_1  |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[35mfwd-server-b_1  |[0m INITIAL_AMMUNITION=3 (default: 3)
[35mfwd-server-b_1  |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[35mfwd-server-b_1  |[0m INITIAL_HP=3 (default: 3)
[35mfwd-server-b_1  |[0m INVULNERABILITY_TICKS=5 (default: 5)
[35mfwd-server-b_1  |[0m TELEMETRY_ENABLED=1 (default: 1)
[35mfwd-server-b_1  |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[35mfwd-server-b_1  |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[35mfwd-server-b_1  |[0m MAP_HEIGHT=9 (default: 9)
[35mfwd-server-b_1  |[0m MAP_WIDTH=9 (default: 9)
[35mfwd-server-b_1  |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[35mfwd-server-b_1  |[0m PORT=6969 (default: 3000)
[35mfwd-server-b_1  |[0m PRNG_SEED=8335484952447102 (default: Random)
[35mfwd-server-b_1  |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[35mfwd-server-b_1  |[0m SHUTDOWN_ON_GAME_END_ENABLED=0 (default: 0)
[35mfwd-server-b_1  |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[35mfwd-server-b_1  |[0m TICK_RATE_HZ=10 (default: 10)
[35mfwd-server-b_1  |[0m TOTAL_AGENTS=2 (default: 2)
[35mfwd-server-b_1  |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=null (default: null)
[35mfwd-server-b_1  |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[35mfwd-server-b_1  |[0m WORLD_SEED=34 (default: Random)
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:49.638Z - {"agents":[{"coordinates":[8,7],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[0,7],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":6,"y":2,"type":"m"},{"x":2,"y":2,"type":"m"},{"x":6,"y":8,"type":"m"},{"x":2,"y":8,"type":"m"},{"x":1,"y":8,"type":"m"},{"x":7,"y":8,"type":"m"},{"x":8,"y":0,"type":"m"},{"x":0,"y":0,"type":"m"},{"x":6,"y":0,"type":"m"},{"x":2,"y":0,"type":"m"},{"x":8,"y":3,"type":"m"},{"x":0,"y":3,"type":"m"},{"x":7,"y":3,"type":"m"},{"x":1,"y":3,"type":"m"},{"x":5,"y":2,"type":"m"},{"x":3,"y":2,"type":"m"},{"x":3,"y":7,"type":"m"},{"x":5,"y":7,"type":"m"},{"x":0,"y":4,"type":"w","hp":1},{"x":8,"y":4,"type":"w","hp":1},{"x":0,"y":2,"type":"w","hp":1},{"x":8,"y":2,"type":"w","hp":1},{"x":5,"y":1,"type":"w","hp":1},{"x":3,"y":1,"type":"w","hp":1},{"x":0,"y":1,"type":"w","hp":1},{"x":8,"y":1,"type":"w","hp":1},{"x":0,"y":6,"type":"w","hp":1},{"x":8,"y":6,"type":"w","hp":1},{"x":1,"y":1,"type":"w","hp":1},{"x":7,"y":1,"type":"w","hp":1},{"x":5,"y":6,"type":"w","hp":1},{"x":3,"y":6,"type":"w","hp":1},{"x":3,"y":4,"type":"w","hp":1},{"x":5,"y":4,"type":"w","hp":1},{"x":8,"y":5,"type":"w","hp":1},{"x":0,"y":5,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":6,"y":3,"type":"o","hp":3},{"x":2,"y":3,"type":"o","hp":3},{"x":2,"y":5,"type":"o","hp":3},{"x":6,"y":5,"type":"o","hp":3},{"x":2,"y":1,"type":"o","hp":3},{"x":6,"y":1,"type":"o","hp":3}]}
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:49.642Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:50.643Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:51.645Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:52.646Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:53.647Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:54.648Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:55.649Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:56.650Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:57.651Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:58.652Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:38:59.653Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:00.654Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:01.655Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:02.656Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:03.657Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:04.658Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:05.658Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:06.660Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:07.661Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:08.662Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:09.663Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:10.664Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:11.666Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:12.667Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:13.668Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:14.669Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:15.671Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:16.672Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:17.673Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:18.674Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:19.675Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:20.677Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:21.678Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:22.679Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:23.681Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:24.682Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:25.683Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:26.684Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:27.686Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:28.687Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:29.688Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:30.689Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:31.691Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:32.692Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:33.693Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:34.694Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:35.696Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:36.697Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:37.698Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:38.699Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:39.701Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:40.702Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:41.703Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:42.704Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:43.705Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:44.707Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:45.708Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:46.709Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:47.710Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:48.712Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:49.713Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:50.714Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:51.714Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:52.716Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:53.717Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:54.718Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:55.719Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:56.720Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:57.721Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:58.723Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:39:59.723Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:00.724Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:01.725Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:02.726Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:03.727Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:04.728Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:05.730Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:06.731Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:07.732Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:08.732Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:09.733Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:10.734Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:11.735Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:12.736Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:13.738Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:14.739Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:15.740Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:16.741Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:17.743Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:18.744Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:19.745Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:20.746Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:21.748Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:22.749Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:23.750Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:24.751Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:25.752Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:26.753Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:27.754Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:28.755Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:29.756Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:30.758Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:31.759Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:32.760Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:33.761Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:34.763Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:35.763Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:36.764Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:37.766Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:38.767Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:39.768Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:40.769Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:41.770Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:42.771Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:43.772Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:44.773Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:45.774Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:46.776Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:47.777Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:48.778Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:49.779Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:50.781Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:51.782Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:52.783Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:53.784Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:54.785Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:55.785Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:56.787Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:57.787Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:58.788Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:40:59.789Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:00.790Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:01.792Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:02.793Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:03.794Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:04.796Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:05.797Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:06.798Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:07.799Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:08.801Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:09.802Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:10.803Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:11.804Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:12.806Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:13.807Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:14.808Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:15.810Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:16.810Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:17.812Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:18.813Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:19.814Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:20.815Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:21.817Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:22.817Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:23.818Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:24.820Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:25.821Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:26.822Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:27.823Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:28.824Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:29.825Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:30.827Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:31.828Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:32.829Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:33.830Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:34.832Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:35.833Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:36.834Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:37.835Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:38.837Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:39.838Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:40.839Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:41.840Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:42.841Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:43.842Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:44.843Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:45.844Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:46.844Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:47.845Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:48.847Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:49.848Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:50.849Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:51.851Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:52.851Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:53.852Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:54.853Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:55.854Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:56.854Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:57.856Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:58.857Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-05-01T11:41:59.859Z - Waiting for agents to connect 0 of 2
