[35mfwd-server-b_1  |[0m ADMIN_ROLE_ENABLED=1 (default: 1)
[35mfwd-server-b_1  |[0m AGENT_ID_MAPPING=agentA,agentB (default: agentA,agentB)
[35mfwd-server-b_1  |[0m AMMO_DURATION_TICKS=40 (default: 40)
[35mfwd-server-b_1  |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[35mfwd-server-b_1  |[0m BLAST_DURATION_TICKS=10 (default: 10)
[35mfwd-server-b_1  |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[35mfwd-server-b_1  |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[35mfwd-server-b_1  |[0m BOMB_DURATION_TICKS=40 (default: 40)
[35mfwd-server-b_1  |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[35mfwd-server-b_1  |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[35mfwd-server-b_1  |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[35mfwd-server-b_1  |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[35mfwd-server-b_1  |[0m INITIAL_AMMUNITION=3 (default: 3)
[35mfwd-server-b_1  |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[35mfwd-server-b_1  |[0m INITIAL_HP=3 (default: 3)
[35mfwd-server-b_1  |[0m INVULNERABILITY_TICKS=5 (default: 5)
[35mfwd-server-b_1  |[0m TELEMETRY_ENABLED=1 (default: 1)
[35mfwd-server-b_1  |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[35mfwd-server-b_1  |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[35mfwd-server-b_1  |[0m MAP_HEIGHT=9 (default: 9)
[35mfwd-server-b_1  |[0m MAP_WIDTH=9 (default: 9)
[35mfwd-server-b_1  |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[35mfwd-server-b_1  |[0m PORT=6969 (default: 3000)
[35mfwd-server-b_1  |[0m PRNG_SEED=418451 (default: Random)
[35mfwd-server-b_1  |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[35mfwd-server-b_1  |[0m SHUTDOWN_ON_GAME_END_ENABLED=0 (default: 0)
[35mfwd-server-b_1  |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[35mfwd-server-b_1  |[0m TICK_RATE_HZ=10 (default: 10)
[35mfwd-server-b_1  |[0m TOTAL_AGENTS=2 (default: 2)
[35mfwd-server-b_1  |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=null (default: null)
[35mfwd-server-b_1  |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[35mfwd-server-b_1  |[0m WORLD_SEED=14894321 (default: Random)
[35mfwd-server-b_1  |[0m 2021-04-25T19:01:35.174Z - {"agents":[{"coordinates":[1,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[7,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":3,"y":7,"type":"m"},{"x":5,"y":7,"type":"m"},{"x":8,"y":5,"type":"m"},{"x":0,"y":5,"type":"m"},{"x":0,"y":7,"type":"m"},{"x":8,"y":7,"type":"m"},{"x":3,"y":5,"type":"m"},{"x":5,"y":5,"type":"m"},{"x":1,"y":7,"type":"m"},{"x":7,"y":7,"type":"m"},{"x":6,"y":0,"type":"m"},{"x":2,"y":0,"type":"m"},{"x":1,"y":0,"type":"m"},{"x":7,"y":0,"type":"m"},{"x":7,"y":1,"type":"m"},{"x":1,"y":1,"type":"m"},{"x":1,"y":5,"type":"m"},{"x":7,"y":5,"type":"m"},{"x":2,"y":7,"type":"w","hp":1},{"x":6,"y":7,"type":"w","hp":1},{"x":7,"y":2,"type":"w","hp":1},{"x":1,"y":2,"type":"w","hp":1},{"x":8,"y":4,"type":"w","hp":1},{"x":0,"y":4,"type":"w","hp":1},{"x":6,"y":3,"type":"w","hp":1},{"x":2,"y":3,"type":"w","hp":1},{"x":0,"y":8,"type":"w","hp":1},{"x":8,"y":8,"type":"w","hp":1},{"x":6,"y":5,"type":"w","hp":1},{"x":2,"y":5,"type":"w","hp":1},{"x":6,"y":8,"type":"w","hp":1},{"x":2,"y":8,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":3,"y":6,"type":"w","hp":1},{"x":5,"y":6,"type":"w","hp":1},{"x":6,"y":1,"type":"w","hp":1},{"x":2,"y":1,"type":"w","hp":1},{"x":7,"y":8,"type":"o","hp":3},{"x":1,"y":8,"type":"o","hp":3},{"x":2,"y":2,"type":"o","hp":3},{"x":6,"y":2,"type":"o","hp":3},{"x":5,"y":2,"type":"o","hp":3},{"x":3,"y":2,"type":"o","hp":3}]}
[35mfwd-server-b_1  |[0m 2021-04-25T19:01:35.179Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:01:36.181Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:01:37.182Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:01:38.184Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:01:39.185Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:01:40.186Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:01:41.187Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:01:42.188Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:01:43.189Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:01:44.190Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:01:45.190Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:01:46.191Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:01:47.192Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:01:48.193Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:01:49.194Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:01:50.196Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:01:51.197Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:01:52.197Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:01:53.198Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:01:54.199Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:01:55.201Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:01:56.202Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:01:57.203Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:01:58.204Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:01:59.206Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:02:00.207Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:02:01.208Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:02:02.210Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:02:03.211Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:02:04.212Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:02:05.213Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:02:06.214Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:02:07.215Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:02:08.217Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:02:09.217Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:02:10.219Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:02:11.220Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:02:12.221Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:02:13.223Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:02:14.224Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:02:15.225Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:02:16.227Z - Waiting for agents to connect 0 of 2
[35mfwd-server-b_1  |[0m 2021-04-25T19:02:17.228Z - Waiting for agents to connect 0 of 2
