[34mgame-server_1   |[0m ADMIN_ROLE_ENABLED=0 (default: 1)
[34mgame-server_1   |[0m AGENT_ID_MAPPING=7689,22782 (default: agentA,agentB)
[34mgame-server_1   |[0m AMMO_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[34mgame-server_1   |[0m BLAST_DURATION_TICKS=10 (default: 10)
[34mgame-server_1   |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[34mgame-server_1   |[0m BOMB_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[34mgame-server_1   |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[34mgame-server_1   |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[34mgame-server_1   |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[34mgame-server_1   |[0m INITIAL_AMMUNITION=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_HP=3 (default: 3)
[34mgame-server_1   |[0m INVULNERABILITY_TICKS=5 (default: 5)
[34mgame-server_1   |[0m TELEMETRY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[34mgame-server_1   |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m MAP_HEIGHT=9 (default: 9)
[34mgame-server_1   |[0m MAP_WIDTH=9 (default: 9)
[34mgame-server_1   |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[34mgame-server_1   |[0m PORT=3000 (default: 3000)
[34mgame-server_1   |[0m PRNG_SEED=418451 (default: Random)
[34mgame-server_1   |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m SHUTDOWN_ON_GAME_END_ENABLED=1 (default: 0)
[34mgame-server_1   |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[34mgame-server_1   |[0m TICK_RATE_HZ=10 (default: 10)
[34mgame-server_1   |[0m TOTAL_AGENTS=2 (default: 2)
[34mgame-server_1   |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=60000 (default: null)
[34mgame-server_1   |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[34mgame-server_1   |[0m WORLD_SEED=14894321 (default: Random)
[34mgame-server_1   |[0m 2021-04-25T19:27:23.774Z - {"agents":[{"coordinates":[1,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[7,4],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":3,"y":7,"type":"m"},{"x":5,"y":7,"type":"m"},{"x":8,"y":5,"type":"m"},{"x":0,"y":5,"type":"m"},{"x":0,"y":7,"type":"m"},{"x":8,"y":7,"type":"m"},{"x":3,"y":5,"type":"m"},{"x":5,"y":5,"type":"m"},{"x":1,"y":7,"type":"m"},{"x":7,"y":7,"type":"m"},{"x":6,"y":0,"type":"m"},{"x":2,"y":0,"type":"m"},{"x":1,"y":0,"type":"m"},{"x":7,"y":0,"type":"m"},{"x":7,"y":1,"type":"m"},{"x":1,"y":1,"type":"m"},{"x":1,"y":5,"type":"m"},{"x":7,"y":5,"type":"m"},{"x":2,"y":7,"type":"w","hp":1},{"x":6,"y":7,"type":"w","hp":1},{"x":7,"y":2,"type":"w","hp":1},{"x":1,"y":2,"type":"w","hp":1},{"x":8,"y":4,"type":"w","hp":1},{"x":0,"y":4,"type":"w","hp":1},{"x":6,"y":3,"type":"w","hp":1},{"x":2,"y":3,"type":"w","hp":1},{"x":0,"y":8,"type":"w","hp":1},{"x":8,"y":8,"type":"w","hp":1},{"x":6,"y":5,"type":"w","hp":1},{"x":2,"y":5,"type":"w","hp":1},{"x":6,"y":8,"type":"w","hp":1},{"x":2,"y":8,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":3,"y":6,"type":"w","hp":1},{"x":5,"y":6,"type":"w","hp":1},{"x":6,"y":1,"type":"w","hp":1},{"x":2,"y":1,"type":"w","hp":1},{"x":7,"y":8,"type":"o","hp":3},{"x":1,"y":8,"type":"o","hp":3},{"x":2,"y":2,"type":"o","hp":3},{"x":6,"y":2,"type":"o","hp":3},{"x":5,"y":2,"type":"o","hp":3},{"x":3,"y":2,"type":"o","hp":3}]}
[34mgame-server_1   |[0m 2021-04-25T19:27:23.778Z - Grace period configured to 60000ms, game will terminate in: 60000ms
[34mgame-server_1   |[0m 2021-04-25T19:27:23.778Z - Waiting for agents to connect 0 of 2
[34mgame-server_1   |[0m 2021-04-25T19:27:24.522Z - Agent [agent-b](22782) connected to the server
[34mgame-server_1   |[0m 2021-04-25T19:27:24.590Z - Agent [agent-a](7689) connected to the server
[34mgame-server_1   |[0m 2021-04-25T19:27:24.779Z - Agents have connected starting game in 2000 ms
[34mgame-server_1   |[0m 2021-04-25T19:27:26.882Z - tick #1
[34mgame-server_1   |[0m 2021-04-25T19:27:26.887Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T19:27:26.888Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T19:27:26.982Z - tick #2
[34mgame-server_1   |[0m 2021-04-25T19:27:26.984Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T19:27:26.985Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T19:27:27.082Z - tick #3
[34mgame-server_1   |[0m 2021-04-25T19:27:27.083Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-04-25T19:27:27.084Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T19:27:27.182Z - tick #4
[34mgame-server_1   |[0m 2021-04-25T19:27:27.182Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-04-25T19:27:27.184Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-04-25T19:27:27.184Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-04-25T19:27:27.282Z - tick #5
[34mgame-server_1   |[0m 2021-04-25T19:27:27.284Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T19:27:27.284Z - Queueing action: detonate for agent: 1
[34mgame-server_1   |[0m 2021-04-25T19:27:27.383Z - tick #6
[34mgame-server_1   |[0m 2021-04-25T19:27:27.383Z - {"x":5,"y":4,"type":"b","owner":1,"expires":45,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-04-25T19:27:27.383Z - Triggering blast from 5,4
[34mgame-server_1   |[0m 2021-04-25T19:27:27.384Z - w at cell number 32 has remaining health: 0
[34mgame-server_1   |[0m 2021-04-25T19:27:27.384Z - b at cell number 40 has remaining health: 0
[34mgame-server_1   |[0m 2021-04-25T19:27:27.384Z - Triggering blast from 4,4
[34mgame-server_1   |[0m 2021-04-25T19:27:27.384Z - {"x":5,"y":4,"type":"x","owner":1,"expires":16} has expired
[34mgame-server_1   |[0m 2021-04-25T19:27:27.386Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-04-25T19:27:27.483Z - tick #7
[34mgame-server_1   |[0m 2021-04-25T19:27:27.583Z - tick #8
[34mgame-server_1   |[0m 2021-04-25T19:27:27.683Z - tick #9
[34mgame-server_1   |[0m 2021-04-25T19:27:27.783Z - tick #10
[34mgame-server_1   |[0m 2021-04-25T19:27:27.884Z - tick #11
[34mgame-server_1   |[0m 2021-04-25T19:27:27.984Z - tick #12
[34mgame-server_1   |[0m 2021-04-25T19:27:28.085Z - tick #13
[34mgame-server_1   |[0m 2021-04-25T19:27:28.185Z - tick #14
[34mgame-server_1   |[0m 2021-04-25T19:27:28.286Z - tick #15
[34mgame-server_1   |[0m 2021-04-25T19:27:28.386Z - tick #16
[34mgame-server_1   |[0m 2021-04-25T19:27:28.386Z - {"x":4,"y":4,"type":"x","owner":0,"expires":16} has expired
[34mgame-server_1   |[0m 2021-04-25T19:27:28.386Z - {"x":4,"y":5,"type":"x","owner":0,"expires":16} has expired
[34mgame-server_1   |[0m 2021-04-25T19:27:28.386Z - {"x":4,"y":3,"type":"x","owner":0,"expires":16} has expired
[34mgame-server_1   |[0m 2021-04-25T19:27:28.386Z - {"x":3,"y":4,"type":"x","owner":0,"expires":16} has expired
[34mgame-server_1   |[0m 2021-04-25T19:27:28.386Z - {"x":5,"y":4,"type":"x","owner":0,"expires":16} has expired
[34mgame-server_1   |[0m 2021-04-25T19:27:28.386Z - {"x":6,"y":4,"type":"x","owner":1,"expires":16} has expired
[34mgame-server_1   |[0m 2021-04-25T19:27:28.388Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-04-25T19:27:28.388Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T19:27:28.486Z - tick #17
[34mgame-server_1   |[0m 2021-04-25T19:27:28.488Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-04-25T19:27:28.586Z - tick #18
[34mgame-server_1   |[0m 2021-04-25T19:27:28.588Z - Queueing action: detonate for agent: 1
[34mgame-server_1   |[0m 2021-04-25T19:27:28.588Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T19:27:28.686Z - tick #19
[34mgame-server_1   |[0m 2021-04-25T19:27:28.686Z - {"x":4,"y":3,"type":"b","owner":1,"expires":58,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-04-25T19:27:28.686Z - Triggering blast from 4,3
[34mgame-server_1   |[0m 2021-04-25T19:27:28.687Z - w at cell number 30 has remaining health: 0
[34mgame-server_1   |[0m 2021-04-25T19:27:28.689Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T19:27:28.689Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-04-25T19:27:28.787Z - tick #20
[34mgame-server_1   |[0m 2021-04-25T19:27:28.788Z - Game completed shutting down in 5000ms
[34mgame-server_1   |[0m 2021-04-25T19:27:28.789Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-04-25T19:27:28.789Z - Queueing action: up for agent: 1
