[34mgame-server_1   |[0m ADMIN_ROLE_ENABLED=0 (default: 1)
[34mgame-server_1   |[0m AGENT_ID_MAPPING=1806,23179 (default: agentA,agentB)
[34mgame-server_1   |[0m AMMO_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m AMMO_SPAWN_WEIGHTING=0.9 (default: 0.9)
[34mgame-server_1   |[0m BLAST_DURATION_TICKS=10 (default: 10)
[34mgame-server_1   |[0m BLAST_POWERUP_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m BLAST_POWERUP_SPAWN_WEIGHTING=0.1 (default: 0.1)
[34mgame-server_1   |[0m BOMB_DURATION_TICKS=40 (default: 40)
[34mgame-server_1   |[0m ENTITY_SPAWN_PROBABILITY_PER_TICK=0.025 (default: 0.025)
[34mgame-server_1   |[0m FIRE_SPAWN_INTERVAL_TICKS=5 (default: 5)
[34mgame-server_1   |[0m GAME_DURATION_TICKS=1800 (default: 1800)
[34mgame-server_1   |[0m GAME_START_DELAY_MS=2000 (default: 2000)
[34mgame-server_1   |[0m INITIAL_AMMUNITION=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_BLAST_DIAMETER=3 (default: 3)
[34mgame-server_1   |[0m INITIAL_HP=3 (default: 3)
[34mgame-server_1   |[0m INVULNERABILITY_TICKS=5 (default: 5)
[34mgame-server_1   |[0m TELEMETRY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m TRAINING_MODE_ENABLED=0 (default: 0)
[34mgame-server_1   |[0m SYMMETRICAL_MAP_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m MAP_HEIGHT=9 (default: 9)
[34mgame-server_1   |[0m MAP_WIDTH=9 (default: 9)
[34mgame-server_1   |[0m ORE_BLOCK_FREQUENCY=0.0617283950617284 (default: 0.0617283950617284)
[34mgame-server_1   |[0m PORT=3000 (default: 3000)
[34mgame-server_1   |[0m PRNG_SEED=3693032278920391 (default: Random)
[34mgame-server_1   |[0m SAVE_REPLAY_ENABLED=1 (default: 1)
[34mgame-server_1   |[0m SHUTDOWN_ON_GAME_END_ENABLED=1 (default: 0)
[34mgame-server_1   |[0m STEEL_BLOCK_FREQUENCY=0.2222222222222222 (default: 0.2222222222222222)
[34mgame-server_1   |[0m TICK_RATE_HZ=10 (default: 10)
[34mgame-server_1   |[0m TOTAL_AGENTS=2 (default: 2)
[34mgame-server_1   |[0m TOURNAMENT_AGENT_CONNECTION_GRACE_PERIOD_MS=60000 (default: null)
[34mgame-server_1   |[0m WOOD_BLOCK_FREQUENCY=0.2469135802469136 (default: 0.2469135802469136)
[34mgame-server_1   |[0m WORLD_SEED=34 (default: Random)
[34mgame-server_1   |[0m 2021-05-01T10:00:38.615Z - {"agents":[{"coordinates":[8,7],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":0,"invulnerability":0},{"coordinates":[0,7],"hp":3,"inventory":{"bombs":3},"blast_diameter":3,"number":1,"invulnerability":0}],"entities":[{"x":6,"y":2,"type":"m"},{"x":2,"y":2,"type":"m"},{"x":6,"y":8,"type":"m"},{"x":2,"y":8,"type":"m"},{"x":1,"y":8,"type":"m"},{"x":7,"y":8,"type":"m"},{"x":8,"y":0,"type":"m"},{"x":0,"y":0,"type":"m"},{"x":6,"y":0,"type":"m"},{"x":2,"y":0,"type":"m"},{"x":8,"y":3,"type":"m"},{"x":0,"y":3,"type":"m"},{"x":7,"y":3,"type":"m"},{"x":1,"y":3,"type":"m"},{"x":5,"y":2,"type":"m"},{"x":3,"y":2,"type":"m"},{"x":3,"y":7,"type":"m"},{"x":5,"y":7,"type":"m"},{"x":0,"y":4,"type":"w","hp":1},{"x":8,"y":4,"type":"w","hp":1},{"x":0,"y":2,"type":"w","hp":1},{"x":8,"y":2,"type":"w","hp":1},{"x":5,"y":1,"type":"w","hp":1},{"x":3,"y":1,"type":"w","hp":1},{"x":0,"y":1,"type":"w","hp":1},{"x":8,"y":1,"type":"w","hp":1},{"x":0,"y":6,"type":"w","hp":1},{"x":8,"y":6,"type":"w","hp":1},{"x":1,"y":1,"type":"w","hp":1},{"x":7,"y":1,"type":"w","hp":1},{"x":5,"y":6,"type":"w","hp":1},{"x":3,"y":6,"type":"w","hp":1},{"x":3,"y":4,"type":"w","hp":1},{"x":5,"y":4,"type":"w","hp":1},{"x":8,"y":5,"type":"w","hp":1},{"x":0,"y":5,"type":"w","hp":1},{"x":3,"y":3,"type":"w","hp":1},{"x":5,"y":3,"type":"w","hp":1},{"x":6,"y":3,"type":"o","hp":3},{"x":2,"y":3,"type":"o","hp":3},{"x":2,"y":5,"type":"o","hp":3},{"x":6,"y":5,"type":"o","hp":3},{"x":2,"y":1,"type":"o","hp":3},{"x":6,"y":1,"type":"o","hp":3}]}
[34mgame-server_1   |[0m 2021-05-01T10:00:38.621Z - Grace period configured to 60000ms, game will terminate in: 60000ms
[34mgame-server_1   |[0m 2021-05-01T10:00:38.621Z - Waiting for agents to connect 0 of 2
[34mgame-server_1   |[0m 2021-05-01T10:00:39.180Z - Agent [agent-b](23179) connected to the server
[34mgame-server_1   |[0m 2021-05-01T10:00:39.272Z - Agent [agent-a](1806) connected to the server
[34mgame-server_1   |[0m 2021-05-01T10:00:39.623Z - Agents have connected starting game in 2000 ms
[34mgame-server_1   |[0m 2021-05-01T10:00:41.725Z - tick #1
[34mgame-server_1   |[0m 2021-05-01T10:00:41.731Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:41.731Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:41.825Z - tick #2
[34mgame-server_1   |[0m 2021-05-01T10:00:41.827Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:41.827Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:41.925Z - tick #3
[34mgame-server_1   |[0m 2021-05-01T10:00:41.926Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:41.927Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:42.025Z - tick #4
[34mgame-server_1   |[0m 2021-05-01T10:00:42.026Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:42.027Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:42.125Z - tick #5
[34mgame-server_1   |[0m 2021-05-01T10:00:42.126Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:42.127Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:42.226Z - tick #6
[34mgame-server_1   |[0m 2021-05-01T10:00:42.227Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:42.227Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:42.326Z - tick #7
[34mgame-server_1   |[0m 2021-05-01T10:00:42.327Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:42.328Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:42.426Z - tick #8
[34mgame-server_1   |[0m 2021-05-01T10:00:42.427Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:42.428Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:42.526Z - tick #9
[34mgame-server_1   |[0m 2021-05-01T10:00:42.527Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:42.528Z - Queueing action: detonate for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:42.626Z - tick #10
[34mgame-server_1   |[0m 2021-05-01T10:00:42.626Z - {"x":6,"y":4,"type":"b","owner":0,"expires":47,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T10:00:42.627Z - Triggering blast from 6,4
[34mgame-server_1   |[0m 2021-05-01T10:00:42.627Z - o at cell number 51 has remaining health: 2
[34mgame-server_1   |[0m 2021-05-01T10:00:42.627Z - o at cell number 33 has remaining health: 2
[34mgame-server_1   |[0m 2021-05-01T10:00:42.627Z - w at cell number 41 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:42.629Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:42.726Z - tick #11
[34mgame-server_1   |[0m 2021-05-01T10:00:42.727Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:42.826Z - tick #12
[34mgame-server_1   |[0m 2021-05-01T10:00:42.827Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:42.926Z - tick #13
[34mgame-server_1   |[0m 2021-05-01T10:00:42.927Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:43.026Z - tick #14
[34mgame-server_1   |[0m 2021-05-01T10:00:43.027Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:43.126Z - tick #15
[34mgame-server_1   |[0m 2021-05-01T10:00:43.127Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:43.226Z - tick #16
[34mgame-server_1   |[0m 2021-05-01T10:00:43.227Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:43.326Z - tick #17
[34mgame-server_1   |[0m 2021-05-01T10:00:43.328Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:43.426Z - tick #18
[34mgame-server_1   |[0m 2021-05-01T10:00:43.427Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:43.526Z - tick #19
[34mgame-server_1   |[0m 2021-05-01T10:00:43.528Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:43.626Z - tick #20
[34mgame-server_1   |[0m 2021-05-01T10:00:43.626Z - {"x":6,"y":4,"type":"x","owner":0,"expires":20} has expired
[34mgame-server_1   |[0m 2021-05-01T10:00:43.626Z - {"x":7,"y":4,"type":"x","owner":0,"expires":20} has expired
[34mgame-server_1   |[0m 2021-05-01T10:00:43.627Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:43.629Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:43.726Z - tick #21
[34mgame-server_1   |[0m 2021-05-01T10:00:43.727Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:43.728Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:43.826Z - tick #22
[34mgame-server_1   |[0m 2021-05-01T10:00:43.828Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:43.829Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:43.927Z - tick #23
[34mgame-server_1   |[0m 2021-05-01T10:00:43.928Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:43.929Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:44.027Z - tick #24
[34mgame-server_1   |[0m 2021-05-01T10:00:44.028Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:44.029Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:44.127Z - tick #25
[34mgame-server_1   |[0m 2021-05-01T10:00:44.128Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:44.129Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:44.228Z - tick #26
[34mgame-server_1   |[0m 2021-05-01T10:00:44.229Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:44.230Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:44.328Z - tick #27
[34mgame-server_1   |[0m 2021-05-01T10:00:44.329Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:44.429Z - tick #28
[34mgame-server_1   |[0m 2021-05-01T10:00:44.430Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:44.431Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:44.529Z - tick #29
[34mgame-server_1   |[0m 2021-05-01T10:00:44.530Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:44.531Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:44.629Z - tick #30
[34mgame-server_1   |[0m 2021-05-01T10:00:44.631Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:44.631Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:44.730Z - tick #31
[34mgame-server_1   |[0m 2021-05-01T10:00:44.731Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:44.830Z - tick #32
[34mgame-server_1   |[0m 2021-05-01T10:00:44.831Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:44.931Z - tick #33
[34mgame-server_1   |[0m 2021-05-01T10:00:44.932Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:45.031Z - tick #34
[34mgame-server_1   |[0m 2021-05-01T10:00:45.032Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:45.131Z - tick #35
[34mgame-server_1   |[0m 2021-05-01T10:00:45.132Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:45.231Z - tick #36
[34mgame-server_1   |[0m 2021-05-01T10:00:45.232Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:45.331Z - tick #37
[34mgame-server_1   |[0m 2021-05-01T10:00:45.332Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:45.431Z - tick #38
[34mgame-server_1   |[0m 2021-05-01T10:00:45.433Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:45.532Z - tick #39
[34mgame-server_1   |[0m 2021-05-01T10:00:45.533Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:45.632Z - tick #40
[34mgame-server_1   |[0m 2021-05-01T10:00:45.633Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:45.732Z - tick #41
[34mgame-server_1   |[0m 2021-05-01T10:00:45.733Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:45.832Z - tick #42
[34mgame-server_1   |[0m 2021-05-01T10:00:45.833Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:45.932Z - tick #43
[34mgame-server_1   |[0m 2021-05-01T10:00:45.933Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:46.032Z - tick #44
[34mgame-server_1   |[0m 2021-05-01T10:00:46.033Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:46.132Z - tick #45
[34mgame-server_1   |[0m 2021-05-01T10:00:46.133Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:46.232Z - tick #46
[34mgame-server_1   |[0m 2021-05-01T10:00:46.233Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:46.332Z - tick #47
[34mgame-server_1   |[0m 2021-05-01T10:00:46.333Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:46.432Z - tick #48
[34mgame-server_1   |[0m 2021-05-01T10:00:46.433Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:46.533Z - tick #49
[34mgame-server_1   |[0m 2021-05-01T10:00:46.534Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:46.633Z - tick #50
[34mgame-server_1   |[0m 2021-05-01T10:00:46.634Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:46.733Z - tick #51
[34mgame-server_1   |[0m 2021-05-01T10:00:46.734Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:46.833Z - tick #52
[34mgame-server_1   |[0m 2021-05-01T10:00:46.834Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:46.933Z - tick #53
[34mgame-server_1   |[0m 2021-05-01T10:00:46.934Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:47.034Z - tick #54
[34mgame-server_1   |[0m 2021-05-01T10:00:47.035Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:47.134Z - tick #55
[34mgame-server_1   |[0m 2021-05-01T10:00:47.135Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:47.234Z - tick #56
[34mgame-server_1   |[0m 2021-05-01T10:00:47.235Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:47.334Z - tick #57
[34mgame-server_1   |[0m 2021-05-01T10:00:47.335Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:47.434Z - tick #58
[34mgame-server_1   |[0m 2021-05-01T10:00:47.436Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:47.535Z - tick #59
[34mgame-server_1   |[0m 2021-05-01T10:00:47.536Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:47.635Z - tick #60
[34mgame-server_1   |[0m 2021-05-01T10:00:47.637Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:47.736Z - tick #61
[34mgame-server_1   |[0m 2021-05-01T10:00:47.737Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:47.836Z - tick #62
[34mgame-server_1   |[0m 2021-05-01T10:00:47.838Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:47.936Z - tick #63
[34mgame-server_1   |[0m 2021-05-01T10:00:47.937Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:48.036Z - tick #64
[34mgame-server_1   |[0m 2021-05-01T10:00:48.038Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:48.136Z - tick #65
[34mgame-server_1   |[0m 2021-05-01T10:00:48.137Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:48.236Z - tick #66
[34mgame-server_1   |[0m 2021-05-01T10:00:48.238Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:48.336Z - tick #67
[34mgame-server_1   |[0m 2021-05-01T10:00:48.337Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:48.436Z - tick #68
[34mgame-server_1   |[0m 2021-05-01T10:00:48.438Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:48.537Z - tick #69
[34mgame-server_1   |[0m 2021-05-01T10:00:48.538Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:48.637Z - tick #70
[34mgame-server_1   |[0m 2021-05-01T10:00:48.638Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:48.737Z - tick #71
[34mgame-server_1   |[0m 2021-05-01T10:00:48.738Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:48.837Z - tick #72
[34mgame-server_1   |[0m 2021-05-01T10:00:48.838Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:48.937Z - tick #73
[34mgame-server_1   |[0m 2021-05-01T10:00:48.938Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:49.037Z - tick #74
[34mgame-server_1   |[0m 2021-05-01T10:00:49.039Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:49.137Z - tick #75
[34mgame-server_1   |[0m 2021-05-01T10:00:49.138Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:49.237Z - tick #76
[34mgame-server_1   |[0m 2021-05-01T10:00:49.238Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:49.337Z - tick #77
[34mgame-server_1   |[0m 2021-05-01T10:00:49.338Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:49.437Z - tick #78
[34mgame-server_1   |[0m 2021-05-01T10:00:49.438Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:49.537Z - tick #79
[34mgame-server_1   |[0m 2021-05-01T10:00:49.538Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:49.637Z - tick #80
[34mgame-server_1   |[0m 2021-05-01T10:00:49.638Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:49.737Z - tick #81
[34mgame-server_1   |[0m 2021-05-01T10:00:49.738Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:49.837Z - tick #82
[34mgame-server_1   |[0m 2021-05-01T10:00:49.839Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:49.937Z - tick #83
[34mgame-server_1   |[0m 2021-05-01T10:00:49.938Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:50.037Z - tick #84
[34mgame-server_1   |[0m 2021-05-01T10:00:50.038Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:50.137Z - tick #85
[34mgame-server_1   |[0m 2021-05-01T10:00:50.138Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:50.237Z - tick #86
[34mgame-server_1   |[0m 2021-05-01T10:00:50.238Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:50.337Z - tick #87
[34mgame-server_1   |[0m 2021-05-01T10:00:50.338Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:50.437Z - tick #88
[34mgame-server_1   |[0m 2021-05-01T10:00:50.438Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:50.537Z - tick #89
[34mgame-server_1   |[0m 2021-05-01T10:00:50.538Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:50.637Z - tick #90
[34mgame-server_1   |[0m 2021-05-01T10:00:50.638Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:50.737Z - tick #91
[34mgame-server_1   |[0m 2021-05-01T10:00:50.738Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:50.837Z - tick #92
[34mgame-server_1   |[0m 2021-05-01T10:00:50.838Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:50.937Z - tick #93
[34mgame-server_1   |[0m 2021-05-01T10:00:50.938Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:51.037Z - tick #94
[34mgame-server_1   |[0m 2021-05-01T10:00:51.038Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:51.137Z - tick #95
[34mgame-server_1   |[0m 2021-05-01T10:00:51.138Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:51.237Z - tick #96
[34mgame-server_1   |[0m 2021-05-01T10:00:51.238Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:51.337Z - tick #97
[34mgame-server_1   |[0m 2021-05-01T10:00:51.338Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:51.437Z - tick #98
[34mgame-server_1   |[0m 2021-05-01T10:00:51.438Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:51.537Z - tick #99
[34mgame-server_1   |[0m 2021-05-01T10:00:51.538Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:51.637Z - tick #100
[34mgame-server_1   |[0m 2021-05-01T10:00:51.638Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:51.737Z - tick #101
[34mgame-server_1   |[0m 2021-05-01T10:00:51.738Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:51.837Z - tick #102
[34mgame-server_1   |[0m 2021-05-01T10:00:51.838Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:51.937Z - tick #103
[34mgame-server_1   |[0m 2021-05-01T10:00:51.939Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:52.037Z - tick #104
[34mgame-server_1   |[0m 2021-05-01T10:00:52.038Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:52.137Z - tick #105
[34mgame-server_1   |[0m 2021-05-01T10:00:52.139Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:52.238Z - tick #106
[34mgame-server_1   |[0m 2021-05-01T10:00:52.239Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:52.338Z - tick #107
[34mgame-server_1   |[0m 2021-05-01T10:00:52.340Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:52.439Z - tick #108
[34mgame-server_1   |[0m 2021-05-01T10:00:52.440Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:52.539Z - tick #109
[34mgame-server_1   |[0m 2021-05-01T10:00:52.541Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:52.640Z - tick #110
[34mgame-server_1   |[0m 2021-05-01T10:00:52.641Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:52.741Z - tick #111
[34mgame-server_1   |[0m 2021-05-01T10:00:52.742Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:52.841Z - tick #112
[34mgame-server_1   |[0m 2021-05-01T10:00:52.842Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:52.941Z - tick #113
[34mgame-server_1   |[0m 2021-05-01T10:00:52.942Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:53.041Z - tick #114
[34mgame-server_1   |[0m 2021-05-01T10:00:53.042Z - Failed to run action for agent 1 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:00:53.043Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:53.141Z - tick #115
[34mgame-server_1   |[0m 2021-05-01T10:00:53.141Z - Failed to run action for agent 1 with error: Error: Cannot move left, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:00:53.142Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:53.241Z - tick #116
[34mgame-server_1   |[0m 2021-05-01T10:00:53.241Z - Failed to run action for agent 1 with error: Error: Cannot move right, cell is not vacant
[34mgame-server_1   |[0m 2021-05-01T10:00:53.242Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:53.341Z - tick #117
[34mgame-server_1   |[0m 2021-05-01T10:00:53.341Z - {"x":2,"y":4,"type":"b","owner":1,"expires":117,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T10:00:53.341Z - Triggering blast from 2,4
[34mgame-server_1   |[0m 2021-05-01T10:00:53.342Z - o at cell number 47 has remaining health: 2
[34mgame-server_1   |[0m 2021-05-01T10:00:53.342Z - o at cell number 29 has remaining health: 2
[34mgame-server_1   |[0m 2021-05-01T10:00:53.342Z - w at cell number 39 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:53.343Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:53.441Z - tick #118
[34mgame-server_1   |[0m 2021-05-01T10:00:53.443Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:53.541Z - tick #119
[34mgame-server_1   |[0m 2021-05-01T10:00:53.542Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:53.641Z - tick #120
[34mgame-server_1   |[0m 2021-05-01T10:00:53.643Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:53.742Z - tick #121
[34mgame-server_1   |[0m 2021-05-01T10:00:53.743Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:53.842Z - tick #122
[34mgame-server_1   |[0m 2021-05-01T10:00:53.844Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:53.943Z - tick #123
[34mgame-server_1   |[0m 2021-05-01T10:00:53.944Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:54.043Z - tick #124
[34mgame-server_1   |[0m 2021-05-01T10:00:54.044Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:54.143Z - tick #125
[34mgame-server_1   |[0m 2021-05-01T10:00:54.144Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:54.243Z - tick #126
[34mgame-server_1   |[0m 2021-05-01T10:00:54.244Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:54.343Z - tick #127
[34mgame-server_1   |[0m 2021-05-01T10:00:54.343Z - {"x":2,"y":4,"type":"x","owner":1,"expires":127} has expired
[34mgame-server_1   |[0m 2021-05-01T10:00:54.343Z - {"x":1,"y":4,"type":"x","owner":1,"expires":127} has expired
[34mgame-server_1   |[0m 2021-05-01T10:00:54.345Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:54.346Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:54.443Z - tick #128
[34mgame-server_1   |[0m 2021-05-01T10:00:54.444Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:54.445Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:54.543Z - tick #129
[34mgame-server_1   |[0m 2021-05-01T10:00:54.545Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:54.545Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:54.643Z - tick #130
[34mgame-server_1   |[0m 2021-05-01T10:00:54.644Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:54.645Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:54.743Z - tick #131
[34mgame-server_1   |[0m 2021-05-01T10:00:54.744Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:54.745Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:54.843Z - tick #132
[34mgame-server_1   |[0m 2021-05-01T10:00:54.845Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:54.846Z - Queueing action: detonate for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:54.943Z - tick #133
[34mgame-server_1   |[0m 2021-05-01T10:00:54.943Z - {"x":2,"y":4,"type":"b","owner":0,"expires":170,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T10:00:54.943Z - Triggering blast from 2,4
[34mgame-server_1   |[0m 2021-05-01T10:00:54.943Z - o at cell number 47 has remaining health: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:54.943Z - o at cell number 29 has remaining health: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:54.943Z - b at cell number 37 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:54.944Z - Triggering blast from 1,4
[34mgame-server_1   |[0m 2021-05-01T10:00:54.944Z - w at cell number 36 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:54.944Z - {"x":2,"y":4,"type":"x","owner":0,"expires":143} has expired
[34mgame-server_1   |[0m 2021-05-01T10:00:54.945Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:54.946Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:55.043Z - tick #134
[34mgame-server_1   |[0m 2021-05-01T10:00:55.044Z - Queueing action: right for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:55.144Z - tick #135
[34mgame-server_1   |[0m 2021-05-01T10:00:55.145Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:55.244Z - tick #136
[34mgame-server_1   |[0m 2021-05-01T10:00:55.245Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:55.344Z - tick #137
[34mgame-server_1   |[0m 2021-05-01T10:00:55.345Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:55.444Z - tick #138
[34mgame-server_1   |[0m 2021-05-01T10:00:55.445Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:55.544Z - tick #139
[34mgame-server_1   |[0m 2021-05-01T10:00:55.545Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:55.644Z - tick #140
[34mgame-server_1   |[0m 2021-05-01T10:00:55.646Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:55.744Z - tick #141
[34mgame-server_1   |[0m 2021-05-01T10:00:55.745Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:55.844Z - tick #142
[34mgame-server_1   |[0m 2021-05-01T10:00:55.846Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:55.944Z - tick #143
[34mgame-server_1   |[0m 2021-05-01T10:00:55.944Z - {"x":1,"y":4,"type":"x","owner":1,"expires":143} has expired
[34mgame-server_1   |[0m 2021-05-01T10:00:55.944Z - {"x":1,"y":5,"type":"x","owner":1,"expires":143} has expired
[34mgame-server_1   |[0m 2021-05-01T10:00:55.944Z - {"x":2,"y":4,"type":"x","owner":1,"expires":143} has expired
[34mgame-server_1   |[0m 2021-05-01T10:00:55.944Z - {"x":3,"y":4,"type":"x","owner":0,"expires":143} has expired
[34mgame-server_1   |[0m 2021-05-01T10:00:55.945Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:55.946Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:56.044Z - tick #144
[34mgame-server_1   |[0m 2021-05-01T10:00:56.045Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:56.046Z - Queueing action: down for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:56.144Z - tick #145
[34mgame-server_1   |[0m 2021-05-01T10:00:56.146Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:56.146Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:56.244Z - tick #146
[34mgame-server_1   |[0m 2021-05-01T10:00:56.245Z - Queueing action: down for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:56.246Z - Queueing action: left for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:56.344Z - tick #147
[34mgame-server_1   |[0m 2021-05-01T10:00:56.345Z - Queueing action: left for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:56.346Z - Queueing action: up for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:56.444Z - tick #148
[34mgame-server_1   |[0m 2021-05-01T10:00:56.445Z - Queueing action: bomb for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:56.446Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:56.544Z - tick #149
[34mgame-server_1   |[0m 2021-05-01T10:00:56.545Z - Queueing action: up for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:56.545Z - Queueing action: detonate for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:56.644Z - tick #150
[34mgame-server_1   |[0m 2021-05-01T10:00:56.644Z - {"x":1,"y":5,"type":"b","owner":0,"expires":189,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T10:00:56.644Z - Triggering blast from 1,5
[34mgame-server_1   |[0m 2021-05-01T10:00:56.644Z - b at cell number 55 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:56.644Z - Triggering blast from 1,6
[34mgame-server_1   |[0m 2021-05-01T10:00:56.644Z - {"x":1,"y":5,"type":"x","owner":0,"expires":160} has expired
[34mgame-server_1   |[0m 2021-05-01T10:00:56.644Z - w at cell number 54 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:56.645Z - w at cell number 45 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:56.645Z - o at cell number 47 has remaining health: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:56.646Z - Queueing action: bomb for agent: 1
[34mgame-server_1   |[0m 2021-05-01T10:00:56.647Z - Queueing action: right for agent: 0
[34mgame-server_1   |[0m 2021-05-01T10:00:56.744Z - tick #151
[34mgame-server_1   |[0m 2021-05-01T10:00:56.748Z - Game completed shutting down in 5000ms
[34mgame-server_1   |[0m 2021-05-01T10:00:56.748Z - {"x":1,"y":7,"type":"b","owner":1,"expires":191,"hp":1,"blast_diameter":3} has expired
[34mgame-server_1   |[0m 2021-05-01T10:00:56.748Z - Triggering blast from 1,7
[34mgame-server_1   |[0m 2021-05-01T10:00:56.748Z - {"x":1,"y":6,"type":"x","owner":1,"expires":160} has expired
[34mgame-server_1   |[0m 2021-05-01T10:00:56.748Z - {"x":1,"y":7,"type":"x","owner":1,"expires":161} has expired
[34mgame-server_1   |[0m 2021-05-01T10:00:56.750Z - Queueing action: right for agent: 0
